Start time: 2022-12-13 00:04:25
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 00:04:38
epoch 1 / 30 - train_loss = 0.4378, test_loss = 0.3742, test_change = 1 
epoch 2 / 30 - train_loss = 0.2822, test_loss = 0.3129, test_change = 1 
epoch 3 / 30 - train_loss = 0.2433, test_loss = 0.2713, test_change = 0.133 
epoch 4 / 30 - train_loss = 0.2142, test_loss = 0.2401, test_change = 0.1148 
epoch 5 / 30 - train_loss = 0.1935, test_loss = 0.2187, test_change = 0.089 
epoch 6 / 30 - train_loss = 0.1791, test_loss = 0.2039, test_change = 0.068 
epoch 7 / 30 - train_loss = 0.1687, test_loss = 0.1932, test_change = 0.0523 
epoch 8 / 30 - train_loss = 0.161, test_loss = 0.185, test_change = 0.0425 
epoch 9 / 30 - train_loss = 0.1547, test_loss = 0.1781, test_change = 0.0371 
epoch 10 / 30 - train_loss = 0.1495, test_loss = 0.1724, test_change = 0.0321 
epoch 11 / 30 - train_loss = 0.1451, test_loss = 0.1676, test_change = 0.028 
epoch 12 / 30 - train_loss = 0.1413, test_loss = 0.1635, test_change = 0.0245 
epoch 13 / 30 - train_loss = 0.1381, test_loss = 0.16, test_change = 0.0213 
epoch 14 / 30 - train_loss = 0.1353, test_loss = 0.157, test_change = 0.0185 
epoch 15 / 30 - train_loss = 0.1329, test_loss = 0.1546, test_change = 0.0158 
epoch 16 / 30 - train_loss = 0.1309, test_loss = 0.1524, test_change = 0.0137 
epoch 17 / 30 - train_loss = 0.1291, test_loss = 0.1506, test_change = 0.012 
epoch 18 / 30 - train_loss = 0.1276, test_loss = 0.149, test_change = 0.0108 
epoch 19 / 30 - train_loss = 0.1263, test_loss = 0.1476, test_change = 0.0096 
Duration [sec]: 298.0171 - [min]: 4.967 - [hrs]: 0.0828 


Plotting Routine
------------------------------------------------- 

End time: 316.3574 [s]
-- [min]:  5.2726 [min]
-- [hrs]:  0.0879 [hrs]

