Start time: 2022-12-08 03:49:31
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:49:40
epoch 1 / 20 - train_loss = 0.8377, test_loss = 0.3599, test_change = 1 
epoch 2 / 20 - train_loss = 0.1972, test_loss = 0.1414, test_change = 1 
epoch 3 / 20 - train_loss = 0.1164, test_loss = 0.116, test_change = 0.1793 
epoch 4 / 20 - train_loss = 0.1017, test_loss = 0.1069, test_change = 0.0785 
epoch 5 / 20 - train_loss = 0.095, test_loss = 0.1018, test_change = 0.0475 
epoch 6 / 20 - train_loss = 0.0911, test_loss = 0.0987, test_change = 0.0308 
epoch 7 / 20 - train_loss = 0.0885, test_loss = 0.0966, test_change = 0.0211 
epoch 8 / 20 - train_loss = 0.0866, test_loss = 0.0952, test_change = 0.0151 
epoch 9 / 20 - train_loss = 0.0852, test_loss = 0.0941, test_change = 0.0114 
epoch 10 / 20 - train_loss = 0.0841, test_loss = 0.0932, test_change = 0.009 
Duration [sec]: 250.6202 - [min]: 4.177 - [hrs]: 0.0696 


Plotting Routine
------------------------------------------------- 

End time: 267.8448 [s]
-- [min]:  4.4641 [min]
-- [hrs]:  0.0744 [hrs]

