Start time: 2022-12-07 20:08:05
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:08:16
epoch 1 / 20 - train_loss = 1.0404, test_loss = 0.3212, test_change = 1 
epoch 2 / 20 - train_loss = 0.2304, test_loss = 0.1141, test_change = 1 
epoch 3 / 20 - train_loss = 0.1294, test_loss = 0.0912, test_change = 0.2011 
epoch 4 / 20 - train_loss = 0.1116, test_loss = 0.084, test_change = 0.0786 
epoch 5 / 20 - train_loss = 0.104, test_loss = 0.0803, test_change = 0.044 
epoch 6 / 20 - train_loss = 0.0999, test_loss = 0.0781, test_change = 0.028 
epoch 7 / 20 - train_loss = 0.0974, test_loss = 0.0765, test_change = 0.0203 
epoch 8 / 20 - train_loss = 0.0957, test_loss = 0.0753, test_change = 0.0157 
epoch 9 / 20 - train_loss = 0.0944, test_loss = 0.0743, test_change = 0.0131 
epoch 10 / 20 - train_loss = 0.0932, test_loss = 0.0735, test_change = 0.0113 
epoch 11 / 20 - train_loss = 0.0923, test_loss = 0.0728, test_change = 0.0097 
Duration [sec]: 458.5272 - [min]: 7.6421 - [hrs]: 0.1274 


Plotting Routine
------------------------------------------------- 

End time: 487.5315 [s]
-- [min]:  8.1255 [min]
-- [hrs]:  0.1354 [hrs]

