Start time: 2022-12-08 09:41:54
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:42:03
epoch 1 / 20 - train_loss = 0.776, test_loss = 0.3316, test_change = 1 
epoch 2 / 20 - train_loss = 0.1696, test_loss = 0.137, test_change = 1 
epoch 3 / 20 - train_loss = 0.1035, test_loss = 0.1133, test_change = 0.1731 
epoch 4 / 20 - train_loss = 0.0912, test_loss = 0.1041, test_change = 0.081 
epoch 5 / 20 - train_loss = 0.0857, test_loss = 0.0995, test_change = 0.0445 
epoch 6 / 20 - train_loss = 0.0826, test_loss = 0.0968, test_change = 0.0265 
epoch 7 / 20 - train_loss = 0.0806, test_loss = 0.0951, test_change = 0.0177 
epoch 8 / 20 - train_loss = 0.0791, test_loss = 0.0939, test_change = 0.0127 
epoch 9 / 20 - train_loss = 0.0779, test_loss = 0.093, test_change = 0.0099 
Duration [sec]: 191.7718 - [min]: 3.1962 - [hrs]: 0.0533 


Plotting Routine
------------------------------------------------- 

End time: 209.5298 [s]
-- [min]:  3.4922 [min]
-- [hrs]:  0.0582 [hrs]

