Start time: 2022-12-08 02:29:17
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:29:23
epoch 1 / 20 - train_loss = 0.7912, test_loss = 0.2177, test_change = 1 
epoch 2 / 20 - train_loss = 0.1759, test_loss = 0.0972, test_change = 1 
epoch 3 / 20 - train_loss = 0.1156, test_loss = 0.0844, test_change = 0.1312 
epoch 4 / 20 - train_loss = 0.1043, test_loss = 0.0796, test_change = 0.0575 
epoch 5 / 20 - train_loss = 0.0987, test_loss = 0.0768, test_change = 0.0342 
epoch 6 / 20 - train_loss = 0.0954, test_loss = 0.075, test_change = 0.0234 
epoch 7 / 20 - train_loss = 0.0931, test_loss = 0.0737, test_change = 0.0178 
epoch 8 / 20 - train_loss = 0.0914, test_loss = 0.0727, test_change = 0.0142 
epoch 9 / 20 - train_loss = 0.0901, test_loss = 0.0718, test_change = 0.0118 
epoch 10 / 20 - train_loss = 0.0889, test_loss = 0.0711, test_change = 0.0104 
epoch 11 / 20 - train_loss = 0.088, test_loss = 0.0704, test_change = 0.0095 
Duration [sec]: 440.2256 - [min]: 7.3371 - [hrs]: 0.1223 


Plotting Routine
------------------------------------------------- 

End time: 464.6568 [s]
-- [min]:  7.7443 [min]
-- [hrs]:  0.1291 [hrs]

