Start time: 2022-12-12 18:37:43
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 18:38:02
epoch 1 / 30 - train_loss = 0.7328, test_loss = 0.3453, test_change = 1 
epoch 2 / 30 - train_loss = 0.1869, test_loss = 0.1203, test_change = 1 
epoch 3 / 30 - train_loss = 0.0896, test_loss = 0.0796, test_change = 0.3388 
epoch 4 / 30 - train_loss = 0.0683, test_loss = 0.0656, test_change = 0.176 
epoch 5 / 30 - train_loss = 0.0594, test_loss = 0.0586, test_change = 0.106 
epoch 6 / 30 - train_loss = 0.0545, test_loss = 0.0546, test_change = 0.0677 
epoch 7 / 30 - train_loss = 0.0517, test_loss = 0.0522, test_change = 0.0453 
epoch 8 / 30 - train_loss = 0.0498, test_loss = 0.0506, test_change = 0.031 
epoch 9 / 30 - train_loss = 0.0486, test_loss = 0.0494, test_change = 0.0226 
epoch 10 / 30 - train_loss = 0.0477, test_loss = 0.0486, test_change = 0.0174 
epoch 11 / 30 - train_loss = 0.047, test_loss = 0.0479, test_change = 0.0137 
epoch 12 / 30 - train_loss = 0.0465, test_loss = 0.0474, test_change = 0.0113 
epoch 13 / 30 - train_loss = 0.046, test_loss = 0.0469, test_change = 0.0091 
Duration [sec]: 294.5079 - [min]: 4.9085 - [hrs]: 0.0818 


Plotting Routine
------------------------------------------------- 

End time: 321.2557 [s]
-- [min]:  5.3543 [min]
-- [hrs]:  0.0892 [hrs]

