Start time: 2022-12-08 04:58:31
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:58:44
epoch 1 / 20 - train_loss = 0.7638, test_loss = 0.2095, test_change = 1 
epoch 2 / 20 - train_loss = 0.1674, test_loss = 0.0987, test_change = 1 
epoch 3 / 20 - train_loss = 0.115, test_loss = 0.0856, test_change = 0.1328 
epoch 4 / 20 - train_loss = 0.1032, test_loss = 0.0801, test_change = 0.0639 
epoch 5 / 20 - train_loss = 0.0976, test_loss = 0.0771, test_change = 0.038 
epoch 6 / 20 - train_loss = 0.0944, test_loss = 0.0751, test_change = 0.0255 
epoch 7 / 20 - train_loss = 0.0923, test_loss = 0.0737, test_change = 0.019 
epoch 8 / 20 - train_loss = 0.0907, test_loss = 0.0726, test_change = 0.0152 
epoch 9 / 20 - train_loss = 0.0894, test_loss = 0.0716, test_change = 0.0128 
epoch 10 / 20 - train_loss = 0.0883, test_loss = 0.0708, test_change = 0.0112 
epoch 11 / 20 - train_loss = 0.0873, test_loss = 0.0701, test_change = 0.0104 
epoch 12 / 20 - train_loss = 0.0864, test_loss = 0.0694, test_change = 0.0096 
Duration [sec]: 505.1164 - [min]: 8.4186 - [hrs]: 0.1403 


Plotting Routine
------------------------------------------------- 

End time: 536.4025 [s]
-- [min]:  8.9400 [min]
-- [hrs]:  0.1490 [hrs]

