Start time: 2022-11-07 10:54:14
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 10:54:15
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0022 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 10:54:15
Non-optimized model 
Name : GP regression
Objective : 3265.7159193225266
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 10:54:15
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.265716e+03           nan     01s53  0002   2.774087e+03   3.416707e+05     03s14  0004   5.038659e+05   1.079595e+11 
    04s79  0006  -1.325946e+03   3.294020e+05     06s44  0008  -2.226841e+03   2.708719e+04     08s03  0010  -2.338645e+03   3.231687e+03     09s62  0012  -2.491088e+03   1.595778e+04     11s19  0014  -2.599810e+03   5.637950e+03     12s81  0016  -2.681600e+03   7.206446e+03     14s42  0018  -2.755041e+03   1.122886e+03 
    15s99  0020  -2.804256e+03   9.343235e+02     17s53  0022  -2.833989e+03   3.614777e+02     19s12  0024  -2.836095e+03   7.026977e+02     20s70  0026  -2.849359e+03   2.988188e+02     22s30  0028  -2.853635e+03   3.921845e+01     23s87  0030  -2.854513e+03   2.453268e+00     25s41  0032  -2.854543e+03   7.276883e-04 
    26s98  0034  -2.854543e+03   4.666161e-06     28s47  0036  -2.854543e+03   7.614866e-05     30s01  0038  -2.854543e+03   7.736928e-05     31s55  0040  -2.854543e+03   7.736928e-05     33s13  0042  -2.854543e+03   7.736928e-05     34s69  0044  -2.854543e+03   7.736928e-05     35s46  0045  -2.854543e+03   7.736928e-05 
Runtime:     35s46
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2854.5429664935345
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       719.9813276604986  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      14.438788199882367  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.00039076654002340514  |      +ve      |        
Duration [sec]: 37.0007 - [min]: 0.6167 - [hrs]: 0.0103 

Plotting Routine
------------------------------------------------- 

End time: 39.4421 [s]
-- [min]:  0.6574 [min]
-- [hrs]:  0.0110 [hrs]

