Start time: 2022-12-08 04:30:29
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:30:40
epoch 1 / 20 - train_loss = 0.9291, test_loss = 0.2691, test_change = 1 
epoch 2 / 20 - train_loss = 0.2039, test_loss = 0.1102, test_change = 1 
epoch 3 / 20 - train_loss = 0.1238, test_loss = 0.0899, test_change = 0.1845 
epoch 4 / 20 - train_loss = 0.1082, test_loss = 0.083, test_change = 0.0766 
epoch 5 / 20 - train_loss = 0.1013, test_loss = 0.0795, test_change = 0.042 
epoch 6 / 20 - train_loss = 0.0977, test_loss = 0.0775, test_change = 0.0261 
epoch 7 / 20 - train_loss = 0.0954, test_loss = 0.076, test_change = 0.0188 
epoch 8 / 20 - train_loss = 0.0938, test_loss = 0.0749, test_change = 0.0149 
epoch 9 / 20 - train_loss = 0.0925, test_loss = 0.0739, test_change = 0.0126 
epoch 10 / 20 - train_loss = 0.0914, test_loss = 0.0731, test_change = 0.0112 
epoch 11 / 20 - train_loss = 0.0905, test_loss = 0.0723, test_change = 0.0104 
epoch 12 / 20 - train_loss = 0.0896, test_loss = 0.0716, test_change = 0.0096 
Duration [sec]: 503.4362 - [min]: 8.3906 - [hrs]: 0.1398 


Plotting Routine
------------------------------------------------- 

End time: 532.4446 [s]
-- [min]:  8.8741 [min]
-- [hrs]:  0.1479 [hrs]

