Start time: 2022-12-13 01:59:25
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 01:59:34
epoch 1 / 30 - train_loss = 0.8083, test_loss = 0.4859, test_change = 1 
epoch 2 / 30 - train_loss = 0.3089, test_loss = 0.3096, test_change = 1 
epoch 3 / 30 - train_loss = 0.2316, test_loss = 0.2545, test_change = 0.178 
epoch 4 / 30 - train_loss = 0.1928, test_loss = 0.2113, test_change = 0.1697 
epoch 5 / 30 - train_loss = 0.1627, test_loss = 0.1779, test_change = 0.1581 
epoch 6 / 30 - train_loss = 0.1399, test_loss = 0.153, test_change = 0.1398 
epoch 7 / 30 - train_loss = 0.1227, test_loss = 0.1344, test_change = 0.1221 
epoch 8 / 30 - train_loss = 0.1089, test_loss = 0.1194, test_change = 0.1109 
epoch 9 / 30 - train_loss = 0.0973, test_loss = 0.1071, test_change = 0.1037 
epoch 10 / 30 - train_loss = 0.0876, test_loss = 0.0973, test_change = 0.0909 
epoch 11 / 30 - train_loss = 0.0801, test_loss = 0.09, test_change = 0.0751 
epoch 12 / 30 - train_loss = 0.0746, test_loss = 0.085, test_change = 0.0561 
epoch 13 / 30 - train_loss = 0.0708, test_loss = 0.0817, test_change = 0.0383 
epoch 14 / 30 - train_loss = 0.0684, test_loss = 0.0798, test_change = 0.0234 
epoch 15 / 30 - train_loss = 0.0669, test_loss = 0.0787, test_change = 0.0137 
epoch 16 / 30 - train_loss = 0.0659, test_loss = 0.078, test_change = 0.0087 
Duration [sec]: 249.8946 - [min]: 4.1649 - [hrs]: 0.0694 


Plotting Routine
------------------------------------------------- 

End time: 265.2222 [s]
-- [min]:  4.4204 [min]
-- [hrs]:  0.0737 [hrs]

