Start time: 2022-12-08 03:57:47
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:57:59
epoch 1 / 20 - train_loss = 0.5961, test_loss = 0.2197, test_change = 1 
epoch 2 / 20 - train_loss = 0.1361, test_loss = 0.1195, test_change = 1 
epoch 3 / 20 - train_loss = 0.1025, test_loss = 0.1069, test_change = 0.106 
epoch 4 / 20 - train_loss = 0.0948, test_loss = 0.1015, test_change = 0.0502 
epoch 5 / 20 - train_loss = 0.0908, test_loss = 0.0985, test_change = 0.0299 
epoch 6 / 20 - train_loss = 0.0883, test_loss = 0.0965, test_change = 0.0203 
epoch 7 / 20 - train_loss = 0.0864, test_loss = 0.095, test_change = 0.0151 
epoch 8 / 20 - train_loss = 0.0849, test_loss = 0.0938, test_change = 0.0121 
epoch 9 / 20 - train_loss = 0.0836, test_loss = 0.0929, test_change = 0.0101 
epoch 10 / 20 - train_loss = 0.0824, test_loss = 0.0921, test_change = 0.0088 
Duration [sec]: 252.072 - [min]: 4.2012 - [hrs]: 0.07 


Plotting Routine
------------------------------------------------- 

End time: 271.6073 [s]
-- [min]:  4.5268 [min]
-- [hrs]:  0.0754 [hrs]

