Start time: 2022-12-08 00:07:24
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:07:31
epoch 1 / 20 - train_loss = 0.6889, test_loss = 0.1975, test_change = 1 
epoch 2 / 20 - train_loss = 0.1391, test_loss = 0.0978, test_change = 1 
epoch 3 / 20 - train_loss = 0.0962, test_loss = 0.0858, test_change = 0.1227 
epoch 4 / 20 - train_loss = 0.0861, test_loss = 0.0814, test_change = 0.0507 
epoch 5 / 20 - train_loss = 0.0815, test_loss = 0.0791, test_change = 0.0283 
epoch 6 / 20 - train_loss = 0.0789, test_loss = 0.0775, test_change = 0.0198 
epoch 7 / 20 - train_loss = 0.0771, test_loss = 0.0763, test_change = 0.0157 
epoch 8 / 20 - train_loss = 0.0758, test_loss = 0.0753, test_change = 0.013 
epoch 9 / 20 - train_loss = 0.0747, test_loss = 0.0745, test_change = 0.0115 
epoch 10 / 20 - train_loss = 0.0738, test_loss = 0.0737, test_change = 0.0104 
epoch 11 / 20 - train_loss = 0.0729, test_loss = 0.073, test_change = 0.0093 
Duration [sec]: 445.3635 - [min]: 7.4227 - [hrs]: 0.1237 


Plotting Routine
------------------------------------------------- 

End time: 469.8782 [s]
-- [min]:  7.8313 [min]
-- [hrs]:  0.1305 [hrs]

