Start time: 2022-11-07 14:58:41
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:58:41
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:58:41
Non-optimized model 
Name : GP regression
Objective : 3433.871684774728
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:58:42
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433872e+03           nan     01s66  0002   2.766904e+03   4.701121e+05     03s29  0004   5.836977e+06   1.769877e+13     04s86  0006  -1.407247e+03   3.296037e+05 
    06s52  0008  -1.697599e+03   3.141456e+04     08s69  0010   3.654032e+03   3.354867e+04     10s39  0012  -9.771592e+02   1.055230e+06     12s11  0014  -1.068717e+03   1.107184e+06     13s69  0016  -2.317944e+03   5.036737e+04     15s27  0018  -2.375456e+03   1.563532e+03     16s88  0020  -2.381655e+03   1.505173e+02 
    18s54  0022  -2.381834e+03   7.767230e-02     20s21  0024  -2.381834e+03   3.596788e-02     21s88  0026  -2.381836e+03   6.851007e-01     23s52  0028  -2.381838e+03   2.566978e-03     25s15  0030  -2.381838e+03   4.710513e-08     25s96  0031  -2.381838e+03   4.710513e-08 
Runtime:     25s96
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2381.8384119225284
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       7.15227493798298  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.572416737781955  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005654701811091174  |      +ve      |        
Duration [sec]: 27.5786 - [min]: 0.4596 - [hrs]: 0.0077 

Plotting Routine
------------------------------------------------- 

End time: 30.0270 [s]
-- [min]:  0.5005 [min]
-- [hrs]:  0.0083 [hrs]

