Start time: 2022-11-07 15:38:24
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 15:38:25
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 15:38:25
Non-optimized model 
Name : GP regression
Objective : 3266.713907419691
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 15:38:25
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.266714e+03           nan     01s62  0002   2.775158e+03   3.414911e+05     03s25  0004   5.124972e+05   1.077460e+11     04s96  0006  -1.359143e+03   3.199953e+05 
    06s57  0008  -2.220047e+03   3.268417e+04     08s17  0010  -2.324952e+03   3.141910e+03     09s78  0012  -2.453836e+03   6.466137e+03     11s45  0014  -2.554699e+03   3.127530e+03     13s11  0016  -2.622042e+03   2.032773e+03     14s74  0018  -2.708401e+03   3.681235e+02     16s30  0020  -2.764234e+03   3.891153e+03     17s94  0022  -2.792621e+03   3.065527e+02 
    19s58  0024  -2.804283e+03   1.030854e+03     21s22  0026  -2.816237e+03   8.528563e+01     22s82  0028  -2.820467e+03   2.972971e+01     24s42  0030  -2.821294e+03   1.045497e+00     26s06  0032  -2.821329e+03   6.808977e+00     27s67  0034  -2.821338e+03   2.957766e-03 
    29s29  0036  -2.821338e+03   1.566211e-07     30s87  0038  -2.821338e+03   1.184942e-05     32s43  0040  -2.821338e+03   1.184610e-05     34s00  0042  -2.821338e+03   1.184942e-05 
Runtime:     34s00
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2821.338197206926
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       791.2885271825894  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |       14.20849322330049  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.00035835255772413374  |      +ve      |        
Duration [sec]: 35.6247 - [min]: 0.5937 - [hrs]: 0.0099 

Plotting Routine
------------------------------------------------- 

End time: 37.9961 [s]
-- [min]:  0.6333 [min]
-- [hrs]:  0.0106 [hrs]

