Start time: 2022-12-13 04:16:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 04:16:26
epoch 1 / 30 - train_loss = 0.8149, test_loss = 0.4657, test_change = 1 
epoch 2 / 30 - train_loss = 0.2572, test_loss = 0.1938, test_change = 1 
epoch 3 / 30 - train_loss = 0.1134, test_loss = 0.0885, test_change = 0.5435 
epoch 4 / 30 - train_loss = 0.0519, test_loss = 0.0424, test_change = 0.5205 
epoch 5 / 30 - train_loss = 0.026, test_loss = 0.0229, test_change = 0.4611 
epoch 6 / 30 - train_loss = 0.0149, test_loss = 0.0141, test_change = 0.3834 
epoch 7 / 30 - train_loss = 0.0097, test_loss = 0.0098, test_change = 0.3069 
epoch 8 / 30 - train_loss = 0.0069, test_loss = 0.0072, test_change = 0.258 
epoch 9 / 30 - train_loss = 0.0052, test_loss = 0.0056, test_change = 0.2296 
epoch 10 / 30 - train_loss = 0.004, test_loss = 0.0044, test_change = 0.2153 
epoch 11 / 30 - train_loss = 0.0031, test_loss = 0.0035, test_change = 0.2088 
epoch 12 / 30 - train_loss = 0.0025, test_loss = 0.0027, test_change = 0.2073 
epoch 13 / 30 - train_loss = 0.002, test_loss = 0.0022, test_change = 0.2072 
epoch 14 / 30 - train_loss = 0.0015, test_loss = 0.0017, test_change = 0.2123 
epoch 15 / 30 - train_loss = 0.0012, test_loss = 0.0014, test_change = 0.2124 
epoch 16 / 30 - train_loss = 0.001, test_loss = 0.0011, test_change = 0.2009 
epoch 17 / 30 - train_loss = 0.0008, test_loss = 0.0009, test_change = 0.1877 
epoch 18 / 30 - train_loss = 0.0006, test_loss = 0.0007, test_change = 0.1794 
epoch 19 / 30 - train_loss = 0.0005, test_loss = 0.0006, test_change = 0.1707 
epoch 20 / 30 - train_loss = 0.0004, test_loss = 0.0005, test_change = 0.1643 
epoch 21 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.1583 
epoch 22 / 30 - train_loss = 0.0003, test_loss = 0.0004, test_change = 0.1516 
epoch 23 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.1452 
epoch 24 / 30 - train_loss = 0.0002, test_loss = 0.0003, test_change = 0.1418 
epoch 25 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1298 
epoch 26 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1216 
epoch 27 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1094 
epoch 28 / 30 - train_loss = 0.0001, test_loss = 0.0002, test_change = 0.1016 
epoch 29 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0959 
epoch 30 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0899 
Duration [sec]: 460.1559 - [min]: 7.6693 - [hrs]: 0.1278 


Plotting Routine
------------------------------------------------- 

End time: 477.5388 [s]
-- [min]:  7.9590 [min]
-- [hrs]:  0.1326 [hrs]

