Start time: 2022-12-13 03:16:00
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 03:16:12
epoch 1 / 30 - train_loss = 0.8565, test_loss = 0.4231, test_change = 1 
epoch 2 / 30 - train_loss = 0.2239, test_loss = 0.1588, test_change = 1 
epoch 3 / 30 - train_loss = 0.0891, test_loss = 0.066, test_change = 0.5847 
epoch 4 / 30 - train_loss = 0.0396, test_loss = 0.0322, test_change = 0.5122 
epoch 5 / 30 - train_loss = 0.0208, test_loss = 0.0184, test_change = 0.4268 
epoch 6 / 30 - train_loss = 0.0125, test_loss = 0.0118, test_change = 0.3626 
epoch 7 / 30 - train_loss = 0.0081, test_loss = 0.008, test_change = 0.3205 
epoch 8 / 30 - train_loss = 0.0056, test_loss = 0.0057, test_change = 0.2878 
epoch 9 / 30 - train_loss = 0.004, test_loss = 0.0042, test_change = 0.2576 
epoch 10 / 30 - train_loss = 0.0031, test_loss = 0.0032, test_change = 0.2315 
epoch 11 / 30 - train_loss = 0.0024, test_loss = 0.0025, test_change = 0.217 
epoch 12 / 30 - train_loss = 0.0019, test_loss = 0.002, test_change = 0.206 
epoch 13 / 30 - train_loss = 0.0015, test_loss = 0.0016, test_change = 0.2004 
epoch 14 / 30 - train_loss = 0.0012, test_loss = 0.0013, test_change = 0.1854 
epoch 15 / 30 - train_loss = 0.001, test_loss = 0.0011, test_change = 0.1692 
epoch 16 / 30 - train_loss = 0.0008, test_loss = 0.0009, test_change = 0.1596 
epoch 17 / 30 - train_loss = 0.0007, test_loss = 0.0008, test_change = 0.1565 
epoch 18 / 30 - train_loss = 0.0006, test_loss = 0.0007, test_change = 0.1524 
epoch 19 / 30 - train_loss = 0.0005, test_loss = 0.0006, test_change = 0.148 
epoch 20 / 30 - train_loss = 0.0004, test_loss = 0.0005, test_change = 0.1418 
epoch 21 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.1394 
epoch 22 / 30 - train_loss = 0.0003, test_loss = 0.0004, test_change = 0.1399 
epoch 23 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.1345 
epoch 24 / 30 - train_loss = 0.0002, test_loss = 0.0003, test_change = 0.1228 
epoch 25 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1163 
epoch 26 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1088 
epoch 27 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1028 
epoch 28 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.0959 
epoch 29 / 30 - train_loss = 0.0001, test_loss = 0.0002, test_change = 0.0874 
epoch 30 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0829 
Duration [sec]: 458.8414 - [min]: 7.6474 - [hrs]: 0.1275 


Plotting Routine
------------------------------------------------- 

End time: 476.0792 [s]
-- [min]:  7.9347 [min]
-- [hrs]:  0.1322 [hrs]

