Start time: 2022-12-07 17:06:40
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:06:49
epoch 1 / 20 - train_loss = 0.7698, test_loss = 0.2559, test_change = 1 
epoch 2 / 20 - train_loss = 0.1606, test_loss = 0.1246, test_change = 1 
epoch 3 / 20 - train_loss = 0.1128, test_loss = 0.1094, test_change = 0.1219 
epoch 4 / 20 - train_loss = 0.1028, test_loss = 0.103, test_change = 0.058 
epoch 5 / 20 - train_loss = 0.0981, test_loss = 0.0997, test_change = 0.0327 
epoch 6 / 20 - train_loss = 0.0952, test_loss = 0.0976, test_change = 0.0211 
epoch 7 / 20 - train_loss = 0.0932, test_loss = 0.0961, test_change = 0.015 
epoch 8 / 20 - train_loss = 0.0916, test_loss = 0.095, test_change = 0.0115 
epoch 9 / 20 - train_loss = 0.0903, test_loss = 0.0941, test_change = 0.0099 
Duration [sec]: 188.5216 - [min]: 3.142 - [hrs]: 0.0524 


Plotting Routine
------------------------------------------------- 

End time: 205.5831 [s]
-- [min]:  3.4264 [min]
-- [hrs]:  0.0571 [hrs]

