Start time: 2022-11-07 14:26:22
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:26:22
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:26:22
Non-optimized model 
Name : GP regression
Objective : 3032.8892498584732
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:26:23
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.032889e+03           nan     01s08  0001   3.032889e+03   2.918922e+05     02s51  0002   2.422655e+03   4.417802e+05     04s48  0004   3.056576e+06   5.272030e+12     06s38  0006  -1.032214e+03   3.489605e+05 
    08s09  0008  -1.032689e+03   3.486948e+05     09s72  0010  -1.460281e+03   2.436894e+04     11s33  0012  -1.782508e+03   1.287793e+05     12s95  0014  -1.966966e+03   6.037594e+03     14s64  0016  -1.971365e+03   2.402063e+03     16s33  0018  -1.974334e+03   5.032479e+02     17s92  0020  -1.980336e+03   2.449609e+03     19s54  0022  -1.996119e+03   3.197635e+04 
    21s13  0024  -2.012870e+03   6.745845e+01     22s72  0026  -2.012968e+03   2.983512e-02     24s38  0028  -2.012969e+03   6.296440e-04     25s21  0029  -2.012969e+03   6.296440e-04 
Runtime:     25s21
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2012.9686104326743
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9465260916973612  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.3187859395505157  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008817325922504471  |      +ve      |        
Duration [sec]: 26.9121 - [min]: 0.4485 - [hrs]: 0.0075 

Plotting Routine
------------------------------------------------- 

End time: 29.2986 [s]
-- [min]:  0.4883 [min]
-- [hrs]:  0.0081 [hrs]

