Start time: 2022-12-13 05:55:51
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 05:56:01
epoch 1 / 30 - train_loss = 0.8732, test_loss = 0.456, test_change = 1 
epoch 2 / 30 - train_loss = 0.2399, test_loss = 0.1543, test_change = 1 
epoch 3 / 30 - train_loss = 0.0909, test_loss = 0.0673, test_change = 0.5638 
epoch 4 / 30 - train_loss = 0.0408, test_loss = 0.0332, test_change = 0.5061 
epoch 5 / 30 - train_loss = 0.0211, test_loss = 0.019, test_change = 0.4291 
epoch 6 / 30 - train_loss = 0.0125, test_loss = 0.0119, test_change = 0.3732 
epoch 7 / 30 - train_loss = 0.0079, test_loss = 0.0078, test_change = 0.3445 
epoch 8 / 30 - train_loss = 0.0052, test_loss = 0.0053, test_change = 0.3262 
epoch 9 / 30 - train_loss = 0.0035, test_loss = 0.0037, test_change = 0.2986 
epoch 10 / 30 - train_loss = 0.0025, test_loss = 0.0027, test_change = 0.2642 
epoch 11 / 30 - train_loss = 0.0019, test_loss = 0.0021, test_change = 0.2375 
epoch 12 / 30 - train_loss = 0.0015, test_loss = 0.0016, test_change = 0.2213 
epoch 13 / 30 - train_loss = 0.0012, test_loss = 0.0013, test_change = 0.2111 
epoch 14 / 30 - train_loss = 0.0009, test_loss = 0.001, test_change = 0.2039 
epoch 15 / 30 - train_loss = 0.0007, test_loss = 0.0008, test_change = 0.1965 
epoch 16 / 30 - train_loss = 0.0006, test_loss = 0.0007, test_change = 0.1874 
epoch 17 / 30 - train_loss = 0.0005, test_loss = 0.0005, test_change = 0.175 
epoch 18 / 30 - train_loss = 0.0004, test_loss = 0.0005, test_change = 0.1668 
epoch 19 / 30 - train_loss = 0.0003, test_loss = 0.0004, test_change = 0.1627 
epoch 20 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.1554 
epoch 21 / 30 - train_loss = 0.0002, test_loss = 0.0003, test_change = 0.1499 
epoch 22 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1438 
epoch 23 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1368 
epoch 24 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1319 
epoch 25 / 30 - train_loss = 0.0001, test_loss = 0.0002, test_change = 0.1245 
epoch 26 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.1196 
epoch 27 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.1163 
epoch 28 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.1067 
epoch 29 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0974 
epoch 30 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0911 
Duration [sec]: 459.8286 - [min]: 7.6638 - [hrs]: 0.1277 


Plotting Routine
------------------------------------------------- 

End time: 475.0355 [s]
-- [min]:  7.9173 [min]
-- [hrs]:  0.1320 [hrs]

