Start time: 2022-12-08 00:41:25
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:41:31
epoch 1 / 20 - train_loss = 0.5237, test_loss = 0.1843, test_change = 1 
epoch 2 / 20 - train_loss = 0.1185, test_loss = 0.1113, test_change = 1 
epoch 3 / 20 - train_loss = 0.0898, test_loss = 0.0961, test_change = 0.1369 
epoch 4 / 20 - train_loss = 0.0815, test_loss = 0.0897, test_change = 0.0663 
epoch 5 / 20 - train_loss = 0.0776, test_loss = 0.0864, test_change = 0.0361 
epoch 6 / 20 - train_loss = 0.0753, test_loss = 0.0845, test_change = 0.0229 
epoch 7 / 20 - train_loss = 0.0737, test_loss = 0.0831, test_change = 0.0167 
epoch 8 / 20 - train_loss = 0.0724, test_loss = 0.082, test_change = 0.0132 
epoch 9 / 20 - train_loss = 0.0713, test_loss = 0.0811, test_change = 0.011 
epoch 10 / 20 - train_loss = 0.0703, test_loss = 0.0803, test_change = 0.0097 
Duration [sec]: 247.9965 - [min]: 4.1333 - [hrs]: 0.0689 


Plotting Routine
------------------------------------------------- 

End time: 264.1211 [s]
-- [min]:  4.4020 [min]
-- [hrs]:  0.0734 [hrs]

