Start time: 2022-12-07 22:50:27
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:50:31
epoch 1 / 20 - train_loss = 0.761, test_loss = 0.3341, test_change = 1 
epoch 2 / 20 - train_loss = 0.1412, test_loss = 0.1619, test_change = 1 
epoch 3 / 20 - train_loss = 0.0984, test_loss = 0.1439, test_change = 0.1114 
epoch 4 / 20 - train_loss = 0.0896, test_loss = 0.1378, test_change = 0.0421 
epoch 5 / 20 - train_loss = 0.0856, test_loss = 0.1345, test_change = 0.0242 
epoch 6 / 20 - train_loss = 0.0832, test_loss = 0.1321, test_change = 0.0177 
epoch 7 / 20 - train_loss = 0.0815, test_loss = 0.1302, test_change = 0.0144 
epoch 8 / 20 - train_loss = 0.0801, test_loss = 0.1286, test_change = 0.0123 
epoch 9 / 20 - train_loss = 0.079, test_loss = 0.1272, test_change = 0.011 
epoch 10 / 20 - train_loss = 0.078, test_loss = 0.1259, test_change = 0.0101 
epoch 11 / 20 - train_loss = 0.0771, test_loss = 0.1247, test_change = 0.0096 
Duration [sec]: 209.506 - [min]: 3.4918 - [hrs]: 0.0582 


Plotting Routine
------------------------------------------------- 

End time: 220.3450 [s]
-- [min]:  3.6724 [min]
-- [hrs]:  0.0612 [hrs]

