Start time: 2022-12-07 14:42:51
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 25
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 14:42:51
epoch 1 / 20 - train_loss = 1.6058, test_loss = 1.0845, test_change = 1 
epoch 2 / 20 - train_loss = 1.538, test_loss = 1.0525, test_change = 1 
epoch 3 / 20 - train_loss = 1.4726, test_loss = 1.022, test_change = 0.029 
epoch 4 / 20 - train_loss = 1.4098, test_loss = 0.9932, test_change = 0.0282 
epoch 5 / 20 - train_loss = 1.3495, test_loss = 0.9659, test_change = 0.0275 
epoch 6 / 20 - train_loss = 1.2913, test_loss = 0.9399, test_change = 0.0269 
epoch 7 / 20 - train_loss = 1.2352, test_loss = 0.9151, test_change = 0.0264 
epoch 8 / 20 - train_loss = 1.181, test_loss = 0.8915, test_change = 0.0258 
epoch 9 / 20 - train_loss = 1.1284, test_loss = 0.869, test_change = 0.0252 
epoch 10 / 20 - train_loss = 1.0772, test_loss = 0.8475, test_change = 0.0246 
epoch 11 / 20 - train_loss = 1.0277, test_loss = 0.8271, test_change = 0.0242 
epoch 12 / 20 - train_loss = 0.98, test_loss = 0.8077, test_change = 0.0234 
epoch 13 / 20 - train_loss = 0.9337, test_loss = 0.7891, test_change = 0.023 
epoch 14 / 20 - train_loss = 0.889, test_loss = 0.7716, test_change = 0.0223 
epoch 15 / 20 - train_loss = 0.846, test_loss = 0.755, test_change = 0.0215 
epoch 16 / 20 - train_loss = 0.805, test_loss = 0.7393, test_change = 0.0207 
epoch 17 / 20 - train_loss = 0.7659, test_loss = 0.7246, test_change = 0.0199 
epoch 18 / 20 - train_loss = 0.7288, test_loss = 0.7107, test_change = 0.0192 
epoch 19 / 20 - train_loss = 0.6936, test_loss = 0.6975, test_change = 0.0185 
epoch 20 / 20 - train_loss = 0.6604, test_loss = 0.685, test_change = 0.0179 
Duration [sec]: 58.1808 - [min]: 0.9697 - [hrs]: 0.0162 


Plotting Routine
------------------------------------------------- 

End time: 60.1602 [s]
-- [min]:  1.0027 [min]
-- [hrs]:  0.0167 [hrs]

