Start time: 2022-12-07 23:10:29
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 23:10:41
epoch 1 / 20 - train_loss = 0.7802, test_loss = 0.2262, test_change = 1 
epoch 2 / 20 - train_loss = 0.1833, test_loss = 0.1013, test_change = 1 
epoch 3 / 20 - train_loss = 0.121, test_loss = 0.0866, test_change = 0.1448 
epoch 4 / 20 - train_loss = 0.1087, test_loss = 0.0814, test_change = 0.0596 
epoch 5 / 20 - train_loss = 0.1033, test_loss = 0.0788, test_change = 0.0324 
epoch 6 / 20 - train_loss = 0.1002, test_loss = 0.0771, test_change = 0.0219 
epoch 7 / 20 - train_loss = 0.0982, test_loss = 0.0758, test_change = 0.0169 
epoch 8 / 20 - train_loss = 0.0966, test_loss = 0.0747, test_change = 0.0141 
epoch 9 / 20 - train_loss = 0.0953, test_loss = 0.0738, test_change = 0.0121 
epoch 10 / 20 - train_loss = 0.0942, test_loss = 0.073, test_change = 0.0112 
epoch 11 / 20 - train_loss = 0.0932, test_loss = 0.0722, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.0922, test_loss = 0.0715, test_change = 0.0102 
epoch 13 / 20 - train_loss = 0.0912, test_loss = 0.0708, test_change = 0.0098 
Duration [sec]: 588.9673 - [min]: 9.8161 - [hrs]: 0.1636 


Plotting Routine
------------------------------------------------- 

End time: 619.8528 [s]
-- [min]:  10.3309 [min]
-- [hrs]:  0.1722 [hrs]

