Start time: 2022-12-12 16:12:07
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:12:10
epoch 1 / 30 - train_loss = 1.6825, test_loss = 1.2519, test_change = 1 
epoch 2 / 30 - train_loss = 0.8808, test_loss = 0.7029, test_change = 1 
epoch 3 / 30 - train_loss = 0.5135, test_loss = 0.4307, test_change = 0.3873 
epoch 4 / 30 - train_loss = 0.321, test_loss = 0.2823, test_change = 0.3444 
epoch 5 / 30 - train_loss = 0.2211, test_loss = 0.2119, test_change = 0.2494 
epoch 6 / 30 - train_loss = 0.179, test_loss = 0.1858, test_change = 0.1234 
epoch 7 / 30 - train_loss = 0.163, test_loss = 0.1743, test_change = 0.0617 
epoch 8 / 30 - train_loss = 0.1547, test_loss = 0.1671, test_change = 0.0415 
epoch 9 / 30 - train_loss = 0.149, test_loss = 0.1617, test_change = 0.0324 
epoch 10 / 30 - train_loss = 0.1447, test_loss = 0.1574, test_change = 0.0263 
epoch 11 / 30 - train_loss = 0.1413, test_loss = 0.154, test_change = 0.022 
epoch 12 / 30 - train_loss = 0.1385, test_loss = 0.1511, test_change = 0.0188 
epoch 13 / 30 - train_loss = 0.1362, test_loss = 0.1486, test_change = 0.0162 
epoch 14 / 30 - train_loss = 0.1341, test_loss = 0.1465, test_change = 0.0139 
epoch 15 / 30 - train_loss = 0.1324, test_loss = 0.1448, test_change = 0.0119 
epoch 16 / 30 - train_loss = 0.1308, test_loss = 0.1433, test_change = 0.0105 
epoch 17 / 30 - train_loss = 0.1295, test_loss = 0.142, test_change = 0.0093 
Duration [sec]: 179.7777 - [min]: 2.9963 - [hrs]: 0.0499 


Plotting Routine
------------------------------------------------- 

End time: 186.7612 [s]
-- [min]:  3.1127 [min]
-- [hrs]:  0.0519 [hrs]

