Start time: 2022-12-08 04:06:02
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:06:09
epoch 1 / 20 - train_loss = 0.5948, test_loss = 0.127, test_change = 1 
epoch 2 / 20 - train_loss = 0.1381, test_loss = 0.0795, test_change = 1 
epoch 3 / 20 - train_loss = 0.1087, test_loss = 0.0711, test_change = 0.1061 
epoch 4 / 20 - train_loss = 0.0999, test_loss = 0.0669, test_change = 0.0589 
epoch 5 / 20 - train_loss = 0.0953, test_loss = 0.0644, test_change = 0.0369 
epoch 6 / 20 - train_loss = 0.0924, test_loss = 0.0628, test_change = 0.0257 
epoch 7 / 20 - train_loss = 0.0902, test_loss = 0.0615, test_change = 0.0196 
epoch 8 / 20 - train_loss = 0.0885, test_loss = 0.0605, test_change = 0.0162 
epoch 9 / 20 - train_loss = 0.087, test_loss = 0.0597, test_change = 0.014 
epoch 10 / 20 - train_loss = 0.0857, test_loss = 0.0589, test_change = 0.0125 
epoch 11 / 20 - train_loss = 0.0845, test_loss = 0.0583, test_change = 0.0115 
epoch 12 / 20 - train_loss = 0.0833, test_loss = 0.0576, test_change = 0.0108 
epoch 13 / 20 - train_loss = 0.0822, test_loss = 0.0571, test_change = 0.0099 
Duration [sec]: 398.9346 - [min]: 6.6489 - [hrs]: 0.1108 


Plotting Routine
------------------------------------------------- 

End time: 418.4070 [s]
-- [min]:  6.9735 [min]
-- [hrs]:  0.1162 [hrs]

