Start time: 2022-12-08 09:29:00
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:29:12
epoch 1 / 20 - train_loss = 0.5816, test_loss = 0.2599, test_change = 1 
epoch 2 / 20 - train_loss = 0.1206, test_loss = 0.141, test_change = 1 
epoch 3 / 20 - train_loss = 0.0899, test_loss = 0.1247, test_change = 0.1152 
epoch 4 / 20 - train_loss = 0.0827, test_loss = 0.119, test_change = 0.0463 
epoch 5 / 20 - train_loss = 0.0791, test_loss = 0.1159, test_change = 0.0259 
epoch 6 / 20 - train_loss = 0.0768, test_loss = 0.1138, test_change = 0.0184 
epoch 7 / 20 - train_loss = 0.0751, test_loss = 0.1121, test_change = 0.0144 
epoch 8 / 20 - train_loss = 0.0738, test_loss = 0.1107, test_change = 0.0125 
epoch 9 / 20 - train_loss = 0.0726, test_loss = 0.1095, test_change = 0.0115 
epoch 10 / 20 - train_loss = 0.0715, test_loss = 0.1083, test_change = 0.0109 
epoch 11 / 20 - train_loss = 0.0705, test_loss = 0.1071, test_change = 0.0104 
epoch 12 / 20 - train_loss = 0.0696, test_loss = 0.1061, test_change = 0.0097 
Duration [sec]: 251.9773 - [min]: 4.1996 - [hrs]: 0.07 


Plotting Routine
------------------------------------------------- 

End time: 271.7523 [s]
-- [min]:  4.5292 [min]
-- [hrs]:  0.0755 [hrs]

