Start time: 2022-12-07 20:00:10
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:00:13
epoch 1 / 20 - train_loss = 0.8816, test_loss = 0.4715, test_change = 1 
epoch 2 / 20 - train_loss = 0.2098, test_loss = 0.2073, test_change = 1 
epoch 3 / 20 - train_loss = 0.1232, test_loss = 0.1648, test_change = 0.2049 
epoch 4 / 20 - train_loss = 0.1061, test_loss = 0.1513, test_change = 0.0819 
epoch 5 / 20 - train_loss = 0.0981, test_loss = 0.144, test_change = 0.0481 
epoch 6 / 20 - train_loss = 0.0932, test_loss = 0.1394, test_change = 0.0319 
epoch 7 / 20 - train_loss = 0.09, test_loss = 0.1362, test_change = 0.023 
epoch 8 / 20 - train_loss = 0.0876, test_loss = 0.1338, test_change = 0.0176 
epoch 9 / 20 - train_loss = 0.0859, test_loss = 0.1319, test_change = 0.0141 
epoch 10 / 20 - train_loss = 0.0845, test_loss = 0.1304, test_change = 0.0119 
epoch 11 / 20 - train_loss = 0.0833, test_loss = 0.129, test_change = 0.0103 
epoch 12 / 20 - train_loss = 0.0823, test_loss = 0.1278, test_change = 0.0092 
Duration [sec]: 228.3097 - [min]: 3.8052 - [hrs]: 0.0634 


Plotting Routine
------------------------------------------------- 

End time: 238.8605 [s]
-- [min]:  3.9810 [min]
-- [hrs]:  0.0664 [hrs]

