Start time: 2022-11-07 14:32:59
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:32:59
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:32:59
Non-optimized model 
Name : GP regression
Objective : 3032.332939098371
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:33:00
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.032333e+03           nan     01s65  0002   2.421860e+03   4.417878e+05     03s21  0004   3.093372e+06   5.435129e+12     04s81  0006  -1.025885e+03   3.498734e+05     06s38  0008  -1.026350e+03   3.496135e+05 
    07s97  0010  -1.454812e+03   2.413658e+04     09s55  0012  -1.773539e+03   1.186417e+05     11s06  0014  -1.886413e+03   1.282293e+05     12s66  0016  -1.956009e+03   1.363746e+03     14s28  0018  -1.961983e+03   4.975118e+02     15s87  0020  -1.981893e+03   3.425624e+03     17s59  0022  -1.957277e+03   2.220866e+04     19s21  0024  -1.859476e+03   9.679636e+04     20s80  0026  -1.999663e+03   6.950059e+02 
    22s39  0028  -2.000931e+03   3.480547e-02     23s96  0030  -2.000931e+03   1.877496e-02     25s56  0032  -2.000931e+03   1.876915e-09     26s37  0033  -2.000931e+03   1.876915e-09 
Runtime:     26s37
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2000.9313502139094
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9439949155761163  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.3105176407101786  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008981722982923598  |      +ve      |        
Duration [sec]: 27.9955 - [min]: 0.4666 - [hrs]: 0.0078 

Plotting Routine
------------------------------------------------- 

End time: 30.4526 [s]
-- [min]:  0.5075 [min]
-- [hrs]:  0.0085 [hrs]

