Start time: 2022-12-05 17:12:52
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Epochs = 100, BatchSize = 25, Learn.Rate = 7.50e-06 

Begin Epochs @ 2022-12-05 17:13:02
epoch 1 / 100 - train_loss = 1.7854, test_loss = 1.6817, test_change = 1 
epoch 2 / 100 - train_loss = 1.47, test_loss = 1.384, test_change = 1 
epoch 3 / 100 - train_loss = 1.1846, test_loss = 1.115, test_change = 0.1944 
epoch 4 / 100 - train_loss = 0.9337, test_loss = 0.886, test_change = 0.2054 
epoch 5 / 100 - train_loss = 0.7294, test_loss = 0.7068, test_change = 0.2022 
epoch 6 / 100 - train_loss = 0.5772, test_loss = 0.577, test_change = 0.1837 
epoch 7 / 100 - train_loss = 0.4696, test_loss = 0.4824, test_change = 0.1639 
epoch 8 / 100 - train_loss = 0.3906, test_loss = 0.4081, test_change = 0.154 
epoch 9 / 100 - train_loss = 0.3293, test_loss = 0.3475, test_change = 0.1485 
epoch 10 / 100 - train_loss = 0.2809, test_loss = 0.2984, test_change = 0.1415 
epoch 11 / 100 - train_loss = 0.243, test_loss = 0.2587, test_change = 0.1328 
epoch 12 / 100 - train_loss = 0.2136, test_loss = 0.227, test_change = 0.1225 
epoch 13 / 100 - train_loss = 0.1907, test_loss = 0.2019, test_change = 0.1108 
epoch 14 / 100 - train_loss = 0.173, test_loss = 0.1822, test_change = 0.0974 
epoch 15 / 100 - train_loss = 0.1594, test_loss = 0.1671, test_change = 0.0829 
epoch 16 / 100 - train_loss = 0.149, test_loss = 0.1557, test_change = 0.0685 
epoch 17 / 100 - train_loss = 0.1411, test_loss = 0.1471, test_change = 0.0552 
epoch 18 / 100 - train_loss = 0.1351, test_loss = 0.1405, test_change = 0.0444 
epoch 19 / 100 - train_loss = 0.1304, test_loss = 0.1355, test_change = 0.0361 
epoch 20 / 100 - train_loss = 0.1267, test_loss = 0.1314, test_change = 0.03 
epoch 21 / 100 - train_loss = 0.1236, test_loss = 0.1281, test_change = 0.0254 
epoch 22 / 100 - train_loss = 0.121, test_loss = 0.1252, test_change = 0.022 
epoch 23 / 100 - train_loss = 0.1187, test_loss = 0.1228, test_change = 0.0195 
epoch 24 / 100 - train_loss = 0.1167, test_loss = 0.1206, test_change = 0.0176 
epoch 25 / 100 - train_loss = 0.1149, test_loss = 0.1187, test_change = 0.0159 
epoch 26 / 100 - train_loss = 0.1133, test_loss = 0.117, test_change = 0.0145 
epoch 27 / 100 - train_loss = 0.1119, test_loss = 0.1154, test_change = 0.0134 
epoch 28 / 100 - train_loss = 0.1106, test_loss = 0.114, test_change = 0.0123 
epoch 29 / 100 - train_loss = 0.1093, test_loss = 0.1127, test_change = 0.0114 
epoch 30 / 100 - train_loss = 0.1082, test_loss = 0.1115, test_change = 0.0106 
epoch 31 / 100 - train_loss = 0.1072, test_loss = 0.1104, test_change = 0.0099 
Duration [sec]: 492.9391 - [min]: 8.2157 - [hrs]: 0.1369 


Plotting Routine
------------------------------------------------- 

End time: 514.2272 [s]
-- [min]:  8.5705 [min]
-- [hrs]:  0.1428 [hrs]

