Start time: 2022-12-07 22:36:37
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:36:47
epoch 1 / 20 - train_loss = 0.5424, test_loss = 0.167, test_change = 1 
epoch 2 / 20 - train_loss = 0.1237, test_loss = 0.1153, test_change = 1 
epoch 3 / 20 - train_loss = 0.0993, test_loss = 0.1029, test_change = 0.1082 
epoch 4 / 20 - train_loss = 0.0917, test_loss = 0.0977, test_change = 0.05 
epoch 5 / 20 - train_loss = 0.0879, test_loss = 0.095, test_change = 0.0275 
epoch 6 / 20 - train_loss = 0.0856, test_loss = 0.0934, test_change = 0.0178 
epoch 7 / 20 - train_loss = 0.0838, test_loss = 0.0921, test_change = 0.0132 
epoch 8 / 20 - train_loss = 0.0824, test_loss = 0.0911, test_change = 0.0107 
epoch 9 / 20 - train_loss = 0.0811, test_loss = 0.0903, test_change = 0.0093 
Duration [sec]: 193.2574 - [min]: 3.221 - [hrs]: 0.0537 


Plotting Routine
------------------------------------------------- 

End time: 210.8994 [s]
-- [min]:  3.5150 [min]
-- [hrs]:  0.0586 [hrs]

