Start time: 2022-12-07 20:38:08
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:38:13
epoch 1 / 20 - train_loss = 0.6571, test_loss = 0.2039, test_change = 1 
epoch 2 / 20 - train_loss = 0.1338, test_loss = 0.1197, test_change = 1 
epoch 3 / 20 - train_loss = 0.1046, test_loss = 0.1071, test_change = 0.1055 
epoch 4 / 20 - train_loss = 0.0965, test_loss = 0.1012, test_change = 0.0551 
epoch 5 / 20 - train_loss = 0.0921, test_loss = 0.098, test_change = 0.0313 
epoch 6 / 20 - train_loss = 0.0894, test_loss = 0.0961, test_change = 0.0196 
epoch 7 / 20 - train_loss = 0.0874, test_loss = 0.0948, test_change = 0.0138 
epoch 8 / 20 - train_loss = 0.0858, test_loss = 0.0937, test_change = 0.011 
epoch 9 / 20 - train_loss = 0.0845, test_loss = 0.0929, test_change = 0.0091 
Duration [sec]: 186.6363 - [min]: 3.1106 - [hrs]: 0.0518 


Plotting Routine
------------------------------------------------- 

End time: 200.1322 [s]
-- [min]:  3.3355 [min]
-- [hrs]:  0.0556 [hrs]

