Start time: 2022-12-13 00:56:26
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 00:56:38
epoch 1 / 30 - train_loss = 0.9428, test_loss = 0.5561, test_change = 1 
epoch 2 / 30 - train_loss = 0.3452, test_loss = 0.3328, test_change = 1 
epoch 3 / 30 - train_loss = 0.2436, test_loss = 0.2678, test_change = 0.1954 
epoch 4 / 30 - train_loss = 0.1991, test_loss = 0.2184, test_change = 0.1846 
epoch 5 / 30 - train_loss = 0.1647, test_loss = 0.1803, test_change = 0.1744 
epoch 6 / 30 - train_loss = 0.1389, test_loss = 0.153, test_change = 0.1515 
epoch 7 / 30 - train_loss = 0.1204, test_loss = 0.1336, test_change = 0.1266 
epoch 8 / 30 - train_loss = 0.1066, test_loss = 0.119, test_change = 0.1089 
epoch 9 / 30 - train_loss = 0.0957, test_loss = 0.1075, test_change = 0.0967 
epoch 10 / 30 - train_loss = 0.0868, test_loss = 0.0983, test_change = 0.0855 
epoch 11 / 30 - train_loss = 0.0798, test_loss = 0.0913, test_change = 0.0714 
epoch 12 / 30 - train_loss = 0.0747, test_loss = 0.0864, test_change = 0.0537 
epoch 13 / 30 - train_loss = 0.0712, test_loss = 0.0832, test_change = 0.0375 
epoch 14 / 30 - train_loss = 0.0689, test_loss = 0.0811, test_change = 0.0245 
epoch 15 / 30 - train_loss = 0.0674, test_loss = 0.0798, test_change = 0.0163 
epoch 16 / 30 - train_loss = 0.0665, test_loss = 0.079, test_change = 0.0109 
epoch 17 / 30 - train_loss = 0.0658, test_loss = 0.0783, test_change = 0.0077 
Duration [sec]: 262.4334 - [min]: 4.3739 - [hrs]: 0.0729 


Plotting Routine
------------------------------------------------- 

End time: 279.7370 [s]
-- [min]:  4.6623 [min]
-- [hrs]:  0.0777 [hrs]

