Start time: 2022-12-12 16:27:42
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:27:46
epoch 1 / 30 - train_loss = 1.66, test_loss = 0.8207, test_change = 1 
epoch 2 / 30 - train_loss = 0.7699, test_loss = 0.5039, test_change = 1 
epoch 3 / 30 - train_loss = 0.418, test_loss = 0.286, test_change = 0.4324 
epoch 4 / 30 - train_loss = 0.2613, test_loss = 0.1776, test_change = 0.3791 
epoch 5 / 30 - train_loss = 0.1911, test_loss = 0.1407, test_change = 0.2077 
epoch 6 / 30 - train_loss = 0.1646, test_loss = 0.1311, test_change = 0.0685 
epoch 7 / 30 - train_loss = 0.1534, test_loss = 0.1282, test_change = 0.0218 
epoch 8 / 30 - train_loss = 0.1468, test_loss = 0.1263, test_change = 0.0148 
epoch 9 / 30 - train_loss = 0.1422, test_loss = 0.1244, test_change = 0.0154 
epoch 10 / 30 - train_loss = 0.1386, test_loss = 0.1224, test_change = 0.0154 
epoch 11 / 30 - train_loss = 0.1358, test_loss = 0.1203, test_change = 0.0172 
epoch 12 / 30 - train_loss = 0.1334, test_loss = 0.1183, test_change = 0.0173 
epoch 13 / 30 - train_loss = 0.1314, test_loss = 0.1163, test_change = 0.0165 
epoch 14 / 30 - train_loss = 0.1297, test_loss = 0.1144, test_change = 0.0161 
epoch 15 / 30 - train_loss = 0.1283, test_loss = 0.1125, test_change = 0.0166 
epoch 16 / 30 - train_loss = 0.127, test_loss = 0.1108, test_change = 0.0153 
epoch 17 / 30 - train_loss = 0.1259, test_loss = 0.1093, test_change = 0.0134 
epoch 18 / 30 - train_loss = 0.1249, test_loss = 0.1078, test_change = 0.0139 
epoch 19 / 30 - train_loss = 0.124, test_loss = 0.1064, test_change = 0.0128 
epoch 20 / 30 - train_loss = 0.1232, test_loss = 0.1051, test_change = 0.0121 
epoch 21 / 30 - train_loss = 0.1224, test_loss = 0.1039, test_change = 0.0116 
epoch 22 / 30 - train_loss = 0.1217, test_loss = 0.1028, test_change = 0.0107 
epoch 23 / 30 - train_loss = 0.1211, test_loss = 0.1017, test_change = 0.0105 
epoch 24 / 30 - train_loss = 0.1205, test_loss = 0.1007, test_change = 0.0104 
epoch 25 / 30 - train_loss = 0.12, test_loss = 0.0996, test_change = 0.0104 
epoch 26 / 30 - train_loss = 0.1195, test_loss = 0.0986, test_change = 0.0098 
Duration [sec]: 240.2847 - [min]: 4.0047 - [hrs]: 0.0667 


Plotting Routine
------------------------------------------------- 

End time: 246.6498 [s]
-- [min]:  4.1108 [min]
-- [hrs]:  0.0685 [hrs]

