Start time: 2022-12-12 18:14:39
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 18:14:53
epoch 1 / 30 - train_loss = 0.4287, test_loss = 0.2471, test_change = 1 
epoch 2 / 30 - train_loss = 0.1246, test_loss = 0.0806, test_change = 1 
epoch 3 / 30 - train_loss = 0.0482, test_loss = 0.038, test_change = 0.5282 
epoch 4 / 30 - train_loss = 0.0243, test_loss = 0.0198, test_change = 0.4791 
epoch 5 / 30 - train_loss = 0.013, test_loss = 0.0114, test_change = 0.4258 
epoch 6 / 30 - train_loss = 0.0078, test_loss = 0.0074, test_change = 0.3514 
epoch 7 / 30 - train_loss = 0.0052, test_loss = 0.0052, test_change = 0.2975 
epoch 8 / 30 - train_loss = 0.0038, test_loss = 0.0039, test_change = 0.2497 
epoch 9 / 30 - train_loss = 0.0029, test_loss = 0.0031, test_change = 0.2107 
epoch 10 / 30 - train_loss = 0.0024, test_loss = 0.0025, test_change = 0.1882 
epoch 11 / 30 - train_loss = 0.002, test_loss = 0.0021, test_change = 0.1713 
epoch 12 / 30 - train_loss = 0.0017, test_loss = 0.0017, test_change = 0.1524 
epoch 13 / 30 - train_loss = 0.0014, test_loss = 0.0015, test_change = 0.1376 
epoch 14 / 30 - train_loss = 0.0013, test_loss = 0.0013, test_change = 0.1209 
epoch 15 / 30 - train_loss = 0.0011, test_loss = 0.0012, test_change = 0.106 
epoch 16 / 30 - train_loss = 0.001, test_loss = 0.0011, test_change = 0.0951 
epoch 17 / 30 - train_loss = 0.0009, test_loss = 0.001, test_change = 0.0848 
epoch 18 / 30 - train_loss = 0.0009, test_loss = 0.0009, test_change = 0.0744 
epoch 19 / 30 - train_loss = 0.0008, test_loss = 0.0009, test_change = 0.0627 
epoch 20 / 30 - train_loss = 0.0008, test_loss = 0.0008, test_change = 0.0557 
epoch 21 / 30 - train_loss = 0.0007, test_loss = 0.0008, test_change = 0.0468 
epoch 22 / 30 - train_loss = 0.0007, test_loss = 0.0007, test_change = 0.0402 
epoch 23 / 30 - train_loss = 0.0007, test_loss = 0.0007, test_change = 0.0347 
epoch 24 / 30 - train_loss = 0.0007, test_loss = 0.0007, test_change = 0.03 
epoch 25 / 30 - train_loss = 0.0006, test_loss = 0.0007, test_change = 0.0257 
epoch 26 / 30 - train_loss = 0.0006, test_loss = 0.0007, test_change = 0.0224 
epoch 27 / 30 - train_loss = 0.0006, test_loss = 0.0006, test_change = 0.0196 
epoch 28 / 30 - train_loss = 0.0006, test_loss = 0.0006, test_change = 0.0183 
epoch 29 / 30 - train_loss = 0.0006, test_loss = 0.0006, test_change = 0.0161 
epoch 30 / 30 - train_loss = 0.0006, test_loss = 0.0006, test_change = 0.0147 
Duration [sec]: 630.477 - [min]: 10.5079 - [hrs]: 0.1751 


Plotting Routine
------------------------------------------------- 

End time: 652.6750 [s]
-- [min]:  10.8779 [min]
-- [hrs]:  0.1813 [hrs]

