Start time: 2022-12-07 15:17:25
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 15:17:34
epoch 1 / 20 - train_loss = 0.7563, test_loss = 0.2387, test_change = 1 
epoch 2 / 20 - train_loss = 0.1642, test_loss = 0.1182, test_change = 1 
epoch 3 / 20 - train_loss = 0.1127, test_loss = 0.1038, test_change = 0.122 
epoch 4 / 20 - train_loss = 0.102, test_loss = 0.0983, test_change = 0.0524 
epoch 5 / 20 - train_loss = 0.0974, test_loss = 0.0953, test_change = 0.0314 
epoch 6 / 20 - train_loss = 0.0947, test_loss = 0.0931, test_change = 0.0222 
epoch 7 / 20 - train_loss = 0.0929, test_loss = 0.0915, test_change = 0.0174 
epoch 8 / 20 - train_loss = 0.0915, test_loss = 0.0902, test_change = 0.0146 
epoch 9 / 20 - train_loss = 0.0903, test_loss = 0.089, test_change = 0.0127 
epoch 10 / 20 - train_loss = 0.0893, test_loss = 0.0881, test_change = 0.0111 
epoch 11 / 20 - train_loss = 0.0883, test_loss = 0.0872, test_change = 0.0101 
epoch 12 / 20 - train_loss = 0.0875, test_loss = 0.0863, test_change = 0.0096 
Duration [sec]: 375.1597 - [min]: 6.2527 - [hrs]: 0.1042 


Plotting Routine
------------------------------------------------- 

End time: 397.9255 [s]
-- [min]:  6.6321 [min]
-- [hrs]:  0.1105 [hrs]

