Start time: 2022-12-08 01:45:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:45:05
epoch 1 / 20 - train_loss = 0.5885, test_loss = 0.1757, test_change = 1 
epoch 2 / 20 - train_loss = 0.1151, test_loss = 0.103, test_change = 1 
epoch 3 / 20 - train_loss = 0.0883, test_loss = 0.0914, test_change = 0.113 
epoch 4 / 20 - train_loss = 0.0815, test_loss = 0.0868, test_change = 0.0503 
epoch 5 / 20 - train_loss = 0.0783, test_loss = 0.0843, test_change = 0.0289 
epoch 6 / 20 - train_loss = 0.0763, test_loss = 0.0826, test_change = 0.0204 
epoch 7 / 20 - train_loss = 0.0748, test_loss = 0.0812, test_change = 0.0158 
epoch 8 / 20 - train_loss = 0.0736, test_loss = 0.0802, test_change = 0.0132 
epoch 9 / 20 - train_loss = 0.0725, test_loss = 0.0792, test_change = 0.012 
epoch 10 / 20 - train_loss = 0.0716, test_loss = 0.0783, test_change = 0.0114 
epoch 11 / 20 - train_loss = 0.0707, test_loss = 0.0775, test_change = 0.0105 
epoch 12 / 20 - train_loss = 0.0699, test_loss = 0.0767, test_change = 0.0096 
Duration [sec]: 264.7665 - [min]: 4.4128 - [hrs]: 0.0735 


Plotting Routine
------------------------------------------------- 

End time: 277.1526 [s]
-- [min]:  4.6192 [min]
-- [hrs]:  0.0770 [hrs]

