Start time: 2022-12-07 19:28:23
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:28:31
epoch 1 / 20 - train_loss = 0.4531, test_loss = 0.253, test_change = 1 
epoch 2 / 20 - train_loss = 0.11, test_loss = 0.158, test_change = 1 
epoch 3 / 20 - train_loss = 0.0868, test_loss = 0.144, test_change = 0.0891 
epoch 4 / 20 - train_loss = 0.0798, test_loss = 0.1384, test_change = 0.0387 
epoch 5 / 20 - train_loss = 0.0764, test_loss = 0.1355, test_change = 0.0211 
epoch 6 / 20 - train_loss = 0.0744, test_loss = 0.1336, test_change = 0.014 
epoch 7 / 20 - train_loss = 0.073, test_loss = 0.1322, test_change = 0.0103 
epoch 8 / 20 - train_loss = 0.0719, test_loss = 0.1311, test_change = 0.0086 
Duration [sec]: 160.5677 - [min]: 2.6761 - [hrs]: 0.0446 


Plotting Routine
------------------------------------------------- 

End time: 177.0127 [s]
-- [min]:  2.9502 [min]
-- [hrs]:  0.0492 [hrs]

