Start time: 2022-12-07 19:41:45
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:41:49
epoch 1 / 20 - train_loss = 0.8041, test_loss = 0.3565, test_change = 1 
epoch 2 / 20 - train_loss = 0.1799, test_loss = 0.1774, test_change = 1 
epoch 3 / 20 - train_loss = 0.1193, test_loss = 0.143, test_change = 0.1941 
epoch 4 / 20 - train_loss = 0.1041, test_loss = 0.1289, test_change = 0.0987 
epoch 5 / 20 - train_loss = 0.0966, test_loss = 0.1214, test_change = 0.0577 
epoch 6 / 20 - train_loss = 0.0923, test_loss = 0.1171, test_change = 0.0359 
epoch 7 / 20 - train_loss = 0.0894, test_loss = 0.1143, test_change = 0.0237 
epoch 8 / 20 - train_loss = 0.0873, test_loss = 0.1124, test_change = 0.0165 
epoch 9 / 20 - train_loss = 0.0856, test_loss = 0.111, test_change = 0.0124 
epoch 10 / 20 - train_loss = 0.0843, test_loss = 0.1099, test_change = 0.0099 
Duration [sec]: 206.1759 - [min]: 3.4363 - [hrs]: 0.0573 


Plotting Routine
------------------------------------------------- 

End time: 218.0451 [s]
-- [min]:  3.6341 [min]
-- [hrs]:  0.0606 [hrs]

