Start time: 2022-12-08 04:13:20
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:13:33
epoch 1 / 20 - train_loss = 0.4439, test_loss = 0.1168, test_change = 1 
epoch 2 / 20 - train_loss = 0.1097, test_loss = 0.0902, test_change = 1 
epoch 3 / 20 - train_loss = 0.0949, test_loss = 0.0834, test_change = 0.0749 
epoch 4 / 20 - train_loss = 0.0895, test_loss = 0.0799, test_change = 0.0421 
epoch 5 / 20 - train_loss = 0.0866, test_loss = 0.0776, test_change = 0.0288 
epoch 6 / 20 - train_loss = 0.0846, test_loss = 0.0759, test_change = 0.0223 
epoch 7 / 20 - train_loss = 0.083, test_loss = 0.0745, test_change = 0.0188 
epoch 8 / 20 - train_loss = 0.0817, test_loss = 0.0733, test_change = 0.0164 
epoch 9 / 20 - train_loss = 0.0806, test_loss = 0.0722, test_change = 0.0148 
epoch 10 / 20 - train_loss = 0.0795, test_loss = 0.0712, test_change = 0.0136 
epoch 11 / 20 - train_loss = 0.0786, test_loss = 0.0703, test_change = 0.0127 
epoch 12 / 20 - train_loss = 0.0777, test_loss = 0.0694, test_change = 0.0121 
epoch 13 / 20 - train_loss = 0.0768, test_loss = 0.0686, test_change = 0.0115 
epoch 14 / 20 - train_loss = 0.076, test_loss = 0.0679, test_change = 0.011 
epoch 15 / 20 - train_loss = 0.0752, test_loss = 0.0672, test_change = 0.0106 
epoch 16 / 20 - train_loss = 0.0744, test_loss = 0.0665, test_change = 0.0104 
epoch 17 / 20 - train_loss = 0.0737, test_loss = 0.0658, test_change = 0.0101 
epoch 18 / 20 - train_loss = 0.073, test_loss = 0.0652, test_change = 0.0096 
Duration [sec]: 333.8696 - [min]: 5.5645 - [hrs]: 0.0927 


Plotting Routine
------------------------------------------------- 

End time: 352.9919 [s]
-- [min]:  5.8832 [min]
-- [hrs]:  0.0981 [hrs]

