Start time: 2022-12-08 09:49:17
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:49:27
epoch 1 / 20 - train_loss = 0.6122, test_loss = 0.226, test_change = 1 
epoch 2 / 20 - train_loss = 0.1319, test_loss = 0.1256, test_change = 1 
epoch 3 / 20 - train_loss = 0.0983, test_loss = 0.1102, test_change = 0.1226 
epoch 4 / 20 - train_loss = 0.0893, test_loss = 0.1026, test_change = 0.0693 
epoch 5 / 20 - train_loss = 0.0844, test_loss = 0.0983, test_change = 0.0413 
epoch 6 / 20 - train_loss = 0.0813, test_loss = 0.0957, test_change = 0.0265 
epoch 7 / 20 - train_loss = 0.0791, test_loss = 0.094, test_change = 0.0184 
epoch 8 / 20 - train_loss = 0.0775, test_loss = 0.0927, test_change = 0.0135 
epoch 9 / 20 - train_loss = 0.0762, test_loss = 0.0917, test_change = 0.0106 
epoch 10 / 20 - train_loss = 0.0751, test_loss = 0.0909, test_change = 0.009 
Duration [sec]: 214.4352 - [min]: 3.5739 - [hrs]: 0.0596 


Plotting Routine
------------------------------------------------- 

End time: 232.3752 [s]
-- [min]:  3.8729 [min]
-- [hrs]:  0.0645 [hrs]

