Start time: 2022-12-08 01:19:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:19:11
epoch 1 / 20 - train_loss = 0.6158, test_loss = 0.1901, test_change = 1 
epoch 2 / 20 - train_loss = 0.1266, test_loss = 0.1146, test_change = 1 
epoch 3 / 20 - train_loss = 0.1003, test_loss = 0.1033, test_change = 0.0986 
epoch 4 / 20 - train_loss = 0.0931, test_loss = 0.0984, test_change = 0.0482 
epoch 5 / 20 - train_loss = 0.0895, test_loss = 0.0957, test_change = 0.0269 
epoch 6 / 20 - train_loss = 0.0871, test_loss = 0.094, test_change = 0.0178 
epoch 7 / 20 - train_loss = 0.0854, test_loss = 0.0927, test_change = 0.0135 
epoch 8 / 20 - train_loss = 0.0839, test_loss = 0.0917, test_change = 0.0112 
epoch 9 / 20 - train_loss = 0.0826, test_loss = 0.0908, test_change = 0.0098 
Duration [sec]: 190.4596 - [min]: 3.1743 - [hrs]: 0.0529 


Plotting Routine
------------------------------------------------- 

End time: 208.0223 [s]
-- [min]:  3.4670 [min]
-- [hrs]:  0.0578 [hrs]

