Start time: 2022-12-15 20:38:17
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-15 20:38:35
epoch 1 / 30 - train_loss = 2.1426, test_loss = 1.4888, test_change = 1 
epoch 2 / 30 - train_loss = 1.6776, test_loss = 1.1712, test_change = 1 
epoch 3 / 30 - train_loss = 1.3034, test_loss = 0.9215, test_change = 0.2132 
epoch 4 / 30 - train_loss = 1.0126, test_loss = 0.7299, test_change = 0.208 
epoch 5 / 30 - train_loss = 0.791, test_loss = 0.5858, test_change = 0.1974 
epoch 6 / 30 - train_loss = 0.6272, test_loss = 0.4818, test_change = 0.1776 
epoch 7 / 30 - train_loss = 0.5112, test_loss = 0.4095, test_change = 0.1501 
epoch 8 / 30 - train_loss = 0.4324, test_loss = 0.3601, test_change = 0.1206 
epoch 9 / 30 - train_loss = 0.3794, test_loss = 0.3255, test_change = 0.0961 
epoch 10 / 30 - train_loss = 0.3424, test_loss = 0.2994, test_change = 0.0802 
epoch 11 / 30 - train_loss = 0.3145, test_loss = 0.2781, test_change = 0.0711 
epoch 12 / 30 - train_loss = 0.2918, test_loss = 0.2595, test_change = 0.0668 
epoch 13 / 30 - train_loss = 0.2721, test_loss = 0.2429, test_change = 0.0641 
epoch 14 / 30 - train_loss = 0.2548, test_loss = 0.228, test_change = 0.0611 
epoch 15 / 30 - train_loss = 0.2395, test_loss = 0.2148, test_change = 0.0578 
epoch 16 / 30 - train_loss = 0.226, test_loss = 0.2033, test_change = 0.0536 
epoch 17 / 30 - train_loss = 0.2142, test_loss = 0.1934, test_change = 0.0489 
epoch 18 / 30 - train_loss = 0.2041, test_loss = 0.1849, test_change = 0.0437 
epoch 19 / 30 - train_loss = 0.1955, test_loss = 0.1779, test_change = 0.0383 
epoch 20 / 30 - train_loss = 0.1882, test_loss = 0.1719, test_change = 0.0332 
epoch 21 / 30 - train_loss = 0.1821, test_loss = 0.167, test_change = 0.0285 
epoch 22 / 30 - train_loss = 0.1769, test_loss = 0.163, test_change = 0.0243 
epoch 23 / 30 - train_loss = 0.1726, test_loss = 0.1596, test_change = 0.0208 
epoch 24 / 30 - train_loss = 0.1689, test_loss = 0.1567, test_change = 0.0178 
epoch 25 / 30 - train_loss = 0.1658, test_loss = 0.1543, test_change = 0.0155 
epoch 26 / 30 - train_loss = 0.163, test_loss = 0.1522, test_change = 0.0135 
epoch 27 / 30 - train_loss = 0.1606, test_loss = 0.1504, test_change = 0.012 
epoch 28 / 30 - train_loss = 0.1585, test_loss = 0.1488, test_change = 0.0108 
epoch 29 / 30 - train_loss = 0.1565, test_loss = 0.1473, test_change = 0.0099 
Duration [sec]: 3388.9522 - [min]: 56.4825 - [hrs]: 0.9414 


Plotting Routine
------------------------------------------------- 

End time: 3461.4404 [s]
-- [min]:  57.6907 [min]
-- [hrs]:  0.9615 [hrs]

