Start time: 2022-12-08 02:15:04
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:15:17
epoch 1 / 20 - train_loss = 0.7361, test_loss = 0.1736, test_change = 1 
epoch 2 / 20 - train_loss = 0.1521, test_loss = 0.0953, test_change = 1 
epoch 3 / 20 - train_loss = 0.113, test_loss = 0.0858, test_change = 0.1002 
epoch 4 / 20 - train_loss = 0.1035, test_loss = 0.0816, test_change = 0.0482 
epoch 5 / 20 - train_loss = 0.099, test_loss = 0.0792, test_change = 0.0303 
epoch 6 / 20 - train_loss = 0.0963, test_loss = 0.0774, test_change = 0.0226 
epoch 7 / 20 - train_loss = 0.0943, test_loss = 0.076, test_change = 0.018 
epoch 8 / 20 - train_loss = 0.0927, test_loss = 0.0748, test_change = 0.0152 
epoch 9 / 20 - train_loss = 0.0914, test_loss = 0.0738, test_change = 0.0133 
epoch 10 / 20 - train_loss = 0.0902, test_loss = 0.073, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.0892, test_loss = 0.0721, test_change = 0.0114 
epoch 12 / 20 - train_loss = 0.0882, test_loss = 0.0713, test_change = 0.0109 
epoch 13 / 20 - train_loss = 0.0872, test_loss = 0.0706, test_change = 0.0105 
epoch 14 / 20 - train_loss = 0.0864, test_loss = 0.0699, test_change = 0.0102 
epoch 15 / 20 - train_loss = 0.0855, test_loss = 0.0692, test_change = 0.0096 
Duration [sec]: 629.6126 - [min]: 10.4935 - [hrs]: 0.1749 


Plotting Routine
------------------------------------------------- 

End time: 660.6076 [s]
-- [min]:  11.0101 [min]
-- [hrs]:  0.1835 [hrs]

