Start time: 2022-12-08 09:19:42
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:19:52
epoch 1 / 20 - train_loss = 0.7609, test_loss = 0.3334, test_change = 1 
epoch 2 / 20 - train_loss = 0.1473, test_loss = 0.1567, test_change = 1 
epoch 3 / 20 - train_loss = 0.0973, test_loss = 0.1318, test_change = 0.159 
epoch 4 / 20 - train_loss = 0.0871, test_loss = 0.1231, test_change = 0.0663 
epoch 5 / 20 - train_loss = 0.0824, test_loss = 0.1188, test_change = 0.0348 
epoch 6 / 20 - train_loss = 0.0796, test_loss = 0.1162, test_change = 0.0219 
epoch 7 / 20 - train_loss = 0.0776, test_loss = 0.1143, test_change = 0.0163 
epoch 8 / 20 - train_loss = 0.0761, test_loss = 0.1128, test_change = 0.0131 
epoch 9 / 20 - train_loss = 0.0748, test_loss = 0.1115, test_change = 0.0117 
epoch 10 / 20 - train_loss = 0.0736, test_loss = 0.1103, test_change = 0.0105 
epoch 11 / 20 - train_loss = 0.0726, test_loss = 0.1092, test_change = 0.01 
epoch 12 / 20 - train_loss = 0.0717, test_loss = 0.1082, test_change = 0.0092 
Duration [sec]: 251.2575 - [min]: 4.1876 - [hrs]: 0.0698 


Plotting Routine
------------------------------------------------- 

End time: 268.8021 [s]
-- [min]:  4.4800 [min]
-- [hrs]:  0.0747 [hrs]

