Start time: 2022-12-07 22:25:26
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:25:38
epoch 1 / 20 - train_loss = 0.7471, test_loss = 0.2445, test_change = 1 
epoch 2 / 20 - train_loss = 0.1421, test_loss = 0.1164, test_change = 1 
epoch 3 / 20 - train_loss = 0.1024, test_loss = 0.106, test_change = 0.0888 
epoch 4 / 20 - train_loss = 0.0954, test_loss = 0.1013, test_change = 0.045 
epoch 5 / 20 - train_loss = 0.0916, test_loss = 0.0983, test_change = 0.0289 
epoch 6 / 20 - train_loss = 0.089, test_loss = 0.0964, test_change = 0.0201 
epoch 7 / 20 - train_loss = 0.0871, test_loss = 0.0949, test_change = 0.015 
epoch 8 / 20 - train_loss = 0.0856, test_loss = 0.0938, test_change = 0.012 
epoch 9 / 20 - train_loss = 0.0843, test_loss = 0.0928, test_change = 0.0104 
epoch 10 / 20 - train_loss = 0.0831, test_loss = 0.0919, test_change = 0.0093 
Duration [sec]: 210.3219 - [min]: 3.5054 - [hrs]: 0.0584 


Plotting Routine
------------------------------------------------- 

End time: 230.0858 [s]
-- [min]:  3.8348 [min]
-- [hrs]:  0.0639 [hrs]

