Start time: 2022-12-08 04:13:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:13:06
epoch 1 / 20 - train_loss = 0.7684, test_loss = 0.343, test_change = 1 
epoch 2 / 20 - train_loss = 0.1776, test_loss = 0.1651, test_change = 1 
epoch 3 / 20 - train_loss = 0.1118, test_loss = 0.1346, test_change = 0.1848 
epoch 4 / 20 - train_loss = 0.0983, test_loss = 0.1226, test_change = 0.0889 
epoch 5 / 20 - train_loss = 0.0921, test_loss = 0.1163, test_change = 0.0512 
epoch 6 / 20 - train_loss = 0.0884, test_loss = 0.1127, test_change = 0.0317 
epoch 7 / 20 - train_loss = 0.086, test_loss = 0.1103, test_change = 0.0212 
epoch 8 / 20 - train_loss = 0.0843, test_loss = 0.1086, test_change = 0.0155 
epoch 9 / 20 - train_loss = 0.0829, test_loss = 0.1073, test_change = 0.0119 
epoch 10 / 20 - train_loss = 0.0817, test_loss = 0.1062, test_change = 0.0096 
Duration [sec]: 217.8689 - [min]: 3.6311 - [hrs]: 0.0605 


Plotting Routine
------------------------------------------------- 

End time: 232.0797 [s]
-- [min]:  3.8680 [min]
-- [hrs]:  0.0645 [hrs]

