Start time: 2022-12-07 20:41:37
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:41:50
epoch 1 / 20 - train_loss = 0.6722, test_loss = 0.1732, test_change = 1 
epoch 2 / 20 - train_loss = 0.1567, test_loss = 0.0984, test_change = 1 
epoch 3 / 20 - train_loss = 0.1168, test_loss = 0.0868, test_change = 0.1179 
epoch 4 / 20 - train_loss = 0.1053, test_loss = 0.0815, test_change = 0.0607 
epoch 5 / 20 - train_loss = 0.0997, test_loss = 0.0785, test_change = 0.0376 
epoch 6 / 20 - train_loss = 0.0965, test_loss = 0.0764, test_change = 0.0263 
epoch 7 / 20 - train_loss = 0.0943, test_loss = 0.0749, test_change = 0.0201 
epoch 8 / 20 - train_loss = 0.0927, test_loss = 0.0737, test_change = 0.0164 
epoch 9 / 20 - train_loss = 0.0913, test_loss = 0.0726, test_change = 0.014 
epoch 10 / 20 - train_loss = 0.0902, test_loss = 0.0717, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.0892, test_loss = 0.071, test_change = 0.011 
epoch 12 / 20 - train_loss = 0.0882, test_loss = 0.0703, test_change = 0.0099 
Duration [sec]: 505.5227 - [min]: 8.4254 - [hrs]: 0.1404 


Plotting Routine
------------------------------------------------- 

End time: 536.9673 [s]
-- [min]:  8.9495 [min]
-- [hrs]:  0.1492 [hrs]

