Start time: 2022-11-07 14:27:52
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:27:52
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:27:52
Non-optimized model 
Name : GP regression
Objective : 3356.65855555113
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:27:53
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.356659e+03           nan     01s57  0002   2.687408e+03   4.608529e+05     03s19  0004   8.542585e+06   4.135422e+13     04s83  0006  -3.005031e+02   8.081253e+04 
    06s41  0008  -3.594502e+02   8.578013e+03     08s01  0010  -4.511138e+02   8.848238e+03     09s88  0012   4.659690e+03   1.584949e+05     12s23  0014   3.897363e+03   9.656659e+04     13s80  0016  -9.991809e+02   5.565200e+04     15s36  0018  -1.036441e+03   8.678180e+02     16s98  0020  -1.037192e+03   1.944371e+02     18s53  0022  -1.041441e+03   3.914271e+03 
    20s21  0024  -1.054030e+03   1.992854e+04     21s82  0026  -1.065450e+03   4.738254e+01     23s48  0028  -1.065554e+03   4.317918e-01     25s03  0030  -1.065555e+03   7.652848e-04 
    26s60  0032  -1.065555e+03   8.299265e-11     28s14  0034  -1.065555e+03   2.567938e-08     29s74  0036  -1.065555e+03   5.711494e-09 
Runtime:     29s74
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1065.5550893635168
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     4.193614697802206  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    3.0015956406408115  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002136265171619142  |      +ve      |        
Duration [sec]: 31.3839 - [min]: 0.5231 - [hrs]: 0.0087 

Plotting Routine
------------------------------------------------- 

End time: 33.6570 [s]
-- [min]:  0.5610 [min]
-- [hrs]:  0.0093 [hrs]

