Start time: 2022-12-07 20:16:13
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:16:26
epoch 1 / 20 - train_loss = 0.9305, test_loss = 0.2652, test_change = 1 
epoch 2 / 20 - train_loss = 0.2092, test_loss = 0.1076, test_change = 1 
epoch 3 / 20 - train_loss = 0.1264, test_loss = 0.0886, test_change = 0.1762 
epoch 4 / 20 - train_loss = 0.1104, test_loss = 0.0825, test_change = 0.0685 
epoch 5 / 20 - train_loss = 0.1035, test_loss = 0.0794, test_change = 0.0376 
epoch 6 / 20 - train_loss = 0.0998, test_loss = 0.0775, test_change = 0.0242 
epoch 7 / 20 - train_loss = 0.0975, test_loss = 0.0762, test_change = 0.0169 
epoch 8 / 20 - train_loss = 0.0959, test_loss = 0.0752, test_change = 0.0133 
epoch 9 / 20 - train_loss = 0.0947, test_loss = 0.0744, test_change = 0.0112 
epoch 10 / 20 - train_loss = 0.0937, test_loss = 0.0736, test_change = 0.0096 
Duration [sec]: 418.6419 - [min]: 6.9774 - [hrs]: 0.1163 


Plotting Routine
------------------------------------------------- 

End time: 449.7975 [s]
-- [min]:  7.4966 [min]
-- [hrs]:  0.1249 [hrs]

