Start time: 2022-12-08 09:45:23
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:45:35
epoch 1 / 20 - train_loss = 0.6081, test_loss = 0.2247, test_change = 1 
epoch 2 / 20 - train_loss = 0.1318, test_loss = 0.1209, test_change = 1 
epoch 3 / 20 - train_loss = 0.0966, test_loss = 0.1062, test_change = 0.1215 
epoch 4 / 20 - train_loss = 0.0876, test_loss = 0.0996, test_change = 0.0621 
epoch 5 / 20 - train_loss = 0.083, test_loss = 0.0959, test_change = 0.0372 
epoch 6 / 20 - train_loss = 0.0801, test_loss = 0.0936, test_change = 0.0247 
epoch 7 / 20 - train_loss = 0.078, test_loss = 0.0919, test_change = 0.0177 
epoch 8 / 20 - train_loss = 0.0764, test_loss = 0.0906, test_change = 0.0136 
epoch 9 / 20 - train_loss = 0.0751, test_loss = 0.0896, test_change = 0.0111 
epoch 10 / 20 - train_loss = 0.074, test_loss = 0.0888, test_change = 0.0095 
Duration [sec]: 213.6674 - [min]: 3.5611 - [hrs]: 0.0594 


Plotting Routine
------------------------------------------------- 

End time: 233.5501 [s]
-- [min]:  3.8925 [min]
-- [hrs]:  0.0649 [hrs]

