Start time: 2022-12-08 00:56:42
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:56:54
epoch 1 / 20 - train_loss = 0.6261, test_loss = 0.3097, test_change = 1 
epoch 2 / 20 - train_loss = 0.1308, test_loss = 0.1647, test_change = 1 
epoch 3 / 20 - train_loss = 0.0967, test_loss = 0.1487, test_change = 0.097 
epoch 4 / 20 - train_loss = 0.0887, test_loss = 0.1422, test_change = 0.0439 
epoch 5 / 20 - train_loss = 0.0847, test_loss = 0.1385, test_change = 0.0262 
epoch 6 / 20 - train_loss = 0.0821, test_loss = 0.1359, test_change = 0.0184 
epoch 7 / 20 - train_loss = 0.0803, test_loss = 0.134, test_change = 0.0144 
epoch 8 / 20 - train_loss = 0.0789, test_loss = 0.1323, test_change = 0.0124 
epoch 9 / 20 - train_loss = 0.0776, test_loss = 0.1309, test_change = 0.0109 
epoch 10 / 20 - train_loss = 0.0765, test_loss = 0.1296, test_change = 0.0099 
Duration [sec]: 203.1585 - [min]: 3.386 - [hrs]: 0.0564 


Plotting Routine
------------------------------------------------- 

End time: 222.2910 [s]
-- [min]:  3.7048 [min]
-- [hrs]:  0.0617 [hrs]

