Start time: 2022-11-07 15:01:03
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 15:01:03
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 15:01:03
Non-optimized model 
Name : GP regression
Objective : 2732.221039902648
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 15:01:04
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.732221e+03           nan     02s06  0002   2.187137e+03   3.599135e+05 
    03s74  0004   3.818832e+07   4.955689e+14     05s43  0006  -9.505432e+02   3.337290e+05     07s03  0008  -3.208181e+02   4.666971e+06     08s63  0010  -1.804845e+03   2.440606e+03     10s27  0012  -1.825353e+03   4.301877e+03 
    11s90  0014  -1.855682e+03   1.760039e+03     13s61  0016  -1.866874e+03   2.047582e+02     15s26  0018  -1.870181e+03   1.619554e+02     16s91  0020  -1.871330e+03   5.635298e+01     18s52  0022  -1.871480e+03   1.060300e+00     20s09  0024  -1.871482e+03   3.534698e-04 
    21s74  0026  -1.871482e+03   4.373355e-06 
Runtime:     21s74
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1871.4819232711466
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    10.899291559024347  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    4.4992945923812036  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.000863760312201148  |      +ve      |        
Duration [sec]: 23.7391 - [min]: 0.3957 - [hrs]: 0.0066 

Plotting Routine
------------------------------------------------- 

End time: 26.1054 [s]
-- [min]:  0.4351 [min]
-- [hrs]:  0.0073 [hrs]

