Start time: 2022-11-09 08:20:04
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-09 08:20:16
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0298 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-09 08:20:16
Non-optimized model 
Name : GP regression
Objective : 3031.9599899914574
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-09 08:20:17
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.031960e+03           nan     01s47  0002   2.421452e+03   4.418786e+05 
    02s98  0004   3.103159e+06   5.467087e+12     04s53  0006  -1.026054e+03   3.501289e+05     06s09  0008  -1.026519e+03   3.498687e+05     07s66  0010  -1.455292e+03   2.416441e+04     09s10  0012  -1.773855e+03   1.195054e+05     10s54  0014  -1.893089e+03   1.182939e+05 
    12s02  0016  -1.956515e+03   1.698178e+03     13s48  0018  -1.963275e+03   4.982975e+02     15s01  0020  -1.980952e+03   3.102184e+03     16s46  0022  -1.991818e+03   4.650237e+03     17s95  0024   1.168257e+06   9.959714e+11     19s43  0026  -1.996866e+03   2.862261e+03     20s93  0028  -1.999089e+03   1.563477e+03     22s40  0030  -2.002469e+03   1.709572e+00 
    23s90  0032  -2.002471e+03   2.570269e-05     25s37  0034  -2.002471e+03   3.135070e-06     26s09  0035  -2.002471e+03   3.135070e-06 
Runtime:     26s09
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2002.4710194552324
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9377794308361724  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.309261147994801  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008960318179029896  |      +ve      |        
Duration [sec]: 27.6508 - [min]: 0.4608 - [hrs]: 0.0077 

Plotting Routine
------------------------------------------------- 

End time: 152.9293 [s]
-- [min]:  2.5488 [min]
-- [hrs]:  0.0425 [hrs]

