Start time: 2022-12-13 06:13:18
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 06:13:28
epoch 1 / 30 - train_loss = 0.4543, test_loss = 0.4129, test_change = 1 
epoch 2 / 30 - train_loss = 0.2923, test_loss = 0.2993, test_change = 1 
epoch 3 / 30 - train_loss = 0.2398, test_loss = 0.2554, test_change = 0.1469 
epoch 4 / 30 - train_loss = 0.2189, test_loss = 0.2366, test_change = 0.0733 
epoch 5 / 30 - train_loss = 0.2092, test_loss = 0.2273, test_change = 0.0393 
epoch 6 / 30 - train_loss = 0.2036, test_loss = 0.2218, test_change = 0.0244 
epoch 7 / 30 - train_loss = 0.1997, test_loss = 0.2178, test_change = 0.018 
epoch 8 / 30 - train_loss = 0.1966, test_loss = 0.2146, test_change = 0.0146 
epoch 9 / 30 - train_loss = 0.1939, test_loss = 0.212, test_change = 0.0122 
epoch 10 / 30 - train_loss = 0.1915, test_loss = 0.2096, test_change = 0.0112 
epoch 11 / 30 - train_loss = 0.1893, test_loss = 0.2074, test_change = 0.0104 
epoch 12 / 30 - train_loss = 0.1872, test_loss = 0.2054, test_change = 0.0097 
Duration [sec]: 184.5722 - [min]: 3.0762 - [hrs]: 0.0513 


Plotting Routine
------------------------------------------------- 

End time: 199.8088 [s]
-- [min]:  3.3301 [min]
-- [hrs]:  0.0555 [hrs]

