Start time: 2022-12-07 21:09:56
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:10:08
epoch 1 / 20 - train_loss = 0.6541, test_loss = 0.1711, test_change = 1 
epoch 2 / 20 - train_loss = 0.1557, test_loss = 0.0972, test_change = 1 
epoch 3 / 20 - train_loss = 0.1143, test_loss = 0.0839, test_change = 0.137 
epoch 4 / 20 - train_loss = 0.103, test_loss = 0.0775, test_change = 0.0763 
epoch 5 / 20 - train_loss = 0.0975, test_loss = 0.074, test_change = 0.0455 
epoch 6 / 20 - train_loss = 0.0943, test_loss = 0.0718, test_change = 0.0292 
epoch 7 / 20 - train_loss = 0.0922, test_loss = 0.0703, test_change = 0.0208 
epoch 8 / 20 - train_loss = 0.0905, test_loss = 0.0692, test_change = 0.0159 
epoch 9 / 20 - train_loss = 0.0891, test_loss = 0.0683, test_change = 0.0137 
epoch 10 / 20 - train_loss = 0.0879, test_loss = 0.0674, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.0868, test_loss = 0.0667, test_change = 0.0108 
epoch 12 / 20 - train_loss = 0.0858, test_loss = 0.0661, test_change = 0.01 
Duration [sec]: 364.2666 - [min]: 6.0711 - [hrs]: 0.1012 


Plotting Routine
------------------------------------------------- 

End time: 388.8680 [s]
-- [min]:  6.4811 [min]
-- [hrs]:  0.1080 [hrs]

