Start time: 2022-12-07 22:32:00
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:32:04
epoch 1 / 20 - train_loss = 0.5456, test_loss = 0.2029, test_change = 1 
epoch 2 / 20 - train_loss = 0.1449, test_loss = 0.1221, test_change = 1 
epoch 3 / 20 - train_loss = 0.1093, test_loss = 0.1045, test_change = 0.1442 
epoch 4 / 20 - train_loss = 0.0981, test_loss = 0.097, test_change = 0.072 
epoch 5 / 20 - train_loss = 0.0925, test_loss = 0.0931, test_change = 0.0405 
epoch 6 / 20 - train_loss = 0.0892, test_loss = 0.0907, test_change = 0.0256 
epoch 7 / 20 - train_loss = 0.0869, test_loss = 0.089, test_change = 0.0181 
epoch 8 / 20 - train_loss = 0.0851, test_loss = 0.0877, test_change = 0.0145 
epoch 9 / 20 - train_loss = 0.0836, test_loss = 0.0867, test_change = 0.0123 
epoch 10 / 20 - train_loss = 0.0823, test_loss = 0.0858, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0811, test_loss = 0.0849, test_change = 0.0097 
Duration [sec]: 289.2598 - [min]: 4.821 - [hrs]: 0.0803 


Plotting Routine
------------------------------------------------- 

End time: 305.3201 [s]
-- [min]:  5.0887 [min]
-- [hrs]:  0.0848 [hrs]

