Start time: 2022-12-07 22:40:08
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:40:21
epoch 1 / 20 - train_loss = 0.446, test_loss = 0.1033, test_change = 1 
epoch 2 / 20 - train_loss = 0.1101, test_loss = 0.0808, test_change = 1 
epoch 3 / 20 - train_loss = 0.0954, test_loss = 0.0742, test_change = 0.082 
epoch 4 / 20 - train_loss = 0.0899, test_loss = 0.071, test_change = 0.0433 
epoch 5 / 20 - train_loss = 0.0869, test_loss = 0.069, test_change = 0.0283 
epoch 6 / 20 - train_loss = 0.0848, test_loss = 0.0675, test_change = 0.0215 
epoch 7 / 20 - train_loss = 0.0831, test_loss = 0.0663, test_change = 0.0181 
epoch 8 / 20 - train_loss = 0.0817, test_loss = 0.0652, test_change = 0.016 
epoch 9 / 20 - train_loss = 0.0804, test_loss = 0.0642, test_change = 0.0148 
epoch 10 / 20 - train_loss = 0.0792, test_loss = 0.0634, test_change = 0.0133 
epoch 11 / 20 - train_loss = 0.0782, test_loss = 0.0626, test_change = 0.0125 
epoch 12 / 20 - train_loss = 0.0772, test_loss = 0.0619, test_change = 0.0115 
epoch 13 / 20 - train_loss = 0.0762, test_loss = 0.0612, test_change = 0.0107 
epoch 14 / 20 - train_loss = 0.0754, test_loss = 0.0606, test_change = 0.0099 
Duration [sec]: 222.1417 - [min]: 3.7024 - [hrs]: 0.0617 


Plotting Routine
------------------------------------------------- 

End time: 239.9698 [s]
-- [min]:  3.9995 [min]
-- [hrs]:  0.0667 [hrs]

