Start time: 2022-12-08 02:03:28
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:03:32
epoch 1 / 20 - train_loss = 0.5923, test_loss = 0.2136, test_change = 1 
epoch 2 / 20 - train_loss = 0.1169, test_loss = 0.1239, test_change = 1 
epoch 3 / 20 - train_loss = 0.0885, test_loss = 0.1086, test_change = 0.1232 
epoch 4 / 20 - train_loss = 0.0805, test_loss = 0.1018, test_change = 0.0628 
epoch 5 / 20 - train_loss = 0.0764, test_loss = 0.0983, test_change = 0.0344 
epoch 6 / 20 - train_loss = 0.0739, test_loss = 0.0962, test_change = 0.0211 
epoch 7 / 20 - train_loss = 0.0721, test_loss = 0.0949, test_change = 0.0142 
epoch 8 / 20 - train_loss = 0.0707, test_loss = 0.0939, test_change = 0.0107 
epoch 9 / 20 - train_loss = 0.0695, test_loss = 0.093, test_change = 0.0088 
Duration [sec]: 186.0341 - [min]: 3.1006 - [hrs]: 0.0517 


Plotting Routine
------------------------------------------------- 

End time: 197.7901 [s]
-- [min]:  3.2965 [min]
-- [hrs]:  0.0549 [hrs]

