Start time: 2022-12-12 20:52:56
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 20:53:06
epoch 1 / 30 - train_loss = 0.6315, test_loss = 0.2826, test_change = 1 
epoch 2 / 30 - train_loss = 0.1529, test_loss = 0.1018, test_change = 1 
epoch 3 / 30 - train_loss = 0.0808, test_loss = 0.0747, test_change = 0.2658 
epoch 4 / 30 - train_loss = 0.066, test_loss = 0.0646, test_change = 0.1361 
epoch 5 / 30 - train_loss = 0.059, test_loss = 0.0588, test_change = 0.0894 
epoch 6 / 30 - train_loss = 0.0547, test_loss = 0.0552, test_change = 0.0615 
epoch 7 / 30 - train_loss = 0.052, test_loss = 0.0528, test_change = 0.0428 
epoch 8 / 30 - train_loss = 0.0503, test_loss = 0.0512, test_change = 0.0308 
epoch 9 / 30 - train_loss = 0.049, test_loss = 0.05, test_change = 0.0229 
epoch 10 / 30 - train_loss = 0.0481, test_loss = 0.0491, test_change = 0.018 
epoch 11 / 30 - train_loss = 0.0474, test_loss = 0.0484, test_change = 0.0146 
epoch 12 / 30 - train_loss = 0.0468, test_loss = 0.0478, test_change = 0.0119 
epoch 13 / 30 - train_loss = 0.0464, test_loss = 0.0473, test_change = 0.0102 
epoch 14 / 30 - train_loss = 0.046, test_loss = 0.0469, test_change = 0.0091 
Duration [sec]: 221.3833 - [min]: 3.6897 - [hrs]: 0.0615 


Plotting Routine
------------------------------------------------- 

End time: 237.3715 [s]
-- [min]:  3.9562 [min]
-- [hrs]:  0.0659 [hrs]

