Start time: 2022-12-12 16:02:03
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:02:06
epoch 1 / 30 - train_loss = 0.5911, test_loss = 0.2848, test_change = 1 
epoch 2 / 30 - train_loss = 0.1135, test_loss = 0.0825, test_change = 1 
epoch 3 / 30 - train_loss = 0.0512, test_loss = 0.0466, test_change = 0.4347 
epoch 4 / 30 - train_loss = 0.0324, test_loss = 0.0353, test_change = 0.2429 
epoch 5 / 30 - train_loss = 0.027, test_loss = 0.0318, test_change = 0.0991 
epoch 6 / 30 - train_loss = 0.0248, test_loss = 0.0301, test_change = 0.055 
epoch 7 / 30 - train_loss = 0.0233, test_loss = 0.0289, test_change = 0.0397 
epoch 8 / 30 - train_loss = 0.0222, test_loss = 0.0279, test_change = 0.0323 
epoch 9 / 30 - train_loss = 0.0213, test_loss = 0.0272, test_change = 0.0278 
epoch 10 / 30 - train_loss = 0.0205, test_loss = 0.0265, test_change = 0.024 
epoch 11 / 30 - train_loss = 0.0199, test_loss = 0.026, test_change = 0.0206 
epoch 12 / 30 - train_loss = 0.0194, test_loss = 0.0255, test_change = 0.0174 
epoch 13 / 30 - train_loss = 0.019, test_loss = 0.0251, test_change = 0.0148 
epoch 14 / 30 - train_loss = 0.0187, test_loss = 0.0248, test_change = 0.0127 
epoch 15 / 30 - train_loss = 0.0184, test_loss = 0.0246, test_change = 0.0107 
epoch 16 / 30 - train_loss = 0.0181, test_loss = 0.0243, test_change = 0.009 
Duration [sec]: 157.1942 - [min]: 2.6199 - [hrs]: 0.0437 


Plotting Routine
------------------------------------------------- 

End time: 163.3127 [s]
-- [min]:  2.7219 [min]
-- [hrs]:  0.0454 [hrs]

