Start time: 2022-12-07 18:01:07
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 18:01:10
epoch 1 / 20 - train_loss = 0.7091, test_loss = 0.2239, test_change = 1 
epoch 2 / 20 - train_loss = 0.1402, test_loss = 0.1204, test_change = 1 
epoch 3 / 20 - train_loss = 0.1061, test_loss = 0.108, test_change = 0.1025 
epoch 4 / 20 - train_loss = 0.098, test_loss = 0.1025, test_change = 0.0516 
epoch 5 / 20 - train_loss = 0.0937, test_loss = 0.0994, test_change = 0.0296 
epoch 6 / 20 - train_loss = 0.091, test_loss = 0.0976, test_change = 0.0188 
epoch 7 / 20 - train_loss = 0.089, test_loss = 0.0963, test_change = 0.0129 
epoch 8 / 20 - train_loss = 0.0875, test_loss = 0.0954, test_change = 0.0097 
Duration [sec]: 156.0702 - [min]: 2.6012 - [hrs]: 0.0434 


Plotting Routine
------------------------------------------------- 

End time: 167.4474 [s]
-- [min]:  2.7908 [min]
-- [hrs]:  0.0465 [hrs]

