Start time: 2022-12-07 14:36:17
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 15, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 14:36:17
epoch 1 / 15 - train_loss = 1.5816, test_loss = 0.8776, test_change = 1 
epoch 2 / 15 - train_loss = 1.5425, test_loss = 0.854, test_change = 1 
epoch 3 / 15 - train_loss = 1.5019, test_loss = 0.8305, test_change = 0.0274 
epoch 4 / 15 - train_loss = 1.4612, test_loss = 0.8074, test_change = 0.0278 
epoch 5 / 15 - train_loss = 1.4206, test_loss = 0.7844, test_change = 0.0285 
epoch 6 / 15 - train_loss = 1.3801, test_loss = 0.7615, test_change = 0.0292 
epoch 7 / 15 - train_loss = 1.3395, test_loss = 0.7388, test_change = 0.0299 
epoch 8 / 15 - train_loss = 1.299, test_loss = 0.716, test_change = 0.0308 
epoch 9 / 15 - train_loss = 1.2588, test_loss = 0.6934, test_change = 0.0316 
epoch 10 / 15 - train_loss = 1.2188, test_loss = 0.6711, test_change = 0.0321 
epoch 11 / 15 - train_loss = 1.1791, test_loss = 0.649, test_change = 0.0329 
epoch 12 / 15 - train_loss = 1.1396, test_loss = 0.6271, test_change = 0.0338 
epoch 13 / 15 - train_loss = 1.1006, test_loss = 0.6057, test_change = 0.0342 
epoch 14 / 15 - train_loss = 1.0623, test_loss = 0.5846, test_change = 0.0348 
epoch 15 / 15 - train_loss = 1.0247, test_loss = 0.5641, test_change = 0.0351 
Duration [sec]: 17.9875 - [min]: 0.2998 - [hrs]: 0.005 


Plotting Routine
------------------------------------------------- 

End time: 18.9000 [s]
-- [min]:  0.3150 [min]
-- [hrs]:  0.0053 [hrs]

