Start time: 2022-12-07 17:54:51
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:54:54
epoch 1 / 20 - train_loss = 0.7677, test_loss = 0.2985, test_change = 1 
epoch 2 / 20 - train_loss = 0.1734, test_loss = 0.1307, test_change = 1 
epoch 3 / 20 - train_loss = 0.1123, test_loss = 0.112, test_change = 0.1433 
epoch 4 / 20 - train_loss = 0.1015, test_loss = 0.1053, test_change = 0.0595 
epoch 5 / 20 - train_loss = 0.0968, test_loss = 0.1019, test_change = 0.0323 
epoch 6 / 20 - train_loss = 0.094, test_loss = 0.0999, test_change = 0.0199 
epoch 7 / 20 - train_loss = 0.0921, test_loss = 0.0985, test_change = 0.0137 
epoch 8 / 20 - train_loss = 0.0907, test_loss = 0.0975, test_change = 0.0105 
epoch 9 / 20 - train_loss = 0.0895, test_loss = 0.0967, test_change = 0.0084 
Duration [sec]: 176.2733 - [min]: 2.9379 - [hrs]: 0.049 


Plotting Routine
------------------------------------------------- 

End time: 187.2811 [s]
-- [min]:  3.1214 [min]
-- [hrs]:  0.0520 [hrs]

