Start time: 2022-12-08 02:37:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:37:08
epoch 1 / 20 - train_loss = 0.7812, test_loss = 0.1948, test_change = 1 
epoch 2 / 20 - train_loss = 0.1619, test_loss = 0.093, test_change = 1 
epoch 3 / 20 - train_loss = 0.1129, test_loss = 0.0827, test_change = 0.1111 
epoch 4 / 20 - train_loss = 0.1025, test_loss = 0.0781, test_change = 0.0549 
epoch 5 / 20 - train_loss = 0.0971, test_loss = 0.0755, test_change = 0.0344 
epoch 6 / 20 - train_loss = 0.0937, test_loss = 0.0736, test_change = 0.0244 
epoch 7 / 20 - train_loss = 0.0913, test_loss = 0.0722, test_change = 0.0187 
epoch 8 / 20 - train_loss = 0.0895, test_loss = 0.0711, test_change = 0.0151 
epoch 9 / 20 - train_loss = 0.088, test_loss = 0.0702, test_change = 0.0129 
epoch 10 / 20 - train_loss = 0.0867, test_loss = 0.0694, test_change = 0.0114 
epoch 11 / 20 - train_loss = 0.0857, test_loss = 0.0687, test_change = 0.0101 
epoch 12 / 20 - train_loss = 0.0847, test_loss = 0.0681, test_change = 0.0095 
Duration [sec]: 476.3429 - [min]: 7.939 - [hrs]: 0.1323 


Plotting Routine
------------------------------------------------- 

End time: 501.0572 [s]
-- [min]:  8.3510 [min]
-- [hrs]:  0.1392 [hrs]

