Start time: 2022-12-08 04:16:53
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:16:57
epoch 1 / 20 - train_loss = 0.7921, test_loss = 0.3511, test_change = 1 
epoch 2 / 20 - train_loss = 0.176, test_loss = 0.1612, test_change = 1 
epoch 3 / 20 - train_loss = 0.1104, test_loss = 0.1315, test_change = 0.184 
epoch 4 / 20 - train_loss = 0.097, test_loss = 0.1196, test_change = 0.0904 
epoch 5 / 20 - train_loss = 0.0906, test_loss = 0.1137, test_change = 0.05 
epoch 6 / 20 - train_loss = 0.0869, test_loss = 0.1102, test_change = 0.0306 
epoch 7 / 20 - train_loss = 0.0844, test_loss = 0.1079, test_change = 0.0208 
epoch 8 / 20 - train_loss = 0.0826, test_loss = 0.1063, test_change = 0.015 
epoch 9 / 20 - train_loss = 0.0812, test_loss = 0.105, test_change = 0.0117 
epoch 10 / 20 - train_loss = 0.08, test_loss = 0.104, test_change = 0.0099 
Duration [sec]: 218.1362 - [min]: 3.6356 - [hrs]: 0.0606 


Plotting Routine
------------------------------------------------- 

End time: 230.6148 [s]
-- [min]:  3.8436 [min]
-- [hrs]:  0.0641 [hrs]

