Start time: 2022-12-07 20:41:28
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:41:33
epoch 1 / 20 - train_loss = 0.5404, test_loss = 0.1274, test_change = 1 
epoch 2 / 20 - train_loss = 0.1264, test_loss = 0.0864, test_change = 1 
epoch 3 / 20 - train_loss = 0.1027, test_loss = 0.0775, test_change = 0.1028 
epoch 4 / 20 - train_loss = 0.0953, test_loss = 0.0736, test_change = 0.0512 
epoch 5 / 20 - train_loss = 0.0916, test_loss = 0.0713, test_change = 0.0312 
epoch 6 / 20 - train_loss = 0.0892, test_loss = 0.0697, test_change = 0.0221 
epoch 7 / 20 - train_loss = 0.0874, test_loss = 0.0685, test_change = 0.0176 
epoch 8 / 20 - train_loss = 0.0859, test_loss = 0.0674, test_change = 0.0148 
epoch 9 / 20 - train_loss = 0.0847, test_loss = 0.0666, test_change = 0.0131 
epoch 10 / 20 - train_loss = 0.0835, test_loss = 0.0658, test_change = 0.012 
epoch 11 / 20 - train_loss = 0.0825, test_loss = 0.0651, test_change = 0.0108 
epoch 12 / 20 - train_loss = 0.0815, test_loss = 0.0644, test_change = 0.0104 
epoch 13 / 20 - train_loss = 0.0806, test_loss = 0.0637, test_change = 0.01 
epoch 14 / 20 - train_loss = 0.0798, test_loss = 0.0631, test_change = 0.0093 
Duration [sec]: 466.986 - [min]: 7.7831 - [hrs]: 0.1297 


Plotting Routine
------------------------------------------------- 

End time: 486.5279 [s]
-- [min]:  8.1088 [min]
-- [hrs]:  0.1351 [hrs]

