Start time: 2022-11-07 20:07:39
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 20:07:49
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0239 - [min]: 0.0004 - [hrs]: 0.0 

Determine Model @ 2022-11-07 20:07:49
Non-optimized model 
Name : GP regression
Objective : 3356.910736848617
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 20:07:50
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.356911e+03           nan     01s75  0002   2.687715e+03   4.607642e+05     03s42  0004   8.530004e+06   4.124547e+13     05s04  0006  -3.007305e+02   8.072022e+04 
    06s60  0008  -3.596009e+02   8.567816e+03     08s15  0010  -4.511744e+02   8.840931e+03     10s06  0012   4.655789e+03   1.580706e+05     12s55  0014   3.926559e+03   7.483197e+04     14s14  0016  -9.984177e+02   5.648732e+04     15s77  0018  -1.036454e+03   8.820444e+02     17s38  0020  -1.037206e+03   1.936031e+02     18s92  0022  -1.041442e+03   3.871536e+03 
    20s49  0024  -1.054023e+03   1.996824e+04     22s09  0026  -1.065459e+03   4.976836e+01     23s73  0028  -1.065567e+03   1.478758e-01 
    25s33  0030  -1.065567e+03   3.562619e-04     26s96  0032  -1.065567e+03   1.615964e-06 
Runtime:     26s96
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1065.5671741344315
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      4.196975157574026  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.0022141975250145  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021365044840067926  |      +ve      |        
Duration [sec]: 28.8398 - [min]: 0.4807 - [hrs]: 0.008 

Plotting Routine
------------------------------------------------- 

End time: 331.5687 [s]
-- [min]:  5.5261 [min]
-- [hrs]:  0.0921 [hrs]

