Start time: 2022-12-08 00:21:11
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:21:16
epoch 1 / 20 - train_loss = 0.6729, test_loss = 0.2783, test_change = 1 
epoch 2 / 20 - train_loss = 0.1554, test_loss = 0.1226, test_change = 1 
epoch 3 / 20 - train_loss = 0.0982, test_loss = 0.1019, test_change = 0.1694 
epoch 4 / 20 - train_loss = 0.0874, test_loss = 0.0944, test_change = 0.0734 
epoch 5 / 20 - train_loss = 0.0824, test_loss = 0.0903, test_change = 0.0436 
epoch 6 / 20 - train_loss = 0.0794, test_loss = 0.0876, test_change = 0.0297 
epoch 7 / 20 - train_loss = 0.0773, test_loss = 0.0857, test_change = 0.0221 
epoch 8 / 20 - train_loss = 0.0757, test_loss = 0.0842, test_change = 0.0173 
epoch 9 / 20 - train_loss = 0.0744, test_loss = 0.083, test_change = 0.0143 
epoch 10 / 20 - train_loss = 0.0733, test_loss = 0.082, test_change = 0.0124 
epoch 11 / 20 - train_loss = 0.0723, test_loss = 0.0811, test_change = 0.011 
epoch 12 / 20 - train_loss = 0.0714, test_loss = 0.0802, test_change = 0.0101 
epoch 13 / 20 - train_loss = 0.0705, test_loss = 0.0795, test_change = 0.0093 
Duration [sec]: 319.3737 - [min]: 5.3229 - [hrs]: 0.0887 


Plotting Routine
------------------------------------------------- 

End time: 333.4063 [s]
-- [min]:  5.5568 [min]
-- [hrs]:  0.0926 [hrs]

