Start time: 2022-12-05 19:03:18
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 220, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 19:03:27
epoch 1 / 20 - train_loss = 1.8818, test_loss = 1.7451, test_change = 1 
epoch 2 / 20 - train_loss = 1.5083, test_loss = 1.405, test_change = 1 
epoch 3 / 20 - train_loss = 1.1992, test_loss = 1.1309, test_change = 0.1951 
epoch 4 / 20 - train_loss = 0.9584, test_loss = 0.9232, test_change = 0.1836 
epoch 5 / 20 - train_loss = 0.7802, test_loss = 0.7689, test_change = 0.1672 
epoch 6 / 20 - train_loss = 0.6475, test_loss = 0.6485, test_change = 0.1565 
epoch 7 / 20 - train_loss = 0.5426, test_loss = 0.5479, test_change = 0.1551 
epoch 8 / 20 - train_loss = 0.4547, test_loss = 0.4612, test_change = 0.1583 
epoch 9 / 20 - train_loss = 0.3804, test_loss = 0.3876, test_change = 0.1596 
epoch 10 / 20 - train_loss = 0.3193, test_loss = 0.3274, test_change = 0.1554 
epoch 11 / 20 - train_loss = 0.271, test_loss = 0.2796, test_change = 0.1459 
epoch 12 / 20 - train_loss = 0.2338, test_loss = 0.2422, test_change = 0.1337 
epoch 13 / 20 - train_loss = 0.2053, test_loss = 0.2129, test_change = 0.1212 
epoch 14 / 20 - train_loss = 0.1835, test_loss = 0.19, test_change = 0.1074 
epoch 15 / 20 - train_loss = 0.1668, test_loss = 0.1724, test_change = 0.0925 
epoch 16 / 20 - train_loss = 0.1542, test_loss = 0.1591, test_change = 0.0772 
epoch 17 / 20 - train_loss = 0.1446, test_loss = 0.149, test_change = 0.0634 
epoch 18 / 20 - train_loss = 0.1373, test_loss = 0.1413, test_change = 0.0519 
epoch 19 / 20 - train_loss = 0.1315, test_loss = 0.1353, test_change = 0.0429 
epoch 20 / 20 - train_loss = 0.1269, test_loss = 0.1304, test_change = 0.0362 
Duration [sec]: 283.4473 - [min]: 4.7241 - [hrs]: 0.0787 


Plotting Routine
------------------------------------------------- 

End time: 304.1297 [s]
-- [min]:  5.0688 [min]
-- [hrs]:  0.0845 [hrs]

