Start time: 2022-11-07 15:16:55
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 15:16:56
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0102 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-07 15:16:56
Non-optimized model 
Name : GP regression
Objective : 2826.625944672648
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 15:16:56
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.826626e+03           nan     01s55  0002   2.351342e+03   2.671461e+05     03s11  0004   6.685634e+07   1.383105e+15 
    04s73  0006  -1.670078e+02   6.166780e+05     06s35  0008   3.787490e+01   2.920789e+06     07s94  0010  -8.287179e+02   3.693252e+04     09s54  0012  -9.059431e+02   2.634134e+03 
    11s08  0014  -9.106400e+02   5.774376e+02     12s67  0016  -9.135700e+02   2.290787e+01     14s28  0018  -9.136171e+02   7.249683e-04     15s84  0020  -9.136171e+02   1.331789e-06     16s60  0021  -9.136171e+02   1.331789e-06 
Runtime:     16s60
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -913.6170585079735
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.9773082737651755  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    3.6050836003944995  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002170703057348234  |      +ve      |        
Duration [sec]: 18.2469 - [min]: 0.3041 - [hrs]: 0.0051 

Plotting Routine
------------------------------------------------- 

End time: 20.6567 [s]
-- [min]:  0.3443 [min]
-- [hrs]:  0.0057 [hrs]

