Start time: 2023-01-09 17:39:38
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2023-01-09 17:39:38
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2023-01-09 17:39:38
Non-optimized model 
Name : GP regression
Objective : 3032.332939098371
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2023-01-09 17:39:39
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.032333e+03           nan     01s59  0002   2.421860e+03   4.417878e+05     03s17  0004   3.093372e+06   5.435129e+12 
    04s68  0006  -1.025885e+03   3.498734e+05     06s21  0008  -1.026350e+03   3.496135e+05     07s73  0010  -1.454822e+03   2.412526e+04     09s34  0012  -1.773814e+03   1.187891e+05     10s99  0014  -1.889912e+03   1.216514e+05     12s57  0016  -1.955716e+03   1.487817e+03 
    14s20  0018  -1.961988e+03   4.963511e+02     15s68  0020  -1.981094e+03   3.307170e+03     17s13  0022  -1.973328e+03   1.262583e+04     18s70  0024  -1.914609e+03   4.702961e+04     20s18  0026  -1.999805e+03   6.334260e+02     21s67  0028  -2.000931e+03   1.679762e-01 
    23s16  0030  -2.000931e+03   9.904399e-04     24s59  0032  -2.000931e+03   1.134191e-05     25s40  0033  -2.000931e+03   1.134191e-05 
Runtime:     25s40
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2000.9313501589847
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9439336278915915  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.3104980642179527  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008981598268115893  |      +ve      |        
Duration [sec]: 26.9925 - [min]: 0.4499 - [hrs]: 0.0075 

Plotting Routine
------------------------------------------------- 

End time: 39.0319 [s]
-- [min]:  0.6505 [min]
-- [hrs]:  0.0108 [hrs]

