Start time: 2022-12-07 23:31:39
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 23:31:45
epoch 1 / 20 - train_loss = 0.8647, test_loss = 0.289, test_change = 1 
epoch 2 / 20 - train_loss = 0.1896, test_loss = 0.1212, test_change = 1 
epoch 3 / 20 - train_loss = 0.1112, test_loss = 0.0939, test_change = 0.225 
epoch 4 / 20 - train_loss = 0.0943, test_loss = 0.0861, test_change = 0.0836 
epoch 5 / 20 - train_loss = 0.0871, test_loss = 0.0824, test_change = 0.0429 
epoch 6 / 20 - train_loss = 0.0832, test_loss = 0.0802, test_change = 0.0272 
epoch 7 / 20 - train_loss = 0.0807, test_loss = 0.0785, test_change = 0.0202 
epoch 8 / 20 - train_loss = 0.0788, test_loss = 0.0772, test_change = 0.0169 
epoch 9 / 20 - train_loss = 0.0774, test_loss = 0.0761, test_change = 0.0146 
epoch 10 / 20 - train_loss = 0.0762, test_loss = 0.0751, test_change = 0.0128 
epoch 11 / 20 - train_loss = 0.0752, test_loss = 0.0742, test_change = 0.0116 
epoch 12 / 20 - train_loss = 0.0743, test_loss = 0.0734, test_change = 0.0107 
epoch 13 / 20 - train_loss = 0.0735, test_loss = 0.0727, test_change = 0.01 
epoch 14 / 20 - train_loss = 0.0728, test_loss = 0.072, test_change = 0.0092 
Duration [sec]: 566.5673 - [min]: 9.4428 - [hrs]: 0.1574 


Plotting Routine
------------------------------------------------- 

End time: 590.3957 [s]
-- [min]:  9.8399 [min]
-- [hrs]:  0.1640 [hrs]

