Start time: 2022-12-08 01:07:45
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:07:54
epoch 1 / 20 - train_loss = 0.7457, test_loss = 0.2696, test_change = 1 
epoch 2 / 20 - train_loss = 0.1597, test_loss = 0.1308, test_change = 1 
epoch 3 / 20 - train_loss = 0.1094, test_loss = 0.1114, test_change = 0.1486 
epoch 4 / 20 - train_loss = 0.0983, test_loss = 0.1032, test_change = 0.0729 
epoch 5 / 20 - train_loss = 0.0931, test_loss = 0.099, test_change = 0.0409 
epoch 6 / 20 - train_loss = 0.09, test_loss = 0.0965, test_change = 0.0255 
epoch 7 / 20 - train_loss = 0.0879, test_loss = 0.0948, test_change = 0.0176 
epoch 8 / 20 - train_loss = 0.0864, test_loss = 0.0935, test_change = 0.0135 
epoch 9 / 20 - train_loss = 0.0851, test_loss = 0.0925, test_change = 0.0108 
epoch 10 / 20 - train_loss = 0.084, test_loss = 0.0917, test_change = 0.0092 
Duration [sec]: 226.557 - [min]: 3.7759 - [hrs]: 0.0629 


Plotting Routine
------------------------------------------------- 

End time: 243.5371 [s]
-- [min]:  4.0590 [min]
-- [hrs]:  0.0676 [hrs]

