Start time: 2022-12-07 17:03:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:03:23
epoch 1 / 20 - train_loss = 0.7885, test_loss = 0.2928, test_change = 1 
epoch 2 / 20 - train_loss = 0.171, test_loss = 0.127, test_change = 1 
epoch 3 / 20 - train_loss = 0.1138, test_loss = 0.1104, test_change = 0.1313 
epoch 4 / 20 - train_loss = 0.1034, test_loss = 0.1036, test_change = 0.0615 
epoch 5 / 20 - train_loss = 0.0983, test_loss = 0.0999, test_change = 0.035 
epoch 6 / 20 - train_loss = 0.0953, test_loss = 0.0977, test_change = 0.0221 
epoch 7 / 20 - train_loss = 0.0931, test_loss = 0.0962, test_change = 0.0156 
epoch 8 / 20 - train_loss = 0.0915, test_loss = 0.095, test_change = 0.0121 
epoch 9 / 20 - train_loss = 0.0902, test_loss = 0.0941, test_change = 0.0099 
Duration [sec]: 188.6984 - [min]: 3.145 - [hrs]: 0.0524 


Plotting Routine
------------------------------------------------- 

End time: 205.9504 [s]
-- [min]:  3.4325 [min]
-- [hrs]:  0.0572 [hrs]

