Start time: 2022-12-07 22:29:16
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:29:26
epoch 1 / 20 - train_loss = 0.6326, test_loss = 0.2297, test_change = 1 
epoch 2 / 20 - train_loss = 0.1368, test_loss = 0.1179, test_change = 1 
epoch 3 / 20 - train_loss = 0.1002, test_loss = 0.1051, test_change = 0.1086 
epoch 4 / 20 - train_loss = 0.0925, test_loss = 0.0997, test_change = 0.0519 
epoch 5 / 20 - train_loss = 0.0888, test_loss = 0.0968, test_change = 0.0288 
epoch 6 / 20 - train_loss = 0.0865, test_loss = 0.095, test_change = 0.018 
epoch 7 / 20 - train_loss = 0.0848, test_loss = 0.0938, test_change = 0.013 
epoch 8 / 20 - train_loss = 0.0834, test_loss = 0.0928, test_change = 0.0106 
epoch 9 / 20 - train_loss = 0.0822, test_loss = 0.0919, test_change = 0.0096 
Duration [sec]: 191.0696 - [min]: 3.1845 - [hrs]: 0.0531 


Plotting Routine
------------------------------------------------- 

End time: 208.6275 [s]
-- [min]:  3.4771 [min]
-- [hrs]:  0.0580 [hrs]

