Start time: 2022-11-07 18:38:50
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 18:39:00
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.013 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-07 18:39:00
Non-optimized model 
Name : GP regression
Objective : 3033.160757862632
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 18:39:02
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.033161e+03           nan     01s80  0001   3.033161e+03   2.920279e+05     04s03  0003  -2.632397e+02   6.013654e+05     05s72  0005  -4.291633e+02   3.012780e+06     07s33  0007   4.373086e+08   4.696081e+14     08s95  0009  -1.409640e+03   3.147354e+04 
    10s55  0011  -1.601503e+03   4.292729e+04     12s17  0013  -1.937043e+03   3.227949e+04     13s73  0015  -1.973115e+03   1.078625e+03     15s28  0017  -1.973752e+03   1.145483e+03     16s88  0019  -1.976117e+03   1.433077e+02     18s50  0021  -1.994406e+03   1.456497e+04     20s07  0023  -2.008107e+03   5.743081e+03     21s66  0025  -2.011386e+03   2.610114e-01 
    23s26  0027  -2.011392e+03   2.616758e-04     24s87  0029  -2.011392e+03   5.956831e-07 
Runtime:     24s87
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2011.3915594845034
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      2.971019334959978  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.3220408811504365  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008819578423417923  |      +ve      |        
Duration [sec]: 27.561 - [min]: 0.4594 - [hrs]: 0.0077 

Plotting Routine
------------------------------------------------- 

End time: 231.7955 [s]
-- [min]:  3.8633 [min]
-- [hrs]:  0.0644 [hrs]

