Start time: 2022-12-08 05:39:39
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 05:39:49
epoch 1 / 20 - train_loss = 0.522, test_loss = 0.167, test_change = 1 
epoch 2 / 20 - train_loss = 0.1148, test_loss = 0.1148, test_change = 1 
epoch 3 / 20 - train_loss = 0.0963, test_loss = 0.1047, test_change = 0.0878 
epoch 4 / 20 - train_loss = 0.0902, test_loss = 0.1, test_change = 0.045 
epoch 5 / 20 - train_loss = 0.0869, test_loss = 0.0973, test_change = 0.0269 
epoch 6 / 20 - train_loss = 0.0847, test_loss = 0.0955, test_change = 0.0186 
epoch 7 / 20 - train_loss = 0.083, test_loss = 0.0941, test_change = 0.0148 
epoch 8 / 20 - train_loss = 0.0816, test_loss = 0.0929, test_change = 0.0127 
epoch 9 / 20 - train_loss = 0.0803, test_loss = 0.0919, test_change = 0.0115 
epoch 10 / 20 - train_loss = 0.0792, test_loss = 0.0909, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0782, test_loss = 0.09, test_change = 0.0101 
epoch 12 / 20 - train_loss = 0.0772, test_loss = 0.0891, test_change = 0.0094 
Duration [sec]: 273.04 - [min]: 4.5507 - [hrs]: 0.0758 


Plotting Routine
------------------------------------------------- 

End time: 291.3980 [s]
-- [min]:  4.8566 [min]
-- [hrs]:  0.0809 [hrs]

