Start time: 2022-12-08 03:21:50
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:22:00
epoch 1 / 20 - train_loss = 0.6073, test_loss = 0.1542, test_change = 1 
epoch 2 / 20 - train_loss = 0.1285, test_loss = 0.0971, test_change = 1 
epoch 3 / 20 - train_loss = 0.1033, test_loss = 0.0868, test_change = 0.1062 
epoch 4 / 20 - train_loss = 0.0962, test_loss = 0.0821, test_change = 0.0542 
epoch 5 / 20 - train_loss = 0.0925, test_loss = 0.0794, test_change = 0.0326 
epoch 6 / 20 - train_loss = 0.09, test_loss = 0.0776, test_change = 0.0224 
epoch 7 / 20 - train_loss = 0.0882, test_loss = 0.0763, test_change = 0.0166 
epoch 8 / 20 - train_loss = 0.0868, test_loss = 0.0753, test_change = 0.0134 
epoch 9 / 20 - train_loss = 0.0855, test_loss = 0.0744, test_change = 0.0111 
epoch 10 / 20 - train_loss = 0.0844, test_loss = 0.0737, test_change = 0.0098 
Duration [sec]: 276.5783 - [min]: 4.6096 - [hrs]: 0.0768 


Plotting Routine
------------------------------------------------- 

End time: 297.7151 [s]
-- [min]:  4.9619 [min]
-- [hrs]:  0.0827 [hrs]

