Start time: 2022-12-12 17:29:55
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 17:30:18
epoch 1 / 30 - train_loss = 0.865, test_loss = 0.4105, test_change = 1 
epoch 2 / 30 - train_loss = 0.2238, test_loss = 0.1298, test_change = 1 
epoch 3 / 30 - train_loss = 0.092, test_loss = 0.0785, test_change = 0.3952 
epoch 4 / 30 - train_loss = 0.0687, test_loss = 0.0655, test_change = 0.1659 
epoch 5 / 30 - train_loss = 0.06, test_loss = 0.0587, test_change = 0.1032 
epoch 6 / 30 - train_loss = 0.0551, test_loss = 0.0546, test_change = 0.0701 
epoch 7 / 30 - train_loss = 0.052, test_loss = 0.052, test_change = 0.0477 
epoch 8 / 30 - train_loss = 0.05, test_loss = 0.0503, test_change = 0.0335 
epoch 9 / 30 - train_loss = 0.0487, test_loss = 0.049, test_change = 0.0244 
epoch 10 / 30 - train_loss = 0.0477, test_loss = 0.0482, test_change = 0.0181 
epoch 11 / 30 - train_loss = 0.047, test_loss = 0.0475, test_change = 0.0143 
epoch 12 / 30 - train_loss = 0.0464, test_loss = 0.0469, test_change = 0.0116 
epoch 13 / 30 - train_loss = 0.0459, test_loss = 0.0465, test_change = 0.0094 
Duration [sec]: 267.4763 - [min]: 4.4579 - [hrs]: 0.0743 


Plotting Routine
------------------------------------------------- 

End time: 297.4642 [s]
-- [min]:  4.9577 [min]
-- [hrs]:  0.0826 [hrs]

