Start time: 2022-12-07 17:10:06
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:10:17
epoch 1 / 20 - train_loss = 0.7673, test_loss = 0.2107, test_change = 1 
epoch 2 / 20 - train_loss = 0.143, test_loss = 0.1219, test_change = 1 
epoch 3 / 20 - train_loss = 0.1097, test_loss = 0.1073, test_change = 0.1196 
epoch 4 / 20 - train_loss = 0.1004, test_loss = 0.1011, test_change = 0.0581 
epoch 5 / 20 - train_loss = 0.0959, test_loss = 0.0978, test_change = 0.0323 
epoch 6 / 20 - train_loss = 0.093, test_loss = 0.0958, test_change = 0.0208 
epoch 7 / 20 - train_loss = 0.091, test_loss = 0.0944, test_change = 0.015 
epoch 8 / 20 - train_loss = 0.0893, test_loss = 0.0933, test_change = 0.0115 
epoch 9 / 20 - train_loss = 0.088, test_loss = 0.0924, test_change = 0.0099 
Duration [sec]: 187.2759 - [min]: 3.1213 - [hrs]: 0.052 


Plotting Routine
------------------------------------------------- 

End time: 206.6736 [s]
-- [min]:  3.4446 [min]
-- [hrs]:  0.0574 [hrs]

