Start time: 2022-12-08 00:46:03
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:46:13
epoch 1 / 20 - train_loss = 0.6925, test_loss = 0.3387, test_change = 1 
epoch 2 / 20 - train_loss = 0.1492, test_loss = 0.1804, test_change = 1 
epoch 3 / 20 - train_loss = 0.1051, test_loss = 0.1548, test_change = 0.1419 
epoch 4 / 20 - train_loss = 0.0937, test_loss = 0.145, test_change = 0.0637 
epoch 5 / 20 - train_loss = 0.0881, test_loss = 0.14, test_change = 0.0343 
epoch 6 / 20 - train_loss = 0.0848, test_loss = 0.1371, test_change = 0.021 
epoch 7 / 20 - train_loss = 0.0826, test_loss = 0.135, test_change = 0.0148 
epoch 8 / 20 - train_loss = 0.081, test_loss = 0.1335, test_change = 0.0113 
epoch 9 / 20 - train_loss = 0.0798, test_loss = 0.1323, test_change = 0.0094 
Duration [sec]: 193.7197 - [min]: 3.2287 - [hrs]: 0.0538 


Plotting Routine
------------------------------------------------- 

End time: 211.0429 [s]
-- [min]:  3.5174 [min]
-- [hrs]:  0.0586 [hrs]

