Start time: 2022-12-07 16:34:51
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:35:00
epoch 1 / 20 - train_loss = 0.6468, test_loss = 0.2391, test_change = 1 
epoch 2 / 20 - train_loss = 0.1234, test_loss = 0.13, test_change = 1 
epoch 3 / 20 - train_loss = 0.0985, test_loss = 0.1193, test_change = 0.0825 
epoch 4 / 20 - train_loss = 0.0933, test_loss = 0.1153, test_change = 0.0337 
epoch 5 / 20 - train_loss = 0.0907, test_loss = 0.1129, test_change = 0.0204 
epoch 6 / 20 - train_loss = 0.0889, test_loss = 0.1112, test_change = 0.0151 
epoch 7 / 20 - train_loss = 0.0874, test_loss = 0.1098, test_change = 0.0127 
epoch 8 / 20 - train_loss = 0.0861, test_loss = 0.1085, test_change = 0.0115 
epoch 9 / 20 - train_loss = 0.085, test_loss = 0.1073, test_change = 0.0111 
epoch 10 / 20 - train_loss = 0.0839, test_loss = 0.1062, test_change = 0.0107 
epoch 11 / 20 - train_loss = 0.0829, test_loss = 0.1051, test_change = 0.0099 
Duration [sec]: 243.8194 - [min]: 4.0637 - [hrs]: 0.0677 


Plotting Routine
------------------------------------------------- 

End time: 261.7689 [s]
-- [min]:  4.3628 [min]
-- [hrs]:  0.0727 [hrs]

