Start time: 2022-12-12 16:05:16
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:05:19
epoch 1 / 30 - train_loss = 0.6531, test_loss = 1.5516, test_change = 1 
epoch 2 / 30 - train_loss = 0.12, test_loss = 1.2376, test_change = 1 
epoch 3 / 30 - train_loss = 0.055, test_loss = 0.7145, test_change = 0.4227 
epoch 4 / 30 - train_loss = 0.0315, test_loss = 0.5508, test_change = 0.2291 
epoch 5 / 30 - train_loss = 0.0256, test_loss = 0.5041, test_change = 0.0847 
epoch 6 / 30 - train_loss = 0.0238, test_loss = 0.468, test_change = 0.0716 
epoch 7 / 30 - train_loss = 0.0227, test_loss = 0.4365, test_change = 0.0674 
epoch 8 / 30 - train_loss = 0.0218, test_loss = 0.4094, test_change = 0.0621 
epoch 9 / 30 - train_loss = 0.021, test_loss = 0.3865, test_change = 0.0558 
epoch 10 / 30 - train_loss = 0.0204, test_loss = 0.3674, test_change = 0.0496 
epoch 11 / 30 - train_loss = 0.0199, test_loss = 0.3513, test_change = 0.0438 
epoch 12 / 30 - train_loss = 0.0194, test_loss = 0.3382, test_change = 0.0372 
epoch 13 / 30 - train_loss = 0.0191, test_loss = 0.3272, test_change = 0.0324 
epoch 14 / 30 - train_loss = 0.0188, test_loss = 0.318, test_change = 0.0281 
epoch 15 / 30 - train_loss = 0.0185, test_loss = 0.3106, test_change = 0.0233 
epoch 16 / 30 - train_loss = 0.0183, test_loss = 0.3046, test_change = 0.0194 
epoch 17 / 30 - train_loss = 0.0181, test_loss = 0.2997, test_change = 0.0163 
epoch 18 / 30 - train_loss = 0.018, test_loss = 0.2956, test_change = 0.0134 
epoch 19 / 30 - train_loss = 0.0178, test_loss = 0.2924, test_change = 0.0111 
epoch 20 / 30 - train_loss = 0.0177, test_loss = 0.2896, test_change = 0.0095 
Duration [sec]: 198.3781 - [min]: 3.3063 - [hrs]: 0.0551 


Plotting Routine
------------------------------------------------- 

End time: 204.4482 [s]
-- [min]:  3.4075 [min]
-- [hrs]:  0.0568 [hrs]

