Start time: 2022-11-07 18:26:54
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 18:27:04
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0264 - [min]: 0.0004 - [hrs]: 0.0 

Determine Model @ 2022-11-07 18:27:04
Non-optimized model 
Name : GP regression
Objective : 2695.038938433138
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 18:27:05
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.695039e+03           nan     01s63  0002   2.123332e+03   4.035862e+05     03s29  0004   1.386494e+05   6.782059e+09 
    04s90  0006   2.486058e+03   8.990532e+07     06s54  0008   8.909233e+06   2.196140e+13     08s10  0010  -6.634950e+03   8.561070e+05     09s66  0012  -7.654954e+03   1.125009e+05     11s27  0014  -7.860822e+03   1.156764e+04     12s84  0016  -8.119210e+03   5.211840e+04     14s45  0018  -8.205348e+03   1.990905e+03     16s03  0020  -8.223511e+03   1.796529e+02 
    17s61  0022  -8.233674e+03   8.203673e+02     19s24  0024  -8.248549e+03   2.215446e+02     20s84  0026  -8.254983e+03   3.946437e+00     22s48  0028  -8.255848e+03   1.797822e+03     24s10  0030  -8.257156e+03   4.338416e+00     25s76  0032  -8.257330e+03   4.893047e-01 
    27s31  0034  -8.257333e+03   6.090204e-04     28s89  0036  -8.257333e+03   8.532140e-04 
Runtime:     28s89
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8257.33279531985
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       26.7610503344849  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     23.645457770870426  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.185676243923164e-05  |      +ve      |        
Duration [sec]: 30.4925 - [min]: 0.5082 - [hrs]: 0.0085 

Plotting Routine
------------------------------------------------- 

End time: 220.2143 [s]
-- [min]:  3.6702 [min]
-- [hrs]:  0.0612 [hrs]

