Start time: 2022-12-08 08:19:05
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 08:19:15
epoch 1 / 20 - train_loss = 0.6252, test_loss = 0.2102, test_change = 1 
epoch 2 / 20 - train_loss = 0.1203, test_loss = 0.12, test_change = 1 
epoch 3 / 20 - train_loss = 0.0922, test_loss = 0.1066, test_change = 0.1121 
epoch 4 / 20 - train_loss = 0.0851, test_loss = 0.1009, test_change = 0.0537 
epoch 5 / 20 - train_loss = 0.0814, test_loss = 0.0977, test_change = 0.0311 
epoch 6 / 20 - train_loss = 0.0791, test_loss = 0.0957, test_change = 0.0204 
epoch 7 / 20 - train_loss = 0.0775, test_loss = 0.0942, test_change = 0.0154 
epoch 8 / 20 - train_loss = 0.0761, test_loss = 0.093, test_change = 0.0129 
epoch 9 / 20 - train_loss = 0.0749, test_loss = 0.092, test_change = 0.0111 
epoch 10 / 20 - train_loss = 0.0739, test_loss = 0.0911, test_change = 0.0101 
epoch 11 / 20 - train_loss = 0.0729, test_loss = 0.0902, test_change = 0.0093 
Duration [sec]: 252.8981 - [min]: 4.215 - [hrs]: 0.0702 


Plotting Routine
------------------------------------------------- 

End time: 271.6529 [s]
-- [min]:  4.5275 [min]
-- [hrs]:  0.0755 [hrs]

