Start time: 2022-11-07 14:14:10
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:14:10
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:14:10
Non-optimized model 
Name : GP regression
Objective : 2693.2911785441215
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:14:11
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.693291e+03           nan     01s51  0002   2.120987e+03   4.043725e+05     03s17  0004   1.020551e+05   4.424553e+09 
    04s83  0006   4.238440e+02   6.553611e+07     06s47  0008   3.402978e+06   1.664928e+12     08s10  0010  -7.755464e+03   6.741452e+05     09s85  0012  -8.137069e+03   1.253311e+04 
    11s47  0014  -8.223935e+03   1.294438e+04     13s12  0016  -8.248255e+03   1.187804e+04     14s73  0018  -8.281246e+03   4.063322e+02     16s38  0020  -8.281830e+03   5.416442e+01 
    18s13  0022  -8.282511e+03   1.470272e+02 
    19s75  0024  -8.283322e+03   2.046014e+01     21s40  0026  -8.283348e+03   2.550777e-05     23s03  0028  -8.283348e+03   2.515536e-05     24s54  0030  -8.283348e+03   2.515536e-05 
    25s40  0031  -8.283348e+03   2.515536e-05 
Runtime:     25s40
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8283.347858338835
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    2.1967951957676015  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     6.254520609987749  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  4.09938288864593e-07  |      +ve      |        
Duration [sec]: 27.0777 - [min]: 0.4513 - [hrs]: 0.0075 

Plotting Routine
------------------------------------------------- 

End time: 29.4088 [s]
-- [min]:  0.4901 [min]
-- [hrs]:  0.0082 [hrs]

