29	6.19	32.56	  D	         PARKF_C05085.AT1	         PARKF_C05355.AT2
30	6.19	34.01	  D	         PARKF_C08320.AT2	         PARKF_C08320.AT2
32	6.19	40.26	  C	         PARKF_TMB205.AT1	         PARKF_TMB295.AT2
55	6.61	25.36	  C	         SFERN_ORR291.AT2	         SFERN_ORR291.AT2
65	6.61	39.49	  D	         SFERN_PEL180.AT2	         SFERN_PEL180.AT2
68	6.61	20.04	  C	         SFERN_L12021.AT1	         SFERN_L12291.AT2
84	6.61	31.55	  C	         SFERN_FSD172.AT1	         SFERN_FSD262.AT2
91	6.24	5.68	  D	     MANAGUA_A-MAN090.AT1	     MANAGUA_A-MAN180.AT2
117	6.50	20.23	  C	      FRIULI_A-TMZ000.AT1	      FRIULI_A-TMZ270.AT2
131	7.35	20.63	  C	         TABAS_DAY-TR.AT2	         TABAS_DAY-TR.AT2
139	5.74	10.94	  D	      COYOTELK_G02050.AT1	      COYOTELK_G02140.AT2
154	6.53	17.65	  D	     IMPVALL_H-CXO225.AT1	     IMPVALL_H-CXO315.AT2
159	6.53	22.43	  D	     IMPVALL_H-CMP015.AT1	     IMPVALL_H-CMP285.AT2
165	6.53	29.44	  D	     IMPVALL_H-E11140.AT1	     IMPVALL_H-E11230.AT2
179	6.53	12.43	  D	     IMPVALL_H-SHP000.AT1	     IMPVALL_H-SHP270.AT2
221	6.06	12.65	  D	     MAMMOTH_I-LUL090.AT2	     MAMMOTH_I-LUL090.AT2
226	5.91	5.90	  D	     MAMMOTH_A-CVK090.AT1	     MAMMOTH_A-CVK180.AT2
229	5.91	11.51	  D	     MAMMOTH_A-LUL000.AT1	     MAMMOTH_A-LUL090.AT2
233	5.70	14.19	  D	     MAMMOTH_B-LUL000.AT1	     MAMMOTH_B-LUL090.AT2
238	5.94	12.03	  D	     MAMMOTH_L-CVK090.AT1	     MAMMOTH_L-CVK180.AT2
239	5.94	12.02	  D	     MAMMOTH_L-FIS090.AT2	     MAMMOTH_L-FIS090.AT2
267	7.20	76.75	  D	    TRINIDAD_B-RDE270.AT2	    TRINIDAD_B-RDE270.AT2
268	7.20	76.75	  D	    TRINIDAD_B-RDW270.AT2	    TRINIDAD_B-RDW270.AT2
303	5.90	8.62	  D	      WESTMORL_WLF225.AT1	      WESTMORL_WLF315.AT2
351	6.36	9.98	  D	    COALINGA_H-PVB135.AT2	    COALINGA_H-PVB135.AT2
387	5.77	12.38	  D	    COALINGA_D-BNT270.AT1	    COALINGA_D-BNT360.AT2
388	5.77	11.21	  D	    COALINGA_D-CHP000.AT1	    COALINGA_D-CHP090.AT2
389	5.77	4.60	  C	    COALINGA_D-OLC360.AT2	    COALINGA_D-OLC360.AT2
390	5.77	8.55	  C	    COALINGA_D-OLF270.AT1	    COALINGA_D-OLF360.AT2
391	5.77	8.55	  C	    COALINGA_D-OLP270.AT1	    COALINGA_D-OLP360.AT2
395	5.77	9.99	  C	    COALINGA_D-SKH360.AT2	    COALINGA_D-SKH360.AT2
430	6.19	38.20	  D	        MORGAN_G03000.AT1	        MORGAN_G03090.AT2
431	6.19	37.25	  D	        MORGAN_G04360.AT2	        MORGAN_G04360.AT2
505	6.06	4.24	  D	       PALMSPR_WWT180.AT1	       PALMSPR_WWT270.AT2
512	5.77	10.54	  D	    CHALFANT_B-ZAK270.AT1	    CHALFANT_B-ZAK360.AT2
537	7.30	71.35	  C	       SMART1_45E02NS.AT2	       SMART1_45E02NS.AT2
552	6.60	24.23	  C	     NEWZEAL_A-MAT083.AT1	     NEWZEAL_A-MAT353.AT2
554	5.99	6.77	  C	    WHITTIER_A-ALH180.AT1	    WHITTIER_A-ALH270.AT2
555	5.99	14.28	  C	    WHITTIER_A-ALT000.AT1	    WHITTIER_A-ALT090.AT2
557	5.99	9.89	  C	    WHITTIER_A-CAM009.AT1	    WHITTIER_A-CAM279.AT2
560	5.99	11.77	  D	    WHITTIER_A-JAB297.AT2	    WHITTIER_A-JAB297.AT2
566	5.99	26.55	  D	    WHITTIER_A-BUE250.AT1	    WHITTIER_A-BUE340.AT2
580	5.99	7.50	  D	    WHITTIER_A-FAI270.AT2	    WHITTIER_A-FAI270.AT2
583	5.99	2.86	  C	    WHITTIER_A-GRV330.AT2	    WHITTIER_A-GRV330.AT2
589	5.99	24.32	  D	    WHITTIER_A-ING090.AT2	    WHITTIER_A-ING090.AT2
590	5.99	21.26	  D	    WHITTIER_A-116270.AT1	    WHITTIER_A-116360.AT2
598	5.99	16.71	  C	    WHITTIER_A-FLE234.AT2	    WHITTIER_A-FLE234.AT2
603	5.99	9.05	  D	    WHITTIER_A-OBR270.AT1	    WHITTIER_A-OBR360.AT2
606	5.99	20.85	  D	    WHITTIER_A-W70270.AT2	    WHITTIER_A-W70270.AT2
610	5.99	25.52	  C	    WHITTIER_A-LBR090.AT2	    WHITTIER_A-LBR090.AT2
636	5.99	10.71	  C	    WHITTIER_A-BRG180.AT1	    WHITTIER_A-BRG270.AT2
637	5.99	10.64	  C	    WHITTIER_A-PAS180.AT1	    WHITTIER_A-PAS270.AT2
639	5.99	10.71	  C	    WHITTIER_A-CCB360.AT2	    WHITTIER_A-CCB360.AT2
653	5.99	8.59	  C	    WHITTIER_A-SMA360.AT2	    WHITTIER_A-SMA360.AT2
654	5.99	11.73	  D	    WHITTIER_A-EJS048.AT1	    WHITTIER_A-EJS318.AT2
684	6.77	36.19	  D	        SPITAK_GUK090.AT2	        SPITAK_GUK090.AT2
693	6.93	26.57	  C	         LOMAP_AND250.AT1	         LOMAP_AND340.AT2
695	6.93	9.01	  C	         LOMAP_BRN000.AT1	         LOMAP_BRN090.AT2
706	6.93	9.78	  D	         LOMAP_CAP090.AT2	         LOMAP_CAP090.AT2
708	6.93	30.89	  D	         LOMAP_CLD195.AT1	         LOMAP_CLD285.AT2
717	6.93	28.98	  C	         LOMAP_GIL067.AT1	         LOMAP_GIL337.AT2
719	6.93	28.64	  B	         LOMAP_G01090.AT2	         LOMAP_G01090.AT2
723	6.93	35.47	  C	         LOMAP_G06090.AT2	         LOMAP_G06090.AT2
755	6.93	20.13	  C	        LOMAP_SJTE315.AT2	        LOMAP_SJTE315.AT2
761	6.93	16.51	  C	         LOMAP_UC2090.AT2	         LOMAP_UC2090.AT2
762	6.93	16.34	  C	         LOMAP_LOB000.AT1	         LOMAP_LOB090.AT2
763	6.93	12.56	  C	         LOMAP_WAH000.AT1	         LOMAP_WAH090.AT2
902	6.69	16.27	  C	        NORTHR_MU2125.AT2	        NORTHR_MU2125.AT2
904	6.69	31.55	  C	        NORTHR_TUJ352.AT2	        NORTHR_TUJ352.AT2
906	6.69	63.53	  D	        NORTHR_BPK090.AT1	        NORTHR_BPK180.AT2
918	6.69	47.48	  D	        NORTHR_DWN090.AT1	        NORTHR_DWN360.AT2
942	6.69	30.27	  C	        NORTHR_FLE144.AT1	        NORTHR_FLE234.AT2
943	6.69	25.42	  B	      NORTHR_0141-270.AT1	      NORTHR_0141-360.AT2
944	6.69	23.61	  D	        NORTHR_PEL360.AT2	        NORTHR_PEL360.AT2
945	6.69	16.99	  D	        NORTHR_FAR090.AT2	        NORTHR_FAR090.AT2
950	6.69	33.77	  D	        NORTHR_GR2090.AT1	        NORTHR_GR2180.AT2
952	6.69	25.52	  D	        NORTHR_STN110.AT2	        NORTHR_STN110.AT2
955	6.69	18.62	  C	        NORTHR_UCL090.AT1	        NORTHR_UCL360.AT2
956	6.69	36.47	  C	        NORTHR_UNI005.AT1	        NORTHR_UNI095.AT2
958	6.69	19.55	  C	     NORTHR_5082A-325.AT1	     NORTHR_5082A-235.AT2
959	6.69	19.55	  C	      NORTHR_5082-325.AT1	      NORTHR_5082-235.AT2
998	6.69	20.36	  A	        NORTHR_PAC175.AT1	        NORTHR_PAC265.AT2
1029	6.69	14.41	  C	        NORTHR_SCR090.AT2	        NORTHR_SCR090.AT2
1055	6.90	24.20	  D	          KOBE_KAK000.AT1	          KOBE_KAK090.AT2
1066	6.90	38.61	  D	          KOBE_TDO000.AT1	          KOBE_TDO090.AT2
1105	7.51	93.86	  D	       KOCAELI_FAT000.AT1	       KOCAELI_FAT090.AT2
1107	7.51	77.63	  C	       KOCAELI_GYN090.AT2	       KOCAELI_GYN090.AT2
1149	7.62	51.15	  C	      CHICHI_CHY041-E.AT1	      CHICHI_CHY041-N.AT2
1292	7.62	86.38	  C	      CHICHI_ILA067-N.AT2	      CHICHI_ILA067-N.AT2
1344	7.62	88.84	  C	         CHICHI_NST-N.AT2	         CHICHI_NST-N.AT2
1427	7.62	77.50	  C	      CHICHI_TCU045-E.AT1	      CHICHI_TCU045-N.AT2
1454	7.62	4.96	  C	      CHICHI_TCU078-E.AT1	      CHICHI_TCU078-N.AT2
1455	7.62	7.64	  C	      CHICHI_TCU079-N.AT2	      CHICHI_TCU079-N.AT2
1463	7.62	7.04	  C	      CHICHI_TCU089-E.AT1	      CHICHI_TCU089-N.AT2
1555	7.14	31.56	  C	         DUZCE_1061-N.AT1	         DUZCE_1061-E.AT2
1556	7.14	29.27	  D	         DUZCE_1062-E.AT2	         DUZCE_1062-E.AT2
1572	7.37	40.43	  C	      MANJIL_ABBAR--T.AT2	      MANJIL_ABBAR--T.AT2
1579	5.61	12.64	  C	      SMADRE_altde000.AT2	      SMADRE_altde000.AT2
3144	6.20	59.29	  D	    CHICHI05_TCU123-N.AT1	    CHICHI05_TCU123-E.AT2
3404	6.30	8.80	  C	    CHICHI06_TCU080-E.AT2	    CHICHI06_TCU080-E.AT2
6	6.95	12.99	  D	     IMPVALL_I-ELC180.AT1	     IMPVALL_I-ELC270.AT2
67	6.61	26.10	  C	         SFERN_L01021.AT1	         SFERN_L01111.AT2
130	7.35	74.66	  D	         TABAS_BOS-L1.AT1	         TABAS_BOS-T1.AT2
140	5.74	9.59	  D	      COYOTELK_G03050.AT1	      COYOTELK_G03140.AT2
141	5.74	7.67	  D	      COYOTELK_G04270.AT1	      COYOTELK_G04360.AT2
142	5.74	4.37	  C	      COYOTELK_G06230.AT1	      COYOTELK_G06320.AT2
150	6.53	2.47	  D	     IMPVALL_H-AEP045.AT1	     IMPVALL_H-AEP315.AT2
157	6.53	18.88	  D	     IMPVALL_H-CHI282.AT2	     IMPVALL_H-CHI282.AT2
160	6.53	33.73	  D	     IMPVALL_H-DLT352.AT2	     IMPVALL_H-DLT352.AT2
173	6.53	28.09	  D	     IMPVALL_H-E08230.AT2	     IMPVALL_H-E08230.AT2
174	6.53	27.23	  D	     IMPVALL_H-EDA360.AT2	     IMPVALL_H-EDA360.AT2
240	5.94	14.04	  D	     MAMMOTH_L-LUL090.AT2	     MAMMOTH_L-LUL090.AT2
254	6.33	36.67	  D	          VICT_CHI102.AT1	          VICT_CHI192.AT2
299	6.60	19.92	  D	       CORINTH_COR--T.AT2	       CORINTH_COR--T.AT2
302	5.90	20.47	  D	      WESTMORL_PTS315.AT2	      WESTMORL_PTS315.AT2
305	5.90	7.02	  D	      WESTMORL_WSM090.AT1	      WESTMORL_WSM180.AT2
308	6.36	30.06	  D	    COALINGA_H-CAK270.AT1	    COALINGA_H-CAK360.AT2
323	6.36	38.78	  D	    COALINGA_H-PRK180.AT2	    COALINGA_H-PRK180.AT2
325	6.36	37.97	  C	    COALINGA_H-Z15000.AT1	    COALINGA_H-Z15090.AT2
326	6.36	36.49	  D	    COALINGA_H-Z16000.AT1	    COALINGA_H-Z16090.AT2
328	6.36	47.90	  C	    COALINGA_H-COH000.AT1	    COALINGA_H-COH090.AT2
345	6.36	34.35	  D	    COALINGA_H-PV1000.AT1	    COALINGA_H-PV1090.AT2
348	6.36	40.04	  D	    COALINGA_H-VYC110.AT2	    COALINGA_H-VYC110.AT2
353	6.36	33.52	  C	    COALINGA_H-SCN045.AT1	    COALINGA_H-SCN315.AT2
421	6.19	16.67	  C	        MORGAN_AND340.AT2	        MORGAN_AND340.AT2
432	6.19	36.34	  C	        MORGAN_G06090.AT2	        MORGAN_G06090.AT2
434	6.19	3.94	  D	        MORGAN_HVR240.AT2	        MORGAN_HVR240.AT2
513	6.19	31.25	  D	    CHALFANT_A-BEN360.AT2	    CHALFANT_A-BEN360.AT2
514	6.19	20.27	  D	    CHALFANT_A-LAD270.AT2	    CHALFANT_A-LAD270.AT2
523	6.19	14.33	  D	    CHALFANT_A-ZAK360.AT2	    CHALFANT_A-ZAK360.AT2
541	7.30	75.25	  D	       SMART1_45M07EW.AT1	       SMART1_45M07NS.AT2
542	7.30	78.21	  D	       SMART1_45O01EW.AT1	       SMART1_45O01NS.AT2
543	7.30	77.57	  D	       SMART1_45O02NS.AT2	       SMART1_45O02NS.AT2
545	7.30	74.24	  D	       SMART1_45O06NS.AT2	       SMART1_45O06NS.AT2
575	5.99	19.81	  D	    WHITTIER_A-CAS000.AT1	    WHITTIER_A-CAS270.AT2
578	5.99	15.29	  D	    WHITTIER_A-BIR180.AT2	    WHITTIER_A-BIR180.AT2
579	5.99	16.04	  D	    WHITTIER_A-DWN180.AT1	    WHITTIER_A-DWN270.AT2
609	5.99	20.68	  D	    WHITTIER_A-OR2010.AT1	    WHITTIER_A-OR2280.AT2
615	5.99	22.68	  D	    WHITTIER_A-DEL000.AT1	    WHITTIER_A-DEL090.AT2
630	5.99	14.98	  D	    WHITTIER_A-NOR360.AT2	    WHITTIER_A-NOR360.AT2
652	5.99	4.77	  C	    WHITTIER_A-GRN180.AT1	    WHITTIER_A-GRN270.AT2
682	6.54	19.51	  D	     SUPERST_B-WSM180.AT2	     SUPERST_B-WSM180.AT2
704	6.93	98.41	  C	         LOMAP_BRK090.AT2	         LOMAP_BRK090.AT2
705	6.93	46.26	  C	         LOMAP_CLR180.AT2	         LOMAP_CLR180.AT2
707	6.93	7.17	  C	         LOMAP_CLS090.AT2	         LOMAP_CLS090.AT2
709	6.93	30.78	  C	         LOMAP_CYC195.AT1	         LOMAP_CYC285.AT2
718	6.93	28.11	  D	         LOMAP_GOF160.AT1	         LOMAP_GOF250.AT2
721	6.93	31.40	  D	         LOMAP_G03090.AT2	         LOMAP_G03090.AT2
727	6.93	72.29	  C	         LOMAP_HWB220.AT1	         LOMAP_HWB310.AT2
732	6.93	45.10	  D	         LOMAP_HDA255.AT2	         LOMAP_HDA255.AT2
734	6.93	114.87	  E	         LOMAP_LKS270.AT1	         LOMAP_LKS360.AT2
737	6.93	94.00	  D	        LOMAP_CH12000.AT1	        LOMAP_CH10270.AT2
738	6.93	91.68	  D	         LOMAP_TIB290.AT2	         LOMAP_TIB290.AT2
741	6.93	51.20	  C	         LOMAP_SLC270.AT1	         LOMAP_SLC360.AT2
744	6.93	107.45	  D	         LOMAP_RCH190.AT1	         LOMAP_RCH280.AT2
753	6.93	79.13	  D	         LOMAP_SFO000.AT1	         LOMAP_SFO090.AT2
773	6.69	8.97	  D	       ERZIKAN_ERZ-EW.AT2	       ERZIKAN_ERZ-EW.AT2
780	7.01	22.64	  D	      CAPEMEND_RIO270.AT1	      CAPEMEND_RIO360.AT2
801	7.28	27.33	  D	       LANDERS_DSP000.AT1	       LANDERS_DSP090.AT2
815	7.28	13.67	  C	       LANDERS_JOS090.AT2	       LANDERS_JOS090.AT2
832	7.28	21.29	  D	       LANDERS_MVH000.AT1	       LANDERS_MVH090.AT2
853	6.46	40.46	  D	       BIGBEAR_DHP090.AT2	       BIGBEAR_DHP090.AT2
899	6.69	11.10	  D	        NORTHR_ARL090.AT1	        NORTHR_ARL360.AT2
903	6.69	13.39	  D	        NORTHR_MUL009.AT1	        NORTHR_MUL279.AT2
909	6.69	4.85	  D	        NORTHR_CNP196.AT2	        NORTHR_CNP196.AT2
910	6.69	26.49	  D	        NORTHR_LOS270.AT2	        NORTHR_LOS270.AT2
927	6.69	21.78	  D	        NORTHR_WIL180.AT2	        NORTHR_WIL180.AT2
937	6.69	20.22	  D	        NORTHR_CCN360.AT2	        NORTHR_CCN360.AT2
938	6.69	14.92	  C	        NORTHR_CHL160.AT2	        NORTHR_CHL160.AT2
962	6.69	11.79	  C	        NORTHR_LDM334.AT2	        NORTHR_LDM334.AT2
980	6.69	52.44	  C	        NORTHR_LV5000.AT1	        NORTHR_LV5090.AT2
988	6.69	31.45	  C	        NORTHR_MRP090.AT1	        NORTHR_MRP180.AT2
991	6.69	13.12	  C	        NORTHR_CWC270.AT2	        NORTHR_CWC270.AT2
1000	6.69	19.28	  C	        NORTHR_PKC090.AT1	        NORTHR_PKC360.AT2
1030	6.69	12.35	  D	        NORTHR_RO3090.AT2	        NORTHR_RO3090.AT2
1031	6.69	24.13	  C	        NORTHR_GLE260.AT2	        NORTHR_GLE260.AT2
1033	6.69	13.60	  C	        NORTHR_SCE288.AT2	        NORTHR_SCE288.AT2
1048	6.90	46.73	  D	          KOBE_ABN000.AT1	          KOBE_ABN090.AT2
1064	6.90	45.97	  D	          KOBE_SHI090.AT2	          KOBE_SHI090.AT2
1094	7.51	99.69	  D	       KOCAELI_ATK090.AT2	       KOCAELI_ATK090.AT2
1103	7.51	98.22	  D	       KOCAELI_DZC270.AT2	       KOCAELI_DZC270.AT2
1110	7.51	5.31	  B	       KOCAELI_IZT180.AT1	       KOCAELI_IZT090.AT2
1146	7.62	43.90	  C	      CHICHI_CHY035-N.AT2	      CHICHI_CHY035-N.AT2
1226	7.62	69.11	  C	      CHICHI_HWA033-N.AT2	      CHICHI_HWA033-N.AT2
1423	7.62	73.11	  D	      CHICHI_TCU038-N.AT2	      CHICHI_TCU038-N.AT2
1429	7.62	86.39	  C	      CHICHI_TCU047-E.AT1	      CHICHI_TCU047-N.AT2
1430	7.62	43.31	  C	      CHICHI_TCU048-N.AT2	      CHICHI_TCU048-N.AT2
1431	7.62	38.91	  C	      CHICHI_TCU049-N.AT2	      CHICHI_TCU049-N.AT2
1437	7.62	35.86	  D	      CHICHI_TCU055-N.AT2	      CHICHI_TCU055-N.AT2
1446	7.62	28.70	  C	      CHICHI_TCU067-N.AT2	      CHICHI_TCU067-N.AT2
1448	7.62	47.86	  C	      CHICHI_TCU070-E.AT1	      CHICHI_TCU070-N.AT2
1450	7.62	21.42	  C	      CHICHI_TCU072-N.AT2	      CHICHI_TCU072-N.AT2
1451	7.62	19.08	  C	      CHICHI_TCU074-N.AT2	      CHICHI_TCU074-N.AT2
1453	7.62	16.03	  C	      CHICHI_TCU076-N.AT2	      CHICHI_TCU076-N.AT2
1488	7.62	21.80	  C	      CHICHI_TCU122-N.AT2	      CHICHI_TCU122-N.AT2
1685	6.10	19.11	  D	    NWCHINA3_J411N270.AT2	    NWCHINA3_J411N270.AT2
1718	7.13	26.53	  C	        HECTOR_HEC090.AT2	        HECTOR_HEC090.AT2
1725	7.13	52.29	  C	      HECTOR_22170360.AT2	      HECTOR_22170360.AT2
2663	6.20	10.10	  C	    CHICHI04_CHY074-E.AT2	    CHICHI04_CHY074-E.AT2
3402	6.30	17.94	  C	    CHICHI06_TCU078-E.AT2	    CHICHI06_TCU078-E.AT2
14	7.36	88.39	  C	          KERN_SBA132.AT2	          KERN_SBA132.AT2
20	6.50	30.79	  D	      NCALIF_H-FRN314.AT2	      NCALIF_H-FRN314.AT2
35	6.63	70.75	  D	     BORREGO_A-ELC180.AT1	     BORREGO_A-ELC270.AT2
153	6.53	43.15	  D	     IMPVALL_H-BRA225.AT1	     IMPVALL_H-BRA315.AT2
161	6.53	29.07	  D	     IMPVALL_H-ECC092.AT2	     IMPVALL_H-ECC092.AT2
162	6.53	19.44	  D	     IMPVALL_H-EMO000.AT1	     IMPVALL_H-EMO270.AT2
164	6.53	26.31	  D	     IMPVALL_H-E10320.AT2	     IMPVALL_H-E10320.AT2
169	6.53	27.13	  D	     IMPVALL_H-E04230.AT2	     IMPVALL_H-E04230.AT2
170	6.53	27.80	  D	     IMPVALL_H-E05230.AT2	     IMPVALL_H-E05230.AT2
171	6.53	27.47	  D	     IMPVALL_H-E06230.AT2	     IMPVALL_H-E06230.AT2
172	6.53	27.64	  D	     IMPVALL_H-E07230.AT2	     IMPVALL_H-E07230.AT2
204	5.80	17.13	  D	    LIVERMOR_A-KOD180.AT1	    LIVERMOR_A-KOD270.AT2
320	6.36	52.86	  D	    COALINGA_H-COW000.AT1	    COALINGA_H-COW090.AT2
321	6.36	41.42	  C	    COALINGA_H-Z10090.AT2	    COALINGA_H-Z10090.AT2
324	6.36	38.54	  D	    COALINGA_H-Z14000.AT1	    COALINGA_H-Z14090.AT2
327	6.36	49.68	  D	    COALINGA_H-Z02000.AT1	    COALINGA_H-Z02090.AT2
329	6.36	44.83	  D	    COALINGA_H-Z04090.AT2	    COALINGA_H-Z04090.AT2
331	6.36	41.16	  C	    COALINGA_H-Z07000.AT1	    COALINGA_H-Z07090.AT2
334	6.36	46.58	  D	    COALINGA_H-PG1000.AT1	    COALINGA_H-PG1090.AT2
471	6.32	68.18	  D	       SMART1_40C00EW.AT1	       SMART1_40C00NS.AT2
472	6.32	65.48	  D	       SMART1_40E01EW.AT1	       SMART1_40E01NS.AT2
473	6.32	68.38	  D	       SMART1_40I01EW.AT1	       SMART1_40I01NS.AT2
474	6.32	67.98	  D	       SMART1_40I07EW.AT1	       SMART1_40I07NS.AT2
475	6.32	69.14	  D	       SMART1_40M01EW.AT1	       SMART1_40M01NS.AT2
476	6.32	67.16	  D	       SMART1_40M07EW.AT1	       SMART1_40M07NS.AT2
477	6.32	70.27	  D	       SMART1_40O01EW.AT1	       SMART1_40O01NS.AT2
478	6.32	66.21	  D	       SMART1_40O07EW.AT1	       SMART1_40O07NS.AT2
494	6.06	6.28	  D	       PALMSPR_MVH045.AT1	       PALMSPR_MVH135.AT2
534	5.80	9.54	  D	       SANSALV_NGI180.AT1	       SANSALV_NGI270.AT2
535	7.30	76.21	  D	       SMART1_45C00EW.AT1	       SMART1_45C00NS.AT2
536	7.30	73.43	  D	       SMART1_45E01EW.AT1	       SMART1_45E01NS.AT2
538	7.30	76.39	  D	       SMART1_45I01NS.AT2	       SMART1_45I01NS.AT2
539	7.30	76.01	  D	       SMART1_45I07EW.AT1	       SMART1_45I07NS.AT2
540	7.30	77.12	  D	       SMART1_45M01EW.AT1	       SMART1_45M01NS.AT2
544	7.30	75.67	  D	       SMART1_45O04NS.AT2	       SMART1_45O04NS.AT2
546	7.30	74.27	  D	       SMART1_45O07EW.AT1	       SMART1_45O07NS.AT2
547	7.30	74.75	  D	       SMART1_45O08EW.AT1	       SMART1_45O08NS.AT2
548	7.30	76.85	  D	       SMART1_45O10EW.AT1	       SMART1_45O10NS.AT2
549	7.30	78.17	  D	       SMART1_45O12EW.AT1	       SMART1_45O12NS.AT2
681	6.54	35.83	  D	     SUPERST_B-ICC090.AT2	     SUPERST_B-ICC090.AT2
683	6.54	29.41	  D	     SUPERST_B-IVW360.AT2	     SUPERST_B-IVW360.AT2
685	6.93	62.31	  C	         LOMAP_A10000.AT1	         LOMAP_A10090.AT2
686	6.93	63.49	  E	         LOMAP_A02043.AT1	         LOMAP_A02133.AT2
690	6.93	61.49	  C	         LOMAP_A09227.AT2	         LOMAP_A09227.AT2
691	6.93	40.12	  D	         LOMAP_AGW090.AT2	         LOMAP_AGW090.AT2
692	6.93	90.77	  D	         LOMAP_NAS270.AT2	         LOMAP_NAS270.AT2
698	6.93	70.71	  D	         LOMAP_BVW220.AT1	         LOMAP_BVW310.AT2
711	6.93	54.99	  D	        LOMAP_DUMB267.AT1	        LOMAP_DUMB357.AT2
712	6.93	96.52	  D	         LOMAP_EMY260.AT1	         LOMAP_EMY350.AT2
713	6.93	64.02	  E	         LOMAP_A01090.AT2	         LOMAP_A01090.AT2
714	6.93	65.72	  E	         LOMAP_MEN360.AT2	         LOMAP_MEN360.AT2
725	6.93	100.19	  C	         LOMAP_GGB270.AT1	         LOMAP_GGB360.AT2
730	6.93	48.24	  C	         LOMAP_HSP000.AT1	         LOMAP_HSP090.AT2
731	6.93	47.90	  D	         LOMAP_HCH180.AT2	         LOMAP_HCH180.AT2
740	6.93	50.17	  D	         LOMAP_PAE055.AT2	         LOMAP_PAE055.AT2
747	6.93	99.16	  C	         LOMAP_CFH090.AT2	         LOMAP_CFH090.AT2
758	6.93	42.13	  D	         LOMAP_SVL360.AT2	         LOMAP_SVL360.AT2
760	6.93	97.43	  E	         LOMAP_TRI000.AT1	         LOMAP_TRI090.AT2
777	7.01	53.34	  D	      CAPEMEND_EUR090.AT2	      CAPEMEND_EUR090.AT2
778	7.01	29.55	  C	      CAPEMEND_FOR090.AT2	      CAPEMEND_FOR090.AT2
789	7.28	94.77	  C	       LANDERS_BRS090.AT2	       LANDERS_BRS090.AT2
813	7.28	59.68	  D	       LANDERS_IND090.AT2	       LANDERS_IND090.AT2
851	7.28	85.99	  D	       LANDERS_YER270.AT1	       LANDERS_YER360.AT2
994	6.69	21.55	  D	        NORTHR_WPI316.AT2	        NORTHR_WPI316.AT2
1002	6.69	25.65	  D	        NORTHR_PAR--T.AT2	        NORTHR_PAR--T.AT2
1049	6.90	38.79	  D	          KOBE_AMA000.AT1	          KOBE_AMA090.AT2
1052	6.90	43.58	  D	          KOBE_FKS000.AT1	          KOBE_FKS090.AT2
1056	6.90	25.40	  B	          KOBE_KBU000.AT1	          KOBE_KBU090.AT2
1058	6.90	52.21	  D	          KOBE_MRG000.AT1	          KOBE_MRG090.AT2
1062	6.90	19.25	  D	          KOBE_PRI000.AT1	          KOBE_PRI090.AT2
1069	6.90	55.81	  D	          KOBE_YAE000.AT1	          KOBE_YAE090.AT2
1092	7.51	112.26	  E	       KOCAELI_ATS090.AT2	       KOCAELI_ATS090.AT2
1100	7.51	95.02	  D	       KOCAELI_BUR090.AT2	       KOCAELI_BUR090.AT2
1111	7.51	39.82	  D	       KOCAELI_IZN090.AT2	       KOCAELI_IZN090.AT2
1120	7.51	19.30	  D	       KOCAELI_YPT060.AT1	       KOCAELI_YPT330.AT2
1122	7.62	37.83	  C	         CHICHI_ALS-E.AT1	         CHICHI_ALS-N.AT2
1138	7.62	32.15	  D	      CHICHI_CHY025-E.AT1	      CHICHI_CHY025-N.AT2
1142	7.62	39.70	  C	      CHICHI_CHY029-N.AT2	      CHICHI_CHY029-N.AT2
1147	7.62	44.02	  D	      CHICHI_CHY036-E.AT1	      CHICHI_CHY036-N.AT2
1188	7.62	31.96	  D	      CHICHI_CHY101-N.AT2	      CHICHI_CHY101-N.AT2
1417	7.62	106.20	  C	      CHICHI_TCU026-E.AT1	      CHICHI_TCU026-N.AT2
1434	7.62	39.58	  C	      CHICHI_TCU052-N.AT2	      CHICHI_TCU052-N.AT2
1439	7.62	41.79	  C	      CHICHI_TCU057-E.AT1	      CHICHI_TCU057-N.AT2
1440	7.62	53.38	  D	      CHICHI_TCU059-E.AT1	      CHICHI_TCU059-N.AT2
1443	7.62	35.46	  C	      CHICHI_TCU063-E.AT1	      CHICHI_TCU063-N.AT2
1447	7.62	47.86	  C	      CHICHI_TCU068-N.AT2	      CHICHI_TCU068-N.AT2
1471	7.62	45.56	  C	      CHICHI_TCU102-E.AT1	      CHICHI_TCU102-N.AT2
1475	7.62	37.65	  C	      CHICHI_TCU106-N.AT2	      CHICHI_TCU106-N.AT2
1476	7.62	37.73	  C	      CHICHI_TCU107-E.AT1	      CHICHI_TCU107-N.AT2
1477	7.62	36.36	  C	      CHICHI_TCU109-N.AT2	      CHICHI_TCU109-N.AT2
1478	7.62	28.38	  D	      CHICHI_TCU110-N.AT2	      CHICHI_TCU110-N.AT2
1483	7.62	24.41	  C	      CHICHI_TCU116-E.AT1	      CHICHI_TCU116-N.AT2
1487	7.62	25.57	  C	      CHICHI_TCU120-E.AT1	      CHICHI_TCU120-N.AT2
1536	7.62	31.96	  D	         CHICHI_WGK-N.AT2	         CHICHI_WGK-N.AT2
1573	7.37	77.84	  D	        MANJIL_184327.AT2	        MANJIL_184327.AT2
1723	7.13	98.35	  D	      HECTOR_12543090.AT2	      HECTOR_12543090.AT2
1741	7.13	117.88	  D	      HECTOR_11625090.AT1	      HECTOR_11625180.AT2
2424	6.20	29.48	  C	    CHICHI03_CHY080-E.AT2	    CHICHI03_CHY080-E.AT2
3194	6.30	51.51	  D	    CHICHI06_CHY025-E.AT2	    CHICHI06_CHY025-E.AT2
3396	6.30	38.63	  D	    CHICHI06_TCU065-N.AT1	    CHICHI06_TCU065-E.AT2