Start time: 2022-12-07 15:37:08
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 15:37:19
epoch 1 / 20 - train_loss = 0.9707, test_loss = 0.2471, test_change = 1 
epoch 2 / 20 - train_loss = 0.2239, test_loss = 0.1026, test_change = 1 
epoch 3 / 20 - train_loss = 0.1366, test_loss = 0.085, test_change = 0.1722 
epoch 4 / 20 - train_loss = 0.1205, test_loss = 0.078, test_change = 0.0819 
epoch 5 / 20 - train_loss = 0.1131, test_loss = 0.074, test_change = 0.0513 
epoch 6 / 20 - train_loss = 0.1087, test_loss = 0.0714, test_change = 0.0351 
epoch 7 / 20 - train_loss = 0.1057, test_loss = 0.0695, test_change = 0.026 
epoch 8 / 20 - train_loss = 0.1035, test_loss = 0.0681, test_change = 0.0203 
epoch 9 / 20 - train_loss = 0.1017, test_loss = 0.067, test_change = 0.0166 
epoch 10 / 20 - train_loss = 0.1002, test_loss = 0.0661, test_change = 0.0139 
epoch 11 / 20 - train_loss = 0.0989, test_loss = 0.0653, test_change = 0.0123 
epoch 12 / 20 - train_loss = 0.0977, test_loss = 0.0645, test_change = 0.0114 
epoch 13 / 20 - train_loss = 0.0966, test_loss = 0.0638, test_change = 0.0105 
epoch 14 / 20 - train_loss = 0.0956, test_loss = 0.0632, test_change = 0.0098 
Duration [sec]: 430.7717 - [min]: 7.1795 - [hrs]: 0.1197 


Plotting Routine
------------------------------------------------- 

End time: 455.2987 [s]
-- [min]:  7.5883 [min]
-- [hrs]:  0.1265 [hrs]

