Start time: 2022-12-12 18:04:32
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 18:04:44
epoch 1 / 30 - train_loss = 0.5084, test_loss = 0.3074, test_change = 1 
epoch 2 / 30 - train_loss = 0.1612, test_loss = 0.1126, test_change = 1 
epoch 3 / 30 - train_loss = 0.0685, test_loss = 0.0566, test_change = 0.497 
epoch 4 / 30 - train_loss = 0.0374, test_loss = 0.0314, test_change = 0.4459 
epoch 5 / 30 - train_loss = 0.0205, test_loss = 0.0175, test_change = 0.4436 
epoch 6 / 30 - train_loss = 0.0115, test_loss = 0.0104, test_change = 0.4034 
epoch 7 / 30 - train_loss = 0.0071, test_loss = 0.0067, test_change = 0.3557 
epoch 8 / 30 - train_loss = 0.0046, test_loss = 0.0045, test_change = 0.325 
epoch 9 / 30 - train_loss = 0.0032, test_loss = 0.0032, test_change = 0.2891 
epoch 10 / 30 - train_loss = 0.0023, test_loss = 0.0024, test_change = 0.2555 
epoch 11 / 30 - train_loss = 0.0017, test_loss = 0.0018, test_change = 0.2336 
epoch 12 / 30 - train_loss = 0.0014, test_loss = 0.0014, test_change = 0.2226 
epoch 13 / 30 - train_loss = 0.0011, test_loss = 0.0011, test_change = 0.218 
epoch 14 / 30 - train_loss = 0.0008, test_loss = 0.0009, test_change = 0.2143 
epoch 15 / 30 - train_loss = 0.0007, test_loss = 0.0007, test_change = 0.2067 
epoch 16 / 30 - train_loss = 0.0005, test_loss = 0.0006, test_change = 0.192 
epoch 17 / 30 - train_loss = 0.0004, test_loss = 0.0005, test_change = 0.1727 
epoch 18 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.1584 
epoch 19 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.1497 
epoch 20 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.1379 
epoch 21 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1303 
epoch 22 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1198 
epoch 23 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.112 
epoch 24 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.1077 
epoch 25 / 30 - train_loss = 0.0001, test_loss = 0.0002, test_change = 0.1046 
epoch 26 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.095 
epoch 27 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0911 
epoch 28 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0884 
epoch 29 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0835 
epoch 30 / 30 - train_loss = 0.0001, test_loss = 0.0001, test_change = 0.0827 
Duration [sec]: 587.9285 - [min]: 9.7988 - [hrs]: 0.1633 


Plotting Routine
------------------------------------------------- 

End time: 606.5801 [s]
-- [min]:  10.1097 [min]
-- [hrs]:  0.1685 [hrs]

