Start time: 2022-12-07 16:01:38
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:01:43
epoch 1 / 20 - train_loss = 0.9115, test_loss = 0.4297, test_change = 1 
epoch 2 / 20 - train_loss = 0.2654, test_loss = 0.1741, test_change = 1 
epoch 3 / 20 - train_loss = 0.1424, test_loss = 0.1237, test_change = 0.2896 
epoch 4 / 20 - train_loss = 0.1171, test_loss = 0.1101, test_change = 0.1103 
epoch 5 / 20 - train_loss = 0.1072, test_loss = 0.1032, test_change = 0.0624 
epoch 6 / 20 - train_loss = 0.1015, test_loss = 0.0991, test_change = 0.04 
epoch 7 / 20 - train_loss = 0.098, test_loss = 0.0964, test_change = 0.0271 
epoch 8 / 20 - train_loss = 0.0955, test_loss = 0.0945, test_change = 0.0195 
epoch 9 / 20 - train_loss = 0.0937, test_loss = 0.0931, test_change = 0.0148 
epoch 10 / 20 - train_loss = 0.0924, test_loss = 0.092, test_change = 0.0119 
epoch 11 / 20 - train_loss = 0.0912, test_loss = 0.0911, test_change = 0.01 
Duration [sec]: 241.1182 - [min]: 4.0186 - [hrs]: 0.067 


Plotting Routine
------------------------------------------------- 

End time: 256.0927 [s]
-- [min]:  4.2682 [min]
-- [hrs]:  0.0711 [hrs]

