Start time: 2022-12-08 09:33:32
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:33:42
epoch 1 / 20 - train_loss = 0.4472, test_loss = 0.2049, test_change = 1 
epoch 2 / 20 - train_loss = 0.1033, test_loss = 0.132, test_change = 1 
epoch 3 / 20 - train_loss = 0.0851, test_loss = 0.1215, test_change = 0.0796 
epoch 4 / 20 - train_loss = 0.08, test_loss = 0.1173, test_change = 0.0351 
epoch 5 / 20 - train_loss = 0.0773, test_loss = 0.1147, test_change = 0.022 
epoch 6 / 20 - train_loss = 0.0754, test_loss = 0.1128, test_change = 0.0167 
epoch 7 / 20 - train_loss = 0.0739, test_loss = 0.1112, test_change = 0.0142 
epoch 8 / 20 - train_loss = 0.0727, test_loss = 0.1098, test_change = 0.0126 
epoch 9 / 20 - train_loss = 0.0716, test_loss = 0.1085, test_change = 0.0116 
epoch 10 / 20 - train_loss = 0.0707, test_loss = 0.1073, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0698, test_loss = 0.1063, test_change = 0.01 
Duration [sec]: 232.3278 - [min]: 3.8721 - [hrs]: 0.0645 


Plotting Routine
------------------------------------------------- 

End time: 250.1421 [s]
-- [min]:  4.1690 [min]
-- [hrs]:  0.0695 [hrs]

