Start time: 2022-11-07 14:12:39
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:12:39
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:12:39
Non-optimized model 
Name : GP regression
Objective : 3355.3769207645028
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:12:40
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.355377e+03           nan     01s47  0002   2.685883e+03   4.604265e+05     02s97  0004   8.108815e+06   3.770507e+13     04s57  0006  -2.981794e+02   7.909617e+04     06s18  0008  -3.559545e+02   8.803324e+03     07s76  0010  -4.521532e+02   8.842405e+03     09s56  0012   6.470006e+03   3.997374e+02     11s09  0014  -8.224135e+02   8.324336e+04 
    12s62  0016  -1.025257e+03   5.923349e+03     14s13  0018  -1.028569e+03   3.137197e+02     15s63  0020  -1.030958e+03   2.263067e+03     17s22  0022  -1.043148e+03   1.158433e+04     18s78  0024   1.163625e+03   5.908733e+06     20s35  0026  -1.055228e+03   9.069521e+03     21s94  0028  -1.060952e+03   2.327756e+00     23s51  0030  -1.060965e+03   8.011948e-01 
    25s08  0032  -1.060966e+03   5.192896e-07     25s87  0033  -1.060966e+03   5.192896e-07 
Runtime:     25s87
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1060.9661831047708
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     4.173786249020122  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     2.989405682150876  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002141490099054452  |      +ve      |        
Duration [sec]: 27.4088 - [min]: 0.4568 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 29.8261 [s]
-- [min]:  0.4971 [min]
-- [hrs]:  0.0083 [hrs]

