Start time: 2022-12-12 17:40:03
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 17:40:17
epoch 1 / 30 - train_loss = 1.4371, test_loss = 0.8235, test_change = 1 
epoch 2 / 30 - train_loss = 0.5077, test_loss = 0.3718, test_change = 1 
epoch 3 / 30 - train_loss = 0.2304, test_loss = 0.1821, test_change = 0.5102 
epoch 4 / 30 - train_loss = 0.1387, test_loss = 0.1284, test_change = 0.2948 
epoch 5 / 30 - train_loss = 0.1155, test_loss = 0.1145, test_change = 0.1081 
epoch 6 / 30 - train_loss = 0.1073, test_loss = 0.1078, test_change = 0.0586 
epoch 7 / 30 - train_loss = 0.1025, test_loss = 0.1036, test_change = 0.0389 
epoch 8 / 30 - train_loss = 0.0993, test_loss = 0.1007, test_change = 0.0278 
epoch 9 / 30 - train_loss = 0.097, test_loss = 0.0986, test_change = 0.0211 
epoch 10 / 30 - train_loss = 0.0952, test_loss = 0.097, test_change = 0.0166 
epoch 11 / 30 - train_loss = 0.0938, test_loss = 0.0957, test_change = 0.013 
epoch 12 / 30 - train_loss = 0.0927, test_loss = 0.0947, test_change = 0.0109 
epoch 13 / 30 - train_loss = 0.0917, test_loss = 0.0939, test_change = 0.0087 
Duration [sec]: 282.4176 - [min]: 4.707 - [hrs]: 0.0784 


Plotting Routine
------------------------------------------------- 

End time: 303.2390 [s]
-- [min]:  5.0540 [min]
-- [hrs]:  0.0842 [hrs]

