Start time: 2022-12-08 00:15:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:15:20
epoch 1 / 20 - train_loss = 0.7493, test_loss = 0.3546, test_change = 1 
epoch 2 / 20 - train_loss = 0.2031, test_loss = 0.1544, test_change = 1 
epoch 3 / 20 - train_loss = 0.1145, test_loss = 0.1159, test_change = 0.2493 
epoch 4 / 20 - train_loss = 0.0953, test_loss = 0.1033, test_change = 0.1089 
epoch 5 / 20 - train_loss = 0.0876, test_loss = 0.0962, test_change = 0.0682 
epoch 6 / 20 - train_loss = 0.083, test_loss = 0.0919, test_change = 0.0453 
epoch 7 / 20 - train_loss = 0.0801, test_loss = 0.0889, test_change = 0.0323 
epoch 8 / 20 - train_loss = 0.078, test_loss = 0.0868, test_change = 0.0243 
epoch 9 / 20 - train_loss = 0.0764, test_loss = 0.0851, test_change = 0.0191 
epoch 10 / 20 - train_loss = 0.075, test_loss = 0.0838, test_change = 0.0158 
epoch 11 / 20 - train_loss = 0.0739, test_loss = 0.0826, test_change = 0.0134 
epoch 12 / 20 - train_loss = 0.0729, test_loss = 0.0817, test_change = 0.0114 
epoch 13 / 20 - train_loss = 0.0721, test_loss = 0.0808, test_change = 0.0104 
epoch 14 / 20 - train_loss = 0.0713, test_loss = 0.0801, test_change = 0.0094 
Duration [sec]: 341.4877 - [min]: 5.6915 - [hrs]: 0.0949 


Plotting Routine
------------------------------------------------- 

End time: 357.0627 [s]
-- [min]:  5.9510 [min]
-- [hrs]:  0.0992 [hrs]

