Start time: 2022-11-07 15:42:39
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 15:42:39
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 15:42:39
Non-optimized model 
Name : GP regression
Objective : 3676.0104918666543
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 15:42:40
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.676010e+03           nan 
    01s71  0002   3.131006e+03   3.901775e+05     03s39  0004  -5.669504e+03   2.995944e+04     05s26  0006   5.527656e+03   2.170973e+03     06s93  0008  -1.110638e+04   3.667933e+04     08s52  0010  -1.257464e+04   1.099176e+03 
    10s21  0012  -1.259863e+04   4.168059e+01     11s78  0014  -1.259950e+04   8.590043e-01     13s48  0016  -1.259971e+04   2.519079e+00     15s02  0018  -1.260000e+04   1.225090e-01 
    16s63  0020  -1.260001e+04   3.464849e-02     18s31  0022  -1.260003e+04   2.039297e-01     19s98  0024  -1.260013e+04   1.459759e+00 
    21s61  0026  -1.260020e+04   4.036684e-03     23s27  0028  -1.260021e+04   4.088645e-02     24s88  0030  -1.260022e+04   1.214308e-02 
    26s45  0032  -1.260022e+04   6.657116e-05     28s04  0034  -1.260022e+04   5.862529e-05     29s78  0036  -1.260022e+04   5.874946e-05     31s40  0038  -1.260022e+04   5.524484e-05     33s04  0040  -1.260022e+04   5.524484e-05     34s60  0042  -1.260022e+04   6.940007e-05     36s23  0044  -1.260022e+04   5.734475e-05     37s89  0046  -1.260022e+04   6.241026e-05     39s46  0048  -1.260022e+04   5.993828e-05     41s12  0050  -1.260022e+04   6.081752e-05     42s80  0052  -1.260022e+04   6.010027e-05     44s47  0054  -1.260022e+04   6.345470e-05     46s23  0056  -1.260022e+04   2.709468e-02     47s97  0058  -1.260022e+04   6.476419e-05     49s73  0060  -1.260022e+04   5.923256e-05     51s37  0062  -1.260022e+04   5.792552e-05     52s98  0064  -1.260022e+04   6.347366e-05     54s54  0066  -1.260022e+04   6.090441e-05     56s19  0068  -1.260022e+04   6.095260e-05     57s83  0070  -1.260022e+04   5.524484e-05 
Runtime:     57s83
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.260022e+04   5.524484e-05     01s59  0002  -1.260022e+04   5.524484e-05     03s29  0004  -1.260022e+04   6.204714e-05 
    04s90  0006  -1.260022e+04   6.204714e-05     06s44  0008  -1.260022e+04   6.204714e-05     08s10  0010  -1.260022e+04   6.204714e-05     09s71  0012  -1.260022e+04   6.204714e-05     11s31  0014  -1.260022e+04   6.204714e-05     12s09  0015  -1.260022e+04   6.204714e-05 
Runtime:     12s09
Optimization status: converged - relative stepsize

Optimized model 
 
Name : GP regression
Objective : -12600.220724980678
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       27.36483336047229  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      24.471724519282137  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  2.6994089950892726e-12  |      +ve      |        
Duration [sec]: 72.4333 - [min]: 1.2072 - [hrs]: 0.0201 

Plotting Routine
------------------------------------------------- 

End time: 74.8339 [s]
-- [min]:  1.2472 [min]
-- [hrs]:  0.0208 [hrs]

