Start time: 2022-12-08 00:26:44
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:26:56
epoch 1 / 20 - train_loss = 0.6046, test_loss = 0.2651, test_change = 1 
epoch 2 / 20 - train_loss = 0.1336, test_loss = 0.1453, test_change = 1 
epoch 3 / 20 - train_loss = 0.102, test_loss = 0.1274, test_change = 0.1228 
epoch 4 / 20 - train_loss = 0.0937, test_loss = 0.1201, test_change = 0.0577 
epoch 5 / 20 - train_loss = 0.0894, test_loss = 0.116, test_change = 0.034 
epoch 6 / 20 - train_loss = 0.0865, test_loss = 0.1133, test_change = 0.0236 
epoch 7 / 20 - train_loss = 0.0844, test_loss = 0.1112, test_change = 0.0185 
epoch 8 / 20 - train_loss = 0.0828, test_loss = 0.1095, test_change = 0.0148 
epoch 9 / 20 - train_loss = 0.0814, test_loss = 0.1081, test_change = 0.0129 
epoch 10 / 20 - train_loss = 0.0802, test_loss = 0.1069, test_change = 0.0116 
epoch 11 / 20 - train_loss = 0.0791, test_loss = 0.1057, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.0782, test_loss = 0.1047, test_change = 0.0101 
epoch 13 / 20 - train_loss = 0.0772, test_loss = 0.1037, test_change = 0.0095 
Duration [sec]: 306.9168 - [min]: 5.1153 - [hrs]: 0.0853 


Plotting Routine
------------------------------------------------- 

End time: 327.0807 [s]
-- [min]:  5.4513 [min]
-- [hrs]:  0.0909 [hrs]

