Start time: 2022-12-08 00:57:38
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:57:44
epoch 1 / 20 - train_loss = 0.6482, test_loss = 0.195, test_change = 1 
epoch 2 / 20 - train_loss = 0.1636, test_loss = 0.0953, test_change = 1 
epoch 3 / 20 - train_loss = 0.1076, test_loss = 0.0794, test_change = 0.1668 
epoch 4 / 20 - train_loss = 0.0949, test_loss = 0.0737, test_change = 0.0718 
epoch 5 / 20 - train_loss = 0.0888, test_loss = 0.0705, test_change = 0.0434 
epoch 6 / 20 - train_loss = 0.0852, test_loss = 0.0684, test_change = 0.0297 
epoch 7 / 20 - train_loss = 0.0827, test_loss = 0.0669, test_change = 0.0223 
epoch 8 / 20 - train_loss = 0.0809, test_loss = 0.0657, test_change = 0.0172 
epoch 9 / 20 - train_loss = 0.0795, test_loss = 0.0648, test_change = 0.0141 
epoch 10 / 20 - train_loss = 0.0784, test_loss = 0.064, test_change = 0.0122 
epoch 11 / 20 - train_loss = 0.0773, test_loss = 0.0633, test_change = 0.0107 
epoch 12 / 20 - train_loss = 0.0765, test_loss = 0.0627, test_change = 0.0095 
Duration [sec]: 367.0981 - [min]: 6.1183 - [hrs]: 0.102 


Plotting Routine
------------------------------------------------- 

End time: 385.9250 [s]
-- [min]:  6.4321 [min]
-- [hrs]:  0.1072 [hrs]

