Start time: 2022-12-12 19:49:02
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 19:49:12
epoch 1 / 30 - train_loss = 0.9861, test_loss = 0.6909, test_change = 1 
epoch 2 / 30 - train_loss = 0.416, test_loss = 0.2359, test_change = 1 
epoch 3 / 30 - train_loss = 0.1465, test_loss = 0.1151, test_change = 0.5123 
epoch 4 / 30 - train_loss = 0.0884, test_loss = 0.081, test_change = 0.2961 
epoch 5 / 30 - train_loss = 0.0687, test_loss = 0.0667, test_change = 0.177 
epoch 6 / 30 - train_loss = 0.0596, test_loss = 0.0593, test_change = 0.1111 
epoch 7 / 30 - train_loss = 0.0544, test_loss = 0.0547, test_change = 0.0762 
epoch 8 / 30 - train_loss = 0.0512, test_loss = 0.0518, test_change = 0.0532 
epoch 9 / 30 - train_loss = 0.0491, test_loss = 0.0498, test_change = 0.0381 
epoch 10 / 30 - train_loss = 0.0477, test_loss = 0.0484, test_change = 0.0283 
epoch 11 / 30 - train_loss = 0.0467, test_loss = 0.0474, test_change = 0.021 
epoch 12 / 30 - train_loss = 0.046, test_loss = 0.0467, test_change = 0.0163 
epoch 13 / 30 - train_loss = 0.0454, test_loss = 0.046, test_change = 0.0129 
epoch 14 / 30 - train_loss = 0.0449, test_loss = 0.0456, test_change = 0.01 
epoch 15 / 30 - train_loss = 0.0446, test_loss = 0.0452, test_change = 0.0082 
Duration [sec]: 234.1762 - [min]: 3.9029 - [hrs]: 0.065 


Plotting Routine
------------------------------------------------- 

End time: 249.8692 [s]
-- [min]:  4.1645 [min]
-- [hrs]:  0.0694 [hrs]

