Start time: 2022-12-07 20:57:00
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:57:12
epoch 1 / 20 - train_loss = 0.8324, test_loss = 0.2253, test_change = 1 
epoch 2 / 20 - train_loss = 0.1873, test_loss = 0.1034, test_change = 1 
epoch 3 / 20 - train_loss = 0.1196, test_loss = 0.087, test_change = 0.1588 
epoch 4 / 20 - train_loss = 0.1061, test_loss = 0.0798, test_change = 0.0827 
epoch 5 / 20 - train_loss = 0.1, test_loss = 0.0759, test_change = 0.0494 
epoch 6 / 20 - train_loss = 0.0966, test_loss = 0.0734, test_change = 0.0318 
epoch 7 / 20 - train_loss = 0.0943, test_loss = 0.0718, test_change = 0.023 
epoch 8 / 20 - train_loss = 0.0926, test_loss = 0.0705, test_change = 0.0175 
epoch 9 / 20 - train_loss = 0.0912, test_loss = 0.0695, test_change = 0.0143 
epoch 10 / 20 - train_loss = 0.09, test_loss = 0.0687, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.089, test_loss = 0.0679, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.0881, test_loss = 0.0673, test_change = 0.0097 
Duration [sec]: 363.9611 - [min]: 6.066 - [hrs]: 0.1011 


Plotting Routine
------------------------------------------------- 

End time: 389.0006 [s]
-- [min]:  6.4833 [min]
-- [hrs]:  0.1081 [hrs]

