Start time: 2022-12-05 19:44:23
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 380, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 19:44:33
epoch 1 / 20 - train_loss = 1.886, test_loss = 1.8347, test_change = 1 
epoch 2 / 20 - train_loss = 1.6647, test_loss = 1.6186, test_change = 1 
epoch 3 / 20 - train_loss = 1.4541, test_loss = 1.4143, test_change = 0.1262 
epoch 4 / 20 - train_loss = 1.2585, test_loss = 1.2283, test_change = 0.1315 
epoch 5 / 20 - train_loss = 1.084, test_loss = 1.066, test_change = 0.1321 
epoch 6 / 20 - train_loss = 0.9349, test_loss = 0.9295, test_change = 0.128 
epoch 7 / 20 - train_loss = 0.8109, test_loss = 0.8167, test_change = 0.1213 
epoch 8 / 20 - train_loss = 0.709, test_loss = 0.7236, test_change = 0.114 
epoch 9 / 20 - train_loss = 0.6251, test_loss = 0.6461, test_change = 0.1072 
epoch 10 / 20 - train_loss = 0.5551, test_loss = 0.5802, test_change = 0.102 
epoch 11 / 20 - train_loss = 0.4957, test_loss = 0.5229, test_change = 0.0986 
epoch 12 / 20 - train_loss = 0.4441, test_loss = 0.4723, test_change = 0.0969 
epoch 13 / 20 - train_loss = 0.3989, test_loss = 0.427, test_change = 0.0958 
epoch 14 / 20 - train_loss = 0.3589, test_loss = 0.3864, test_change = 0.095 
epoch 15 / 20 - train_loss = 0.3235, test_loss = 0.3499, test_change = 0.0945 
epoch 16 / 20 - train_loss = 0.2922, test_loss = 0.3171, test_change = 0.0938 
epoch 17 / 20 - train_loss = 0.2648, test_loss = 0.2877, test_change = 0.0928 
epoch 18 / 20 - train_loss = 0.2406, test_loss = 0.2614, test_change = 0.0913 
epoch 19 / 20 - train_loss = 0.2196, test_loss = 0.2382, test_change = 0.0889 
epoch 20 / 20 - train_loss = 0.2014, test_loss = 0.2178, test_change = 0.0854 
Duration [sec]: 291.2281 - [min]: 4.8538 - [hrs]: 0.0809 


Plotting Routine
------------------------------------------------- 

End time: 312.8279 [s]
-- [min]:  5.2138 [min]
-- [hrs]:  0.0869 [hrs]

