Start time: 2022-12-08 09:57:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:57:11
epoch 1 / 20 - train_loss = 0.5569, test_loss = 0.2028, test_change = 1 
epoch 2 / 20 - train_loss = 0.1208, test_loss = 0.1158, test_change = 1 
epoch 3 / 20 - train_loss = 0.0913, test_loss = 0.1032, test_change = 0.1091 
epoch 4 / 20 - train_loss = 0.084, test_loss = 0.0978, test_change = 0.0525 
epoch 5 / 20 - train_loss = 0.0804, test_loss = 0.0948, test_change = 0.03 
epoch 6 / 20 - train_loss = 0.078, test_loss = 0.093, test_change = 0.0197 
epoch 7 / 20 - train_loss = 0.0763, test_loss = 0.0916, test_change = 0.0145 
epoch 8 / 20 - train_loss = 0.0749, test_loss = 0.0906, test_change = 0.0114 
epoch 9 / 20 - train_loss = 0.0737, test_loss = 0.0897, test_change = 0.01 
Duration [sec]: 194.1909 - [min]: 3.2365 - [hrs]: 0.0539 


Plotting Routine
------------------------------------------------- 

End time: 212.2089 [s]
-- [min]:  3.5368 [min]
-- [hrs]:  0.0589 [hrs]

