Start time: 2022-12-08 04:55:34
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:55:40
epoch 1 / 20 - train_loss = 0.5211, test_loss = 0.1433, test_change = 1 
epoch 2 / 20 - train_loss = 0.1128, test_loss = 0.104, test_change = 1 
epoch 3 / 20 - train_loss = 0.095, test_loss = 0.0949, test_change = 0.0876 
epoch 4 / 20 - train_loss = 0.0893, test_loss = 0.091, test_change = 0.0412 
epoch 5 / 20 - train_loss = 0.0864, test_loss = 0.0888, test_change = 0.0236 
epoch 6 / 20 - train_loss = 0.0843, test_loss = 0.0874, test_change = 0.0163 
epoch 7 / 20 - train_loss = 0.0827, test_loss = 0.0863, test_change = 0.0129 
epoch 8 / 20 - train_loss = 0.0813, test_loss = 0.0853, test_change = 0.0111 
epoch 9 / 20 - train_loss = 0.08, test_loss = 0.0845, test_change = 0.01 
Duration [sec]: 228.2272 - [min]: 3.8038 - [hrs]: 0.0634 


Plotting Routine
------------------------------------------------- 

End time: 244.8279 [s]
-- [min]:  4.0805 [min]
-- [hrs]:  0.0680 [hrs]

