Start time: 2022-12-08 06:09:19
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 06:09:30
epoch 1 / 20 - train_loss = 0.5765, test_loss = 0.1564, test_change = 1 
epoch 2 / 20 - train_loss = 0.1313, test_loss = 0.0928, test_change = 1 
epoch 3 / 20 - train_loss = 0.1037, test_loss = 0.0836, test_change = 0.0983 
epoch 4 / 20 - train_loss = 0.0968, test_loss = 0.0797, test_change = 0.0476 
epoch 5 / 20 - train_loss = 0.0932, test_loss = 0.0773, test_change = 0.0302 
epoch 6 / 20 - train_loss = 0.0908, test_loss = 0.0755, test_change = 0.0226 
epoch 7 / 20 - train_loss = 0.0889, test_loss = 0.0741, test_change = 0.018 
epoch 8 / 20 - train_loss = 0.0873, test_loss = 0.073, test_change = 0.015 
epoch 9 / 20 - train_loss = 0.086, test_loss = 0.072, test_change = 0.0136 
epoch 10 / 20 - train_loss = 0.0847, test_loss = 0.0711, test_change = 0.0124 
epoch 11 / 20 - train_loss = 0.0836, test_loss = 0.0703, test_change = 0.0119 
epoch 12 / 20 - train_loss = 0.0825, test_loss = 0.0695, test_change = 0.0113 
epoch 13 / 20 - train_loss = 0.0815, test_loss = 0.0688, test_change = 0.0105 
epoch 14 / 20 - train_loss = 0.0806, test_loss = 0.0681, test_change = 0.0099 
Duration [sec]: 429.481 - [min]: 7.158 - [hrs]: 0.1193 


Plotting Routine
------------------------------------------------- 

End time: 453.2154 [s]
-- [min]:  7.5536 [min]
-- [hrs]:  0.1259 [hrs]

