Start time: 2022-12-08 04:05:46
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:05:55
epoch 1 / 20 - train_loss = 0.5186, test_loss = 0.1833, test_change = 1 
epoch 2 / 20 - train_loss = 0.1276, test_loss = 0.1161, test_change = 1 
epoch 3 / 20 - train_loss = 0.0997, test_loss = 0.1038, test_change = 0.1061 
epoch 4 / 20 - train_loss = 0.0919, test_loss = 0.0989, test_change = 0.0477 
epoch 5 / 20 - train_loss = 0.0882, test_loss = 0.0963, test_change = 0.026 
epoch 6 / 20 - train_loss = 0.086, test_loss = 0.0947, test_change = 0.017 
epoch 7 / 20 - train_loss = 0.0844, test_loss = 0.0935, test_change = 0.0123 
epoch 8 / 20 - train_loss = 0.0831, test_loss = 0.0926, test_change = 0.0099 
Duration [sec]: 203.4225 - [min]: 3.3904 - [hrs]: 0.0565 


Plotting Routine
------------------------------------------------- 

End time: 220.6965 [s]
-- [min]:  3.6783 [min]
-- [hrs]:  0.0613 [hrs]

