Start time: 2022-11-07 19:30:18
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 19:30:29
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0309 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-07 19:30:29
Non-optimized model 
Name : GP regression
Objective : 3033.3703437116906
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 19:30:29
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.033370e+03           nan     01s65  0002   2.423260e+03   4.415846e+05 
    03s25  0004   3.045791e+06   5.231204e+12     04s87  0006  -1.031941e+03   3.488723e+05     06s45  0008  -1.032416e+03   3.486063e+05     08s05  0010  -1.459986e+03   2.448056e+04     09s61  0012  -1.783535e+03   1.304631e+05     11s23  0014  -1.967397e+03   2.319277e+03     12s81  0016  -1.972265e+03   5.664039e+03 
    14s42  0018  -1.975026e+03   5.318718e+02     16s06  0020  -1.983183e+03   8.138540e+02     17s60  0022  -1.997887e+03   2.127206e+04     19s20  0024  -2.011604e+03   2.251562e+02     20s76  0026  -2.012924e+03   1.600703e+01 
    22s34  0028  -2.012972e+03   3.395396e-03     23s94  0030  -2.012972e+03   4.625406e-04     25s55  0032  -2.012972e+03   2.581655e-07 
Runtime:     25s55
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2012.972493014291
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    2.9624555816823737  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    3.3235048256110007  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.000882845321303007  |      +ve      |        
Duration [sec]: 27.2867 - [min]: 0.4548 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 290.1647 [s]
-- [min]:  4.8361 [min]
-- [hrs]:  0.0806 [hrs]

