Start time: 2022-12-05 19:39:07
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 360, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 19:39:18
epoch 1 / 20 - train_loss = 2.1008, test_loss = 1.9974, test_change = 1 
epoch 2 / 20 - train_loss = 1.7829, test_loss = 1.6961, test_change = 1 
epoch 3 / 20 - train_loss = 1.4978, test_loss = 1.4274, test_change = 0.1584 
epoch 4 / 20 - train_loss = 1.2476, test_loss = 1.1973, test_change = 0.1612 
epoch 5 / 20 - train_loss = 1.038, test_loss = 1.0088, test_change = 0.1574 
epoch 6 / 20 - train_loss = 0.8701, test_loss = 0.8598, test_change = 0.1477 
epoch 7 / 20 - train_loss = 0.7394, test_loss = 0.7434, test_change = 0.1355 
epoch 8 / 20 - train_loss = 0.6375, test_loss = 0.6505, test_change = 0.1249 
epoch 9 / 20 - train_loss = 0.556, test_loss = 0.5737, test_change = 0.118 
epoch 10 / 20 - train_loss = 0.4883, test_loss = 0.5084, test_change = 0.1138 
epoch 11 / 20 - train_loss = 0.4307, test_loss = 0.4517, test_change = 0.1116 
epoch 12 / 20 - train_loss = 0.3811, test_loss = 0.4021, test_change = 0.1097 
epoch 13 / 20 - train_loss = 0.3383, test_loss = 0.3591, test_change = 0.1069 
epoch 14 / 20 - train_loss = 0.3019, test_loss = 0.3222, test_change = 0.1027 
epoch 15 / 20 - train_loss = 0.2712, test_loss = 0.2908, test_change = 0.0975 
epoch 16 / 20 - train_loss = 0.2456, test_loss = 0.264, test_change = 0.0923 
epoch 17 / 20 - train_loss = 0.2241, test_loss = 0.2409, test_change = 0.0873 
epoch 18 / 20 - train_loss = 0.2059, test_loss = 0.2211, test_change = 0.0823 
epoch 19 / 20 - train_loss = 0.1905, test_loss = 0.204, test_change = 0.0773 
epoch 20 / 20 - train_loss = 0.1773, test_loss = 0.1893, test_change = 0.0719 
Duration [sec]: 292.2189 - [min]: 4.8703 - [hrs]: 0.0812 


Plotting Routine
------------------------------------------------- 

End time: 315.7620 [s]
-- [min]:  5.2627 [min]
-- [hrs]:  0.0877 [hrs]

