Start time: 2022-12-08 10:23:21
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 10:23:34
epoch 1 / 20 - train_loss = 0.7711, test_loss = 0.2415, test_change = 1 
epoch 2 / 20 - train_loss = 0.1737, test_loss = 0.1035, test_change = 1 
epoch 3 / 20 - train_loss = 0.111, test_loss = 0.087, test_change = 0.1597 
epoch 4 / 20 - train_loss = 0.0985, test_loss = 0.0814, test_change = 0.0642 
epoch 5 / 20 - train_loss = 0.0929, test_loss = 0.0784, test_change = 0.0364 
epoch 6 / 20 - train_loss = 0.0897, test_loss = 0.0765, test_change = 0.0245 
epoch 7 / 20 - train_loss = 0.0876, test_loss = 0.0751, test_change = 0.0185 
epoch 8 / 20 - train_loss = 0.086, test_loss = 0.074, test_change = 0.0147 
epoch 9 / 20 - train_loss = 0.0847, test_loss = 0.0731, test_change = 0.0123 
epoch 10 / 20 - train_loss = 0.0837, test_loss = 0.0723, test_change = 0.0108 
epoch 11 / 20 - train_loss = 0.0828, test_loss = 0.0716, test_change = 0.0096 
Duration [sec]: 466.4642 - [min]: 7.7744 - [hrs]: 0.1296 


Plotting Routine
------------------------------------------------- 

End time: 498.4171 [s]
-- [min]:  8.3070 [min]
-- [hrs]:  0.1384 [hrs]

