Start time: 2022-12-07 19:25:04
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:25:15
epoch 1 / 20 - train_loss = 0.5444, test_loss = 0.2696, test_change = 1 
epoch 2 / 20 - train_loss = 0.1182, test_loss = 0.1608, test_change = 1 
epoch 3 / 20 - train_loss = 0.0899, test_loss = 0.1461, test_change = 0.0913 
epoch 4 / 20 - train_loss = 0.082, test_loss = 0.1405, test_change = 0.0386 
epoch 5 / 20 - train_loss = 0.0782, test_loss = 0.1373, test_change = 0.0227 
epoch 6 / 20 - train_loss = 0.0759, test_loss = 0.1351, test_change = 0.0163 
epoch 7 / 20 - train_loss = 0.0743, test_loss = 0.1333, test_change = 0.0129 
epoch 8 / 20 - train_loss = 0.0731, test_loss = 0.1319, test_change = 0.0106 
epoch 9 / 20 - train_loss = 0.072, test_loss = 0.1306, test_change = 0.0096 
Duration [sec]: 180.0115 - [min]: 3.0002 - [hrs]: 0.05 


Plotting Routine
------------------------------------------------- 

End time: 198.6971 [s]
-- [min]:  3.3116 [min]
-- [hrs]:  0.0552 [hrs]

