Start time: 2022-12-12 15:53:49
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 15:53:55
epoch 1 / 30 - train_loss = 1.7319, test_loss = 0.419, test_change = 1 
epoch 2 / 30 - train_loss = 0.8759, test_loss = 0.237, test_change = 1 
epoch 3 / 30 - train_loss = 0.5115, test_loss = 0.1431, test_change = 0.3964 
epoch 4 / 30 - train_loss = 0.3352, test_loss = 0.0927, test_change = 0.3518 
epoch 5 / 30 - train_loss = 0.2397, test_loss = 0.0717, test_change = 0.2269 
epoch 6 / 30 - train_loss = 0.1951, test_loss = 0.0649, test_change = 0.0949 
epoch 7 / 30 - train_loss = 0.1761, test_loss = 0.0622, test_change = 0.0418 
epoch 8 / 30 - train_loss = 0.1662, test_loss = 0.06, test_change = 0.0344 
epoch 9 / 30 - train_loss = 0.1597, test_loss = 0.058, test_change = 0.0343 
epoch 10 / 30 - train_loss = 0.1548, test_loss = 0.0562, test_change = 0.0313 
epoch 11 / 30 - train_loss = 0.151, test_loss = 0.0547, test_change = 0.0268 
epoch 12 / 30 - train_loss = 0.1479, test_loss = 0.0533, test_change = 0.024 
epoch 13 / 30 - train_loss = 0.1454, test_loss = 0.0522, test_change = 0.0217 
epoch 14 / 30 - train_loss = 0.1432, test_loss = 0.0512, test_change = 0.0193 
epoch 15 / 30 - train_loss = 0.1413, test_loss = 0.0503, test_change = 0.0176 
epoch 16 / 30 - train_loss = 0.1397, test_loss = 0.0495, test_change = 0.0163 
epoch 17 / 30 - train_loss = 0.1382, test_loss = 0.0487, test_change = 0.0155 
epoch 18 / 30 - train_loss = 0.137, test_loss = 0.0481, test_change = 0.0131 
epoch 19 / 30 - train_loss = 0.1359, test_loss = 0.0474, test_change = 0.013 
epoch 20 / 30 - train_loss = 0.1349, test_loss = 0.0469, test_change = 0.0117 
epoch 21 / 30 - train_loss = 0.134, test_loss = 0.0464, test_change = 0.0111 
epoch 22 / 30 - train_loss = 0.1332, test_loss = 0.0459, test_change = 0.0107 
epoch 23 / 30 - train_loss = 0.1325, test_loss = 0.0454, test_change = 0.0097 
Duration [sec]: 380.3401 - [min]: 6.339 - [hrs]: 0.1057 


Plotting Routine
------------------------------------------------- 

End time: 393.6305 [s]
-- [min]:  6.5605 [min]
-- [hrs]:  0.1093 [hrs]

