Start time: 2022-12-08 08:09:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 08:09:24
epoch 1 / 20 - train_loss = 0.6486, test_loss = 0.2491, test_change = 1 
epoch 2 / 20 - train_loss = 0.1414, test_loss = 0.1349, test_change = 1 
epoch 3 / 20 - train_loss = 0.0997, test_loss = 0.1142, test_change = 0.1535 
epoch 4 / 20 - train_loss = 0.0893, test_loss = 0.1054, test_change = 0.0767 
epoch 5 / 20 - train_loss = 0.0843, test_loss = 0.1009, test_change = 0.0425 
epoch 6 / 20 - train_loss = 0.0815, test_loss = 0.0983, test_change = 0.0264 
epoch 7 / 20 - train_loss = 0.0795, test_loss = 0.0965, test_change = 0.0184 
epoch 8 / 20 - train_loss = 0.0779, test_loss = 0.0951, test_change = 0.0144 
epoch 9 / 20 - train_loss = 0.0767, test_loss = 0.0939, test_change = 0.0119 
epoch 10 / 20 - train_loss = 0.0756, test_loss = 0.093, test_change = 0.0102 
epoch 11 / 20 - train_loss = 0.0746, test_loss = 0.0921, test_change = 0.0094 
Duration [sec]: 251.7897 - [min]: 4.1965 - [hrs]: 0.0699 


Plotting Routine
------------------------------------------------- 

End time: 270.5492 [s]
-- [min]:  4.5092 [min]
-- [hrs]:  0.0752 [hrs]

