Start time: 2022-12-08 09:24:11
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:24:20
epoch 1 / 20 - train_loss = 0.6305, test_loss = 0.287, test_change = 1 
epoch 2 / 20 - train_loss = 0.1345, test_loss = 0.1547, test_change = 1 
epoch 3 / 20 - train_loss = 0.0976, test_loss = 0.1334, test_change = 0.1377 
epoch 4 / 20 - train_loss = 0.0881, test_loss = 0.1248, test_change = 0.0641 
epoch 5 / 20 - train_loss = 0.0832, test_loss = 0.1201, test_change = 0.0377 
epoch 6 / 20 - train_loss = 0.08, test_loss = 0.117, test_change = 0.026 
epoch 7 / 20 - train_loss = 0.0778, test_loss = 0.1147, test_change = 0.0194 
epoch 8 / 20 - train_loss = 0.0761, test_loss = 0.1129, test_change = 0.0159 
epoch 9 / 20 - train_loss = 0.0747, test_loss = 0.1114, test_change = 0.0133 
epoch 10 / 20 - train_loss = 0.0735, test_loss = 0.11, test_change = 0.0122 
epoch 11 / 20 - train_loss = 0.0724, test_loss = 0.1088, test_change = 0.011 
epoch 12 / 20 - train_loss = 0.0714, test_loss = 0.1077, test_change = 0.0101 
epoch 13 / 20 - train_loss = 0.0706, test_loss = 0.1067, test_change = 0.0094 
Duration [sec]: 272.2091 - [min]: 4.5368 - [hrs]: 0.0756 


Plotting Routine
------------------------------------------------- 

End time: 289.8139 [s]
-- [min]:  4.8302 [min]
-- [hrs]:  0.0805 [hrs]

