Start time: 2022-12-08 02:39:40
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:39:50
epoch 1 / 20 - train_loss = 0.6322, test_loss = 0.2143, test_change = 1 
epoch 2 / 20 - train_loss = 0.135, test_loss = 0.1237, test_change = 1 
epoch 3 / 20 - train_loss = 0.1026, test_loss = 0.1093, test_change = 0.1168 
epoch 4 / 20 - train_loss = 0.0939, test_loss = 0.1026, test_change = 0.061 
epoch 5 / 20 - train_loss = 0.0894, test_loss = 0.0988, test_change = 0.0368 
epoch 6 / 20 - train_loss = 0.0865, test_loss = 0.0965, test_change = 0.0242 
epoch 7 / 20 - train_loss = 0.0846, test_loss = 0.0948, test_change = 0.0175 
epoch 8 / 20 - train_loss = 0.0831, test_loss = 0.0935, test_change = 0.0137 
epoch 9 / 20 - train_loss = 0.0819, test_loss = 0.0924, test_change = 0.0117 
epoch 10 / 20 - train_loss = 0.0809, test_loss = 0.0914, test_change = 0.0103 
epoch 11 / 20 - train_loss = 0.08, test_loss = 0.0906, test_change = 0.0092 
Duration [sec]: 248.5305 - [min]: 4.1422 - [hrs]: 0.069 


Plotting Routine
------------------------------------------------- 

End time: 266.9201 [s]
-- [min]:  4.4487 [min]
-- [hrs]:  0.0741 [hrs]

