Start time: 2022-12-08 16:01:54
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise: 0
Hyper-parameters: Epochs = 15, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 16:02:07
epoch 1 / 15 - train_loss = 1.0991, test_loss = 0.6062, test_change = 1 
epoch 2 / 15 - train_loss = 0.368, test_loss = 0.278, test_change = 1 
epoch 3 / 15 - train_loss = 0.1896, test_loss = 0.1632, test_change = 0.413 
epoch 4 / 15 - train_loss = 0.1344, test_loss = 0.1301, test_change = 0.2024 
epoch 5 / 15 - train_loss = 0.1176, test_loss = 0.1183, test_change = 0.0913 
epoch 6 / 15 - train_loss = 0.1098, test_loss = 0.1117, test_change = 0.0552 
epoch 7 / 15 - train_loss = 0.105, test_loss = 0.1075, test_change = 0.038 
epoch 8 / 15 - train_loss = 0.1016, test_loss = 0.1044, test_change = 0.0286 
epoch 9 / 15 - train_loss = 0.099, test_loss = 0.102, test_change = 0.023 
epoch 10 / 15 - train_loss = 0.0969, test_loss = 0.1001, test_change = 0.0188 
epoch 11 / 15 - train_loss = 0.0952, test_loss = 0.0985, test_change = 0.0156 
epoch 12 / 15 - train_loss = 0.0938, test_loss = 0.0972, test_change = 0.0133 
epoch 13 / 15 - train_loss = 0.0927, test_loss = 0.0961, test_change = 0.0113 
epoch 14 / 15 - train_loss = 0.0917, test_loss = 0.0952, test_change = 0.0096 
epoch 15 / 15 - train_loss = 0.0908, test_loss = 0.0944, test_change = 0.0083 
Duration [sec]: 243.5508 - [min]: 4.0592 - [hrs]: 0.0677 


Plotting Routine
------------------------------------------------- 

End time: 262.0100 [s]
-- [min]:  4.3668 [min]
-- [hrs]:  0.0728 [hrs]

