Start time: 2022-12-07 09:50:53
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 1, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 09:51:06
epoch 1 / 20 - train_loss = 0.2884, test_loss = 0.1115, test_change = 1 
epoch 2 / 20 - train_loss = 0.0954, test_loss = 0.1011, test_change = 1 
epoch 3 / 20 - train_loss = 0.0913, test_loss = 0.0988, test_change = 0.0228 
epoch 4 / 20 - train_loss = 0.0898, test_loss = 0.0975, test_change = 0.0131 
epoch 5 / 20 - train_loss = 0.0887, test_loss = 0.0963, test_change = 0.0131 
epoch 6 / 20 - train_loss = 0.0876, test_loss = 0.0952, test_change = 0.011 
epoch 7 / 20 - train_loss = 0.0866, test_loss = 0.0942, test_change = 0.0107 
epoch 8 / 20 - train_loss = 0.0856, test_loss = 0.0931, test_change = 0.0111 
epoch 9 / 20 - train_loss = 0.0846, test_loss = 0.0922, test_change = 0.0099 
Duration [sec]: 726.3683 - [min]: 12.1061 - [hrs]: 0.2018 


Plotting Routine
------------------------------------------------- 

End time: 750.8645 [s]
-- [min]:  12.5144 [min]
-- [hrs]:  0.2086 [hrs]

