Start time: 2022-12-08 02:10:05
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:10:12
epoch 1 / 20 - train_loss = 0.6132, test_loss = 0.2851, test_change = 1 
epoch 2 / 20 - train_loss = 0.1063, test_loss = 0.1769, test_change = 1 
epoch 3 / 20 - train_loss = 0.0866, test_loss = 0.1642, test_change = 0.0715 
epoch 4 / 20 - train_loss = 0.081, test_loss = 0.1584, test_change = 0.0355 
epoch 5 / 20 - train_loss = 0.0778, test_loss = 0.1549, test_change = 0.0221 
epoch 6 / 20 - train_loss = 0.0757, test_loss = 0.1524, test_change = 0.0161 
epoch 7 / 20 - train_loss = 0.0741, test_loss = 0.1505, test_change = 0.0125 
epoch 8 / 20 - train_loss = 0.0728, test_loss = 0.1489, test_change = 0.0106 
epoch 9 / 20 - train_loss = 0.0717, test_loss = 0.1475, test_change = 0.0094 
Duration [sec]: 217.995 - [min]: 3.6333 - [hrs]: 0.0606 


Plotting Routine
------------------------------------------------- 

End time: 234.0265 [s]
-- [min]:  3.9004 [min]
-- [hrs]:  0.0650 [hrs]

