Start time: 2022-12-07 22:26:53
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:26:59
epoch 1 / 20 - train_loss = 0.5533, test_loss = 0.1857, test_change = 1 
epoch 2 / 20 - train_loss = 0.139, test_loss = 0.1205, test_change = 1 
epoch 3 / 20 - train_loss = 0.1088, test_loss = 0.1046, test_change = 0.1324 
epoch 4 / 20 - train_loss = 0.0984, test_loss = 0.0977, test_change = 0.0663 
epoch 5 / 20 - train_loss = 0.0933, test_loss = 0.094, test_change = 0.0375 
epoch 6 / 20 - train_loss = 0.0902, test_loss = 0.0917, test_change = 0.0244 
epoch 7 / 20 - train_loss = 0.088, test_loss = 0.0901, test_change = 0.0175 
epoch 8 / 20 - train_loss = 0.0864, test_loss = 0.0889, test_change = 0.0134 
epoch 9 / 20 - train_loss = 0.085, test_loss = 0.0879, test_change = 0.0113 
epoch 10 / 20 - train_loss = 0.0838, test_loss = 0.087, test_change = 0.0101 
epoch 11 / 20 - train_loss = 0.0827, test_loss = 0.0862, test_change = 0.0089 
Duration [sec]: 289.8995 - [min]: 4.8317 - [hrs]: 0.0805 


Plotting Routine
------------------------------------------------- 

End time: 306.6610 [s]
-- [min]:  5.1110 [min]
-- [hrs]:  0.0852 [hrs]

