Start time: 2022-12-08 06:44:48
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 06:44:58
epoch 1 / 20 - train_loss = 0.8194, test_loss = 0.3553, test_change = 1 
epoch 2 / 20 - train_loss = 0.2016, test_loss = 0.1495, test_change = 1 
epoch 3 / 20 - train_loss = 0.1195, test_loss = 0.1214, test_change = 0.1877 
epoch 4 / 20 - train_loss = 0.1033, test_loss = 0.1095, test_change = 0.0979 
epoch 5 / 20 - train_loss = 0.0956, test_loss = 0.103, test_change = 0.0595 
epoch 6 / 20 - train_loss = 0.0912, test_loss = 0.0993, test_change = 0.0363 
epoch 7 / 20 - train_loss = 0.0884, test_loss = 0.097, test_change = 0.0234 
epoch 8 / 20 - train_loss = 0.0865, test_loss = 0.0954, test_change = 0.0161 
epoch 9 / 20 - train_loss = 0.0851, test_loss = 0.0943, test_change = 0.0117 
epoch 10 / 20 - train_loss = 0.0839, test_loss = 0.0934, test_change = 0.0091 
Duration [sec]: 211.1808 - [min]: 3.5197 - [hrs]: 0.0587 


Plotting Routine
------------------------------------------------- 

End time: 228.6780 [s]
-- [min]:  3.8113 [min]
-- [hrs]:  0.0635 [hrs]

