Start time: 2022-12-08 00:07:15
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:07:25
epoch 1 / 20 - train_loss = 0.5395, test_loss = 0.125, test_change = 1 
epoch 2 / 20 - train_loss = 0.128, test_loss = 0.0849, test_change = 1 
epoch 3 / 20 - train_loss = 0.1046, test_loss = 0.0771, test_change = 0.0926 
epoch 4 / 20 - train_loss = 0.0979, test_loss = 0.0733, test_change = 0.0487 
epoch 5 / 20 - train_loss = 0.0945, test_loss = 0.0711, test_change = 0.0307 
epoch 6 / 20 - train_loss = 0.0922, test_loss = 0.0695, test_change = 0.0214 
epoch 7 / 20 - train_loss = 0.0905, test_loss = 0.0684, test_change = 0.0165 
epoch 8 / 20 - train_loss = 0.0891, test_loss = 0.0675, test_change = 0.0134 
epoch 9 / 20 - train_loss = 0.0879, test_loss = 0.0667, test_change = 0.0119 
epoch 10 / 20 - train_loss = 0.0869, test_loss = 0.066, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0859, test_loss = 0.0653, test_change = 0.0096 
Duration [sec]: 304.6565 - [min]: 5.0776 - [hrs]: 0.0846 


Plotting Routine
------------------------------------------------- 

End time: 324.7896 [s]
-- [min]:  5.4132 [min]
-- [hrs]:  0.0902 [hrs]

