Start time: 2022-12-07 11:31:16
Sub-vector parameters: Length = 25, Step = 5, Hidden dims = 150
Hyper-parameters: Epochs = 100, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 11:31:20
epoch 1 / 100 - train_loss = 0.6189, test_loss = 0.2082, test_change = 1 
epoch 2 / 100 - train_loss = 0.1305, test_loss = 0.1132, test_change = 1 
epoch 3 / 100 - train_loss = 0.1004, test_loss = 0.1007, test_change = 0.1108 
epoch 4 / 100 - train_loss = 0.0932, test_loss = 0.096, test_change = 0.0467 
epoch 5 / 100 - train_loss = 0.0898, test_loss = 0.0936, test_change = 0.0252 
epoch 6 / 100 - train_loss = 0.0878, test_loss = 0.092, test_change = 0.0167 
epoch 7 / 100 - train_loss = 0.0862, test_loss = 0.0908, test_change = 0.013 
epoch 8 / 100 - train_loss = 0.085, test_loss = 0.0898, test_change = 0.0114 
epoch 9 / 100 - train_loss = 0.0838, test_loss = 0.0888, test_change = 0.0105 
epoch 10 / 100 - train_loss = 0.0828, test_loss = 0.088, test_change = 0.0097 
Duration [sec]: 178.9938 - [min]: 2.9832 - [hrs]: 0.0497 


Plotting Routine
------------------------------------------------- 

End time: 195.2842 [s]
-- [min]:  3.2547 [min]
-- [hrs]:  0.0542 [hrs]

