Start time: 2022-12-07 20:49:34
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:49:39
epoch 1 / 20 - train_loss = 1.0882, test_loss = 0.3608, test_change = 1 
epoch 2 / 20 - train_loss = 0.2713, test_loss = 0.1348, test_change = 1 
epoch 3 / 20 - train_loss = 0.1444, test_loss = 0.0969, test_change = 0.2812 
epoch 4 / 20 - train_loss = 0.1192, test_loss = 0.0875, test_change = 0.0968 
epoch 5 / 20 - train_loss = 0.1094, test_loss = 0.0828, test_change = 0.0533 
epoch 6 / 20 - train_loss = 0.104, test_loss = 0.0801, test_change = 0.033 
epoch 7 / 20 - train_loss = 0.1005, test_loss = 0.0783, test_change = 0.022 
epoch 8 / 20 - train_loss = 0.0982, test_loss = 0.0771, test_change = 0.0161 
epoch 9 / 20 - train_loss = 0.0965, test_loss = 0.0761, test_change = 0.0124 
epoch 10 / 20 - train_loss = 0.0952, test_loss = 0.0753, test_change = 0.0102 
epoch 11 / 20 - train_loss = 0.0941, test_loss = 0.0747, test_change = 0.0087 
Duration [sec]: 433.2385 - [min]: 7.2206 - [hrs]: 0.1203 


Plotting Routine
------------------------------------------------- 

End time: 455.4143 [s]
-- [min]:  7.5902 [min]
-- [hrs]:  0.1265 [hrs]

