Start time: 2022-12-08 01:28:05
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:28:11
epoch 1 / 20 - train_loss = 0.5692, test_loss = 0.2176, test_change = 1 
epoch 2 / 20 - train_loss = 0.1416, test_loss = 0.1179, test_change = 1 
epoch 3 / 20 - train_loss = 0.0988, test_loss = 0.0983, test_change = 0.1667 
epoch 4 / 20 - train_loss = 0.0876, test_loss = 0.0903, test_change = 0.0813 
epoch 5 / 20 - train_loss = 0.0823, test_loss = 0.0862, test_change = 0.0449 
epoch 6 / 20 - train_loss = 0.0792, test_loss = 0.0839, test_change = 0.027 
epoch 7 / 20 - train_loss = 0.0773, test_loss = 0.0824, test_change = 0.0184 
epoch 8 / 20 - train_loss = 0.0758, test_loss = 0.0812, test_change = 0.0136 
epoch 9 / 20 - train_loss = 0.0746, test_loss = 0.0803, test_change = 0.0112 
epoch 10 / 20 - train_loss = 0.0737, test_loss = 0.0796, test_change = 0.0092 
Duration [sec]: 220.9664 - [min]: 3.6828 - [hrs]: 0.0614 


Plotting Routine
------------------------------------------------- 

End time: 235.1204 [s]
-- [min]:  3.9187 [min]
-- [hrs]:  0.0653 [hrs]

