Start time: 2022-12-07 16:05:38
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:05:48
epoch 1 / 20 - train_loss = 0.7534, test_loss = 0.15, test_change = 1 
epoch 2 / 20 - train_loss = 0.1557, test_loss = 0.0834, test_change = 1 
epoch 3 / 20 - train_loss = 0.1182, test_loss = 0.0753, test_change = 0.0972 
epoch 4 / 20 - train_loss = 0.1095, test_loss = 0.0715, test_change = 0.0505 
epoch 5 / 20 - train_loss = 0.1052, test_loss = 0.0691, test_change = 0.0333 
epoch 6 / 20 - train_loss = 0.1024, test_loss = 0.0674, test_change = 0.0243 
epoch 7 / 20 - train_loss = 0.1003, test_loss = 0.0661, test_change = 0.0191 
epoch 8 / 20 - train_loss = 0.0986, test_loss = 0.0651, test_change = 0.0158 
epoch 9 / 20 - train_loss = 0.0971, test_loss = 0.0642, test_change = 0.0137 
epoch 10 / 20 - train_loss = 0.0958, test_loss = 0.0634, test_change = 0.0125 
epoch 11 / 20 - train_loss = 0.0947, test_loss = 0.0627, test_change = 0.0113 
epoch 12 / 20 - train_loss = 0.0936, test_loss = 0.062, test_change = 0.0108 
epoch 13 / 20 - train_loss = 0.0926, test_loss = 0.0614, test_change = 0.0102 
epoch 14 / 20 - train_loss = 0.0916, test_loss = 0.0608, test_change = 0.0097 
Duration [sec]: 447.1627 - [min]: 7.4527 - [hrs]: 0.1242 


Plotting Routine
------------------------------------------------- 

End time: 470.5577 [s]
-- [min]:  7.8426 [min]
-- [hrs]:  0.1307 [hrs]

