Start time: 2022-12-07 17:16:58
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:17:07
epoch 1 / 20 - train_loss = 0.665, test_loss = 0.1866, test_change = 1 
epoch 2 / 20 - train_loss = 0.1332, test_loss = 0.1143, test_change = 1 
epoch 3 / 20 - train_loss = 0.106, test_loss = 0.1036, test_change = 0.0932 
epoch 4 / 20 - train_loss = 0.0985, test_loss = 0.0986, test_change = 0.0483 
epoch 5 / 20 - train_loss = 0.0944, test_loss = 0.0958, test_change = 0.0291 
epoch 6 / 20 - train_loss = 0.0916, test_loss = 0.0939, test_change = 0.0197 
epoch 7 / 20 - train_loss = 0.0896, test_loss = 0.0925, test_change = 0.0147 
epoch 8 / 20 - train_loss = 0.0879, test_loss = 0.0914, test_change = 0.012 
epoch 9 / 20 - train_loss = 0.0864, test_loss = 0.0904, test_change = 0.0105 
epoch 10 / 20 - train_loss = 0.0851, test_loss = 0.0896, test_change = 0.0096 
Duration [sec]: 212.5302 - [min]: 3.5422 - [hrs]: 0.059 


Plotting Routine
------------------------------------------------- 

End time: 229.7659 [s]
-- [min]:  3.8294 [min]
-- [hrs]:  0.0638 [hrs]

