Start time: 2022-12-08 02:26:04
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:26:16
epoch 1 / 20 - train_loss = 0.7401, test_loss = 0.309, test_change = 1 
epoch 2 / 20 - train_loss = 0.1778, test_loss = 0.1439, test_change = 1 
epoch 3 / 20 - train_loss = 0.1131, test_loss = 0.1177, test_change = 0.1824 
epoch 4 / 20 - train_loss = 0.0996, test_loss = 0.1083, test_change = 0.0797 
epoch 5 / 20 - train_loss = 0.0936, test_loss = 0.1033, test_change = 0.0458 
epoch 6 / 20 - train_loss = 0.0901, test_loss = 0.1003, test_change = 0.0293 
epoch 7 / 20 - train_loss = 0.0878, test_loss = 0.0982, test_change = 0.021 
epoch 8 / 20 - train_loss = 0.0861, test_loss = 0.0966, test_change = 0.0162 
epoch 9 / 20 - train_loss = 0.0848, test_loss = 0.0954, test_change = 0.013 
epoch 10 / 20 - train_loss = 0.0837, test_loss = 0.0943, test_change = 0.011 
epoch 11 / 20 - train_loss = 0.0827, test_loss = 0.0934, test_change = 0.0099 
Duration [sec]: 244.4076 - [min]: 4.0735 - [hrs]: 0.0679 


Plotting Routine
------------------------------------------------- 

End time: 264.9452 [s]
-- [min]:  4.4158 [min]
-- [hrs]:  0.0736 [hrs]

