Start time: 2022-11-07 14:58:12
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:58:12
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0047 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:58:12
Non-optimized model 
Name : GP regression
Objective : 3434.291185778073
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:58:13
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.434291e+03           nan     01s61  0002   2.767311e+03   4.700626e+05 
    03s18  0004   5.718958e+06   1.704060e+13     04s75  0006  -1.413693e+03   3.246663e+05     06s38  0008  -1.696554e+03   3.166840e+04     08s50  0010   3.655650e+03   3.333797e+04     10s12  0012  -1.178567e+03   9.124623e+05     11s78  0014  -1.338060e+03   9.083141e+05     13s43  0016  -2.325852e+03   4.071764e+04 
    15s06  0018  -2.374191e+03   1.623710e+03     16s81  0020  -2.381219e+03   1.305270e+02     18s45  0022  -2.381328e+03   4.202137e-02     20s07  0024  -2.381329e+03   4.628774e-02     21s72  0026  -2.381333e+03   2.497737e-01     23s29  0028  -2.381334e+03   5.061433e-05 
    25s01  0030  -2.381334e+03   7.949353e-09 
Runtime:     25s01
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2381.3339084567738
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.154472876780965  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.571002512080652  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005649756106145577  |      +ve      |        
Duration [sec]: 26.6149 - [min]: 0.4436 - [hrs]: 0.0074 

Plotting Routine
------------------------------------------------- 

End time: 28.9268 [s]
-- [min]:  0.4821 [min]
-- [hrs]:  0.0080 [hrs]

