Start time: 2022-12-08 05:30:44
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 05:30:55
epoch 1 / 20 - train_loss = 0.5129, test_loss = 0.1724, test_change = 1 
epoch 2 / 20 - train_loss = 0.1169, test_loss = 0.1178, test_change = 1 
epoch 3 / 20 - train_loss = 0.0973, test_loss = 0.1069, test_change = 0.0924 
epoch 4 / 20 - train_loss = 0.0913, test_loss = 0.1018, test_change = 0.0473 
epoch 5 / 20 - train_loss = 0.088, test_loss = 0.0989, test_change = 0.0291 
epoch 6 / 20 - train_loss = 0.0859, test_loss = 0.0968, test_change = 0.0207 
epoch 7 / 20 - train_loss = 0.0842, test_loss = 0.0953, test_change = 0.0163 
epoch 8 / 20 - train_loss = 0.0828, test_loss = 0.094, test_change = 0.0136 
epoch 9 / 20 - train_loss = 0.0816, test_loss = 0.0928, test_change = 0.012 
epoch 10 / 20 - train_loss = 0.0805, test_loss = 0.0918, test_change = 0.0109 
epoch 11 / 20 - train_loss = 0.0795, test_loss = 0.0909, test_change = 0.0103 
epoch 12 / 20 - train_loss = 0.0785, test_loss = 0.09, test_change = 0.0098 
Duration [sec]: 270.6579 - [min]: 4.511 - [hrs]: 0.0752 


Plotting Routine
------------------------------------------------- 

End time: 289.7801 [s]
-- [min]:  4.8297 [min]
-- [hrs]:  0.0805 [hrs]

