Start time: 2022-12-07 22:40:25
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:40:31
epoch 1 / 20 - train_loss = 0.8628, test_loss = 0.4961, test_change = 1 
epoch 2 / 20 - train_loss = 0.2054, test_loss = 0.1995, test_change = 1 
epoch 3 / 20 - train_loss = 0.1109, test_loss = 0.1517, test_change = 0.2395 
epoch 4 / 20 - train_loss = 0.0938, test_loss = 0.1406, test_change = 0.0732 
epoch 5 / 20 - train_loss = 0.0873, test_loss = 0.1357, test_change = 0.035 
epoch 6 / 20 - train_loss = 0.0838, test_loss = 0.1327, test_change = 0.0224 
epoch 7 / 20 - train_loss = 0.0815, test_loss = 0.1304, test_change = 0.0173 
epoch 8 / 20 - train_loss = 0.0799, test_loss = 0.1285, test_change = 0.0143 
epoch 9 / 20 - train_loss = 0.0786, test_loss = 0.127, test_change = 0.012 
epoch 10 / 20 - train_loss = 0.0775, test_loss = 0.1256, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0765, test_loss = 0.1244, test_change = 0.0099 
Duration [sec]: 209.8873 - [min]: 3.4981 - [hrs]: 0.0583 


Plotting Routine
------------------------------------------------- 

End time: 222.3570 [s]
-- [min]:  3.7060 [min]
-- [hrs]:  0.0618 [hrs]

