Start time: 2022-11-07 20:57:39
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 20:57:52
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0309 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-07 20:57:52
Non-optimized model 
Name : GP regression
Objective : 2696.153259302766
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 20:57:53
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.696153e+03           nan     01s64  0002   2.124482e+03   4.036019e+05 
    03s27  0004   1.018825e+05   4.226665e+09     04s83  0006   2.151087e+02   6.185840e+07     06s46  0008   3.501510e+06   2.503106e+12     08s12  0010  -7.085811e+03   1.273525e+06     09s76  0012  -8.054957e+03   3.329263e+04     11s36  0014  -8.167102e+03   5.225045e+03     13s01  0016  -8.217539e+03   2.551822e+03     14s62  0018  -8.239406e+03   3.894845e+03 
    16s31  0020  -8.242690e+03   3.885725e+03     17s90  0022  -8.247633e+03   3.114713e+02     19s47  0024  -8.259626e+03   4.080151e+03     21s09  0026  -8.263678e+03   1.860511e+02     22s70  0028  -8.264090e+03   1.862156e+01     24s31  0030  -8.264127e+03   8.482494e-06     25s97  0032  -8.264127e+03   8.413517e-06 
    27s53  0034  -8.264127e+03   8.482494e-06     29s09  0036  -8.264127e+03   8.482494e-06     30s67  0038  -8.264127e+03   8.489163e-06     32s30  0040  -8.264127e+03   8.486214e-06     33s92  0042  -8.264127e+03   8.485518e-06     35s55  0044  -8.264125e+03   2.354627e+00     37s25  0046  -8.264127e+03   8.433878e-06     38s92  0048  -8.264127e+03   8.482494e-06     40s54  0050  -8.264127e+03   8.489354e-06     42s13  0052  -8.264127e+03   8.498512e-06     43s68  0054  -8.264127e+03   8.474860e-06     44s46  0055  -8.264127e+03   8.474860e-06 
Runtime:     44s46
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8264.126510463455
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1.8881362594573528  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      6.077463210258528  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  4.173736625651462e-07  |      +ve      |        
Duration [sec]: 46.2253 - [min]: 0.7704 - [hrs]: 0.0128 

Plotting Routine
------------------------------------------------- 

End time: 417.6390 [s]
-- [min]:  6.9607 [min]
-- [hrs]:  0.1160 [hrs]

