Start time: 2022-12-12 19:00:37
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 19:00:53
epoch 1 / 30 - train_loss = 1.306, test_loss = 0.7789, test_change = 1 
epoch 2 / 30 - train_loss = 0.4731, test_loss = 0.3567, test_change = 1 
epoch 3 / 30 - train_loss = 0.2188, test_loss = 0.1775, test_change = 0.5023 
epoch 4 / 30 - train_loss = 0.1359, test_loss = 0.1283, test_change = 0.2773 
epoch 5 / 30 - train_loss = 0.1138, test_loss = 0.1141, test_change = 0.1103 
epoch 6 / 30 - train_loss = 0.1052, test_loss = 0.1073, test_change = 0.0601 
epoch 7 / 30 - train_loss = 0.1003, test_loss = 0.1031, test_change = 0.0387 
epoch 8 / 30 - train_loss = 0.097, test_loss = 0.1003, test_change = 0.0275 
epoch 9 / 30 - train_loss = 0.0946, test_loss = 0.0982, test_change = 0.0207 
epoch 10 / 30 - train_loss = 0.0928, test_loss = 0.0966, test_change = 0.016 
epoch 11 / 30 - train_loss = 0.0914, test_loss = 0.0954, test_change = 0.0129 
epoch 12 / 30 - train_loss = 0.0902, test_loss = 0.0944, test_change = 0.0102 
epoch 13 / 30 - train_loss = 0.0893, test_loss = 0.0937, test_change = 0.0081 
Duration [sec]: 278.0401 - [min]: 4.634 - [hrs]: 0.0772 


Plotting Routine
------------------------------------------------- 

End time: 299.9579 [s]
-- [min]:  4.9993 [min]
-- [hrs]:  0.0833 [hrs]

