Start time: 2022-12-07 21:16:24
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:16:35
epoch 1 / 20 - train_loss = 0.6543, test_loss = 0.1425, test_change = 1 
epoch 2 / 20 - train_loss = 0.1343, test_loss = 0.0857, test_change = 1 
epoch 3 / 20 - train_loss = 0.1044, test_loss = 0.0778, test_change = 0.0913 
epoch 4 / 20 - train_loss = 0.0979, test_loss = 0.074, test_change = 0.0499 
epoch 5 / 20 - train_loss = 0.0944, test_loss = 0.0716, test_change = 0.0319 
epoch 6 / 20 - train_loss = 0.0921, test_loss = 0.07, test_change = 0.0229 
epoch 7 / 20 - train_loss = 0.0904, test_loss = 0.0687, test_change = 0.0177 
epoch 8 / 20 - train_loss = 0.089, test_loss = 0.0677, test_change = 0.0146 
epoch 9 / 20 - train_loss = 0.0878, test_loss = 0.0669, test_change = 0.0127 
epoch 10 / 20 - train_loss = 0.0868, test_loss = 0.0661, test_change = 0.0115 
epoch 11 / 20 - train_loss = 0.0858, test_loss = 0.0654, test_change = 0.0108 
epoch 12 / 20 - train_loss = 0.0849, test_loss = 0.0647, test_change = 0.0099 
Duration [sec]: 366.1221 - [min]: 6.102 - [hrs]: 0.1017 


Plotting Routine
------------------------------------------------- 

End time: 389.1240 [s]
-- [min]:  6.4854 [min]
-- [hrs]:  0.1081 [hrs]

