Start time: 2022-12-12 15:50:55
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 15:50:59
epoch 1 / 30 - train_loss = 0.819, test_loss = 1.0516, test_change = 1 
epoch 2 / 30 - train_loss = 0.1601, test_loss = 0.9895, test_change = 1 
epoch 3 / 30 - train_loss = 0.0734, test_loss = 0.6227, test_change = 0.3707 
epoch 4 / 30 - train_loss = 0.0436, test_loss = 0.4743, test_change = 0.2383 
epoch 5 / 30 - train_loss = 0.0318, test_loss = 0.441, test_change = 0.0701 
epoch 6 / 30 - train_loss = 0.0278, test_loss = 0.4138, test_change = 0.0618 
epoch 7 / 30 - train_loss = 0.026, test_loss = 0.3813, test_change = 0.0784 
epoch 8 / 30 - train_loss = 0.0248, test_loss = 0.3487, test_change = 0.0854 
epoch 9 / 30 - train_loss = 0.0238, test_loss = 0.3194, test_change = 0.0842 
epoch 10 / 30 - train_loss = 0.023, test_loss = 0.294, test_change = 0.0795 
epoch 11 / 30 - train_loss = 0.0224, test_loss = 0.2724, test_change = 0.0735 
epoch 12 / 30 - train_loss = 0.0218, test_loss = 0.2541, test_change = 0.0669 
epoch 13 / 30 - train_loss = 0.0213, test_loss = 0.2387, test_change = 0.0606 
epoch 14 / 30 - train_loss = 0.0209, test_loss = 0.226, test_change = 0.0536 
epoch 15 / 30 - train_loss = 0.0205, test_loss = 0.2152, test_change = 0.0475 
epoch 16 / 30 - train_loss = 0.0202, test_loss = 0.2062, test_change = 0.0418 
epoch 17 / 30 - train_loss = 0.02, test_loss = 0.1989, test_change = 0.0357 
epoch 18 / 30 - train_loss = 0.0198, test_loss = 0.1928, test_change = 0.0304 
epoch 19 / 30 - train_loss = 0.0196, test_loss = 0.1878, test_change = 0.0262 
epoch 20 / 30 - train_loss = 0.0194, test_loss = 0.1836, test_change = 0.0223 
epoch 21 / 30 - train_loss = 0.0193, test_loss = 0.1802, test_change = 0.0186 
epoch 22 / 30 - train_loss = 0.0192, test_loss = 0.1773, test_change = 0.0158 
epoch 23 / 30 - train_loss = 0.019, test_loss = 0.1749, test_change = 0.0135 
epoch 24 / 30 - train_loss = 0.0189, test_loss = 0.1729, test_change = 0.0116 
epoch 25 / 30 - train_loss = 0.0189, test_loss = 0.1712, test_change = 0.0097 
Duration [sec]: 404.2272 - [min]: 6.7371 - [hrs]: 0.1123 


Plotting Routine
------------------------------------------------- 

End time: 415.0538 [s]
-- [min]:  6.9176 [min]
-- [hrs]:  0.1153 [hrs]

