Start time: 2022-12-08 10:06:56
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 10:07:07
epoch 1 / 20 - train_loss = 0.8829, test_loss = 0.2845, test_change = 1 
epoch 2 / 20 - train_loss = 0.2078, test_loss = 0.118, test_change = 1 
epoch 3 / 20 - train_loss = 0.1229, test_loss = 0.0939, test_change = 0.2042 
epoch 4 / 20 - train_loss = 0.1063, test_loss = 0.0868, test_change = 0.0754 
epoch 5 / 20 - train_loss = 0.0991, test_loss = 0.0831, test_change = 0.0432 
epoch 6 / 20 - train_loss = 0.0949, test_loss = 0.0807, test_change = 0.0285 
epoch 7 / 20 - train_loss = 0.0922, test_loss = 0.079, test_change = 0.0208 
epoch 8 / 20 - train_loss = 0.0903, test_loss = 0.0778, test_change = 0.0161 
epoch 9 / 20 - train_loss = 0.0888, test_loss = 0.0768, test_change = 0.0129 
epoch 10 / 20 - train_loss = 0.0877, test_loss = 0.0759, test_change = 0.0108 
epoch 11 / 20 - train_loss = 0.0867, test_loss = 0.0752, test_change = 0.0092 
Duration [sec]: 462.0435 - [min]: 7.7007 - [hrs]: 0.1283 


Plotting Routine
------------------------------------------------- 

End time: 491.3374 [s]
-- [min]:  8.1890 [min]
-- [hrs]:  0.1365 [hrs]

