Start time: 2022-12-08 06:55:56
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 06:56:05
epoch 1 / 20 - train_loss = 0.5781, test_loss = 0.1878, test_change = 1 
epoch 2 / 20 - train_loss = 0.1236, test_loss = 0.1148, test_change = 1 
epoch 3 / 20 - train_loss = 0.0993, test_loss = 0.1042, test_change = 0.0929 
epoch 4 / 20 - train_loss = 0.0923, test_loss = 0.0992, test_change = 0.0476 
epoch 5 / 20 - train_loss = 0.0886, test_loss = 0.0965, test_change = 0.0275 
epoch 6 / 20 - train_loss = 0.0861, test_loss = 0.0947, test_change = 0.0179 
epoch 7 / 20 - train_loss = 0.0843, test_loss = 0.0935, test_change = 0.0132 
epoch 8 / 20 - train_loss = 0.0829, test_loss = 0.0925, test_change = 0.0105 
epoch 9 / 20 - train_loss = 0.0817, test_loss = 0.0917, test_change = 0.009 
Duration [sec]: 191.532 - [min]: 3.1922 - [hrs]: 0.0532 


Plotting Routine
------------------------------------------------- 

End time: 209.0170 [s]
-- [min]:  3.4836 [min]
-- [hrs]:  0.0581 [hrs]

