Start time: 2022-12-08 01:22:30
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:22:39
epoch 1 / 20 - train_loss = 0.5411, test_loss = 0.1781, test_change = 1 
epoch 2 / 20 - train_loss = 0.127, test_loss = 0.1177, test_change = 1 
epoch 3 / 20 - train_loss = 0.103, test_loss = 0.1051, test_change = 0.1071 
epoch 4 / 20 - train_loss = 0.0947, test_loss = 0.0992, test_change = 0.0559 
epoch 5 / 20 - train_loss = 0.0902, test_loss = 0.096, test_change = 0.0318 
epoch 6 / 20 - train_loss = 0.0873, test_loss = 0.094, test_change = 0.0207 
epoch 7 / 20 - train_loss = 0.0852, test_loss = 0.0926, test_change = 0.0152 
epoch 8 / 20 - train_loss = 0.0835, test_loss = 0.0915, test_change = 0.0121 
epoch 9 / 20 - train_loss = 0.0821, test_loss = 0.0905, test_change = 0.0106 
epoch 10 / 20 - train_loss = 0.0808, test_loss = 0.0896, test_change = 0.0097 
Duration [sec]: 228.8034 - [min]: 3.8134 - [hrs]: 0.0636 


Plotting Routine
------------------------------------------------- 

End time: 246.2534 [s]
-- [min]:  4.1042 [min]
-- [hrs]:  0.0684 [hrs]

