Start time: 2022-12-12 17:49:32
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 17:49:44
epoch 1 / 30 - train_loss = 1.3706, test_loss = 0.7765, test_change = 1 
epoch 2 / 30 - train_loss = 0.4457, test_loss = 0.3153, test_change = 1 
epoch 3 / 30 - train_loss = 0.2059, test_loss = 0.1734, test_change = 0.4502 
epoch 4 / 30 - train_loss = 0.1385, test_loss = 0.1321, test_change = 0.2383 
epoch 5 / 30 - train_loss = 0.1183, test_loss = 0.1181, test_change = 0.106 
epoch 6 / 30 - train_loss = 0.1098, test_loss = 0.1111, test_change = 0.059 
epoch 7 / 30 - train_loss = 0.1049, test_loss = 0.1068, test_change = 0.0386 
epoch 8 / 30 - train_loss = 0.1017, test_loss = 0.1038, test_change = 0.028 
epoch 9 / 30 - train_loss = 0.0993, test_loss = 0.1016, test_change = 0.0212 
epoch 10 / 30 - train_loss = 0.0974, test_loss = 0.0999, test_change = 0.0166 
epoch 11 / 30 - train_loss = 0.096, test_loss = 0.0986, test_change = 0.0133 
epoch 12 / 30 - train_loss = 0.0948, test_loss = 0.0975, test_change = 0.0109 
epoch 13 / 30 - train_loss = 0.0938, test_loss = 0.0967, test_change = 0.0088 
Duration [sec]: 262.8281 - [min]: 4.3805 - [hrs]: 0.073 


Plotting Routine
------------------------------------------------- 

End time: 285.3048 [s]
-- [min]:  4.7551 [min]
-- [hrs]:  0.0793 [hrs]

