Start time: 2022-12-08 03:16:12
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:16:16
epoch 1 / 20 - train_loss = 0.6408, test_loss = 0.2156, test_change = 1 
epoch 2 / 20 - train_loss = 0.1455, test_loss = 0.1127, test_change = 1 
epoch 3 / 20 - train_loss = 0.1053, test_loss = 0.0998, test_change = 0.1142 
epoch 4 / 20 - train_loss = 0.0964, test_loss = 0.0938, test_change = 0.0601 
epoch 5 / 20 - train_loss = 0.0919, test_loss = 0.0901, test_change = 0.0393 
epoch 6 / 20 - train_loss = 0.089, test_loss = 0.0876, test_change = 0.0275 
epoch 7 / 20 - train_loss = 0.087, test_loss = 0.0858, test_change = 0.0207 
epoch 8 / 20 - train_loss = 0.0854, test_loss = 0.0844, test_change = 0.0168 
epoch 9 / 20 - train_loss = 0.0841, test_loss = 0.0832, test_change = 0.0144 
epoch 10 / 20 - train_loss = 0.083, test_loss = 0.0821, test_change = 0.0127 
epoch 11 / 20 - train_loss = 0.0819, test_loss = 0.0812, test_change = 0.0114 
epoch 12 / 20 - train_loss = 0.0809, test_loss = 0.0803, test_change = 0.0106 
epoch 13 / 20 - train_loss = 0.08, test_loss = 0.0795, test_change = 0.0102 
epoch 14 / 20 - train_loss = 0.0791, test_loss = 0.0787, test_change = 0.0096 
Duration [sec]: 341.7244 - [min]: 5.6954 - [hrs]: 0.0949 


Plotting Routine
------------------------------------------------- 

End time: 355.4639 [s]
-- [min]:  5.9244 [min]
-- [hrs]:  0.0987 [hrs]

