Start time: 2022-12-07 19:21:49
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:21:58
epoch 1 / 20 - train_loss = 0.5606, test_loss = 0.3041, test_change = 1 
epoch 2 / 20 - train_loss = 0.1246, test_loss = 0.1679, test_change = 1 
epoch 3 / 20 - train_loss = 0.0913, test_loss = 0.1495, test_change = 0.1098 
epoch 4 / 20 - train_loss = 0.0831, test_loss = 0.1431, test_change = 0.043 
epoch 5 / 20 - train_loss = 0.0792, test_loss = 0.1398, test_change = 0.0229 
epoch 6 / 20 - train_loss = 0.0769, test_loss = 0.1376, test_change = 0.0156 
epoch 7 / 20 - train_loss = 0.0752, test_loss = 0.1359, test_change = 0.0125 
epoch 8 / 20 - train_loss = 0.074, test_loss = 0.1345, test_change = 0.0106 
epoch 9 / 20 - train_loss = 0.0729, test_loss = 0.1332, test_change = 0.0096 
Duration [sec]: 178.3785 - [min]: 2.973 - [hrs]: 0.0495 


Plotting Routine
------------------------------------------------- 

End time: 194.6086 [s]
-- [min]:  3.2435 [min]
-- [hrs]:  0.0541 [hrs]

