Start time: 2022-12-12 22:44:04
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 22:44:16
epoch 1 / 30 - train_loss = 0.4497, test_loss = 0.3723, test_change = 1 
epoch 2 / 30 - train_loss = 0.2783, test_loss = 0.3082, test_change = 1 
epoch 3 / 30 - train_loss = 0.2417, test_loss = 0.2718, test_change = 0.1181 
epoch 4 / 30 - train_loss = 0.2174, test_loss = 0.2464, test_change = 0.0938 
epoch 5 / 30 - train_loss = 0.201, test_loss = 0.2293, test_change = 0.0691 
epoch 6 / 30 - train_loss = 0.19, test_loss = 0.2177, test_change = 0.0505 
epoch 7 / 30 - train_loss = 0.1818, test_loss = 0.2088, test_change = 0.041 
epoch 8 / 30 - train_loss = 0.1751, test_loss = 0.2013, test_change = 0.0359 
epoch 9 / 30 - train_loss = 0.1691, test_loss = 0.1947, test_change = 0.033 
epoch 10 / 30 - train_loss = 0.1638, test_loss = 0.1887, test_change = 0.0306 
epoch 11 / 30 - train_loss = 0.159, test_loss = 0.1833, test_change = 0.0288 
epoch 12 / 30 - train_loss = 0.1546, test_loss = 0.1783, test_change = 0.0269 
epoch 13 / 30 - train_loss = 0.1505, test_loss = 0.1739, test_change = 0.0251 
epoch 14 / 30 - train_loss = 0.1468, test_loss = 0.1699, test_change = 0.023 
epoch 15 / 30 - train_loss = 0.1434, test_loss = 0.1663, test_change = 0.0212 
epoch 16 / 30 - train_loss = 0.1404, test_loss = 0.163, test_change = 0.0195 
epoch 17 / 30 - train_loss = 0.1376, test_loss = 0.1601, test_change = 0.018 
epoch 18 / 30 - train_loss = 0.1351, test_loss = 0.1575, test_change = 0.0161 
epoch 19 / 30 - train_loss = 0.1329, test_loss = 0.1552, test_change = 0.0147 
epoch 20 / 30 - train_loss = 0.131, test_loss = 0.1532, test_change = 0.0131 
epoch 21 / 30 - train_loss = 0.1293, test_loss = 0.1514, test_change = 0.0114 
epoch 22 / 30 - train_loss = 0.1278, test_loss = 0.1499, test_change = 0.0103 
epoch 23 / 30 - train_loss = 0.1265, test_loss = 0.1484, test_change = 0.0096 
Duration [sec]: 360.4003 - [min]: 6.0067 - [hrs]: 0.1001 


Plotting Routine
------------------------------------------------- 

End time: 378.4884 [s]
-- [min]:  6.3081 [min]
-- [hrs]:  0.1051 [hrs]

