Start time: 2022-12-12 23:18:15
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 23:18:27
epoch 1 / 30 - train_loss = 0.5548, test_loss = 0.254, test_change = 1 
epoch 2 / 30 - train_loss = 0.1466, test_loss = 0.1138, test_change = 1 
epoch 3 / 30 - train_loss = 0.0716, test_loss = 0.0589, test_change = 0.4828 
epoch 4 / 30 - train_loss = 0.0373, test_loss = 0.0323, test_change = 0.4519 
epoch 5 / 30 - train_loss = 0.0209, test_loss = 0.0189, test_change = 0.4155 
epoch 6 / 30 - train_loss = 0.0127, test_loss = 0.012, test_change = 0.3631 
epoch 7 / 30 - train_loss = 0.0084, test_loss = 0.0082, test_change = 0.3208 
epoch 8 / 30 - train_loss = 0.0058, test_loss = 0.0058, test_change = 0.2895 
epoch 9 / 30 - train_loss = 0.0041, test_loss = 0.0042, test_change = 0.2713 
epoch 10 / 30 - train_loss = 0.003, test_loss = 0.0031, test_change = 0.2605 
epoch 11 / 30 - train_loss = 0.0022, test_loss = 0.0024, test_change = 0.2462 
epoch 12 / 30 - train_loss = 0.0017, test_loss = 0.0018, test_change = 0.2251 
epoch 13 / 30 - train_loss = 0.0013, test_loss = 0.0015, test_change = 0.2014 
epoch 14 / 30 - train_loss = 0.0011, test_loss = 0.0012, test_change = 0.181 
epoch 15 / 30 - train_loss = 0.0009, test_loss = 0.001, test_change = 0.1644 
epoch 16 / 30 - train_loss = 0.0008, test_loss = 0.0008, test_change = 0.1499 
epoch 17 / 30 - train_loss = 0.0007, test_loss = 0.0007, test_change = 0.1402 
epoch 18 / 30 - train_loss = 0.0006, test_loss = 0.0006, test_change = 0.1318 
epoch 19 / 30 - train_loss = 0.0005, test_loss = 0.0006, test_change = 0.1233 
epoch 20 / 30 - train_loss = 0.0004, test_loss = 0.0005, test_change = 0.1156 
epoch 21 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.1047 
epoch 22 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.0985 
epoch 23 / 30 - train_loss = 0.0003, test_loss = 0.0004, test_change = 0.0935 
epoch 24 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0888 
epoch 25 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0856 
epoch 26 / 30 - train_loss = 0.0002, test_loss = 0.0003, test_change = 0.0832 
epoch 27 / 30 - train_loss = 0.0002, test_loss = 0.0003, test_change = 0.0791 
epoch 28 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.0738 
epoch 29 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.0712 
epoch 30 / 30 - train_loss = 0.0002, test_loss = 0.0002, test_change = 0.0649 
Duration [sec]: 471.4674 - [min]: 7.8578 - [hrs]: 0.131 


Plotting Routine
------------------------------------------------- 

End time: 489.5946 [s]
-- [min]:  8.1599 [min]
-- [hrs]:  0.1360 [hrs]

