Start time: 2022-12-07 23:07:24
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 23:07:28
epoch 1 / 20 - train_loss = 0.546, test_loss = 0.2224, test_change = 1 
epoch 2 / 20 - train_loss = 0.1447, test_loss = 0.1301, test_change = 1 
epoch 3 / 20 - train_loss = 0.108, test_loss = 0.1133, test_change = 0.1291 
epoch 4 / 20 - train_loss = 0.0976, test_loss = 0.1057, test_change = 0.0667 
epoch 5 / 20 - train_loss = 0.0924, test_loss = 0.1017, test_change = 0.038 
epoch 6 / 20 - train_loss = 0.0893, test_loss = 0.0993, test_change = 0.0239 
epoch 7 / 20 - train_loss = 0.0871, test_loss = 0.0976, test_change = 0.0167 
epoch 8 / 20 - train_loss = 0.0854, test_loss = 0.0964, test_change = 0.0126 
epoch 9 / 20 - train_loss = 0.084, test_loss = 0.0954, test_change = 0.0102 
epoch 10 / 20 - train_loss = 0.0828, test_loss = 0.0946, test_change = 0.0089 
Duration [sec]: 200.8752 - [min]: 3.3479 - [hrs]: 0.0558 


Plotting Routine
------------------------------------------------- 

End time: 212.2663 [s]
-- [min]:  3.5378 [min]
-- [hrs]:  0.0590 [hrs]

