Start time: 2022-11-07 13:36:30
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 13:36:30
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-07 13:36:30
Non-optimized model 
Name : GP regression
Objective : 3032.132841289972
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 13:36:31
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.032133e+03           nan     01s56  0002   2.421711e+03   4.414995e+05     03s21  0004   3.081669e+06   5.408073e+12     04s81  0006  -1.023203e+03   3.496112e+05     06s33  0008  -1.023666e+03   3.493518e+05     07s92  0010  -1.452597e+03   2.476634e+04 
    09s49  0012  -1.777091e+03   1.225712e+05     11s10  0014  -1.946431e+03   2.232743e+04     12s65  0016  -1.958160e+03   3.873784e+03     14s26  0018  -1.962394e+03   4.054290e+02     15s83  0020  -1.970926e+03   5.723170e+03     17s37  0022  -1.982818e+03   1.228057e+04     18s99  0024  -1.987042e+03   1.087835e+03     20s57  0026  -1.998965e+03   8.389336e+02 
    22s17  0028  -1.999643e+03   2.424202e-02     23s69  0030  -1.999643e+03   1.511836e-09     24s45  0031  -1.999643e+03   1.511836e-09 
Runtime:     24s45
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1999.6432605608486
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      2.943907475202057  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.309772610522507  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008985694747718711  |      +ve      |        
Duration [sec]: 26.1264 - [min]: 0.4354 - [hrs]: 0.0073 

Plotting Routine
------------------------------------------------- 

End time: 28.5495 [s]
-- [min]:  0.4758 [min]
-- [hrs]:  0.0079 [hrs]

