Start time: 2022-12-07 17:07:38
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:07:43
epoch 1 / 20 - train_loss = 0.9143, test_loss = 0.445, test_change = 1 
epoch 2 / 20 - train_loss = 0.2089, test_loss = 0.1831, test_change = 1 
epoch 3 / 20 - train_loss = 0.1174, test_loss = 0.1412, test_change = 0.2292 
epoch 4 / 20 - train_loss = 0.1023, test_loss = 0.1291, test_change = 0.0854 
epoch 5 / 20 - train_loss = 0.0962, test_loss = 0.123, test_change = 0.0472 
epoch 6 / 20 - train_loss = 0.0926, test_loss = 0.1193, test_change = 0.0298 
epoch 7 / 20 - train_loss = 0.0901, test_loss = 0.1169, test_change = 0.0208 
epoch 8 / 20 - train_loss = 0.0883, test_loss = 0.1151, test_change = 0.0154 
epoch 9 / 20 - train_loss = 0.0868, test_loss = 0.1136, test_change = 0.0126 
epoch 10 / 20 - train_loss = 0.0856, test_loss = 0.1124, test_change = 0.0103 
epoch 11 / 20 - train_loss = 0.0845, test_loss = 0.1115, test_change = 0.0087 
Duration [sec]: 221.5044 - [min]: 3.6917 - [hrs]: 0.0615 


Plotting Routine
------------------------------------------------- 

End time: 235.0805 [s]
-- [min]:  3.9180 [min]
-- [hrs]:  0.0653 [hrs]

