Start time: 2023-01-11 12:15:15
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2023-01-11 12:15:15
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0239 - [min]: 0.0004 - [hrs]: 0.0 

Determine Model @ 2023-01-11 12:15:15
Non-optimized model 
Name : GP regression
Objective : 3355.5506243979426
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2023-01-11 12:15:16
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.355551e+03           nan     01s23  0001   3.355551e+03   4.156228e+05     02s40  0002   2.686047e+03   4.608212e+05     03s55  0003   7.760565e+02   5.695977e+05 
    04s66  0004   8.439589e+06   4.070452e+13     05s81  0005   1.506385e+03   8.047982e+06     07s01  0006  -2.992216e+02   8.070516e+04     08s99  0008  -3.580138e+02   8.673715e+03 
    10s01  0009  -3.775211e+02   8.237281e+03     11s98  0011  -7.849739e+02   5.068975e+04     13s26  0012   4.741148e+03   1.619606e+05     15s22  0014   2.620497e+03   1.967438e+06     17s18  0016  -1.005059e+03   3.345387e+04     18s20  0017  -1.014237e+03   2.183796e+04 
    19s24  0018  -1.026134e+03   5.262113e+02     20s29  0019  -1.026408e+03   2.647400e+02     21s30  0020  -1.026959e+03   3.039872e+02     22s31  0021  -1.028378e+03   1.454945e+03     23s40  0022  -1.031880e+03   6.222168e+03     24s42  0023  -1.037682e+03   1.887114e+04     25s50  0024  -1.044670e+03   1.772470e+04     26s55  0025  -1.054632e+03   2.240484e+02 
    28s53  0027  -1.055059e+03   9.323909e+00     30s59  0029  -1.055081e+03   1.784207e-02     31s67  0030  -1.055081e+03   8.810587e-05     33s68  0032  -1.055081e+03   2.007288e-07 
Runtime:     33s68
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1055.0807710245404
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      4.155084581726506  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      2.985471819735724  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021612594117736542  |      +ve      |        
Duration [sec]: 35.8303 - [min]: 0.5972 - [hrs]: 0.01 

Plotting Routine
------------------------------------------------- 

End time: 50.5373 [s]
-- [min]:  0.8423 [min]
-- [hrs]:  0.0140 [hrs]

