Start time: 2022-12-07 10:10:43
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 15, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 10:10:53
epoch 1 / 20 - train_loss = 1.1717, test_loss = 0.5799, test_change = 1 
epoch 2 / 20 - train_loss = 0.3339, test_loss = 0.251, test_change = 1 
epoch 3 / 20 - train_loss = 0.1689, test_loss = 0.1494, test_change = 0.4047 
epoch 4 / 20 - train_loss = 0.1239, test_loss = 0.1221, test_change = 0.1829 
epoch 5 / 20 - train_loss = 0.1096, test_loss = 0.1105, test_change = 0.095 
epoch 6 / 20 - train_loss = 0.1025, test_loss = 0.1042, test_change = 0.0566 
epoch 7 / 20 - train_loss = 0.0981, test_loss = 0.1004, test_change = 0.0368 
epoch 8 / 20 - train_loss = 0.0953, test_loss = 0.0979, test_change = 0.0245 
epoch 9 / 20 - train_loss = 0.0933, test_loss = 0.0963, test_change = 0.0171 
epoch 10 / 20 - train_loss = 0.0918, test_loss = 0.0951, test_change = 0.012 
epoch 11 / 20 - train_loss = 0.0907, test_loss = 0.0942, test_change = 0.0094 
Duration [sec]: 197.0965 - [min]: 3.2849 - [hrs]: 0.0547 


Plotting Routine
------------------------------------------------- 

End time: 218.4316 [s]
-- [min]:  3.6405 [min]
-- [hrs]:  0.0607 [hrs]

