Start time: 2022-12-07 17:03:46
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:03:50
epoch 1 / 20 - train_loss = 1.0196, test_loss = 0.54, test_change = 1 
epoch 2 / 20 - train_loss = 0.2704, test_loss = 0.2439, test_change = 1 
epoch 3 / 20 - train_loss = 0.1433, test_loss = 0.1641, test_change = 0.3272 
epoch 4 / 20 - train_loss = 0.1124, test_loss = 0.139, test_change = 0.1527 
epoch 5 / 20 - train_loss = 0.1012, test_loss = 0.1274, test_change = 0.0835 
epoch 6 / 20 - train_loss = 0.0954, test_loss = 0.1211, test_change = 0.0495 
epoch 7 / 20 - train_loss = 0.092, test_loss = 0.1174, test_change = 0.0308 
epoch 8 / 20 - train_loss = 0.0898, test_loss = 0.115, test_change = 0.0201 
epoch 9 / 20 - train_loss = 0.0882, test_loss = 0.1134, test_change = 0.014 
epoch 10 / 20 - train_loss = 0.087, test_loss = 0.1122, test_change = 0.0105 
epoch 11 / 20 - train_loss = 0.086, test_loss = 0.1113, test_change = 0.0084 
Duration [sec]: 219.5571 - [min]: 3.6593 - [hrs]: 0.061 


Plotting Routine
------------------------------------------------- 

End time: 231.0907 [s]
-- [min]:  3.8515 [min]
-- [hrs]:  0.0642 [hrs]

