Start time: 2022-12-07 22:54:08
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:54:13
epoch 1 / 20 - train_loss = 0.5949, test_loss = 0.2867, test_change = 1 
epoch 2 / 20 - train_loss = 0.131, test_loss = 0.1588, test_change = 1 
epoch 3 / 20 - train_loss = 0.0969, test_loss = 0.1428, test_change = 0.1009 
epoch 4 / 20 - train_loss = 0.0887, test_loss = 0.137, test_change = 0.0405 
epoch 5 / 20 - train_loss = 0.0849, test_loss = 0.1336, test_change = 0.0245 
epoch 6 / 20 - train_loss = 0.0825, test_loss = 0.1312, test_change = 0.0182 
epoch 7 / 20 - train_loss = 0.0809, test_loss = 0.1293, test_change = 0.0145 
epoch 8 / 20 - train_loss = 0.0796, test_loss = 0.1277, test_change = 0.0121 
epoch 9 / 20 - train_loss = 0.0785, test_loss = 0.1264, test_change = 0.0103 
epoch 10 / 20 - train_loss = 0.0776, test_loss = 0.1252, test_change = 0.0094 
Duration [sec]: 190.3941 - [min]: 3.1732 - [hrs]: 0.0529 


Plotting Routine
------------------------------------------------- 

End time: 202.8783 [s]
-- [min]:  3.3813 [min]
-- [hrs]:  0.0564 [hrs]

