Start time: 2022-12-12 19:13:00
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 19:13:10
epoch 1 / 30 - train_loss = 0.9318, test_loss = 0.4991, test_change = 1 
epoch 2 / 30 - train_loss = 0.2994, test_loss = 0.2243, test_change = 1 
epoch 3 / 30 - train_loss = 0.1604, test_loss = 0.1454, test_change = 0.3514 
epoch 4 / 30 - train_loss = 0.125, test_loss = 0.1252, test_change = 0.1391 
epoch 5 / 30 - train_loss = 0.1131, test_loss = 0.1156, test_change = 0.0766 
epoch 6 / 30 - train_loss = 0.1063, test_loss = 0.1096, test_change = 0.0523 
epoch 7 / 30 - train_loss = 0.1018, test_loss = 0.1054, test_change = 0.0378 
epoch 8 / 30 - train_loss = 0.0987, test_loss = 0.1025, test_change = 0.028 
epoch 9 / 30 - train_loss = 0.0964, test_loss = 0.1003, test_change = 0.021 
epoch 10 / 30 - train_loss = 0.0947, test_loss = 0.0987, test_change = 0.0163 
epoch 11 / 30 - train_loss = 0.0933, test_loss = 0.0974, test_change = 0.0131 
epoch 12 / 30 - train_loss = 0.0922, test_loss = 0.0963, test_change = 0.0108 
epoch 13 / 30 - train_loss = 0.0912, test_loss = 0.0955, test_change = 0.0087 
Duration [sec]: 204.2033 - [min]: 3.4034 - [hrs]: 0.0567 


Plotting Routine
------------------------------------------------- 

End time: 220.2609 [s]
-- [min]:  3.6710 [min]
-- [hrs]:  0.0612 [hrs]

