Start time: 2022-12-07 16:22:12
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:22:18
epoch 1 / 20 - train_loss = 0.5812, test_loss = 0.2202, test_change = 1 
epoch 2 / 20 - train_loss = 0.1507, test_loss = 0.1209, test_change = 1 
epoch 3 / 20 - train_loss = 0.1114, test_loss = 0.1051, test_change = 0.131 
epoch 4 / 20 - train_loss = 0.101, test_loss = 0.0985, test_change = 0.0632 
epoch 5 / 20 - train_loss = 0.0959, test_loss = 0.0949, test_change = 0.0358 
epoch 6 / 20 - train_loss = 0.093, test_loss = 0.0927, test_change = 0.0235 
epoch 7 / 20 - train_loss = 0.091, test_loss = 0.0911, test_change = 0.017 
epoch 8 / 20 - train_loss = 0.0896, test_loss = 0.0899, test_change = 0.0136 
epoch 9 / 20 - train_loss = 0.0883, test_loss = 0.0889, test_change = 0.0114 
epoch 10 / 20 - train_loss = 0.0873, test_loss = 0.088, test_change = 0.0099 
Duration [sec]: 217.1627 - [min]: 3.6194 - [hrs]: 0.0603 


Plotting Routine
------------------------------------------------- 

End time: 231.1929 [s]
-- [min]:  3.8532 [min]
-- [hrs]:  0.0642 [hrs]

