Start time: 2022-12-08 09:16:15
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:16:27
epoch 1 / 20 - train_loss = 0.7928, test_loss = 0.3875, test_change = 1 
epoch 2 / 20 - train_loss = 0.1716, test_loss = 0.1739, test_change = 1 
epoch 3 / 20 - train_loss = 0.1026, test_loss = 0.1364, test_change = 0.2156 
epoch 4 / 20 - train_loss = 0.089, test_loss = 0.1254, test_change = 0.0807 
epoch 5 / 20 - train_loss = 0.0836, test_loss = 0.1206, test_change = 0.0382 
epoch 6 / 20 - train_loss = 0.0807, test_loss = 0.118, test_change = 0.0212 
epoch 7 / 20 - train_loss = 0.0789, test_loss = 0.1164, test_change = 0.0141 
epoch 8 / 20 - train_loss = 0.0775, test_loss = 0.1152, test_change = 0.0104 
epoch 9 / 20 - train_loss = 0.0765, test_loss = 0.1142, test_change = 0.0085 
Duration [sec]: 186.9381 - [min]: 3.1156 - [hrs]: 0.0519 


Plotting Routine
------------------------------------------------- 

End time: 206.5809 [s]
-- [min]:  3.4430 [min]
-- [hrs]:  0.0574 [hrs]

