Start time: 2022-12-12 21:12:59
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 21:13:09
epoch 1 / 30 - train_loss = 1.0604, test_loss = 0.6286, test_change = 1 
epoch 2 / 30 - train_loss = 0.372, test_loss = 0.2656, test_change = 1 
epoch 3 / 30 - train_loss = 0.1725, test_loss = 0.1482, test_change = 0.442 
epoch 4 / 30 - train_loss = 0.1219, test_loss = 0.1209, test_change = 0.1844 
epoch 5 / 30 - train_loss = 0.1094, test_loss = 0.112, test_change = 0.0735 
epoch 6 / 30 - train_loss = 0.1039, test_loss = 0.107, test_change = 0.0442 
epoch 7 / 30 - train_loss = 0.1006, test_loss = 0.1038, test_change = 0.0302 
epoch 8 / 30 - train_loss = 0.0982, test_loss = 0.1015, test_change = 0.0224 
epoch 9 / 30 - train_loss = 0.0965, test_loss = 0.0997, test_change = 0.017 
epoch 10 / 30 - train_loss = 0.0951, test_loss = 0.0984, test_change = 0.0135 
epoch 11 / 30 - train_loss = 0.094, test_loss = 0.0973, test_change = 0.0113 
epoch 12 / 30 - train_loss = 0.093, test_loss = 0.0964, test_change = 0.0092 
Duration [sec]: 187.9889 - [min]: 3.1331 - [hrs]: 0.0522 


Plotting Routine
------------------------------------------------- 

End time: 203.8607 [s]
-- [min]:  3.3977 [min]
-- [hrs]:  0.0566 [hrs]

