Start time: 2022-12-07 21:03:29
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:03:39
epoch 1 / 20 - train_loss = 0.7171, test_loss = 0.1688, test_change = 1 
epoch 2 / 20 - train_loss = 0.1596, test_loss = 0.0996, test_change = 1 
epoch 3 / 20 - train_loss = 0.119, test_loss = 0.0861, test_change = 0.1351 
epoch 4 / 20 - train_loss = 0.1069, test_loss = 0.0791, test_change = 0.0817 
epoch 5 / 20 - train_loss = 0.1004, test_loss = 0.075, test_change = 0.0522 
epoch 6 / 20 - train_loss = 0.0965, test_loss = 0.0723, test_change = 0.0349 
epoch 7 / 20 - train_loss = 0.0939, test_loss = 0.0706, test_change = 0.0243 
epoch 8 / 20 - train_loss = 0.092, test_loss = 0.0693, test_change = 0.0182 
epoch 9 / 20 - train_loss = 0.0904, test_loss = 0.0683, test_change = 0.0145 
epoch 10 / 20 - train_loss = 0.0891, test_loss = 0.0675, test_change = 0.0122 
epoch 11 / 20 - train_loss = 0.088, test_loss = 0.0667, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.087, test_loss = 0.0661, test_change = 0.0098 
Duration [sec]: 364.5964 - [min]: 6.0766 - [hrs]: 0.1013 


Plotting Routine
------------------------------------------------- 

End time: 386.9434 [s]
-- [min]:  6.4491 [min]
-- [hrs]:  0.1075 [hrs]

