Start time: 2022-12-07 22:03:12
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:03:22
epoch 1 / 20 - train_loss = 0.6206, test_loss = 0.2941, test_change = 1 
epoch 2 / 20 - train_loss = 0.134, test_loss = 0.1704, test_change = 1 
epoch 3 / 20 - train_loss = 0.1005, test_loss = 0.1506, test_change = 0.1161 
epoch 4 / 20 - train_loss = 0.0907, test_loss = 0.1426, test_change = 0.0533 
epoch 5 / 20 - train_loss = 0.0857, test_loss = 0.1383, test_change = 0.0305 
epoch 6 / 20 - train_loss = 0.0827, test_loss = 0.1355, test_change = 0.0199 
epoch 7 / 20 - train_loss = 0.0807, test_loss = 0.1335, test_change = 0.0148 
epoch 8 / 20 - train_loss = 0.0792, test_loss = 0.1319, test_change = 0.0119 
epoch 9 / 20 - train_loss = 0.0779, test_loss = 0.1306, test_change = 0.0103 
epoch 10 / 20 - train_loss = 0.0769, test_loss = 0.1294, test_change = 0.0092 
Duration [sec]: 203.719 - [min]: 3.3953 - [hrs]: 0.0566 


Plotting Routine
------------------------------------------------- 

End time: 221.8611 [s]
-- [min]:  3.6977 [min]
-- [hrs]:  0.0616 [hrs]

