Start time: 2022-12-08 07:02:37
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 07:02:46
epoch 1 / 20 - train_loss = 0.6011, test_loss = 0.1806, test_change = 1 
epoch 2 / 20 - train_loss = 0.1211, test_loss = 0.1136, test_change = 1 
epoch 3 / 20 - train_loss = 0.0972, test_loss = 0.1024, test_change = 0.0985 
epoch 4 / 20 - train_loss = 0.0905, test_loss = 0.0976, test_change = 0.0465 
epoch 5 / 20 - train_loss = 0.0871, test_loss = 0.0951, test_change = 0.0259 
epoch 6 / 20 - train_loss = 0.0848, test_loss = 0.0935, test_change = 0.017 
epoch 7 / 20 - train_loss = 0.0831, test_loss = 0.0923, test_change = 0.0132 
epoch 8 / 20 - train_loss = 0.0817, test_loss = 0.0912, test_change = 0.0113 
epoch 9 / 20 - train_loss = 0.0804, test_loss = 0.0903, test_change = 0.0104 
epoch 10 / 20 - train_loss = 0.0791, test_loss = 0.0894, test_change = 0.0097 
Duration [sec]: 216.2159 - [min]: 3.6036 - [hrs]: 0.0601 


Plotting Routine
------------------------------------------------- 

End time: 234.0523 [s]
-- [min]:  3.9009 [min]
-- [hrs]:  0.0650 [hrs]

