Start time: 2022-12-07 16:26:03
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:26:11
epoch 1 / 20 - train_loss = 0.6645, test_loss = 0.294, test_change = 1 
epoch 2 / 20 - train_loss = 0.1451, test_loss = 0.1429, test_change = 1 
epoch 3 / 20 - train_loss = 0.105, test_loss = 0.1239, test_change = 0.1326 
epoch 4 / 20 - train_loss = 0.0966, test_loss = 0.1174, test_change = 0.0529 
epoch 5 / 20 - train_loss = 0.0926, test_loss = 0.1139, test_change = 0.0294 
epoch 6 / 20 - train_loss = 0.09, test_loss = 0.1116, test_change = 0.0201 
epoch 7 / 20 - train_loss = 0.0881, test_loss = 0.11, test_change = 0.015 
epoch 8 / 20 - train_loss = 0.0867, test_loss = 0.1086, test_change = 0.0123 
epoch 9 / 20 - train_loss = 0.0854, test_loss = 0.1075, test_change = 0.0106 
epoch 10 / 20 - train_loss = 0.0843, test_loss = 0.1064, test_change = 0.0095 
Duration [sec]: 221.0394 - [min]: 3.684 - [hrs]: 0.0614 


Plotting Routine
------------------------------------------------- 

End time: 238.7480 [s]
-- [min]:  3.9791 [min]
-- [hrs]:  0.0663 [hrs]

