Start time: 2022-12-07 15:24:03
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 15:24:13
epoch 1 / 20 - train_loss = 0.6189, test_loss = 0.1918, test_change = 1 
epoch 2 / 20 - train_loss = 0.1434, test_loss = 0.1129, test_change = 1 
epoch 3 / 20 - train_loss = 0.1084, test_loss = 0.1014, test_change = 0.1016 
epoch 4 / 20 - train_loss = 0.0997, test_loss = 0.0967, test_change = 0.0469 
epoch 5 / 20 - train_loss = 0.0958, test_loss = 0.0938, test_change = 0.0293 
epoch 6 / 20 - train_loss = 0.0934, test_loss = 0.0918, test_change = 0.0214 
epoch 7 / 20 - train_loss = 0.0917, test_loss = 0.0903, test_change = 0.0169 
epoch 8 / 20 - train_loss = 0.0903, test_loss = 0.089, test_change = 0.014 
epoch 9 / 20 - train_loss = 0.0891, test_loss = 0.088, test_change = 0.0119 
epoch 10 / 20 - train_loss = 0.0881, test_loss = 0.087, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0872, test_loss = 0.0862, test_change = 0.0096 
Duration [sec]: 340.9874 - [min]: 5.6831 - [hrs]: 0.0947 


Plotting Routine
------------------------------------------------- 

End time: 364.8011 [s]
-- [min]:  6.0800 [min]
-- [hrs]:  0.1013 [hrs]

