Start time: 2022-12-08 04:24:34
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:24:38
epoch 1 / 20 - train_loss = 0.686, test_loss = 0.2756, test_change = 1 
epoch 2 / 20 - train_loss = 0.1433, test_loss = 0.1412, test_change = 1 
epoch 3 / 20 - train_loss = 0.1004, test_loss = 0.122, test_change = 0.1364 
epoch 4 / 20 - train_loss = 0.0915, test_loss = 0.1139, test_change = 0.066 
epoch 5 / 20 - train_loss = 0.0869, test_loss = 0.1097, test_change = 0.0374 
epoch 6 / 20 - train_loss = 0.084, test_loss = 0.107, test_change = 0.024 
epoch 7 / 20 - train_loss = 0.082, test_loss = 0.1052, test_change = 0.017 
epoch 8 / 20 - train_loss = 0.0804, test_loss = 0.1038, test_change = 0.0133 
epoch 9 / 20 - train_loss = 0.0791, test_loss = 0.1027, test_change = 0.0111 
epoch 10 / 20 - train_loss = 0.078, test_loss = 0.1017, test_change = 0.0097 
Duration [sec]: 220.376 - [min]: 3.6729 - [hrs]: 0.0612 


Plotting Routine
------------------------------------------------- 

End time: 232.8690 [s]
-- [min]:  3.8811 [min]
-- [hrs]:  0.0647 [hrs]

