Start time: 2022-12-07 17:15:05
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:15:08
epoch 1 / 20 - train_loss = 0.768, test_loss = 0.3569, test_change = 1 
epoch 2 / 20 - train_loss = 0.1704, test_loss = 0.1622, test_change = 1 
epoch 3 / 20 - train_loss = 0.111, test_loss = 0.1347, test_change = 0.1692 
epoch 4 / 20 - train_loss = 0.1, test_loss = 0.125, test_change = 0.0723 
epoch 5 / 20 - train_loss = 0.0946, test_loss = 0.1198, test_change = 0.0414 
epoch 6 / 20 - train_loss = 0.0913, test_loss = 0.1167, test_change = 0.0258 
epoch 7 / 20 - train_loss = 0.0891, test_loss = 0.1147, test_change = 0.0176 
epoch 8 / 20 - train_loss = 0.0874, test_loss = 0.1132, test_change = 0.0129 
epoch 9 / 20 - train_loss = 0.0861, test_loss = 0.112, test_change = 0.0104 
epoch 10 / 20 - train_loss = 0.0849, test_loss = 0.111, test_change = 0.009 
Duration [sec]: 202.0081 - [min]: 3.3668 - [hrs]: 0.0561 


Plotting Routine
------------------------------------------------- 

End time: 213.4630 [s]
-- [min]:  3.5577 [min]
-- [hrs]:  0.0593 [hrs]

