Start time: 2022-12-12 21:05:20
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 21:05:30
epoch 1 / 30 - train_loss = 0.6601, test_loss = 0.2614, test_change = 1 
epoch 2 / 30 - train_loss = 0.1392, test_loss = 0.0924, test_change = 1 
epoch 3 / 30 - train_loss = 0.0766, test_loss = 0.0712, test_change = 0.2295 
epoch 4 / 30 - train_loss = 0.0648, test_loss = 0.0626, test_change = 0.1198 
epoch 5 / 30 - train_loss = 0.0585, test_loss = 0.0576, test_change = 0.0803 
epoch 6 / 30 - train_loss = 0.0547, test_loss = 0.0545, test_change = 0.0546 
epoch 7 / 30 - train_loss = 0.0523, test_loss = 0.0524, test_change = 0.0381 
epoch 8 / 30 - train_loss = 0.0506, test_loss = 0.0509, test_change = 0.028 
epoch 9 / 30 - train_loss = 0.0494, test_loss = 0.0498, test_change = 0.0212 
epoch 10 / 30 - train_loss = 0.0486, test_loss = 0.049, test_change = 0.0168 
epoch 11 / 30 - train_loss = 0.0479, test_loss = 0.0483, test_change = 0.014 
epoch 12 / 30 - train_loss = 0.0473, test_loss = 0.0477, test_change = 0.0121 
epoch 13 / 30 - train_loss = 0.0468, test_loss = 0.0473, test_change = 0.0102 
epoch 14 / 30 - train_loss = 0.0464, test_loss = 0.0469, test_change = 0.0085 
Duration [sec]: 219.983 - [min]: 3.6664 - [hrs]: 0.0611 


Plotting Routine
------------------------------------------------- 

End time: 235.9683 [s]
-- [min]:  3.9328 [min]
-- [hrs]:  0.0655 [hrs]

