Start time: 2022-12-07 16:57:22
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:57:26
epoch 1 / 20 - train_loss = 0.913, test_loss = 0.187, test_change = 1 
epoch 2 / 20 - train_loss = 0.1964, test_loss = 0.0878, test_change = 1 
epoch 3 / 20 - train_loss = 0.1309, test_loss = 0.0746, test_change = 0.1495 
epoch 4 / 20 - train_loss = 0.1167, test_loss = 0.0694, test_change = 0.0704 
epoch 5 / 20 - train_loss = 0.1103, test_loss = 0.0665, test_change = 0.0418 
epoch 6 / 20 - train_loss = 0.1068, test_loss = 0.0646, test_change = 0.0285 
epoch 7 / 20 - train_loss = 0.1043, test_loss = 0.0632, test_change = 0.0211 
epoch 8 / 20 - train_loss = 0.1025, test_loss = 0.0622, test_change = 0.0171 
epoch 9 / 20 - train_loss = 0.1011, test_loss = 0.0613, test_change = 0.0143 
epoch 10 / 20 - train_loss = 0.0998, test_loss = 0.0605, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.0987, test_loss = 0.0599, test_change = 0.011 
epoch 12 / 20 - train_loss = 0.0978, test_loss = 0.0593, test_change = 0.0097 
Duration [sec]: 366.6232 - [min]: 6.1104 - [hrs]: 0.1018 


Plotting Routine
------------------------------------------------- 

End time: 383.8475 [s]
-- [min]:  6.3975 [min]
-- [hrs]:  0.1066 [hrs]

