Start time: 2022-12-07 19:03:49
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:04:01
epoch 1 / 20 - train_loss = 0.6624, test_loss = 0.3079, test_change = 1 
epoch 2 / 20 - train_loss = 0.1379, test_loss = 0.1512, test_change = 1 
epoch 3 / 20 - train_loss = 0.0973, test_loss = 0.1285, test_change = 0.15 
epoch 4 / 20 - train_loss = 0.0875, test_loss = 0.12, test_change = 0.0664 
epoch 5 / 20 - train_loss = 0.0828, test_loss = 0.1157, test_change = 0.0357 
epoch 6 / 20 - train_loss = 0.0802, test_loss = 0.1131, test_change = 0.0228 
epoch 7 / 20 - train_loss = 0.0783, test_loss = 0.1112, test_change = 0.0165 
epoch 8 / 20 - train_loss = 0.0769, test_loss = 0.1098, test_change = 0.0132 
epoch 9 / 20 - train_loss = 0.0757, test_loss = 0.1085, test_change = 0.0115 
epoch 10 / 20 - train_loss = 0.0748, test_loss = 0.1074, test_change = 0.0103 
epoch 11 / 20 - train_loss = 0.0738, test_loss = 0.1064, test_change = 0.0095 
Duration [sec]: 240.8158 - [min]: 4.0136 - [hrs]: 0.0669 


Plotting Routine
------------------------------------------------- 

End time: 260.8569 [s]
-- [min]:  4.3476 [min]
-- [hrs]:  0.0725 [hrs]

