Start time: 2022-12-05 17:01:11
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Epochs = 5, BatchSize = 25, Learn.Rate = 1.00e-10 

Begin Epochs @ 2022-12-05 17:01:16
[4;33mReloaded modules[24m: DamageTools[0m
Start time: 2022-12-05 17:03:12
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Epochs = 5, BatchSize = 25, Learn.Rate = 1.00e-04 

Begin Epochs @ 2022-12-05 17:03:16
epoch 1 / 5 - train_loss = 0.6438, test_loss = 0.2262, test_change = 1 
epoch 2 / 5 - train_loss = 0.1454, test_loss = 0.1251, test_change = 1 
epoch 3 / 5 - train_loss = 0.1105, test_loss = 0.1083, test_change = 0.1341 
epoch 4 / 5 - train_loss = 0.1005, test_loss = 0.1014, test_change = 0.0641 
epoch 5 / 5 - train_loss = 0.0956, test_loss = 0.0979, test_change = 0.035 
Duration [sec]: 86.5801 - [min]: 1.443 - [hrs]: 0.0241 


Plotting Routine
------------------------------------------------- 

End time: 102.7327 [s]
-- [min]:  1.7122 [min]
-- [hrs]:  0.0285 [hrs]

Start time: 2022-12-05 17:04:55
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Epochs = 5, BatchSize = 25, Learn.Rate = 5.05e-03 

[4;33mReloaded modules[24m: DamageTools[0m
Start time: 2022-12-05 17:05:32
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Epochs = 5, BatchSize = 25, Learn.Rate = 1.00e-04 

Begin Epochs @ 2022-12-05 17:05:37
epoch 1 / 5 - train_loss = -2.265678107488111e+34, test_loss = -0.1118, test_change = 1 
epoch 2 / 5 - train_loss = -2.265678107488111e+34, test_loss = -0.1118, test_change = 1 
[4;33mReloaded modules[24m: DamageTools[0m
Start time: 2022-12-05 17:09:28
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Epochs = 100, BatchSize = 25, Learn.Rate = 1.00e-04 

Begin Epochs @ 2022-12-05 17:09:32
