Start time: 2022-12-07 18:20:28
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 18:20:38
epoch 1 / 20 - train_loss = 0.7765, test_loss = 0.2078, test_change = 1 
epoch 2 / 20 - train_loss = 0.183, test_loss = 0.0945, test_change = 1 
epoch 3 / 20 - train_loss = 0.1147, test_loss = 0.0798, test_change = 0.1564 
epoch 4 / 20 - train_loss = 0.1023, test_loss = 0.0745, test_change = 0.0665 
epoch 5 / 20 - train_loss = 0.097, test_loss = 0.0715, test_change = 0.0396 
epoch 6 / 20 - train_loss = 0.0939, test_loss = 0.0696, test_change = 0.0269 
epoch 7 / 20 - train_loss = 0.0918, test_loss = 0.0682, test_change = 0.0202 
epoch 8 / 20 - train_loss = 0.0902, test_loss = 0.0671, test_change = 0.0161 
epoch 9 / 20 - train_loss = 0.0889, test_loss = 0.0662, test_change = 0.0134 
epoch 10 / 20 - train_loss = 0.0878, test_loss = 0.0654, test_change = 0.0117 
epoch 11 / 20 - train_loss = 0.0868, test_loss = 0.0647, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.0858, test_loss = 0.0641, test_change = 0.0095 
Duration [sec]: 373.9206 - [min]: 6.232 - [hrs]: 0.1039 


Plotting Routine
------------------------------------------------- 

End time: 396.4669 [s]
-- [min]:  6.6078 [min]
-- [hrs]:  0.1101 [hrs]

