Start time: 2022-12-07 19:37:27
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:37:32
epoch 1 / 20 - train_loss = 0.8548, test_loss = 0.4065, test_change = 1 
epoch 2 / 20 - train_loss = 0.2019, test_loss = 0.1835, test_change = 1 
epoch 3 / 20 - train_loss = 0.1217, test_loss = 0.1461, test_change = 0.2037 
epoch 4 / 20 - train_loss = 0.1066, test_loss = 0.133, test_change = 0.0896 
epoch 5 / 20 - train_loss = 0.0995, test_loss = 0.1257, test_change = 0.0546 
epoch 6 / 20 - train_loss = 0.0951, test_loss = 0.1213, test_change = 0.0356 
epoch 7 / 20 - train_loss = 0.0921, test_loss = 0.1182, test_change = 0.0251 
epoch 8 / 20 - train_loss = 0.0899, test_loss = 0.1161, test_change = 0.018 
epoch 9 / 20 - train_loss = 0.0882, test_loss = 0.1145, test_change = 0.0141 
epoch 10 / 20 - train_loss = 0.0867, test_loss = 0.1131, test_change = 0.0117 
epoch 11 / 20 - train_loss = 0.0855, test_loss = 0.112, test_change = 0.0101 
epoch 12 / 20 - train_loss = 0.0844, test_loss = 0.111, test_change = 0.0091 
Duration [sec]: 244.7569 - [min]: 4.0793 - [hrs]: 0.068 


Plotting Routine
------------------------------------------------- 

End time: 258.4670 [s]
-- [min]:  4.3078 [min]
-- [hrs]:  0.0718 [hrs]

