Start time: 2022-11-09 08:34:52
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-09 08:35:04
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-09 08:35:04
Non-optimized model 
Name : GP regression
Objective : 3356.2117599862822
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-09 08:35:05
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.356212e+03           nan     01s47  0002   2.686769e+03   4.606643e+05 
    02s89  0004   8.335383e+06   3.974662e+13     04s35  0006  -2.993291e+02   8.015368e+04     05s91  0008  -3.576813e+02   8.646824e+03 
    07s38  0010  -4.507531e+02   8.824174e+03     09s19  0012   4.744106e+03   1.616691e+05     10s74  0014   2.593351e+03   1.989891e+06     12s28  0016  -1.003925e+03   3.428316e+04     13s85  0018  -1.025615e+03   5.477542e+02 
    15s38  0020  -1.026416e+03   2.899694e+02     16s81  0022  -1.031187e+03   5.921642e+03     18s25  0024  -1.043867e+03   1.822418e+04     19s83  0026  -1.054543e+03   1.171058e+01 
    21s25  0028  -1.054578e+03   2.034382e+00     22s68  0030  -1.054581e+03   3.108718e-05     24s16  0032  -1.054581e+03   1.312517e-09 
Runtime:     24s16
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1054.5809796098843
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      4.160748187110549  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      2.985949158387528  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021618801592574307  |      +ve      |        
Duration [sec]: 25.6489 - [min]: 0.4275 - [hrs]: 0.0071 

Plotting Routine
------------------------------------------------- 

End time: 163.9637 [s]
-- [min]:  2.7327 [min]
-- [hrs]:  0.0455 [hrs]

