Start time: 2022-12-12 16:04:24
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:04:27
epoch 1 / 30 - train_loss = 1.6859, test_loss = 0.623, test_change = 1 
epoch 2 / 30 - train_loss = 0.9278, test_loss = 0.3711, test_change = 1 
epoch 3 / 30 - train_loss = 0.5789, test_loss = 0.2346, test_change = 0.3679 
epoch 4 / 30 - train_loss = 0.3816, test_loss = 0.1549, test_change = 0.3395 
epoch 5 / 30 - train_loss = 0.2654, test_loss = 0.1151, test_change = 0.2569 
epoch 6 / 30 - train_loss = 0.2072, test_loss = 0.0991, test_change = 0.1397 
epoch 7 / 30 - train_loss = 0.182, test_loss = 0.0922, test_change = 0.0695 
epoch 8 / 30 - train_loss = 0.1697, test_loss = 0.0881, test_change = 0.0443 
epoch 9 / 30 - train_loss = 0.1619, test_loss = 0.0852, test_change = 0.0324 
epoch 10 / 30 - train_loss = 0.1565, test_loss = 0.0832, test_change = 0.0244 
epoch 11 / 30 - train_loss = 0.1524, test_loss = 0.0816, test_change = 0.0194 
epoch 12 / 30 - train_loss = 0.1492, test_loss = 0.0803, test_change = 0.015 
epoch 13 / 30 - train_loss = 0.1466, test_loss = 0.0793, test_change = 0.0124 
epoch 14 / 30 - train_loss = 0.1444, test_loss = 0.0785, test_change = 0.0104 
epoch 15 / 30 - train_loss = 0.1426, test_loss = 0.0778, test_change = 0.009 
Duration [sec]: 266.5508 - [min]: 4.4425 - [hrs]: 0.074 


Plotting Routine
------------------------------------------------- 

End time: 277.1361 [s]
-- [min]:  4.6189 [min]
-- [hrs]:  0.0770 [hrs]

