Start time: 2022-12-08 06:52:27
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 06:52:36
epoch 1 / 20 - train_loss = 0.6657, test_loss = 0.201, test_change = 1 
epoch 2 / 20 - train_loss = 0.127, test_loss = 0.1155, test_change = 1 
epoch 3 / 20 - train_loss = 0.1004, test_loss = 0.1054, test_change = 0.0881 
epoch 4 / 20 - train_loss = 0.0938, test_loss = 0.1006, test_change = 0.0448 
epoch 5 / 20 - train_loss = 0.0901, test_loss = 0.0979, test_change = 0.027 
epoch 6 / 20 - train_loss = 0.0878, test_loss = 0.0962, test_change = 0.0181 
epoch 7 / 20 - train_loss = 0.0861, test_loss = 0.0949, test_change = 0.0132 
epoch 8 / 20 - train_loss = 0.0848, test_loss = 0.0939, test_change = 0.0104 
epoch 9 / 20 - train_loss = 0.0837, test_loss = 0.0931, test_change = 0.0087 
Duration [sec]: 191.3112 - [min]: 3.1885 - [hrs]: 0.0531 


Plotting Routine
------------------------------------------------- 

End time: 209.0711 [s]
-- [min]:  3.4845 [min]
-- [hrs]:  0.0581 [hrs]

