Start time: 2022-11-07 20:31:17
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 20:31:26
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 20:31:26
Non-optimized model 
Name : GP regression
Objective : 2694.224730065978
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 20:31:27
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.694225e+03           nan     01s57  0002   2.121860e+03   4.045286e+05 
    03s20  0004   1.411899e+05   7.035006e+09     04s80  0006   2.497477e+03   9.051963e+07     06s32  0008   1.164062e+07   4.085019e+13     07s87  0010  -6.657926e+03   8.376179e+05 
    09s36  0012  -7.661359e+03   1.091273e+05     10s92  0014  -7.859359e+03   1.048985e+04     12s43  0016  -8.112706e+03   8.708350e+04     13s97  0018  -8.222057e+03   1.487678e+03     15s54  0020  -8.243531e+03   1.322494e+02     17s18  0022  -8.251887e+03   8.828099e+02     18s78  0024  -8.264110e+03   2.813243e+01     20s32  0026  -8.268941e+03   2.703634e+00     21s82  0028  -8.270107e+03   4.574789e+01     23s43  0030  -8.270211e+03   4.432309e-01 
    24s96  0032  -8.270213e+03   1.660108e-06     25s68  0033  -8.270213e+03   1.660108e-06 
Runtime:     25s68
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8270.213056737306
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       22.43058832437579  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      22.600709462186735  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.1505742090992352e-05  |      +ve      |        
Duration [sec]: 27.234 - [min]: 0.4539 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 1582.5074 [s]
-- [min]:  26.3751 [min]
-- [hrs]:  0.4396 [hrs]

