Start time: 2022-12-08 05:07:28
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 05:07:39
epoch 1 / 20 - train_loss = 0.7324, test_loss = 0.1761, test_change = 1 
epoch 2 / 20 - train_loss = 0.1496, test_loss = 0.0931, test_change = 1 
epoch 3 / 20 - train_loss = 0.1115, test_loss = 0.0843, test_change = 0.0946 
epoch 4 / 20 - train_loss = 0.1028, test_loss = 0.08, test_change = 0.0507 
epoch 5 / 20 - train_loss = 0.0982, test_loss = 0.0773, test_change = 0.0338 
epoch 6 / 20 - train_loss = 0.0951, test_loss = 0.0754, test_change = 0.0251 
epoch 7 / 20 - train_loss = 0.093, test_loss = 0.0739, test_change = 0.0199 
epoch 8 / 20 - train_loss = 0.0913, test_loss = 0.0727, test_change = 0.0163 
epoch 9 / 20 - train_loss = 0.0899, test_loss = 0.0716, test_change = 0.0146 
epoch 10 / 20 - train_loss = 0.0886, test_loss = 0.0707, test_change = 0.0129 
epoch 11 / 20 - train_loss = 0.0875, test_loss = 0.0698, test_change = 0.0119 
epoch 12 / 20 - train_loss = 0.0865, test_loss = 0.0691, test_change = 0.0109 
epoch 13 / 20 - train_loss = 0.0856, test_loss = 0.0683, test_change = 0.0106 
epoch 14 / 20 - train_loss = 0.0846, test_loss = 0.0677, test_change = 0.01 
Duration [sec]: 591.3789 - [min]: 9.8563 - [hrs]: 0.1643 


Plotting Routine
------------------------------------------------- 

End time: 620.5705 [s]
-- [min]:  10.3428 [min]
-- [hrs]:  0.1724 [hrs]

