Start time: 2022-12-07 21:38:16
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:38:26
epoch 1 / 20 - train_loss = 0.6283, test_loss = 0.2875, test_change = 1 
epoch 2 / 20 - train_loss = 0.137, test_loss = 0.1444, test_change = 1 
epoch 3 / 20 - train_loss = 0.0996, test_loss = 0.1247, test_change = 0.1363 
epoch 4 / 20 - train_loss = 0.0912, test_loss = 0.1174, test_change = 0.0587 
epoch 5 / 20 - train_loss = 0.087, test_loss = 0.1135, test_change = 0.0331 
epoch 6 / 20 - train_loss = 0.0844, test_loss = 0.111, test_change = 0.0223 
epoch 7 / 20 - train_loss = 0.0825, test_loss = 0.1092, test_change = 0.0167 
epoch 8 / 20 - train_loss = 0.081, test_loss = 0.1077, test_change = 0.0137 
epoch 9 / 20 - train_loss = 0.0798, test_loss = 0.1064, test_change = 0.0118 
epoch 10 / 20 - train_loss = 0.0788, test_loss = 0.1052, test_change = 0.0109 
epoch 11 / 20 - train_loss = 0.0778, test_loss = 0.1042, test_change = 0.01 
Duration [sec]: 244.3506 - [min]: 4.0725 - [hrs]: 0.0679 


Plotting Routine
------------------------------------------------- 

End time: 262.6210 [s]
-- [min]:  4.3770 [min]
-- [hrs]:  0.0730 [hrs]

