Start time: 2022-12-07 16:14:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:14:18
epoch 1 / 20 - train_loss = 0.6376, test_loss = 0.25, test_change = 1 
epoch 2 / 20 - train_loss = 0.1635, test_loss = 0.1245, test_change = 1 
epoch 3 / 20 - train_loss = 0.1149, test_loss = 0.1068, test_change = 0.1425 
epoch 4 / 20 - train_loss = 0.1037, test_loss = 0.0999, test_change = 0.0643 
epoch 5 / 20 - train_loss = 0.0982, test_loss = 0.0961, test_change = 0.0378 
epoch 6 / 20 - train_loss = 0.0948, test_loss = 0.0937, test_change = 0.0252 
epoch 7 / 20 - train_loss = 0.0926, test_loss = 0.092, test_change = 0.018 
epoch 8 / 20 - train_loss = 0.0909, test_loss = 0.0907, test_change = 0.014 
epoch 9 / 20 - train_loss = 0.0896, test_loss = 0.0897, test_change = 0.0114 
epoch 10 / 20 - train_loss = 0.0885, test_loss = 0.0888, test_change = 0.0098 
Duration [sec]: 214.8016 - [min]: 3.58 - [hrs]: 0.0597 


Plotting Routine
------------------------------------------------- 

End time: 226.9764 [s]
-- [min]:  3.7829 [min]
-- [hrs]:  0.0630 [hrs]

