Start time: 2022-12-08 10:00:33
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 10:00:46
epoch 1 / 20 - train_loss = 0.5508, test_loss = 0.1688, test_change = 1 
epoch 2 / 20 - train_loss = 0.1052, test_loss = 0.106, test_change = 1 
epoch 3 / 20 - train_loss = 0.0862, test_loss = 0.0986, test_change = 0.0693 
epoch 4 / 20 - train_loss = 0.0818, test_loss = 0.0955, test_change = 0.032 
epoch 5 / 20 - train_loss = 0.0793, test_loss = 0.0936, test_change = 0.02 
epoch 6 / 20 - train_loss = 0.0775, test_loss = 0.0922, test_change = 0.015 
epoch 7 / 20 - train_loss = 0.076, test_loss = 0.091, test_change = 0.0128 
epoch 8 / 20 - train_loss = 0.0746, test_loss = 0.09, test_change = 0.0113 
epoch 9 / 20 - train_loss = 0.0733, test_loss = 0.089, test_change = 0.0106 
epoch 10 / 20 - train_loss = 0.0722, test_loss = 0.0881, test_change = 0.0096 
Duration [sec]: 217.9572 - [min]: 3.6326 - [hrs]: 0.0605 


Plotting Routine
------------------------------------------------- 

End time: 238.2208 [s]
-- [min]:  3.9703 [min]
-- [hrs]:  0.0662 [hrs]

