Start time: 2022-12-07 18:52:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 18:52:10
epoch 1 / 20 - train_loss = 0.7334, test_loss = 0.3283, test_change = 1 
epoch 2 / 20 - train_loss = 0.1504, test_loss = 0.1662, test_change = 1 
epoch 3 / 20 - train_loss = 0.1034, test_loss = 0.1359, test_change = 0.1822 
epoch 4 / 20 - train_loss = 0.0917, test_loss = 0.1248, test_change = 0.0813 
epoch 5 / 20 - train_loss = 0.0862, test_loss = 0.1195, test_change = 0.0431 
epoch 6 / 20 - train_loss = 0.0831, test_loss = 0.1162, test_change = 0.027 
epoch 7 / 20 - train_loss = 0.081, test_loss = 0.114, test_change = 0.0195 
epoch 8 / 20 - train_loss = 0.0794, test_loss = 0.1123, test_change = 0.015 
epoch 9 / 20 - train_loss = 0.0782, test_loss = 0.1109, test_change = 0.012 
epoch 10 / 20 - train_loss = 0.0771, test_loss = 0.1098, test_change = 0.01 
Duration [sec]: 217.4438 - [min]: 3.6241 - [hrs]: 0.0604 


Plotting Routine
------------------------------------------------- 

End time: 234.9281 [s]
-- [min]:  3.9155 [min]
-- [hrs]:  0.0653 [hrs]

