Start time: 2022-12-07 22:47:27
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:47:30
epoch 1 / 20 - train_loss = 0.6491, test_loss = 0.2857, test_change = 1 
epoch 2 / 20 - train_loss = 0.1353, test_loss = 0.1642, test_change = 1 
epoch 3 / 20 - train_loss = 0.1012, test_loss = 0.1459, test_change = 0.1118 
epoch 4 / 20 - train_loss = 0.091, test_loss = 0.1388, test_change = 0.0482 
epoch 5 / 20 - train_loss = 0.0862, test_loss = 0.1353, test_change = 0.0254 
epoch 6 / 20 - train_loss = 0.0836, test_loss = 0.133, test_change = 0.0169 
epoch 7 / 20 - train_loss = 0.0818, test_loss = 0.1313, test_change = 0.0131 
epoch 8 / 20 - train_loss = 0.0805, test_loss = 0.1298, test_change = 0.0113 
epoch 9 / 20 - train_loss = 0.0795, test_loss = 0.1286, test_change = 0.0096 
Duration [sec]: 169.6117 - [min]: 2.8269 - [hrs]: 0.0471 


Plotting Routine
------------------------------------------------- 

End time: 180.4469 [s]
-- [min]:  3.0074 [min]
-- [hrs]:  0.0501 [hrs]

