Start time: 2022-11-07 14:59:11
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:59:11
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:59:11
Non-optimized model 
Name : GP regression
Objective : 3433.620278295405
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:59:12
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433620e+03           nan     01s62  0002   2.766596e+03   4.702151e+05     03s23  0004   5.892822e+06   1.801102e+13 
    04s85  0006  -1.405411e+03   3.315098e+05     06s46  0008  -1.698845e+03   3.115846e+04     08s58  0010   3.651768e+03   3.418844e+04 
    10s26  0012  -7.964515e+02   1.176173e+06     11s90  0014  -8.118781e+02   1.290056e+06     13s66  0016  -2.310700e+03   5.919255e+04     15s30  0018  -2.379175e+03   3.078382e+03     17s05  0020  -2.382045e+03   2.236929e+01     18s76  0022  -2.382064e+03   4.928479e-02 
    20s38  0024  -2.382065e+03   3.725112e-01     21s96  0026  -2.382068e+03   1.612124e+00 
    23s54  0028  -2.382070e+03   2.434437e-02     25s08  0030  -2.382070e+03   4.205752e-07 
    25s89  0031  -2.382070e+03   4.205752e-07 
Runtime:     25s89
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2382.070245800048
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       7.13769929625692  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.570981382814823  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005654299050816246  |      +ve      |        
Duration [sec]: 27.4813 - [min]: 0.458 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 29.8604 [s]
-- [min]:  0.4977 [min]
-- [hrs]:  0.0083 [hrs]

