Start time: 2022-12-07 09:51:09
Sub-vector parameters: Length = 25, Step = 5, Hidden dims = 60
Hyper-parameters: Epochs = 100, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 09:51:16
epoch 1 / 100 - train_loss = 0.9096, test_loss = 0.3878, test_change = 1 
epoch 2 / 100 - train_loss = 0.2089, test_loss = 0.1557, test_change = 1 
epoch 3 / 100 - train_loss = 0.1239, test_loss = 0.1181, test_change = 0.2418 
epoch 4 / 100 - train_loss = 0.1058, test_loss = 0.1055, test_change = 0.1067 
epoch 5 / 100 - train_loss = 0.0981, test_loss = 0.0997, test_change = 0.0552 
epoch 6 / 100 - train_loss = 0.0942, test_loss = 0.0966, test_change = 0.031 
epoch 7 / 100 - train_loss = 0.0919, test_loss = 0.0947, test_change = 0.0196 
epoch 8 / 100 - train_loss = 0.0903, test_loss = 0.0934, test_change = 0.0138 
epoch 9 / 100 - train_loss = 0.089, test_loss = 0.0924, test_change = 0.0109 
epoch 10 / 100 - train_loss = 0.088, test_loss = 0.0915, test_change = 0.0092 
Duration [sec]: 181.7339 - [min]: 3.0289 - [hrs]: 0.0505 


Plotting Routine
------------------------------------------------- 

End time: 199.8605 [s]
-- [min]:  3.3310 [min]
-- [hrs]:  0.0555 [hrs]

