Start time: 2022-12-08 09:37:42
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 09:37:52
epoch 1 / 20 - train_loss = 0.5556, test_loss = 0.2038, test_change = 1 
epoch 2 / 20 - train_loss = 0.1038, test_loss = 0.1317, test_change = 1 
epoch 3 / 20 - train_loss = 0.0859, test_loss = 0.1217, test_change = 0.0764 
epoch 4 / 20 - train_loss = 0.0805, test_loss = 0.1172, test_change = 0.0368 
epoch 5 / 20 - train_loss = 0.0775, test_loss = 0.1145, test_change = 0.023 
epoch 6 / 20 - train_loss = 0.0755, test_loss = 0.1126, test_change = 0.0169 
epoch 7 / 20 - train_loss = 0.074, test_loss = 0.111, test_change = 0.0139 
epoch 8 / 20 - train_loss = 0.0728, test_loss = 0.1097, test_change = 0.0122 
epoch 9 / 20 - train_loss = 0.0717, test_loss = 0.1084, test_change = 0.0115 
epoch 10 / 20 - train_loss = 0.0706, test_loss = 0.1072, test_change = 0.0107 
epoch 11 / 20 - train_loss = 0.0697, test_loss = 0.1062, test_change = 0.01 
Duration [sec]: 233.3585 - [min]: 3.8893 - [hrs]: 0.0648 


Plotting Routine
------------------------------------------------- 

End time: 251.0700 [s]
-- [min]:  4.1845 [min]
-- [hrs]:  0.0697 [hrs]

