Start time: 2022-12-13 04:48:02
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 04:48:14
epoch 1 / 30 - train_loss = 0.3613, test_loss = 0.3574, test_change = 1 
epoch 2 / 30 - train_loss = 0.2645, test_loss = 0.2848, test_change = 1 
epoch 3 / 30 - train_loss = 0.2278, test_loss = 0.2492, test_change = 0.1249 
epoch 4 / 30 - train_loss = 0.2112, test_loss = 0.2326, test_change = 0.0667 
epoch 5 / 30 - train_loss = 0.2033, test_loss = 0.2241, test_change = 0.0364 
epoch 6 / 30 - train_loss = 0.1988, test_loss = 0.2189, test_change = 0.0232 
epoch 7 / 30 - train_loss = 0.1955, test_loss = 0.2151, test_change = 0.0174 
epoch 8 / 30 - train_loss = 0.1928, test_loss = 0.2121, test_change = 0.014 
epoch 9 / 30 - train_loss = 0.1904, test_loss = 0.2095, test_change = 0.0119 
epoch 10 / 30 - train_loss = 0.1883, test_loss = 0.2074, test_change = 0.0104 
epoch 11 / 30 - train_loss = 0.1864, test_loss = 0.2054, test_change = 0.0094 
Duration [sec]: 169.5372 - [min]: 2.8256 - [hrs]: 0.0471 


Plotting Routine
------------------------------------------------- 

End time: 186.8376 [s]
-- [min]:  3.1140 [min]
-- [hrs]:  0.0519 [hrs]

