Start time: 2022-12-08 06:16:52
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 06:17:05
epoch 1 / 20 - train_loss = 0.6037, test_loss = 0.1466, test_change = 1 
epoch 2 / 20 - train_loss = 0.1257, test_loss = 0.0909, test_change = 1 
epoch 3 / 20 - train_loss = 0.1028, test_loss = 0.0829, test_change = 0.0879 
epoch 4 / 20 - train_loss = 0.0964, test_loss = 0.0791, test_change = 0.0458 
epoch 5 / 20 - train_loss = 0.0929, test_loss = 0.0768, test_change = 0.0288 
epoch 6 / 20 - train_loss = 0.0907, test_loss = 0.0752, test_change = 0.0206 
epoch 7 / 20 - train_loss = 0.089, test_loss = 0.074, test_change = 0.0166 
epoch 8 / 20 - train_loss = 0.0876, test_loss = 0.073, test_change = 0.0141 
epoch 9 / 20 - train_loss = 0.0863, test_loss = 0.072, test_change = 0.0125 
epoch 10 / 20 - train_loss = 0.0852, test_loss = 0.0712, test_change = 0.0116 
epoch 11 / 20 - train_loss = 0.0841, test_loss = 0.0704, test_change = 0.0109 
epoch 12 / 20 - train_loss = 0.0832, test_loss = 0.0697, test_change = 0.0103 
epoch 13 / 20 - train_loss = 0.0822, test_loss = 0.069, test_change = 0.0099 
Duration [sec]: 398.5799 - [min]: 6.643 - [hrs]: 0.1107 


Plotting Routine
------------------------------------------------- 

End time: 423.4539 [s]
-- [min]:  7.0576 [min]
-- [hrs]:  0.1176 [hrs]

