Start time: 2022-12-08 04:39:21
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:39:32
epoch 1 / 20 - train_loss = 0.8372, test_loss = 0.2383, test_change = 1 
epoch 2 / 20 - train_loss = 0.1852, test_loss = 0.1046, test_change = 1 
epoch 3 / 20 - train_loss = 0.1211, test_loss = 0.0889, test_change = 0.1496 
epoch 4 / 20 - train_loss = 0.1078, test_loss = 0.0834, test_change = 0.0629 
epoch 5 / 20 - train_loss = 0.1019, test_loss = 0.0805, test_change = 0.0347 
epoch 6 / 20 - train_loss = 0.0986, test_loss = 0.0785, test_change = 0.0243 
epoch 7 / 20 - train_loss = 0.0963, test_loss = 0.077, test_change = 0.0195 
epoch 8 / 20 - train_loss = 0.0945, test_loss = 0.0757, test_change = 0.0163 
epoch 9 / 20 - train_loss = 0.093, test_loss = 0.0746, test_change = 0.0146 
epoch 10 / 20 - train_loss = 0.0917, test_loss = 0.0736, test_change = 0.0134 
epoch 11 / 20 - train_loss = 0.0905, test_loss = 0.0727, test_change = 0.0123 
epoch 12 / 20 - train_loss = 0.0894, test_loss = 0.0719, test_change = 0.0112 
epoch 13 / 20 - train_loss = 0.0885, test_loss = 0.0711, test_change = 0.0105 
epoch 14 / 20 - train_loss = 0.0876, test_loss = 0.0704, test_change = 0.0098 
Duration [sec]: 584.4336 - [min]: 9.7406 - [hrs]: 0.1623 


Plotting Routine
------------------------------------------------- 

End time: 613.1998 [s]
-- [min]:  10.2200 [min]
-- [hrs]:  0.1703 [hrs]

