Start time: 2022-12-08 00:42:04
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:42:16
epoch 1 / 20 - train_loss = 0.8338, test_loss = 0.4756, test_change = 1 
epoch 2 / 20 - train_loss = 0.201, test_loss = 0.2205, test_change = 1 
epoch 3 / 20 - train_loss = 0.1204, test_loss = 0.1697, test_change = 0.2304 
epoch 4 / 20 - train_loss = 0.1008, test_loss = 0.1532, test_change = 0.0973 
epoch 5 / 20 - train_loss = 0.0922, test_loss = 0.1456, test_change = 0.0495 
epoch 6 / 20 - train_loss = 0.0877, test_loss = 0.1414, test_change = 0.0291 
epoch 7 / 20 - train_loss = 0.0849, test_loss = 0.1386, test_change = 0.0196 
epoch 8 / 20 - train_loss = 0.083, test_loss = 0.1366, test_change = 0.0142 
epoch 9 / 20 - train_loss = 0.0815, test_loss = 0.135, test_change = 0.0117 
epoch 10 / 20 - train_loss = 0.0804, test_loss = 0.1337, test_change = 0.01 
epoch 11 / 20 - train_loss = 0.0794, test_loss = 0.1325, test_change = 0.009 
Duration [sec]: 219.3237 - [min]: 3.6554 - [hrs]: 0.0609 


Plotting Routine
------------------------------------------------- 

End time: 238.6869 [s]
-- [min]:  3.9781 [min]
-- [hrs]:  0.0663 [hrs]

