Start time: 2022-12-12 16:10:04
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:10:07
epoch 1 / 30 - train_loss = 0.5686, test_loss = 0.3274, test_change = 1 
epoch 2 / 30 - train_loss = 0.1837, test_loss = 0.1031, test_change = 1 
epoch 3 / 30 - train_loss = 0.0778, test_loss = 0.0473, test_change = 0.5414 
epoch 4 / 30 - train_loss = 0.0484, test_loss = 0.031, test_change = 0.3435 
epoch 5 / 30 - train_loss = 0.0376, test_loss = 0.0244, test_change = 0.2152 
epoch 6 / 30 - train_loss = 0.032, test_loss = 0.0208, test_change = 0.1459 
epoch 7 / 30 - train_loss = 0.0288, test_loss = 0.0188, test_change = 0.0974 
epoch 8 / 30 - train_loss = 0.0266, test_loss = 0.0175, test_change = 0.0689 
epoch 9 / 30 - train_loss = 0.025, test_loss = 0.0166, test_change = 0.0518 
epoch 10 / 30 - train_loss = 0.0238, test_loss = 0.0159, test_change = 0.0411 
epoch 11 / 30 - train_loss = 0.0229, test_loss = 0.0154, test_change = 0.0343 
epoch 12 / 30 - train_loss = 0.0221, test_loss = 0.0149, test_change = 0.0289 
epoch 13 / 30 - train_loss = 0.0215, test_loss = 0.0145, test_change = 0.0246 
epoch 14 / 30 - train_loss = 0.021, test_loss = 0.0142, test_change = 0.0207 
epoch 15 / 30 - train_loss = 0.0206, test_loss = 0.014, test_change = 0.0176 
epoch 16 / 30 - train_loss = 0.0202, test_loss = 0.0138, test_change = 0.0151 
epoch 17 / 30 - train_loss = 0.0199, test_loss = 0.0136, test_change = 0.0129 
epoch 18 / 30 - train_loss = 0.0197, test_loss = 0.0135, test_change = 0.0111 
epoch 19 / 30 - train_loss = 0.0195, test_loss = 0.0133, test_change = 0.0094 
Duration [sec]: 226.3959 - [min]: 3.7733 - [hrs]: 0.0629 


Plotting Routine
------------------------------------------------- 

End time: 233.7035 [s]
-- [min]:  3.8951 [min]
-- [hrs]:  0.0649 [hrs]

