Start time: 2022-12-07 10:07:21
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 10, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 10:07:33
epoch 1 / 20 - train_loss = 0.7256, test_loss = 0.2721, test_change = 1 
epoch 2 / 20 - train_loss = 0.1578, test_loss = 0.1324, test_change = 1 
epoch 3 / 20 - train_loss = 0.1149, test_loss = 0.1134, test_change = 0.1435 
epoch 4 / 20 - train_loss = 0.1041, test_loss = 0.1053, test_change = 0.0718 
epoch 5 / 20 - train_loss = 0.0986, test_loss = 0.1005, test_change = 0.0455 
epoch 6 / 20 - train_loss = 0.0952, test_loss = 0.0976, test_change = 0.0291 
epoch 7 / 20 - train_loss = 0.0929, test_loss = 0.0956, test_change = 0.0196 
epoch 8 / 20 - train_loss = 0.0913, test_loss = 0.0943, test_change = 0.0138 
epoch 9 / 20 - train_loss = 0.0901, test_loss = 0.0934, test_change = 0.0096 
Duration [sec]: 179.2303 - [min]: 2.9872 - [hrs]: 0.0498 


Plotting Routine
------------------------------------------------- 

End time: 202.3396 [s]
-- [min]:  3.3723 [min]
-- [hrs]:  0.0562 [hrs]

