Start time: 2022-12-07 16:18:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 16:18:05
epoch 1 / 20 - train_loss = 0.669, test_loss = 0.2397, test_change = 1 
epoch 2 / 20 - train_loss = 0.158, test_loss = 0.1236, test_change = 1 
epoch 3 / 20 - train_loss = 0.1135, test_loss = 0.1068, test_change = 0.1355 
epoch 4 / 20 - train_loss = 0.1026, test_loss = 0.0999, test_change = 0.065 
epoch 5 / 20 - train_loss = 0.0972, test_loss = 0.0961, test_change = 0.0382 
epoch 6 / 20 - train_loss = 0.0941, test_loss = 0.0937, test_change = 0.0251 
epoch 7 / 20 - train_loss = 0.092, test_loss = 0.092, test_change = 0.0181 
epoch 8 / 20 - train_loss = 0.0904, test_loss = 0.0907, test_change = 0.0143 
epoch 9 / 20 - train_loss = 0.0891, test_loss = 0.0896, test_change = 0.0118 
epoch 10 / 20 - train_loss = 0.088, test_loss = 0.0887, test_change = 0.0103 
epoch 11 / 20 - train_loss = 0.0871, test_loss = 0.0878, test_change = 0.0095 
Duration [sec]: 238.8361 - [min]: 3.9806 - [hrs]: 0.0663 


Plotting Routine
------------------------------------------------- 

End time: 251.0980 [s]
-- [min]:  4.1850 [min]
-- [hrs]:  0.0697 [hrs]

