Start time: 2022-12-08 11:02:22
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 11:02:32
epoch 1 / 20 - train_loss = 0.7711, test_loss = 0.296, test_change = 1 
epoch 2 / 20 - train_loss = 0.1624, test_loss = 0.1435, test_change = 1 
epoch 3 / 20 - train_loss = 0.1078, test_loss = 0.1186, test_change = 0.1737 
epoch 4 / 20 - train_loss = 0.0945, test_loss = 0.108, test_change = 0.0891 
epoch 5 / 20 - train_loss = 0.0879, test_loss = 0.1023, test_change = 0.0526 
epoch 6 / 20 - train_loss = 0.084, test_loss = 0.0989, test_change = 0.0333 
epoch 7 / 20 - train_loss = 0.0815, test_loss = 0.0967, test_change = 0.0223 
epoch 8 / 20 - train_loss = 0.0797, test_loss = 0.0952, test_change = 0.016 
epoch 9 / 20 - train_loss = 0.0784, test_loss = 0.094, test_change = 0.0121 
epoch 10 / 20 - train_loss = 0.0773, test_loss = 0.0931, test_change = 0.01 
epoch 11 / 20 - train_loss = 0.0763, test_loss = 0.0923, test_change = 0.0088 
Duration [sec]: 249.2906 - [min]: 4.1548 - [hrs]: 0.0692 


Plotting Routine
------------------------------------------------- 

End time: 268.1302 [s]
-- [min]:  4.4688 [min]
-- [hrs]:  0.0745 [hrs]

