Start time: 2022-12-05 17:00:53
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Epochs = 100, BatchSize = 25, Learn.Rate = 5.00e-06 

Begin Epochs @ 2022-12-05 17:01:03
epoch 1 / 100 - train_loss = 1.9875, test_loss = 1.9198, test_change = 1 
epoch 2 / 100 - train_loss = 1.7001, test_loss = 1.6616, test_change = 1 
epoch 3 / 100 - train_loss = 1.4653, test_loss = 1.4496, test_change = 0.1276 
epoch 4 / 100 - train_loss = 1.273, test_loss = 1.2757, test_change = 0.12 
epoch 5 / 100 - train_loss = 1.1159, test_loss = 1.1329, test_change = 0.1119 
epoch 6 / 100 - train_loss = 0.9867, test_loss = 1.0138, test_change = 0.1051 
epoch 7 / 100 - train_loss = 0.8788, test_loss = 0.9123, test_change = 0.1002 
epoch 8 / 100 - train_loss = 0.7866, test_loss = 0.8234, test_change = 0.0974 
epoch 9 / 100 - train_loss = 0.7059, test_loss = 0.7437, test_change = 0.0969 
epoch 10 / 100 - train_loss = 0.6336, test_loss = 0.6707, test_change = 0.0981 
epoch 11 / 100 - train_loss = 0.568, test_loss = 0.6035, test_change = 0.1002 
epoch 12 / 100 - train_loss = 0.5083, test_loss = 0.5417, test_change = 0.1024 
epoch 13 / 100 - train_loss = 0.4544, test_loss = 0.4856, test_change = 0.1036 
epoch 14 / 100 - train_loss = 0.4062, test_loss = 0.4354, test_change = 0.1034 
epoch 15 / 100 - train_loss = 0.3639, test_loss = 0.391, test_change = 0.1019 
epoch 16 / 100 - train_loss = 0.3272, test_loss = 0.3523, test_change = 0.0992 
epoch 17 / 100 - train_loss = 0.2958, test_loss = 0.3185, test_change = 0.0958 
epoch 18 / 100 - train_loss = 0.2689, test_loss = 0.2891, test_change = 0.0922 
epoch 19 / 100 - train_loss = 0.2458, test_loss = 0.2636, test_change = 0.0882 
epoch 20 / 100 - train_loss = 0.2261, test_loss = 0.2415, test_change = 0.0839 
epoch 21 / 100 - train_loss = 0.2091, test_loss = 0.2224, test_change = 0.0792 
epoch 22 / 100 - train_loss = 0.1945, test_loss = 0.2059, test_change = 0.074 
epoch 23 / 100 - train_loss = 0.1821, test_loss = 0.1919, test_change = 0.0682 
epoch 24 / 100 - train_loss = 0.1715, test_loss = 0.1799, test_change = 0.0622 
epoch 25 / 100 - train_loss = 0.1624, test_loss = 0.1699, test_change = 0.0561 
epoch 26 / 100 - train_loss = 0.1548, test_loss = 0.1614, test_change = 0.0499 
epoch 27 / 100 - train_loss = 0.1483, test_loss = 0.1542, test_change = 0.0442 
epoch 28 / 100 - train_loss = 0.1428, test_loss = 0.1482, test_change = 0.0389 
epoch 29 / 100 - train_loss = 0.1382, test_loss = 0.1431, test_change = 0.0344 
epoch 30 / 100 - train_loss = 0.1341, test_loss = 0.1388, test_change = 0.0304 
epoch 31 / 100 - train_loss = 0.1306, test_loss = 0.135, test_change = 0.0271 
epoch 32 / 100 - train_loss = 0.1276, test_loss = 0.1318, test_change = 0.0242 
epoch 33 / 100 - train_loss = 0.1249, test_loss = 0.1289, test_change = 0.0218 
epoch 34 / 100 - train_loss = 0.1225, test_loss = 0.1263, test_change = 0.0198 
epoch 35 / 100 - train_loss = 0.1203, test_loss = 0.124, test_change = 0.0182 
epoch 36 / 100 - train_loss = 0.1183, test_loss = 0.122, test_change = 0.0166 
epoch 37 / 100 - train_loss = 0.1166, test_loss = 0.1201, test_change = 0.0154 
epoch 38 / 100 - train_loss = 0.1149, test_loss = 0.1184, test_change = 0.0143 
epoch 39 / 100 - train_loss = 0.1134, test_loss = 0.1168, test_change = 0.0133 
epoch 40 / 100 - train_loss = 0.112, test_loss = 0.1154, test_change = 0.0124 
epoch 41 / 100 - train_loss = 0.1108, test_loss = 0.114, test_change = 0.0116 
epoch 42 / 100 - train_loss = 0.1096, test_loss = 0.1128, test_change = 0.0108 
epoch 43 / 100 - train_loss = 0.1085, test_loss = 0.1116, test_change = 0.0102 
epoch 44 / 100 - train_loss = 0.1075, test_loss = 0.1106, test_change = 0.0095 
Duration [sec]: 697.6146 - [min]: 11.6269 - [hrs]: 0.1938 


Plotting Routine
------------------------------------------------- 

End time: 718.8285 [s]
-- [min]:  11.9805 [min]
-- [hrs]:  0.1997 [hrs]

