Start time: 2022-12-08 07:18:50
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 07:19:03
epoch 1 / 20 - train_loss = 0.9494, test_loss = 0.3104, test_change = 1 
epoch 2 / 20 - train_loss = 0.2163, test_loss = 0.1191, test_change = 1 
epoch 3 / 20 - train_loss = 0.1195, test_loss = 0.0916, test_change = 0.2306 
epoch 4 / 20 - train_loss = 0.1013, test_loss = 0.084, test_change = 0.0827 
epoch 5 / 20 - train_loss = 0.094, test_loss = 0.0803, test_change = 0.044 
epoch 6 / 20 - train_loss = 0.0901, test_loss = 0.0781, test_change = 0.0277 
epoch 7 / 20 - train_loss = 0.0876, test_loss = 0.0766, test_change = 0.0199 
epoch 8 / 20 - train_loss = 0.0858, test_loss = 0.0753, test_change = 0.0158 
epoch 9 / 20 - train_loss = 0.0844, test_loss = 0.0744, test_change = 0.0131 
epoch 10 / 20 - train_loss = 0.0833, test_loss = 0.0735, test_change = 0.0113 
epoch 11 / 20 - train_loss = 0.0823, test_loss = 0.0728, test_change = 0.0101 
epoch 12 / 20 - train_loss = 0.0815, test_loss = 0.0721, test_change = 0.009 
Duration [sec]: 500.996 - [min]: 8.3499 - [hrs]: 0.1392 


Plotting Routine
------------------------------------------------- 

End time: 532.2475 [s]
-- [min]:  8.8708 [min]
-- [hrs]:  0.1478 [hrs]

