Start time: 2022-12-08 10:15:07
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 10:15:20
epoch 1 / 20 - train_loss = 0.7856, test_loss = 0.2215, test_change = 1 
epoch 2 / 20 - train_loss = 0.167, test_loss = 0.1035, test_change = 1 
epoch 3 / 20 - train_loss = 0.1107, test_loss = 0.0884, test_change = 0.1461 
epoch 4 / 20 - train_loss = 0.0986, test_loss = 0.0828, test_change = 0.0626 
epoch 5 / 20 - train_loss = 0.0929, test_loss = 0.0798, test_change = 0.0362 
epoch 6 / 20 - train_loss = 0.0896, test_loss = 0.0779, test_change = 0.024 
epoch 7 / 20 - train_loss = 0.0875, test_loss = 0.0766, test_change = 0.0174 
epoch 8 / 20 - train_loss = 0.086, test_loss = 0.0755, test_change = 0.014 
epoch 9 / 20 - train_loss = 0.0849, test_loss = 0.0746, test_change = 0.0118 
epoch 10 / 20 - train_loss = 0.0839, test_loss = 0.0738, test_change = 0.0103 
epoch 11 / 20 - train_loss = 0.083, test_loss = 0.0731, test_change = 0.0093 
Duration [sec]: 462.9764 - [min]: 7.7163 - [hrs]: 0.1286 


Plotting Routine
------------------------------------------------- 

End time: 494.0840 [s]
-- [min]:  8.2347 [min]
-- [hrs]:  0.1372 [hrs]

