Start time: 2022-11-07 13:58:20
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 13:58:20
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-07 13:58:20
Non-optimized model 
Name : GP regression
Objective : 2692.7173133514543
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 13:58:21
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.692717e+03           nan     01s74  0002   2.120027e+03   4.049042e+05     03s38  0004   1.744030e+05   1.017777e+10     05s03  0006   4.593509e+03   1.240810e+08 
    06s74  0008   1.899878e+07   1.105215e+14     08s53  0010  -6.544060e+03   7.812622e+05     10s29  0012  -7.491845e+03   9.639392e+04     11s94  0014  -7.698018e+03   1.198877e+04     13s61  0016  -7.953993e+03   1.259980e+04     15s28  0018  -8.048614e+03   1.557086e+02     16s98  0020  -8.062704e+03   1.092751e+04     18s55  0022  -8.072518e+03   1.998680e+02 
    20s19  0024  -8.087302e+03   2.760107e+02     21s76  0026  -8.094254e+03   4.969266e+02     23s38  0028  -8.098131e+03   3.826318e+00     24s97  0030  -8.098969e+03   2.396676e-01     26s54  0032  -8.098981e+03   1.451741e-01     28s16  0034  -8.099034e+03   3.639722e+00     29s75  0036  -8.099036e+03   1.405792e-06 
    31s46  0038  -8.099036e+03   1.336943e-06     33s09  0040  -8.099036e+03   1.402635e-06     34s74  0042  -8.099036e+03   1.402635e-06     36s40  0044  -8.099036e+03   1.402635e-06     38s02  0046  -8.099036e+03   1.402635e-06     39s73  0048  -8.099036e+03   1.402635e-06     40s54  0049  -8.099036e+03   1.402635e-06 
Runtime:     40s54
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8099.036127673585
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       33.33128163131796  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      24.508669853085447  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.4078807207503586e-05  |      +ve      |        
Duration [sec]: 42.2249 - [min]: 0.7037 - [hrs]: 0.0117 

Plotting Routine
------------------------------------------------- 

End time: 44.4690 [s]
-- [min]:  0.7412 [min]
-- [hrs]:  0.0124 [hrs]

