Start time: 2022-12-08 04:09:27
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:09:36
epoch 1 / 20 - train_loss = 0.5856, test_loss = 0.1759, test_change = 1 
epoch 2 / 20 - train_loss = 0.1216, test_loss = 0.1121, test_change = 1 
epoch 3 / 20 - train_loss = 0.0981, test_loss = 0.1025, test_change = 0.0856 
epoch 4 / 20 - train_loss = 0.0914, test_loss = 0.0978, test_change = 0.0457 
epoch 5 / 20 - train_loss = 0.0877, test_loss = 0.0951, test_change = 0.0283 
epoch 6 / 20 - train_loss = 0.0852, test_loss = 0.0932, test_change = 0.0195 
epoch 7 / 20 - train_loss = 0.0833, test_loss = 0.0918, test_change = 0.0148 
epoch 8 / 20 - train_loss = 0.0817, test_loss = 0.0907, test_change = 0.012 
epoch 9 / 20 - train_loss = 0.0804, test_loss = 0.0898, test_change = 0.0102 
epoch 10 / 20 - train_loss = 0.0792, test_loss = 0.089, test_change = 0.0092 
Duration [sec]: 216.0531 - [min]: 3.6009 - [hrs]: 0.06 


Plotting Routine
------------------------------------------------- 

End time: 233.3594 [s]
-- [min]:  3.8893 [min]
-- [hrs]:  0.0648 [hrs]

