Start time: 2022-11-07 14:41:59
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:42:00
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.009 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:42:00
Non-optimized model 
Name : GP regression
Objective : 3432.9879439444226
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:42:00
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.432988e+03           nan     01s59  0002   2.765863e+03   4.700424e+05 
    03s30  0004   5.876131e+06   1.793726e+13     05s13  0006  -1.391022e+03   3.340959e+05     06s81  0008  -1.688353e+03   3.145839e+04     08s83  0010   3.807967e+03   4.571330e+04 
    10s42  0012  -1.429256e+03   7.258104e+05     12s06  0014  -1.547273e+03   7.453515e+05     13s71  0016  -2.336615e+03   3.330016e+04     15s34  0018  -2.374194e+03   7.270080e+03     16s90  0020  -2.384480e+03   1.611032e+02     18s57  0022  -2.384606e+03   7.603180e-02     20s26  0024  -2.384610e+03   1.342187e+00     21s93  0026  -2.384618e+03   1.183987e+00 
    23s53  0028  -2.384619e+03   1.246733e-03     25s14  0030  -2.384619e+03   2.537490e-07 
Runtime:     25s14
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2384.6193830514558
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.347042509692344  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     4.6028831627199445  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005687473960754948  |      +ve      |        
Duration [sec]: 26.7926 - [min]: 0.4465 - [hrs]: 0.0074 

Plotting Routine
------------------------------------------------- 

End time: 29.3051 [s]
-- [min]:  0.4884 [min]
-- [hrs]:  0.0081 [hrs]

