Start time: 2022-12-08 03:38:47
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:38:56
epoch 1 / 20 - train_loss = 0.5455, test_loss = 0.2829, test_change = 1 
epoch 2 / 20 - train_loss = 0.1266, test_loss = 0.1599, test_change = 1 
epoch 3 / 20 - train_loss = 0.094, test_loss = 0.1435, test_change = 0.1026 
epoch 4 / 20 - train_loss = 0.0856, test_loss = 0.1385, test_change = 0.0353 
epoch 5 / 20 - train_loss = 0.0819, test_loss = 0.1359, test_change = 0.0181 
epoch 6 / 20 - train_loss = 0.0798, test_loss = 0.1342, test_change = 0.0127 
epoch 7 / 20 - train_loss = 0.0783, test_loss = 0.1328, test_change = 0.0107 
epoch 8 / 20 - train_loss = 0.0771, test_loss = 0.1315, test_change = 0.0095 
Duration [sec]: 163.3768 - [min]: 2.7229 - [hrs]: 0.0454 


Plotting Routine
------------------------------------------------- 

End time: 180.5544 [s]
-- [min]:  3.0092 [min]
-- [hrs]:  0.0502 [hrs]

