Start time: 2022-12-12 16:13:58
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:14:01
epoch 1 / 30 - train_loss = 0.6634, test_loss = 0.3036, test_change = 1 
epoch 2 / 30 - train_loss = 0.1114, test_loss = 0.0928, test_change = 1 
epoch 3 / 30 - train_loss = 0.0514, test_loss = 0.0529, test_change = 0.43 
epoch 4 / 30 - train_loss = 0.0318, test_loss = 0.0396, test_change = 0.2511 
epoch 5 / 30 - train_loss = 0.0267, test_loss = 0.0348, test_change = 0.1209 
epoch 6 / 30 - train_loss = 0.0246, test_loss = 0.0318, test_change = 0.0856 
epoch 7 / 30 - train_loss = 0.0232, test_loss = 0.0297, test_change = 0.0679 
epoch 8 / 30 - train_loss = 0.0221, test_loss = 0.028, test_change = 0.0573 
epoch 9 / 30 - train_loss = 0.0212, test_loss = 0.0266, test_change = 0.0484 
epoch 10 / 30 - train_loss = 0.0205, test_loss = 0.0255, test_change = 0.041 
epoch 11 / 30 - train_loss = 0.0199, test_loss = 0.0246, test_change = 0.0349 
epoch 12 / 30 - train_loss = 0.0195, test_loss = 0.0239, test_change = 0.0303 
epoch 13 / 30 - train_loss = 0.0191, test_loss = 0.0233, test_change = 0.0251 
epoch 14 / 30 - train_loss = 0.0188, test_loss = 0.0228, test_change = 0.0207 
epoch 15 / 30 - train_loss = 0.0185, test_loss = 0.0224, test_change = 0.0175 
epoch 16 / 30 - train_loss = 0.0183, test_loss = 0.0221, test_change = 0.0144 
epoch 17 / 30 - train_loss = 0.0181, test_loss = 0.0218, test_change = 0.0121 
epoch 18 / 30 - train_loss = 0.018, test_loss = 0.0216, test_change = 0.0103 
epoch 19 / 30 - train_loss = 0.0179, test_loss = 0.0214, test_change = 0.0086 
Duration [sec]: 203.7512 - [min]: 3.3959 - [hrs]: 0.0566 


Plotting Routine
------------------------------------------------- 

End time: 210.9500 [s]
-- [min]:  3.5158 [min]
-- [hrs]:  0.0586 [hrs]

