Start time: 2022-12-08 03:53:59
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:54:08
epoch 1 / 20 - train_loss = 0.731, test_loss = 0.2726, test_change = 1 
epoch 2 / 20 - train_loss = 0.1581, test_loss = 0.1256, test_change = 1 
epoch 3 / 20 - train_loss = 0.1061, test_loss = 0.1096, test_change = 0.1271 
epoch 4 / 20 - train_loss = 0.0966, test_loss = 0.1031, test_change = 0.0597 
epoch 5 / 20 - train_loss = 0.0922, test_loss = 0.0996, test_change = 0.0342 
epoch 6 / 20 - train_loss = 0.0895, test_loss = 0.0973, test_change = 0.0225 
epoch 7 / 20 - train_loss = 0.0875, test_loss = 0.0958, test_change = 0.0161 
epoch 8 / 20 - train_loss = 0.0859, test_loss = 0.0945, test_change = 0.0127 
epoch 9 / 20 - train_loss = 0.0846, test_loss = 0.0936, test_change = 0.0101 
epoch 10 / 20 - train_loss = 0.0835, test_loss = 0.0928, test_change = 0.0086 
Duration [sec]: 210.749 - [min]: 3.5125 - [hrs]: 0.0585 


Plotting Routine
------------------------------------------------- 

End time: 228.1906 [s]
-- [min]:  3.8032 [min]
-- [hrs]:  0.0634 [hrs]

