Start time: 2022-12-07 18:27:05
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 18:27:17
epoch 1 / 20 - train_loss = 0.7113, test_loss = 0.1742, test_change = 1 
epoch 2 / 20 - train_loss = 0.1582, test_loss = 0.0905, test_change = 1 
epoch 3 / 20 - train_loss = 0.1118, test_loss = 0.0788, test_change = 0.1292 
epoch 4 / 20 - train_loss = 0.1011, test_loss = 0.0737, test_change = 0.0651 
epoch 5 / 20 - train_loss = 0.0959, test_loss = 0.0707, test_change = 0.0401 
epoch 6 / 20 - train_loss = 0.0928, test_loss = 0.0688, test_change = 0.0279 
epoch 7 / 20 - train_loss = 0.0907, test_loss = 0.0673, test_change = 0.0209 
epoch 8 / 20 - train_loss = 0.089, test_loss = 0.0662, test_change = 0.0168 
epoch 9 / 20 - train_loss = 0.0877, test_loss = 0.0652, test_change = 0.0146 
epoch 10 / 20 - train_loss = 0.0865, test_loss = 0.0644, test_change = 0.0127 
epoch 11 / 20 - train_loss = 0.0854, test_loss = 0.0637, test_change = 0.0114 
epoch 12 / 20 - train_loss = 0.0844, test_loss = 0.063, test_change = 0.0107 
epoch 13 / 20 - train_loss = 0.0835, test_loss = 0.0624, test_change = 0.0095 
Duration [sec]: 408.0148 - [min]: 6.8002 - [hrs]: 0.1133 


Plotting Routine
------------------------------------------------- 

End time: 433.1140 [s]
-- [min]:  7.2186 [min]
-- [hrs]:  0.1203 [hrs]

