Start time: 2022-12-13 00:47:40
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 00:47:52
epoch 1 / 30 - train_loss = 0.8879, test_loss = 0.521, test_change = 1 
epoch 2 / 30 - train_loss = 0.3228, test_loss = 0.3222, test_change = 1 
epoch 3 / 30 - train_loss = 0.2351, test_loss = 0.256, test_change = 0.2053 
epoch 4 / 30 - train_loss = 0.1886, test_loss = 0.2048, test_change = 0.1999 
epoch 5 / 30 - train_loss = 0.1542, test_loss = 0.1686, test_change = 0.1768 
epoch 6 / 30 - train_loss = 0.1303, test_loss = 0.144, test_change = 0.1458 
epoch 7 / 30 - train_loss = 0.1133, test_loss = 0.1264, test_change = 0.1228 
epoch 8 / 30 - train_loss = 0.1004, test_loss = 0.1126, test_change = 0.1088 
epoch 9 / 30 - train_loss = 0.0901, test_loss = 0.1019, test_change = 0.0954 
epoch 10 / 30 - train_loss = 0.0821, test_loss = 0.0937, test_change = 0.0799 
epoch 11 / 30 - train_loss = 0.0762, test_loss = 0.0881, test_change = 0.0595 
epoch 12 / 30 - train_loss = 0.0723, test_loss = 0.0846, test_change = 0.0407 
epoch 13 / 30 - train_loss = 0.0698, test_loss = 0.0824, test_change = 0.026 
epoch 14 / 30 - train_loss = 0.0682, test_loss = 0.081, test_change = 0.016 
epoch 15 / 30 - train_loss = 0.0672, test_loss = 0.0802, test_change = 0.0104 
epoch 16 / 30 - train_loss = 0.0666, test_loss = 0.0796, test_change = 0.0073 
Duration [sec]: 247.3262 - [min]: 4.1221 - [hrs]: 0.0687 


Plotting Routine
------------------------------------------------- 

End time: 264.6551 [s]
-- [min]:  4.4109 [min]
-- [hrs]:  0.0735 [hrs]

