Start time: 2022-12-08 01:56:52
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:56:58
epoch 1 / 20 - train_loss = 0.6809, test_loss = 0.2686, test_change = 1 
epoch 2 / 20 - train_loss = 0.1437, test_loss = 0.1418, test_change = 1 
epoch 3 / 20 - train_loss = 0.0975, test_loss = 0.1185, test_change = 0.1642 
epoch 4 / 20 - train_loss = 0.0852, test_loss = 0.1075, test_change = 0.093 
epoch 5 / 20 - train_loss = 0.0793, test_loss = 0.1019, test_change = 0.052 
epoch 6 / 20 - train_loss = 0.076, test_loss = 0.0988, test_change = 0.0302 
epoch 7 / 20 - train_loss = 0.0738, test_loss = 0.097, test_change = 0.019 
epoch 8 / 20 - train_loss = 0.0723, test_loss = 0.0957, test_change = 0.0132 
epoch 9 / 20 - train_loss = 0.071, test_loss = 0.0947, test_change = 0.01 
Duration [sec]: 184.3588 - [min]: 3.0726 - [hrs]: 0.0512 


Plotting Routine
------------------------------------------------- 

End time: 197.8460 [s]
-- [min]:  3.2974 [min]
-- [hrs]:  0.0550 [hrs]

