Start time: 2022-12-08 01:26:36
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:26:49
epoch 1 / 20 - train_loss = 0.5677, test_loss = 0.1197, test_change = 1 
epoch 2 / 20 - train_loss = 0.1174, test_loss = 0.0834, test_change = 1 
epoch 3 / 20 - train_loss = 0.0985, test_loss = 0.0763, test_change = 0.0848 
epoch 4 / 20 - train_loss = 0.0926, test_loss = 0.0729, test_change = 0.0451 
epoch 5 / 20 - train_loss = 0.0893, test_loss = 0.0708, test_change = 0.0294 
epoch 6 / 20 - train_loss = 0.087, test_loss = 0.0692, test_change = 0.022 
epoch 7 / 20 - train_loss = 0.0852, test_loss = 0.068, test_change = 0.0178 
epoch 8 / 20 - train_loss = 0.0836, test_loss = 0.0669, test_change = 0.0156 
epoch 9 / 20 - train_loss = 0.0822, test_loss = 0.066, test_change = 0.014 
epoch 10 / 20 - train_loss = 0.081, test_loss = 0.0651, test_change = 0.0128 
epoch 11 / 20 - train_loss = 0.0798, test_loss = 0.0643, test_change = 0.0123 
epoch 12 / 20 - train_loss = 0.0788, test_loss = 0.0636, test_change = 0.0118 
epoch 13 / 20 - train_loss = 0.0778, test_loss = 0.0628, test_change = 0.0113 
epoch 14 / 20 - train_loss = 0.0768, test_loss = 0.0622, test_change = 0.0105 
epoch 15 / 20 - train_loss = 0.0759, test_loss = 0.0616, test_change = 0.0097 
Duration [sec]: 310.0623 - [min]: 5.1677 - [hrs]: 0.0861 


Plotting Routine
------------------------------------------------- 

End time: 330.4350 [s]
-- [min]:  5.5072 [min]
-- [hrs]:  0.0918 [hrs]

