Start time: 2022-12-07 19:53:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:53:06
epoch 1 / 20 - train_loss = 0.6162, test_loss = 0.264, test_change = 1 
epoch 2 / 20 - train_loss = 0.1375, test_loss = 0.1501, test_change = 1 
epoch 3 / 20 - train_loss = 0.104, test_loss = 0.1288, test_change = 0.1416 
epoch 4 / 20 - train_loss = 0.0948, test_loss = 0.1203, test_change = 0.0661 
epoch 5 / 20 - train_loss = 0.0904, test_loss = 0.116, test_change = 0.0357 
epoch 6 / 20 - train_loss = 0.0876, test_loss = 0.1134, test_change = 0.0223 
epoch 7 / 20 - train_loss = 0.0857, test_loss = 0.1116, test_change = 0.0161 
epoch 8 / 20 - train_loss = 0.0842, test_loss = 0.1102, test_change = 0.0128 
epoch 9 / 20 - train_loss = 0.0829, test_loss = 0.109, test_change = 0.0105 
epoch 10 / 20 - train_loss = 0.0818, test_loss = 0.108, test_change = 0.0093 
Duration [sec]: 211.3433 - [min]: 3.5224 - [hrs]: 0.0587 


Plotting Routine
------------------------------------------------- 

End time: 224.9530 [s]
-- [min]:  3.7492 [min]
-- [hrs]:  0.0625 [hrs]

