Start time: 2022-12-07 19:56:46
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:56:49
epoch 1 / 20 - train_loss = 0.5939, test_loss = 0.2359, test_change = 1 
epoch 2 / 20 - train_loss = 0.1263, test_loss = 0.139, test_change = 1 
epoch 3 / 20 - train_loss = 0.0996, test_loss = 0.1248, test_change = 0.1022 
epoch 4 / 20 - train_loss = 0.0932, test_loss = 0.1192, test_change = 0.0445 
epoch 5 / 20 - train_loss = 0.0899, test_loss = 0.1162, test_change = 0.0256 
epoch 6 / 20 - train_loss = 0.0877, test_loss = 0.1141, test_change = 0.0177 
epoch 7 / 20 - train_loss = 0.086, test_loss = 0.1126, test_change = 0.0136 
epoch 8 / 20 - train_loss = 0.0846, test_loss = 0.1112, test_change = 0.0116 
epoch 9 / 20 - train_loss = 0.0833, test_loss = 0.1101, test_change = 0.0099 
Duration [sec]: 192.1136 - [min]: 3.2019 - [hrs]: 0.0534 


Plotting Routine
------------------------------------------------- 

End time: 203.9652 [s]
-- [min]:  3.3994 [min]
-- [hrs]:  0.0567 [hrs]

