Start time: 2022-12-05 18:33:17
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 100, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 18:33:27
epoch 1 / 20 - train_loss = 1.644, test_loss = 1.3138, test_change = 1 
epoch 2 / 20 - train_loss = 0.9923, test_loss = 0.841, test_change = 1 
epoch 3 / 20 - train_loss = 0.6492, test_loss = 0.5948, test_change = 0.2928 
epoch 4 / 20 - train_loss = 0.4594, test_loss = 0.4386, test_change = 0.2626 
epoch 5 / 20 - train_loss = 0.3368, test_loss = 0.3294, test_change = 0.249 
epoch 6 / 20 - train_loss = 0.2552, test_loss = 0.2528, test_change = 0.2326 
epoch 7 / 20 - train_loss = 0.201, test_loss = 0.2002, test_change = 0.208 
epoch 8 / 20 - train_loss = 0.1657, test_loss = 0.1664, test_change = 0.1689 
epoch 9 / 20 - train_loss = 0.1439, test_loss = 0.1461, test_change = 0.1216 
epoch 10 / 20 - train_loss = 0.1308, test_loss = 0.134, test_change = 0.083 
epoch 11 / 20 - train_loss = 0.1226, test_loss = 0.1262, test_change = 0.0583 
epoch 12 / 20 - train_loss = 0.1169, test_loss = 0.1206, test_change = 0.0447 
epoch 13 / 20 - train_loss = 0.1127, test_loss = 0.1162, test_change = 0.0359 
epoch 14 / 20 - train_loss = 0.1093, test_loss = 0.1128, test_change = 0.0297 
epoch 15 / 20 - train_loss = 0.1065, test_loss = 0.11, test_change = 0.0249 
epoch 16 / 20 - train_loss = 0.1043, test_loss = 0.1077, test_change = 0.0209 
epoch 17 / 20 - train_loss = 0.1024, test_loss = 0.1058, test_change = 0.0177 
epoch 18 / 20 - train_loss = 0.1008, test_loss = 0.1042, test_change = 0.0151 
epoch 19 / 20 - train_loss = 0.0995, test_loss = 0.1028, test_change = 0.0129 
epoch 20 / 20 - train_loss = 0.0983, test_loss = 0.1017, test_change = 0.0112 
Duration [sec]: 278.8394 - [min]: 4.6473 - [hrs]: 0.0775 


Plotting Routine
------------------------------------------------- 

End time: 299.7472 [s]
-- [min]:  4.9958 [min]
-- [hrs]:  0.0833 [hrs]

