Start time: 2022-11-07 14:57:13
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:57:13
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:57:13
Non-optimized model 
Name : GP regression
Objective : 3088.375930920445
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:57:14
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088376e+03           nan     01s53  0002   2.484350e+03   4.425758e+05     03s11  0004  -1.017780e+04   1.310590e+05     04s75  0006  -9.247479e+03   2.465442e+06 
    06s34  0008  -1.036579e+04   6.504332e+03     07s87  0010  -1.043720e+04   8.569683e+02     09s42  0012  -1.047574e+04   1.870667e+02     11s02  0014  -1.052398e+04   5.031251e+04     12s60  0016  -1.058127e+04   4.148336e+01     14s25  0018  -1.061856e+04   5.764049e+03     15s91  0020  -1.062316e+04   2.484835e+01     17s57  0022  -1.062509e+04   3.635021e+00 
    19s12  0024  -1.063181e+04   7.637997e-02     20s72  0026  -1.063337e+04   8.692594e-01     22s32  0028  -1.063351e+04   3.047014e-03     23s91  0030  -1.063351e+04   3.645758e+00 
    25s45  0032  -1.063351e+04   1.259988e-06     26s91  0034  -1.063351e+04   1.539785e-04     28s49  0036  -1.063351e+04   1.519054e-04     30s07  0038  -1.063351e+04   1.519054e-04     31s62  0040  -1.063351e+04   1.519054e-04     33s11  0042  -1.063351e+04   1.519054e-04     34s73  0044  -1.063351e+04   1.519054e-04     36s35  0046  -1.063345e+04   9.193761e+01     37s86  0048  -1.063351e+04   1.550872e-04     39s48  0050  -1.063351e+04   1.520377e-04     41s03  0052  -1.063351e+04   1.527072e-04     42s61  0054  -1.063351e+04   1.551015e-04     44s15  0056  -1.063351e+04   1.544812e-04     45s71  0058  -1.063351e+04   1.535699e-04     47s24  0060  -1.063351e+04   1.519054e-04 
Runtime:     47s24
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.063351e+04   1.519054e-04     01s68  0002  -1.063351e+04   1.519054e-04     03s28  0004  -1.063345e+04   1.552320e-04     04s91  0006  -1.063351e+04   1.552320e-04     06s49  0008  -1.063351e+04   1.552320e-04     07s26  0009  -1.063351e+04   1.552320e-04 
Runtime:     07s26
Optimization status: converged - relative stepsize

Optimized model 
 
Name : GP regression
Objective : -10633.512912181852
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      103.09861969243117  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |       52.00731807656414  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.5550021760880834e-06  |      +ve      |        
Duration [sec]: 56.8493 - [min]: 0.9475 - [hrs]: 0.0158 

Plotting Routine
------------------------------------------------- 

End time: 59.1174 [s]
-- [min]:  0.9853 [min]
-- [hrs]:  0.0164 [hrs]

