Start time: 2022-12-15 17:38:22
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-15 17:38:41
epoch 1 / 30 - train_loss = 1.3619, test_loss = 1.0007, test_change = 1 
epoch 2 / 30 - train_loss = 1.1544, test_loss = 0.8557, test_change = 1 
epoch 3 / 30 - train_loss = 0.974, test_loss = 0.7312, test_change = 0.1455 
epoch 4 / 30 - train_loss = 0.8208, test_loss = 0.6272, test_change = 0.1423 
epoch 5 / 30 - train_loss = 0.6947, test_loss = 0.5432, test_change = 0.1339 
epoch 6 / 30 - train_loss = 0.5941, test_loss = 0.4769, test_change = 0.122 
epoch 7 / 30 - train_loss = 0.5156, test_loss = 0.4251, test_change = 0.1086 
epoch 8 / 30 - train_loss = 0.4549, test_loss = 0.3839, test_change = 0.0971 
epoch 9 / 30 - train_loss = 0.4069, test_loss = 0.3497, test_change = 0.089 
epoch 10 / 30 - train_loss = 0.3677, test_loss = 0.3201, test_change = 0.0847 
epoch 11 / 30 - train_loss = 0.3343, test_loss = 0.2935, test_change = 0.0832 
epoch 12 / 30 - train_loss = 0.3049, test_loss = 0.2689, test_change = 0.0837 
epoch 13 / 30 - train_loss = 0.2783, test_loss = 0.246, test_change = 0.0853 
epoch 14 / 30 - train_loss = 0.254, test_loss = 0.2246, test_change = 0.0869 
epoch 15 / 30 - train_loss = 0.2317, test_loss = 0.2048, test_change = 0.0879 
epoch 16 / 30 - train_loss = 0.2114, test_loss = 0.1868, test_change = 0.0881 
epoch 17 / 30 - train_loss = 0.1931, test_loss = 0.1705, test_change = 0.0871 
epoch 18 / 30 - train_loss = 0.1768, test_loss = 0.1561, test_change = 0.0848 
epoch 19 / 30 - train_loss = 0.1624, test_loss = 0.1433, test_change = 0.0818 
epoch 20 / 30 - train_loss = 0.1499, test_loss = 0.1322, test_change = 0.0772 
epoch 21 / 30 - train_loss = 0.1391, test_loss = 0.1228, test_change = 0.0714 
epoch 22 / 30 - train_loss = 0.1299, test_loss = 0.1147, test_change = 0.0657 
epoch 23 / 30 - train_loss = 0.1221, test_loss = 0.1079, test_change = 0.0599 
epoch 24 / 30 - train_loss = 0.1153, test_loss = 0.102, test_change = 0.0547 
epoch 25 / 30 - train_loss = 0.1095, test_loss = 0.0969, test_change = 0.05 
epoch 26 / 30 - train_loss = 0.1044, test_loss = 0.0924, test_change = 0.0462 
epoch 27 / 30 - train_loss = 0.0998, test_loss = 0.0884, test_change = 0.0434 
epoch 28 / 30 - train_loss = 0.0956, test_loss = 0.0847, test_change = 0.0412 
epoch 29 / 30 - train_loss = 0.0918, test_loss = 0.0814, test_change = 0.0399 
epoch 30 / 30 - train_loss = 0.0882, test_loss = 0.0782, test_change = 0.0389 
Duration [sec]: 3530.4689 - [min]: 58.8411 - [hrs]: 0.9807 


Plotting Routine
------------------------------------------------- 

End time: 3604.1616 [s]
-- [min]:  60.0694 [min]
-- [hrs]:  1.0012 [hrs]

