Start time: 2022-11-07 15:05:50
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 15:05:50
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 15:05:50
Non-optimized model 
Name : GP regression
Objective : 3433.4405555468697
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 15:05:51
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433441e+03           nan     01s53  0002   2.766200e+03   4.702193e+05 
    03s06  0004   5.620933e+06   1.634745e+13     04s58  0006  -1.412730e+03   3.240460e+05     06s16  0008  -1.693722e+03   3.245682e+04     08s31  0010   3.601882e+03   4.851179e+04     09s90  0012  -1.432777e+03   7.230091e+05     11s42  0014  -1.590110e+03   7.099433e+05 
    12s99  0016  -2.337803e+03   3.367065e+04     14s59  0018  -2.374216e+03   6.412308e+03     16s16  0020  -2.383721e+03   1.126149e+02     17s71  0022  -2.383822e+03   8.118439e-02     19s26  0024  -2.383824e+03   4.184976e-01     20s82  0026  -2.383835e+03   1.644096e+00 
    22s38  0028  -2.383837e+03   2.472770e-05     24s00  0030  -2.383837e+03   8.340305e-08 
Runtime:     24s00
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2383.837317077958
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.364314708674142  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.603575520016284  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005687751055977725  |      +ve      |        
Duration [sec]: 25.5172 - [min]: 0.4253 - [hrs]: 0.0071 

Plotting Routine
------------------------------------------------- 

End time: 27.7664 [s]
-- [min]:  0.4628 [min]
-- [hrs]:  0.0077 [hrs]

