Start time: 2022-11-07 15:40:08
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 15:40:08
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 15:40:08
Non-optimized model 
Name : GP regression
Objective : 3676.7266546681703
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 15:40:09
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.676727e+03           nan     01s66  0002   3.131771e+03   3.900376e+05     03s30  0004   4.523403e+04   1.383495e+06     05s00  0006   2.364707e+04   3.298646e+06     06s61  0008  -5.912778e+03   1.845452e+07     08s26  0010   1.048123e+05   1.302790e+05 
    09s86  0012  -8.601619e+03   6.654629e+05     11s47  0014  -1.057365e+04   1.861456e+05     13s27  0016  -1.080374e+04   2.510513e+04     15s05  0018  -1.083247e+04   5.098897e+01     16s81  0020  -1.083458e+04   1.183433e+03     18s65  0022  -1.084910e+04   4.413274e+03     20s60  0024  -1.085817e+04   8.590114e+01     22s46  0026  -1.087111e+04   2.766393e+03     24s17  0028  -1.092787e+04   5.023022e+03     25s91  0030  -1.098254e+04   1.171776e+03     27s63  0032  -1.101523e+04   4.522103e+03 
    29s50  0034  -1.104383e+04   2.680210e+01     31s22  0036  -1.105901e+04   1.356371e+03     32s93  0038  -1.106849e+04   1.929484e+01     34s61  0040  -1.105689e+04   1.565090e+04     36s29  0042  -1.107284e+04   1.285398e+01     37s91  0044  -1.107410e+04   4.806508e+00     39s58  0046  -1.107410e+04   1.508327e+01 
    41s11  0048  -1.107430e+04   8.154983e-02     42s69  0050  -1.107430e+04   1.212817e-06     44s37  0052  -1.107430e+04   6.645589e-07     45s97  0054  -1.107430e+04   1.212817e-06 
    47s59  0056  -1.107430e+04   1.212817e-06     49s28  0058  -1.107430e+04   1.598728e-06     50s86  0060  -1.107430e+04   1.802393e-06     52s55  0062  -1.107430e+04   2.818345e+00 
    54s24  0064  -1.107430e+04   5.073296e-07     55s91  0066  -1.107430e+04   3.735574e-06     57s51  0068  -1.107430e+04   3.735574e-06     58s30  0069  -1.107430e+04   3.735574e-06 
Runtime:     58s30
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -11074.300687816878
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       1188.190241203774  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      141.22717114932013  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.2061157758150514e-06  |      +ve      |        
Duration [sec]: 59.9695 - [min]: 0.9995 - [hrs]: 0.0167 

Plotting Routine
------------------------------------------------- 

End time: 62.3834 [s]
-- [min]:  1.0397 [min]
-- [hrs]:  0.0173 [hrs]

