Start time: 2022-11-07 14:08:50
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:08:50
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0037 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:08:50
Non-optimized model 
Name : GP regression
Objective : 2694.1759337216686
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:08:51
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.694176e+03           nan     01s55  0002   2.121828e+03   4.044586e+05     03s11  0004   9.888069e+04   4.392844e+09     04s70  0006   4.827790e+02   6.643857e+07 
    06s22  0008   2.798707e+06   8.534823e+11     07s75  0010  -7.760164e+03   7.509369e+05     09s32  0012  -8.200340e+03   1.732548e+04     10s91  0014  -8.331756e+03   7.047064e+03     12s42  0016  -8.347153e+03   4.515550e+01     14s01  0018  -8.347558e+03   3.861647e+01     15s58  0020  -8.348089e+03   8.329596e+00     17s18  0022  -8.348117e+03   1.085473e-03 
    18s83  0024  -8.348117e+03   2.233166e-05 
Runtime:     18s83
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8348.116638959718
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      2.3317212110771384  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |       6.462470925670715  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  4.3110602388991015e-07  |      +ve      |        
Duration [sec]: 20.3888 - [min]: 0.3398 - [hrs]: 0.0057 

Plotting Routine
------------------------------------------------- 

End time: 22.7648 [s]
-- [min]:  0.3794 [min]
-- [hrs]:  0.0063 [hrs]

