Start time: 2022-12-05 18:16:19
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 18:16:29
epoch 1 / 20 - train_loss = 1.0596, test_loss = 0.567, test_change = 1 
epoch 2 / 20 - train_loss = 0.3408, test_loss = 0.2568, test_change = 1 
epoch 3 / 20 - train_loss = 0.1801, test_loss = 0.157, test_change = 0.3885 
epoch 4 / 20 - train_loss = 0.1302, test_loss = 0.1269, test_change = 0.1916 
epoch 5 / 20 - train_loss = 0.1136, test_loss = 0.1142, test_change = 0.1007 
epoch 6 / 20 - train_loss = 0.1054, test_loss = 0.1068, test_change = 0.0645 
epoch 7 / 20 - train_loss = 0.1005, test_loss = 0.1022, test_change = 0.0429 
epoch 8 / 20 - train_loss = 0.0972, test_loss = 0.0992, test_change = 0.0291 
epoch 9 / 20 - train_loss = 0.095, test_loss = 0.0972, test_change = 0.0207 
epoch 10 / 20 - train_loss = 0.0933, test_loss = 0.0958, test_change = 0.0148 
epoch 11 / 20 - train_loss = 0.0921, test_loss = 0.0947, test_change = 0.0107 
epoch 12 / 20 - train_loss = 0.0911, test_loss = 0.094, test_change = 0.0078 
Duration [sec]: 197.8561 - [min]: 3.2976 - [hrs]: 0.055 


Plotting Routine
------------------------------------------------- 

End time: 218.9398 [s]
-- [min]:  3.6490 [min]
-- [hrs]:  0.0608 [hrs]

