Start time: 2022-12-07 21:22:54
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:23:04
epoch 1 / 20 - train_loss = 0.668, test_loss = 0.1646, test_change = 1 
epoch 2 / 20 - train_loss = 0.1486, test_loss = 0.0928, test_change = 1 
epoch 3 / 20 - train_loss = 0.1108, test_loss = 0.0815, test_change = 0.1216 
epoch 4 / 20 - train_loss = 0.1014, test_loss = 0.0763, test_change = 0.064 
epoch 5 / 20 - train_loss = 0.0969, test_loss = 0.0734, test_change = 0.038 
epoch 6 / 20 - train_loss = 0.0941, test_loss = 0.0715, test_change = 0.0253 
epoch 7 / 20 - train_loss = 0.0922, test_loss = 0.0702, test_change = 0.0188 
epoch 8 / 20 - train_loss = 0.0906, test_loss = 0.0691, test_change = 0.0153 
epoch 9 / 20 - train_loss = 0.0893, test_loss = 0.0682, test_change = 0.0132 
epoch 10 / 20 - train_loss = 0.0881, test_loss = 0.0674, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.087, test_loss = 0.0666, test_change = 0.0111 
epoch 12 / 20 - train_loss = 0.086, test_loss = 0.0659, test_change = 0.0103 
epoch 13 / 20 - train_loss = 0.085, test_loss = 0.0653, test_change = 0.0096 
Duration [sec]: 397.3646 - [min]: 6.6227 - [hrs]: 0.1104 


Plotting Routine
------------------------------------------------- 

End time: 419.8050 [s]
-- [min]:  6.9968 [min]
-- [hrs]:  0.1166 [hrs]

