Start time: 2022-12-07 22:18:11
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:18:20
epoch 1 / 20 - train_loss = 0.7204, test_loss = 0.2619, test_change = 1 
epoch 2 / 20 - train_loss = 0.1522, test_loss = 0.124, test_change = 1 
epoch 3 / 20 - train_loss = 0.1059, test_loss = 0.1089, test_change = 0.1219 
epoch 4 / 20 - train_loss = 0.0964, test_loss = 0.1022, test_change = 0.061 
epoch 5 / 20 - train_loss = 0.0918, test_loss = 0.0986, test_change = 0.0359 
epoch 6 / 20 - train_loss = 0.0889, test_loss = 0.0963, test_change = 0.0233 
epoch 7 / 20 - train_loss = 0.0869, test_loss = 0.0947, test_change = 0.0164 
epoch 8 / 20 - train_loss = 0.0853, test_loss = 0.0935, test_change = 0.0125 
epoch 9 / 20 - train_loss = 0.084, test_loss = 0.0926, test_change = 0.01 
epoch 10 / 20 - train_loss = 0.0829, test_loss = 0.0918, test_change = 0.0089 
Duration [sec]: 210.339 - [min]: 3.5057 - [hrs]: 0.0584 


Plotting Routine
------------------------------------------------- 

End time: 228.0787 [s]
-- [min]:  3.8013 [min]
-- [hrs]:  0.0634 [hrs]

