Start time: 2022-12-05 20:15:58
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 500, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 20:16:08
epoch 1 / 20 - train_loss = 1.953, test_loss = 1.9144, test_change = 1 
epoch 2 / 20 - train_loss = 1.748, test_loss = 1.7197, test_change = 1 
epoch 3 / 20 - train_loss = 1.5613, test_loss = 1.5399, test_change = 0.1045 
epoch 4 / 20 - train_loss = 1.3892, test_loss = 1.3752, test_change = 0.107 
epoch 5 / 20 - train_loss = 1.2332, test_loss = 1.2277, test_change = 0.1073 
epoch 6 / 20 - train_loss = 1.0951, test_loss = 1.0984, test_change = 0.1053 
epoch 7 / 20 - train_loss = 0.9754, test_loss = 0.9871, test_change = 0.1013 
epoch 8 / 20 - train_loss = 0.8731, test_loss = 0.8919, test_change = 0.0964 
epoch 9 / 20 - train_loss = 0.7859, test_loss = 0.8099, test_change = 0.092 
epoch 10 / 20 - train_loss = 0.7106, test_loss = 0.738, test_change = 0.0887 
epoch 11 / 20 - train_loss = 0.6446, test_loss = 0.6738, test_change = 0.087 
epoch 12 / 20 - train_loss = 0.5856, test_loss = 0.6154, test_change = 0.0868 
epoch 13 / 20 - train_loss = 0.5318, test_loss = 0.5614, test_change = 0.0878 
epoch 14 / 20 - train_loss = 0.4824, test_loss = 0.5112, test_change = 0.0894 
epoch 15 / 20 - train_loss = 0.4369, test_loss = 0.4646, test_change = 0.0911 
epoch 16 / 20 - train_loss = 0.3952, test_loss = 0.4216, test_change = 0.0925 
epoch 17 / 20 - train_loss = 0.3572, test_loss = 0.3823, test_change = 0.0933 
epoch 18 / 20 - train_loss = 0.323, test_loss = 0.3466, test_change = 0.0933 
epoch 19 / 20 - train_loss = 0.2925, test_loss = 0.3147, test_change = 0.0921 
epoch 20 / 20 - train_loss = 0.2658, test_loss = 0.2864, test_change = 0.0901 
Duration [sec]: 302.3609 - [min]: 5.0393 - [hrs]: 0.084 


Plotting Routine
------------------------------------------------- 

End time: 324.2418 [s]
-- [min]:  5.4040 [min]
-- [hrs]:  0.0901 [hrs]

