Start time: 2022-12-13 01:10:34
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 01:10:45
epoch 1 / 30 - train_loss = 0.432, test_loss = 0.3725, test_change = 1 
epoch 2 / 30 - train_loss = 0.2801, test_loss = 0.3126, test_change = 1 
epoch 3 / 30 - train_loss = 0.2489, test_loss = 0.2807, test_change = 0.102 
epoch 4 / 30 - train_loss = 0.227, test_loss = 0.2558, test_change = 0.0888 
epoch 5 / 30 - train_loss = 0.21, test_loss = 0.237, test_change = 0.0736 
epoch 6 / 30 - train_loss = 0.1971, test_loss = 0.2229, test_change = 0.0596 
epoch 7 / 30 - train_loss = 0.1871, test_loss = 0.2121, test_change = 0.0484 
epoch 8 / 30 - train_loss = 0.179, test_loss = 0.2033, test_change = 0.0414 
epoch 9 / 30 - train_loss = 0.1722, test_loss = 0.1959, test_change = 0.0362 
epoch 10 / 30 - train_loss = 0.1663, test_loss = 0.1895, test_change = 0.0326 
epoch 11 / 30 - train_loss = 0.161, test_loss = 0.1839, test_change = 0.0299 
epoch 12 / 30 - train_loss = 0.1563, test_loss = 0.1788, test_change = 0.0275 
epoch 13 / 30 - train_loss = 0.1521, test_loss = 0.1742, test_change = 0.0256 
epoch 14 / 30 - train_loss = 0.1482, test_loss = 0.1701, test_change = 0.0236 
epoch 15 / 30 - train_loss = 0.1448, test_loss = 0.1664, test_change = 0.0217 
epoch 16 / 30 - train_loss = 0.1417, test_loss = 0.1631, test_change = 0.0199 
epoch 17 / 30 - train_loss = 0.1389, test_loss = 0.1602, test_change = 0.0177 
epoch 18 / 30 - train_loss = 0.1365, test_loss = 0.1577, test_change = 0.016 
epoch 19 / 30 - train_loss = 0.1343, test_loss = 0.1554, test_change = 0.0145 
epoch 20 / 30 - train_loss = 0.1323, test_loss = 0.1534, test_change = 0.013 
epoch 21 / 30 - train_loss = 0.1306, test_loss = 0.1516, test_change = 0.0119 
epoch 22 / 30 - train_loss = 0.129, test_loss = 0.1499, test_change = 0.0107 
epoch 23 / 30 - train_loss = 0.1276, test_loss = 0.1484, test_change = 0.0099 
Duration [sec]: 352.1907 - [min]: 5.8698 - [hrs]: 0.0978 


Plotting Routine
------------------------------------------------- 

End time: 369.5239 [s]
-- [min]:  6.1587 [min]
-- [hrs]:  0.1026 [hrs]

