Start time: 2022-12-08 10:31:40
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 10:31:53
epoch 1 / 20 - train_loss = 0.8064, test_loss = 0.2106, test_change = 1 
epoch 2 / 20 - train_loss = 0.1622, test_loss = 0.1036, test_change = 1 
epoch 3 / 20 - train_loss = 0.1111, test_loss = 0.0896, test_change = 0.1353 
epoch 4 / 20 - train_loss = 0.0987, test_loss = 0.0836, test_change = 0.067 
epoch 5 / 20 - train_loss = 0.0928, test_loss = 0.0803, test_change = 0.0397 
epoch 6 / 20 - train_loss = 0.0894, test_loss = 0.0781, test_change = 0.0272 
epoch 7 / 20 - train_loss = 0.0872, test_loss = 0.0765, test_change = 0.0208 
epoch 8 / 20 - train_loss = 0.0855, test_loss = 0.0752, test_change = 0.0164 
epoch 9 / 20 - train_loss = 0.0842, test_loss = 0.0742, test_change = 0.0135 
epoch 10 / 20 - train_loss = 0.0831, test_loss = 0.0733, test_change = 0.012 
epoch 11 / 20 - train_loss = 0.0821, test_loss = 0.0725, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.0812, test_loss = 0.0718, test_change = 0.0099 
Duration [sec]: 508.0396 - [min]: 8.4673 - [hrs]: 0.1411 


Plotting Routine
------------------------------------------------- 

End time: 539.8058 [s]
-- [min]:  8.9968 [min]
-- [hrs]:  0.1499 [hrs]

