Start time: 2022-12-08 03:10:39
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:10:48
epoch 1 / 20 - train_loss = 0.7084, test_loss = 0.1912, test_change = 1 
epoch 2 / 20 - train_loss = 0.1488, test_loss = 0.1038, test_change = 1 
epoch 3 / 20 - train_loss = 0.1098, test_loss = 0.0902, test_change = 0.1312 
epoch 4 / 20 - train_loss = 0.1005, test_loss = 0.0841, test_change = 0.0673 
epoch 5 / 20 - train_loss = 0.0956, test_loss = 0.0807, test_change = 0.0402 
epoch 6 / 20 - train_loss = 0.0926, test_loss = 0.0786, test_change = 0.0264 
epoch 7 / 20 - train_loss = 0.0904, test_loss = 0.0771, test_change = 0.0191 
epoch 8 / 20 - train_loss = 0.0888, test_loss = 0.0759, test_change = 0.0147 
epoch 9 / 20 - train_loss = 0.0875, test_loss = 0.075, test_change = 0.012 
epoch 10 / 20 - train_loss = 0.0863, test_loss = 0.0743, test_change = 0.01 
epoch 11 / 20 - train_loss = 0.0853, test_loss = 0.0736, test_change = 0.0091 
Duration [sec]: 300.9887 - [min]: 5.0165 - [hrs]: 0.0836 


Plotting Routine
------------------------------------------------- 

End time: 321.7788 [s]
-- [min]:  5.3630 [min]
-- [hrs]:  0.0894 [hrs]

