Start time: 2022-12-07 23:49:52
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 23:49:57
epoch 1 / 20 - train_loss = 0.6836, test_loss = 0.1981, test_change = 1 
epoch 2 / 20 - train_loss = 0.1396, test_loss = 0.1016, test_change = 1 
epoch 3 / 20 - train_loss = 0.0987, test_loss = 0.089, test_change = 0.1241 
epoch 4 / 20 - train_loss = 0.0889, test_loss = 0.0842, test_change = 0.0534 
epoch 5 / 20 - train_loss = 0.084, test_loss = 0.0816, test_change = 0.031 
epoch 6 / 20 - train_loss = 0.0812, test_loss = 0.0798, test_change = 0.0218 
epoch 7 / 20 - train_loss = 0.0792, test_loss = 0.0785, test_change = 0.0172 
epoch 8 / 20 - train_loss = 0.0777, test_loss = 0.0773, test_change = 0.0143 
epoch 9 / 20 - train_loss = 0.0765, test_loss = 0.0764, test_change = 0.0125 
epoch 10 / 20 - train_loss = 0.0755, test_loss = 0.0755, test_change = 0.0112 
epoch 11 / 20 - train_loss = 0.0747, test_loss = 0.0747, test_change = 0.0102 
epoch 12 / 20 - train_loss = 0.0739, test_loss = 0.074, test_change = 0.0096 
Duration [sec]: 479.2329 - [min]: 7.9872 - [hrs]: 0.1331 


Plotting Routine
------------------------------------------------- 

End time: 502.4026 [s]
-- [min]:  8.3734 [min]
-- [hrs]:  0.1396 [hrs]

