Start time: 2022-12-08 01:40:25
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:40:31
epoch 1 / 20 - train_loss = 0.5719, test_loss = 0.181, test_change = 1 
epoch 2 / 20 - train_loss = 0.1202, test_loss = 0.1057, test_change = 1 
epoch 3 / 20 - train_loss = 0.0917, test_loss = 0.0928, test_change = 0.1217 
epoch 4 / 20 - train_loss = 0.0837, test_loss = 0.0872, test_change = 0.0603 
epoch 5 / 20 - train_loss = 0.0796, test_loss = 0.0841, test_change = 0.0354 
epoch 6 / 20 - train_loss = 0.0771, test_loss = 0.0821, test_change = 0.0236 
epoch 7 / 20 - train_loss = 0.0754, test_loss = 0.0807, test_change = 0.0171 
epoch 8 / 20 - train_loss = 0.074, test_loss = 0.0796, test_change = 0.0137 
epoch 9 / 20 - train_loss = 0.0729, test_loss = 0.0787, test_change = 0.012 
epoch 10 / 20 - train_loss = 0.0719, test_loss = 0.0778, test_change = 0.0108 
epoch 11 / 20 - train_loss = 0.071, test_loss = 0.077, test_change = 0.0102 
epoch 12 / 20 - train_loss = 0.0702, test_loss = 0.0763, test_change = 0.0095 
Duration [sec]: 262.0324 - [min]: 4.3672 - [hrs]: 0.0728 


Plotting Routine
------------------------------------------------- 

End time: 276.1639 [s]
-- [min]:  4.6027 [min]
-- [hrs]:  0.0767 [hrs]

