Start time: 2022-12-05 19:03:11
Sub-vector parameters: Length = 25, Step = 5, Hidden dims = 35
Hyper-parameters: Epochs = 100, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 19:03:16
epoch 1 / 100 - train_loss = 1.1295, test_loss = 0.5182, test_change = 1 
epoch 2 / 100 - train_loss = 0.2933, test_loss = 0.2104, test_change = 1 
epoch 3 / 100 - train_loss = 0.1488, test_loss = 0.1327, test_change = 0.3695 
epoch 4 / 100 - train_loss = 0.1171, test_loss = 0.1152, test_change = 0.1314 
epoch 5 / 100 - train_loss = 0.1069, test_loss = 0.1073, test_change = 0.0691 
epoch 6 / 100 - train_loss = 0.1013, test_loss = 0.1026, test_change = 0.0436 
epoch 7 / 100 - train_loss = 0.0977, test_loss = 0.0995, test_change = 0.0298 
epoch 8 / 100 - train_loss = 0.0953, test_loss = 0.0974, test_change = 0.0214 
epoch 9 / 100 - train_loss = 0.0935, test_loss = 0.0959, test_change = 0.0158 
epoch 10 / 100 - train_loss = 0.0921, test_loss = 0.0947, test_change = 0.0125 
epoch 11 / 100 - train_loss = 0.0909, test_loss = 0.0937, test_change = 0.0097 
Duration [sec]: 201.2492 - [min]: 3.3542 - [hrs]: 0.0559 


Plotting Routine
------------------------------------------------- 

End time: 217.8453 [s]
-- [min]:  3.6308 [min]
-- [hrs]:  0.0605 [hrs]

