Start time: 2022-12-08 04:52:20
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:52:24
epoch 1 / 20 - train_loss = 0.5311, test_loss = 0.2742, test_change = 1 
epoch 2 / 20 - train_loss = 0.1163, test_loss = 0.1674, test_change = 1 
epoch 3 / 20 - train_loss = 0.0901, test_loss = 0.1532, test_change = 0.0847 
epoch 4 / 20 - train_loss = 0.083, test_loss = 0.1478, test_change = 0.0352 
epoch 5 / 20 - train_loss = 0.0795, test_loss = 0.1447, test_change = 0.0212 
epoch 6 / 20 - train_loss = 0.0773, test_loss = 0.1425, test_change = 0.0152 
epoch 7 / 20 - train_loss = 0.0756, test_loss = 0.1408, test_change = 0.0123 
epoch 8 / 20 - train_loss = 0.0743, test_loss = 0.1393, test_change = 0.01 
epoch 9 / 20 - train_loss = 0.0732, test_loss = 0.1381, test_change = 0.009 
Duration [sec]: 181.9711 - [min]: 3.0329 - [hrs]: 0.0505 


Plotting Routine
------------------------------------------------- 

End time: 193.5345 [s]
-- [min]:  3.2256 [min]
-- [hrs]:  0.0538 [hrs]

