Start time: 2022-12-08 01:17:03
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:17:08
epoch 1 / 20 - train_loss = 0.5754, test_loss = 0.1425, test_change = 1 
epoch 2 / 20 - train_loss = 0.129, test_loss = 0.0863, test_change = 1 
epoch 3 / 20 - train_loss = 0.099, test_loss = 0.0755, test_change = 0.1251 
epoch 4 / 20 - train_loss = 0.0892, test_loss = 0.0705, test_change = 0.0667 
epoch 5 / 20 - train_loss = 0.0842, test_loss = 0.0676, test_change = 0.0406 
epoch 6 / 20 - train_loss = 0.0813, test_loss = 0.0657, test_change = 0.0276 
epoch 7 / 20 - train_loss = 0.0792, test_loss = 0.0644, test_change = 0.0207 
epoch 8 / 20 - train_loss = 0.0777, test_loss = 0.0633, test_change = 0.0163 
epoch 9 / 20 - train_loss = 0.0764, test_loss = 0.0625, test_change = 0.0135 
epoch 10 / 20 - train_loss = 0.0753, test_loss = 0.0617, test_change = 0.0118 
epoch 11 / 20 - train_loss = 0.0744, test_loss = 0.0611, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.0735, test_loss = 0.0605, test_change = 0.0099 
Duration [sec]: 369.7518 - [min]: 6.1625 - [hrs]: 0.1027 


Plotting Routine
------------------------------------------------- 

End time: 387.3358 [s]
-- [min]:  6.4556 [min]
-- [hrs]:  0.1076 [hrs]

