Start time: 2022-12-12 23:26:24
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 23:26:34
epoch 1 / 30 - train_loss = 0.6217, test_loss = 0.2671, test_change = 1 
epoch 2 / 30 - train_loss = 0.1298, test_loss = 0.0814, test_change = 1 
epoch 3 / 30 - train_loss = 0.0544, test_loss = 0.0443, test_change = 0.4556 
epoch 4 / 30 - train_loss = 0.0292, test_loss = 0.0256, test_change = 0.4221 
epoch 5 / 30 - train_loss = 0.0169, test_loss = 0.0162, test_change = 0.3653 
epoch 6 / 30 - train_loss = 0.0109, test_loss = 0.011, test_change = 0.3259 
epoch 7 / 30 - train_loss = 0.0074, test_loss = 0.0076, test_change = 0.3085 
epoch 8 / 30 - train_loss = 0.0051, test_loss = 0.0054, test_change = 0.2916 
epoch 9 / 30 - train_loss = 0.0037, test_loss = 0.0039, test_change = 0.2662 
epoch 10 / 30 - train_loss = 0.0027, test_loss = 0.003, test_change = 0.2424 
epoch 11 / 30 - train_loss = 0.0021, test_loss = 0.0023, test_change = 0.2204 
epoch 12 / 30 - train_loss = 0.0017, test_loss = 0.0019, test_change = 0.1991 
epoch 13 / 30 - train_loss = 0.0014, test_loss = 0.0015, test_change = 0.1815 
epoch 14 / 30 - train_loss = 0.0012, test_loss = 0.0013, test_change = 0.1677 
epoch 15 / 30 - train_loss = 0.001, test_loss = 0.0011, test_change = 0.1536 
epoch 16 / 30 - train_loss = 0.0008, test_loss = 0.0009, test_change = 0.1402 
epoch 17 / 30 - train_loss = 0.0007, test_loss = 0.0008, test_change = 0.1287 
epoch 18 / 30 - train_loss = 0.0006, test_loss = 0.0007, test_change = 0.1202 
epoch 19 / 30 - train_loss = 0.0006, test_loss = 0.0006, test_change = 0.1097 
epoch 20 / 30 - train_loss = 0.0005, test_loss = 0.0006, test_change = 0.1011 
epoch 21 / 30 - train_loss = 0.0005, test_loss = 0.0005, test_change = 0.0923 
epoch 22 / 30 - train_loss = 0.0004, test_loss = 0.0005, test_change = 0.0863 
epoch 23 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.0804 
epoch 24 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.0757 
epoch 25 / 30 - train_loss = 0.0003, test_loss = 0.0004, test_change = 0.0734 
epoch 26 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0684 
epoch 27 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0648 
epoch 28 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0633 
epoch 29 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0598 
epoch 30 / 30 - train_loss = 0.0002, test_loss = 0.0003, test_change = 0.0561 
Duration [sec]: 470.8794 - [min]: 7.848 - [hrs]: 0.1308 


Plotting Routine
------------------------------------------------- 

End time: 486.6853 [s]
-- [min]:  8.1114 [min]
-- [hrs]:  0.1352 [hrs]

