Start time: 2022-12-07 19:49:02
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:49:05
epoch 1 / 20 - train_loss = 0.6507, test_loss = 0.2834, test_change = 1 
epoch 2 / 20 - train_loss = 0.1464, test_loss = 0.1537, test_change = 1 
epoch 3 / 20 - train_loss = 0.1083, test_loss = 0.1323, test_change = 0.1389 
epoch 4 / 20 - train_loss = 0.0986, test_loss = 0.1233, test_change = 0.0683 
epoch 5 / 20 - train_loss = 0.0934, test_loss = 0.1184, test_change = 0.0394 
epoch 6 / 20 - train_loss = 0.0902, test_loss = 0.1154, test_change = 0.0256 
epoch 7 / 20 - train_loss = 0.0879, test_loss = 0.1133, test_change = 0.0184 
epoch 8 / 20 - train_loss = 0.0861, test_loss = 0.1117, test_change = 0.014 
epoch 9 / 20 - train_loss = 0.0846, test_loss = 0.1104, test_change = 0.0118 
epoch 10 / 20 - train_loss = 0.0833, test_loss = 0.1093, test_change = 0.0101 
epoch 11 / 20 - train_loss = 0.0821, test_loss = 0.1083, test_change = 0.0092 
Duration [sec]: 227.1859 - [min]: 3.7864 - [hrs]: 0.0631 


Plotting Routine
------------------------------------------------- 

End time: 238.8161 [s]
-- [min]:  3.9803 [min]
-- [hrs]:  0.0663 [hrs]

