Start time: 2022-12-05 18:48:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 160, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-05 18:48:25
epoch 1 / 20 - train_loss = 1.8722, test_loss = 1.7098, test_change = 1 
epoch 2 / 20 - train_loss = 1.4377, test_loss = 1.2969, test_change = 1 
epoch 3 / 20 - train_loss = 1.0587, test_loss = 0.9672, test_change = 0.2542 
epoch 4 / 20 - train_loss = 0.7853, test_loss = 0.7495, test_change = 0.2252 
epoch 5 / 20 - train_loss = 0.6112, test_loss = 0.6057, test_change = 0.1919 
epoch 6 / 20 - train_loss = 0.4913, test_loss = 0.4941, test_change = 0.1841 
epoch 7 / 20 - train_loss = 0.3963, test_loss = 0.4005, test_change = 0.1896 
epoch 8 / 20 - train_loss = 0.3194, test_loss = 0.3241, test_change = 0.1908 
epoch 9 / 20 - train_loss = 0.2597, test_loss = 0.2645, test_change = 0.1837 
epoch 10 / 20 - train_loss = 0.2153, test_loss = 0.2194, test_change = 0.1706 
epoch 11 / 20 - train_loss = 0.1828, test_loss = 0.1859, test_change = 0.1527 
epoch 12 / 20 - train_loss = 0.1594, test_loss = 0.1619, test_change = 0.1293 
epoch 13 / 20 - train_loss = 0.1431, test_loss = 0.1453, test_change = 0.1024 
epoch 14 / 20 - train_loss = 0.1319, test_loss = 0.1341, test_change = 0.0767 
epoch 15 / 20 - train_loss = 0.1242, test_loss = 0.1266, test_change = 0.0565 
epoch 16 / 20 - train_loss = 0.1188, test_loss = 0.1211, test_change = 0.0429 
epoch 17 / 20 - train_loss = 0.1147, test_loss = 0.117, test_change = 0.0341 
epoch 18 / 20 - train_loss = 0.1115, test_loss = 0.1137, test_change = 0.0282 
epoch 19 / 20 - train_loss = 0.1088, test_loss = 0.111, test_change = 0.0238 
epoch 20 / 20 - train_loss = 0.1066, test_loss = 0.1087, test_change = 0.0205 
Duration [sec]: 278.8144 - [min]: 4.6469 - [hrs]: 0.0774 


Plotting Routine
------------------------------------------------- 

End time: 300.3259 [s]
-- [min]:  5.0054 [min]
-- [hrs]:  0.0834 [hrs]

