Start time: 2022-12-12 16:16:02
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:16:05
epoch 1 / 30 - train_loss = 0.5932, test_loss = 1.4964, test_change = 1 
epoch 2 / 30 - train_loss = 0.1294, test_loss = 1.2184, test_change = 1 
epoch 3 / 30 - train_loss = 0.0659, test_loss = 0.8374, test_change = 0.3127 
epoch 4 / 30 - train_loss = 0.0435, test_loss = 0.6961, test_change = 0.1688 
epoch 5 / 30 - train_loss = 0.0343, test_loss = 0.6285, test_change = 0.0971 
epoch 6 / 30 - train_loss = 0.03, test_loss = 0.5754, test_change = 0.0845 
epoch 7 / 30 - train_loss = 0.0276, test_loss = 0.5293, test_change = 0.0801 
epoch 8 / 30 - train_loss = 0.026, test_loss = 0.488, test_change = 0.0781 
epoch 9 / 30 - train_loss = 0.0248, test_loss = 0.4507, test_change = 0.0763 
epoch 10 / 30 - train_loss = 0.0238, test_loss = 0.4178, test_change = 0.0731 
epoch 11 / 30 - train_loss = 0.0229, test_loss = 0.3889, test_change = 0.0693 
epoch 12 / 30 - train_loss = 0.0222, test_loss = 0.3639, test_change = 0.0643 
epoch 13 / 30 - train_loss = 0.0216, test_loss = 0.3421, test_change = 0.0598 
epoch 14 / 30 - train_loss = 0.0211, test_loss = 0.3235, test_change = 0.0543 
epoch 15 / 30 - train_loss = 0.0206, test_loss = 0.3077, test_change = 0.049 
epoch 16 / 30 - train_loss = 0.0203, test_loss = 0.294, test_change = 0.0444 
epoch 17 / 30 - train_loss = 0.0199, test_loss = 0.2824, test_change = 0.0397 
epoch 18 / 30 - train_loss = 0.0197, test_loss = 0.2727, test_change = 0.0344 
epoch 19 / 30 - train_loss = 0.0194, test_loss = 0.2644, test_change = 0.0302 
epoch 20 / 30 - train_loss = 0.0192, test_loss = 0.2573, test_change = 0.0268 
epoch 21 / 30 - train_loss = 0.0191, test_loss = 0.2514, test_change = 0.023 
epoch 22 / 30 - train_loss = 0.0189, test_loss = 0.2464, test_change = 0.0199 
epoch 23 / 30 - train_loss = 0.0188, test_loss = 0.2421, test_change = 0.0174 
epoch 24 / 30 - train_loss = 0.0187, test_loss = 0.2386, test_change = 0.0147 
epoch 25 / 30 - train_loss = 0.0186, test_loss = 0.2355, test_change = 0.0127 
epoch 26 / 30 - train_loss = 0.0186, test_loss = 0.2331, test_change = 0.0105 
epoch 27 / 30 - train_loss = 0.0185, test_loss = 0.2309, test_change = 0.0094 
Duration [sec]: 327.5941 - [min]: 5.4599 - [hrs]: 0.091 


Plotting Routine
------------------------------------------------- 

End time: 334.8145 [s]
-- [min]:  5.5802 [min]
-- [hrs]:  0.0930 [hrs]

