Start time: 2022-12-08 03:22:08
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:22:12
epoch 1 / 20 - train_loss = 0.6308, test_loss = 0.195, test_change = 1 
epoch 2 / 20 - train_loss = 0.1291, test_loss = 0.1036, test_change = 1 
epoch 3 / 20 - train_loss = 0.0975, test_loss = 0.0928, test_change = 0.1036 
epoch 4 / 20 - train_loss = 0.0908, test_loss = 0.0879, test_change = 0.0527 
epoch 5 / 20 - train_loss = 0.0876, test_loss = 0.0853, test_change = 0.0304 
epoch 6 / 20 - train_loss = 0.0855, test_loss = 0.0836, test_change = 0.02 
epoch 7 / 20 - train_loss = 0.0841, test_loss = 0.0823, test_change = 0.0147 
epoch 8 / 20 - train_loss = 0.0829, test_loss = 0.0814, test_change = 0.0119 
epoch 9 / 20 - train_loss = 0.0819, test_loss = 0.0805, test_change = 0.0103 
epoch 10 / 20 - train_loss = 0.0809, test_loss = 0.0798, test_change = 0.0094 
Duration [sec]: 244.4184 - [min]: 4.0736 - [hrs]: 0.0679 


Plotting Routine
------------------------------------------------- 

End time: 258.1901 [s]
-- [min]:  4.3032 [min]
-- [hrs]:  0.0717 [hrs]

