Start time: 2022-12-08 10:49:40
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 10:49:53
epoch 1 / 20 - train_loss = 0.6354, test_loss = 0.1589, test_change = 1 
epoch 2 / 20 - train_loss = 0.1305, test_loss = 0.0913, test_change = 1 
epoch 3 / 20 - train_loss = 0.1006, test_loss = 0.0832, test_change = 0.0886 
epoch 4 / 20 - train_loss = 0.0931, test_loss = 0.0796, test_change = 0.0439 
epoch 5 / 20 - train_loss = 0.0893, test_loss = 0.0773, test_change = 0.0279 
epoch 6 / 20 - train_loss = 0.0869, test_loss = 0.0758, test_change = 0.0204 
epoch 7 / 20 - train_loss = 0.0853, test_loss = 0.0745, test_change = 0.0161 
epoch 8 / 20 - train_loss = 0.084, test_loss = 0.0735, test_change = 0.0135 
epoch 9 / 20 - train_loss = 0.0829, test_loss = 0.0727, test_change = 0.012 
epoch 10 / 20 - train_loss = 0.0819, test_loss = 0.0719, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0811, test_loss = 0.0712, test_change = 0.0101 
epoch 12 / 20 - train_loss = 0.0802, test_loss = 0.0705, test_change = 0.0098 
Duration [sec]: 506.5598 - [min]: 8.4427 - [hrs]: 0.1407 


Plotting Routine
------------------------------------------------- 

End time: 538.3811 [s]
-- [min]:  8.9730 [min]
-- [hrs]:  0.1496 [hrs]

