Start time: 2022-12-07 19:03:30
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 19:03:34
epoch 1 / 20 - train_loss = 0.944, test_loss = 0.3536, test_change = 1 
epoch 2 / 20 - train_loss = 0.2374, test_loss = 0.1428, test_change = 1 
epoch 3 / 20 - train_loss = 0.1366, test_loss = 0.1108, test_change = 0.2242 
epoch 4 / 20 - train_loss = 0.117, test_loss = 0.1, test_change = 0.0968 
epoch 5 / 20 - train_loss = 0.1083, test_loss = 0.0939, test_change = 0.0613 
epoch 6 / 20 - train_loss = 0.1031, test_loss = 0.09, test_change = 0.0418 
epoch 7 / 20 - train_loss = 0.0997, test_loss = 0.0873, test_change = 0.03 
epoch 8 / 20 - train_loss = 0.0973, test_loss = 0.0853, test_change = 0.0225 
epoch 9 / 20 - train_loss = 0.0955, test_loss = 0.0838, test_change = 0.0176 
epoch 10 / 20 - train_loss = 0.0941, test_loss = 0.0826, test_change = 0.0144 
epoch 11 / 20 - train_loss = 0.0929, test_loss = 0.0816, test_change = 0.0121 
epoch 12 / 20 - train_loss = 0.092, test_loss = 0.0808, test_change = 0.0103 
epoch 13 / 20 - train_loss = 0.0911, test_loss = 0.08, test_change = 0.0092 
Duration [sec]: 349.2067 - [min]: 5.8201 - [hrs]: 0.097 


Plotting Routine
------------------------------------------------- 

End time: 364.4114 [s]
-- [min]:  6.0735 [min]
-- [hrs]:  0.1012 [hrs]

