Start time: 2022-12-12 16:38:03
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:38:16
epoch 1 / 30 - train_loss = 0.3842, test_loss = 0.2493, test_change = 1 
epoch 2 / 30 - train_loss = 0.1152, test_loss = 0.0674, test_change = 1 
epoch 3 / 30 - train_loss = 0.0395, test_loss = 0.0316, test_change = 0.5305 
epoch 4 / 30 - train_loss = 0.0218, test_loss = 0.0187, test_change = 0.409 
epoch 5 / 30 - train_loss = 0.0131, test_loss = 0.0122, test_change = 0.3499 
epoch 6 / 30 - train_loss = 0.0087, test_loss = 0.0086, test_change = 0.2915 
epoch 7 / 30 - train_loss = 0.0062, test_loss = 0.0064, test_change = 0.255 
epoch 8 / 30 - train_loss = 0.0047, test_loss = 0.005, test_change = 0.2209 
epoch 9 / 30 - train_loss = 0.0038, test_loss = 0.0041, test_change = 0.1897 
epoch 10 / 30 - train_loss = 0.0031, test_loss = 0.0034, test_change = 0.17 
epoch 11 / 30 - train_loss = 0.0026, test_loss = 0.0029, test_change = 0.152 
epoch 12 / 30 - train_loss = 0.0023, test_loss = 0.0025, test_change = 0.1379 
epoch 13 / 30 - train_loss = 0.002, test_loss = 0.0021, test_change = 0.129 
epoch 14 / 30 - train_loss = 0.0018, test_loss = 0.0019, test_change = 0.12 
epoch 15 / 30 - train_loss = 0.0016, test_loss = 0.0017, test_change = 0.1094 
epoch 16 / 30 - train_loss = 0.0014, test_loss = 0.0015, test_change = 0.0984 
epoch 17 / 30 - train_loss = 0.0013, test_loss = 0.0014, test_change = 0.0902 
epoch 18 / 30 - train_loss = 0.0012, test_loss = 0.0013, test_change = 0.0813 
epoch 19 / 30 - train_loss = 0.0011, test_loss = 0.0012, test_change = 0.0729 
epoch 20 / 30 - train_loss = 0.001, test_loss = 0.0011, test_change = 0.0666 
epoch 21 / 30 - train_loss = 0.001, test_loss = 0.001, test_change = 0.0601 
epoch 22 / 30 - train_loss = 0.0009, test_loss = 0.001, test_change = 0.0543 
epoch 23 / 30 - train_loss = 0.0009, test_loss = 0.0009, test_change = 0.0488 
epoch 24 / 30 - train_loss = 0.0009, test_loss = 0.0009, test_change = 0.044 
epoch 25 / 30 - train_loss = 0.0008, test_loss = 0.0008, test_change = 0.0405 
epoch 26 / 30 - train_loss = 0.0008, test_loss = 0.0008, test_change = 0.0374 
epoch 27 / 30 - train_loss = 0.0008, test_loss = 0.0008, test_change = 0.0345 
epoch 28 / 30 - train_loss = 0.0008, test_loss = 0.0008, test_change = 0.0311 
epoch 29 / 30 - train_loss = 0.0007, test_loss = 0.0007, test_change = 0.0276 
epoch 30 / 30 - train_loss = 0.0007, test_loss = 0.0007, test_change = 0.0252 
Duration [sec]: 567.2892 - [min]: 9.4548 - [hrs]: 0.1576 


Plotting Routine
------------------------------------------------- 

End time: 587.3049 [s]
-- [min]:  9.7884 [min]
-- [hrs]:  0.1631 [hrs]

