Start time: 2022-12-08 02:34:53
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:35:04
epoch 1 / 20 - train_loss = 0.7413, test_loss = 0.2452, test_change = 1 
epoch 2 / 20 - train_loss = 0.145, test_loss = 0.1271, test_change = 1 
epoch 3 / 20 - train_loss = 0.1053, test_loss = 0.112, test_change = 0.119 
epoch 4 / 20 - train_loss = 0.0959, test_loss = 0.1047, test_change = 0.0649 
epoch 5 / 20 - train_loss = 0.0909, test_loss = 0.1004, test_change = 0.0412 
epoch 6 / 20 - train_loss = 0.0876, test_loss = 0.0975, test_change = 0.0283 
epoch 7 / 20 - train_loss = 0.0854, test_loss = 0.0955, test_change = 0.0206 
epoch 8 / 20 - train_loss = 0.0838, test_loss = 0.094, test_change = 0.0158 
epoch 9 / 20 - train_loss = 0.0824, test_loss = 0.0928, test_change = 0.0132 
epoch 10 / 20 - train_loss = 0.0813, test_loss = 0.0917, test_change = 0.0114 
epoch 11 / 20 - train_loss = 0.0803, test_loss = 0.0908, test_change = 0.0101 
epoch 12 / 20 - train_loss = 0.0794, test_loss = 0.09, test_change = 0.0089 
Duration [sec]: 268.0212 - [min]: 4.467 - [hrs]: 0.0745 


Plotting Routine
------------------------------------------------- 

End time: 286.8026 [s]
-- [min]:  4.7800 [min]
-- [hrs]:  0.0797 [hrs]

