Start time: 2022-12-12 17:34:53
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 17:35:05
epoch 1 / 30 - train_loss = 1.2702, test_loss = 0.7099, test_change = 1 
epoch 2 / 30 - train_loss = 0.4381, test_loss = 0.3385, test_change = 1 
epoch 3 / 30 - train_loss = 0.2257, test_loss = 0.1937, test_change = 0.4277 
epoch 4 / 30 - train_loss = 0.1497, test_loss = 0.1424, test_change = 0.265 
epoch 5 / 30 - train_loss = 0.1245, test_loss = 0.1253, test_change = 0.12 
epoch 6 / 30 - train_loss = 0.1142, test_loss = 0.1164, test_change = 0.0713 
epoch 7 / 30 - train_loss = 0.108, test_loss = 0.1104, test_change = 0.051 
epoch 8 / 30 - train_loss = 0.1036, test_loss = 0.1061, test_change = 0.0388 
epoch 9 / 30 - train_loss = 0.1003, test_loss = 0.1029, test_change = 0.0301 
epoch 10 / 30 - train_loss = 0.0979, test_loss = 0.1005, test_change = 0.0235 
epoch 11 / 30 - train_loss = 0.0959, test_loss = 0.0986, test_change = 0.019 
epoch 12 / 30 - train_loss = 0.0944, test_loss = 0.0971, test_change = 0.0152 
epoch 13 / 30 - train_loss = 0.0932, test_loss = 0.0959, test_change = 0.0121 
epoch 14 / 30 - train_loss = 0.0923, test_loss = 0.095, test_change = 0.0099 
Duration [sec]: 291.0704 - [min]: 4.8512 - [hrs]: 0.0809 


Plotting Routine
------------------------------------------------- 

End time: 310.2147 [s]
-- [min]:  5.1702 [min]
-- [hrs]:  0.0862 [hrs]

