Start time: 2022-12-08 02:48:13
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 02:48:23
epoch 1 / 20 - train_loss = 0.5616, test_loss = 0.1792, test_change = 1 
epoch 2 / 20 - train_loss = 0.1186, test_loss = 0.1154, test_change = 1 
epoch 3 / 20 - train_loss = 0.0962, test_loss = 0.1044, test_change = 0.0955 
epoch 4 / 20 - train_loss = 0.0898, test_loss = 0.0998, test_change = 0.0445 
epoch 5 / 20 - train_loss = 0.0868, test_loss = 0.0972, test_change = 0.0253 
epoch 6 / 20 - train_loss = 0.0848, test_loss = 0.0955, test_change = 0.0175 
epoch 7 / 20 - train_loss = 0.0833, test_loss = 0.0942, test_change = 0.0139 
epoch 8 / 20 - train_loss = 0.0821, test_loss = 0.0931, test_change = 0.0122 
epoch 9 / 20 - train_loss = 0.081, test_loss = 0.092, test_change = 0.0112 
epoch 10 / 20 - train_loss = 0.08, test_loss = 0.0911, test_change = 0.0103 
epoch 11 / 20 - train_loss = 0.0791, test_loss = 0.0902, test_change = 0.0098 
Duration [sec]: 248.4329 - [min]: 4.1405 - [hrs]: 0.069 


Plotting Routine
------------------------------------------------- 

End time: 266.4433 [s]
-- [min]:  4.4407 [min]
-- [hrs]:  0.0740 [hrs]

