Start time: 2022-12-07 21:41:26
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:41:32
epoch 1 / 20 - train_loss = 0.7791, test_loss = 0.2824, test_change = 1 
epoch 2 / 20 - train_loss = 0.1744, test_loss = 0.1196, test_change = 1 
epoch 3 / 20 - train_loss = 0.111, test_loss = 0.1018, test_change = 0.1492 
epoch 4 / 20 - train_loss = 0.1, test_loss = 0.0948, test_change = 0.069 
epoch 5 / 20 - train_loss = 0.0949, test_loss = 0.0907, test_change = 0.0429 
epoch 6 / 20 - train_loss = 0.0918, test_loss = 0.088, test_change = 0.0296 
epoch 7 / 20 - train_loss = 0.0896, test_loss = 0.0861, test_change = 0.0221 
epoch 8 / 20 - train_loss = 0.088, test_loss = 0.0846, test_change = 0.0172 
epoch 9 / 20 - train_loss = 0.0867, test_loss = 0.0834, test_change = 0.0141 
epoch 10 / 20 - train_loss = 0.0856, test_loss = 0.0824, test_change = 0.012 
epoch 11 / 20 - train_loss = 0.0847, test_loss = 0.0815, test_change = 0.0104 
epoch 12 / 20 - train_loss = 0.0838, test_loss = 0.0808, test_change = 0.0095 
Duration [sec]: 287.5904 - [min]: 4.7932 - [hrs]: 0.0799 


Plotting Routine
------------------------------------------------- 

End time: 302.9773 [s]
-- [min]:  5.0496 [min]
-- [hrs]:  0.0842 [hrs]

