Start time: 2022-12-07 20:33:20
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 20:33:35
epoch 1 / 20 - train_loss = 0.845, test_loss = 0.2092, test_change = 1 
epoch 2 / 20 - train_loss = 0.1627, test_loss = 0.0951, test_change = 1 
epoch 3 / 20 - train_loss = 0.1135, test_loss = 0.0845, test_change = 0.1117 
epoch 4 / 20 - train_loss = 0.1036, test_loss = 0.0803, test_change = 0.0491 
epoch 5 / 20 - train_loss = 0.0991, test_loss = 0.078, test_change = 0.0292 
epoch 6 / 20 - train_loss = 0.0966, test_loss = 0.0764, test_change = 0.0208 
epoch 7 / 20 - train_loss = 0.0948, test_loss = 0.0751, test_change = 0.0161 
epoch 8 / 20 - train_loss = 0.0934, test_loss = 0.0741, test_change = 0.0133 
epoch 9 / 20 - train_loss = 0.0923, test_loss = 0.0733, test_change = 0.0115 
epoch 10 / 20 - train_loss = 0.0913, test_loss = 0.0725, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.0904, test_loss = 0.0718, test_change = 0.0098 
Duration [sec]: 463.7179 - [min]: 7.7286 - [hrs]: 0.1288 


Plotting Routine
------------------------------------------------- 

End time: 496.1654 [s]
-- [min]:  8.2694 [min]
-- [hrs]:  0.1378 [hrs]

