Start time: 2022-12-12 16:25:55
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:26:00
epoch 1 / 30 - train_loss = 0.8099, test_loss = 2.0469, test_change = 1 
epoch 2 / 30 - train_loss = 0.1753, test_loss = 1.7712, test_change = 1 
epoch 3 / 30 - train_loss = 0.0645, test_loss = 1.269, test_change = 0.2836 
epoch 4 / 30 - train_loss = 0.0384, test_loss = 1.0302, test_change = 0.1881 
epoch 5 / 30 - train_loss = 0.0299, test_loss = 0.9153, test_change = 0.1115 
epoch 6 / 30 - train_loss = 0.0266, test_loss = 0.8235, test_change = 0.1004 
epoch 7 / 30 - train_loss = 0.0246, test_loss = 0.7455, test_change = 0.0946 
epoch 8 / 30 - train_loss = 0.0233, test_loss = 0.6803, test_change = 0.0876 
epoch 9 / 30 - train_loss = 0.0222, test_loss = 0.6266, test_change = 0.0789 
epoch 10 / 30 - train_loss = 0.0213, test_loss = 0.5823, test_change = 0.0706 
epoch 11 / 30 - train_loss = 0.0205, test_loss = 0.5463, test_change = 0.0617 
epoch 12 / 30 - train_loss = 0.0199, test_loss = 0.5173, test_change = 0.0531 
epoch 13 / 30 - train_loss = 0.0194, test_loss = 0.4936, test_change = 0.0459 
epoch 14 / 30 - train_loss = 0.0189, test_loss = 0.4742, test_change = 0.0393 
epoch 15 / 30 - train_loss = 0.0185, test_loss = 0.4588, test_change = 0.0325 
epoch 16 / 30 - train_loss = 0.0182, test_loss = 0.4465, test_change = 0.0268 
epoch 17 / 30 - train_loss = 0.0179, test_loss = 0.4369, test_change = 0.0215 
epoch 18 / 30 - train_loss = 0.0177, test_loss = 0.4293, test_change = 0.0174 
epoch 19 / 30 - train_loss = 0.0175, test_loss = 0.423, test_change = 0.0147 
epoch 20 / 30 - train_loss = 0.0173, test_loss = 0.418, test_change = 0.0118 
epoch 21 / 30 - train_loss = 0.0171, test_loss = 0.4139, test_change = 0.0099 
Duration [sec]: 191.8632 - [min]: 3.1977 - [hrs]: 0.0533 


Plotting Routine
------------------------------------------------- 

End time: 199.0726 [s]
-- [min]:  3.3179 [min]
-- [hrs]:  0.0553 [hrs]

