Start time: 2022-12-12 23:58:51
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 23:59:03
epoch 1 / 30 - train_loss = 0.3855, test_loss = 0.3593, test_change = 1 
epoch 2 / 30 - train_loss = 0.271, test_loss = 0.3039, test_change = 1 
epoch 3 / 30 - train_loss = 0.2392, test_loss = 0.2697, test_change = 0.1123 
epoch 4 / 30 - train_loss = 0.2162, test_loss = 0.2432, test_change = 0.0983 
epoch 5 / 30 - train_loss = 0.1985, test_loss = 0.2233, test_change = 0.0818 
epoch 6 / 30 - train_loss = 0.185, test_loss = 0.2086, test_change = 0.066 
epoch 7 / 30 - train_loss = 0.1748, test_loss = 0.1976, test_change = 0.0526 
epoch 8 / 30 - train_loss = 0.1669, test_loss = 0.1892, test_change = 0.0423 
epoch 9 / 30 - train_loss = 0.1606, test_loss = 0.1824, test_change = 0.036 
epoch 10 / 30 - train_loss = 0.1552, test_loss = 0.1766, test_change = 0.0317 
epoch 11 / 30 - train_loss = 0.1506, test_loss = 0.1717, test_change = 0.028 
epoch 12 / 30 - train_loss = 0.1466, test_loss = 0.1674, test_change = 0.025 
epoch 13 / 30 - train_loss = 0.143, test_loss = 0.1638, test_change = 0.0218 
epoch 14 / 30 - train_loss = 0.14, test_loss = 0.1606, test_change = 0.019 
epoch 15 / 30 - train_loss = 0.1373, test_loss = 0.158, test_change = 0.0166 
epoch 16 / 30 - train_loss = 0.135, test_loss = 0.1557, test_change = 0.0144 
epoch 17 / 30 - train_loss = 0.133, test_loss = 0.1537, test_change = 0.0129 
epoch 18 / 30 - train_loss = 0.1312, test_loss = 0.1519, test_change = 0.0113 
epoch 19 / 30 - train_loss = 0.1297, test_loss = 0.1504, test_change = 0.01 
epoch 20 / 30 - train_loss = 0.1283, test_loss = 0.149, test_change = 0.0093 
Duration [sec]: 316.1285 - [min]: 5.2688 - [hrs]: 0.0878 


Plotting Routine
------------------------------------------------- 

End time: 334.0901 [s]
-- [min]:  5.5682 [min]
-- [hrs]:  0.0928 [hrs]

