Start time: 2022-12-07 10:14:22
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 10:14:32
epoch 1 / 20 - train_loss = 0.9507, test_loss = 0.4666, test_change = 1 
epoch 2 / 20 - train_loss = 0.2659, test_loss = 0.1944, test_change = 1 
epoch 3 / 20 - train_loss = 0.1431, test_loss = 0.132, test_change = 0.321 
epoch 4 / 20 - train_loss = 0.1153, test_loss = 0.1145, test_change = 0.1324 
epoch 5 / 20 - train_loss = 0.1046, test_loss = 0.1057, test_change = 0.0768 
epoch 6 / 20 - train_loss = 0.0986, test_loss = 0.1006, test_change = 0.0484 
epoch 7 / 20 - train_loss = 0.0949, test_loss = 0.0975, test_change = 0.031 
epoch 8 / 20 - train_loss = 0.0926, test_loss = 0.0955, test_change = 0.0201 
epoch 9 / 20 - train_loss = 0.0911, test_loss = 0.0942, test_change = 0.0136 
epoch 10 / 20 - train_loss = 0.0899, test_loss = 0.0933, test_change = 0.0096 
Duration [sec]: 164.6891 - [min]: 2.7448 - [hrs]: 0.0457 


Plotting Routine
------------------------------------------------- 

End time: 186.1072 [s]
-- [min]:  3.1018 [min]
-- [hrs]:  0.0517 [hrs]

