Start time: 2022-12-15 14:24:07
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-15 14:24:33
epoch 1 / 30 - train_loss = 1.9149, test_loss = 1.4914, test_change = 1 
epoch 2 / 30 - train_loss = 1.7467, test_loss = 1.3634, test_change = 1 
epoch 3 / 30 - train_loss = 1.5877, test_loss = 1.2421, test_change = 0.089 
epoch 4 / 30 - train_loss = 1.4341, test_loss = 1.1246, test_change = 0.0946 
epoch 5 / 30 - train_loss = 1.2855, test_loss = 1.0127, test_change = 0.0995 
epoch 6 / 30 - train_loss = 1.1456, test_loss = 0.9086, test_change = 0.1028 
epoch 7 / 30 - train_loss = 1.0177, test_loss = 0.8144, test_change = 0.1037 
epoch 8 / 30 - train_loss = 0.9034, test_loss = 0.7312, test_change = 0.1021 
epoch 9 / 30 - train_loss = 0.804, test_loss = 0.6594, test_change = 0.0983 
epoch 10 / 30 - train_loss = 0.7193, test_loss = 0.5979, test_change = 0.0931 
epoch 11 / 30 - train_loss = 0.6478, test_loss = 0.5459, test_change = 0.087 
epoch 12 / 30 - train_loss = 0.5878, test_loss = 0.5016, test_change = 0.0812 
epoch 13 / 30 - train_loss = 0.5371, test_loss = 0.4633, test_change = 0.0763 
epoch 14 / 30 - train_loss = 0.4937, test_loss = 0.4298, test_change = 0.0724 
epoch 15 / 30 - train_loss = 0.456, test_loss = 0.3997, test_change = 0.07 
epoch 16 / 30 - train_loss = 0.4225, test_loss = 0.3721, test_change = 0.069 
epoch 17 / 30 - train_loss = 0.392, test_loss = 0.3464, test_change = 0.069 
epoch 18 / 30 - train_loss = 0.3639, test_loss = 0.3224, test_change = 0.0693 
epoch 19 / 30 - train_loss = 0.3379, test_loss = 0.2997, test_change = 0.0705 
epoch 20 / 30 - train_loss = 0.3136, test_loss = 0.2782, test_change = 0.0716 
epoch 21 / 30 - train_loss = 0.2908, test_loss = 0.2579, test_change = 0.073 
epoch 22 / 30 - train_loss = 0.2694, test_loss = 0.2387, test_change = 0.0744 
epoch 23 / 30 - train_loss = 0.2493, test_loss = 0.2208, test_change = 0.075 
epoch 24 / 30 - train_loss = 0.2308, test_loss = 0.2042, test_change = 0.0751 
epoch 25 / 30 - train_loss = 0.2136, test_loss = 0.1889, test_change = 0.075 
epoch 26 / 30 - train_loss = 0.1979, test_loss = 0.175, test_change = 0.0737 
epoch 27 / 30 - train_loss = 0.1837, test_loss = 0.1624, test_change = 0.072 
epoch 28 / 30 - train_loss = 0.1709, test_loss = 0.1511, test_change = 0.0693 
epoch 29 / 30 - train_loss = 0.1594, test_loss = 0.1411, test_change = 0.0665 
epoch 30 / 30 - train_loss = 0.1492, test_loss = 0.1322, test_change = 0.0628 
Duration [sec]: 4156.1134 - [min]: 69.2686 - [hrs]: 1.1545 


Plotting Routine
------------------------------------------------- 

End time: 4249.4595 [s]
-- [min]:  70.8243 [min]
-- [hrs]:  1.1804 [hrs]

