Start time: 2022-12-07 17:47:13
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:47:23
epoch 1 / 20 - train_loss = 0.7094, test_loss = 0.1735, test_change = 1 
epoch 2 / 20 - train_loss = 0.1759, test_loss = 0.082, test_change = 1 
epoch 3 / 20 - train_loss = 0.1183, test_loss = 0.0688, test_change = 0.161 
epoch 4 / 20 - train_loss = 0.1048, test_loss = 0.0635, test_change = 0.0778 
epoch 5 / 20 - train_loss = 0.0988, test_loss = 0.0607, test_change = 0.0441 
epoch 6 / 20 - train_loss = 0.0955, test_loss = 0.0589, test_change = 0.0288 
epoch 7 / 20 - train_loss = 0.0932, test_loss = 0.0577, test_change = 0.021 
epoch 8 / 20 - train_loss = 0.0915, test_loss = 0.0567, test_change = 0.0166 
epoch 9 / 20 - train_loss = 0.0901, test_loss = 0.056, test_change = 0.0137 
epoch 10 / 20 - train_loss = 0.089, test_loss = 0.0553, test_change = 0.0118 
epoch 11 / 20 - train_loss = 0.088, test_loss = 0.0547, test_change = 0.0107 
epoch 12 / 20 - train_loss = 0.087, test_loss = 0.0542, test_change = 0.0098 
Duration [sec]: 374.5357 - [min]: 6.2423 - [hrs]: 0.104 


Plotting Routine
------------------------------------------------- 

End time: 397.2283 [s]
-- [min]:  6.6205 [min]
-- [hrs]:  0.1103 [hrs]

