To create requirements.txt file:
In the env write:
pip list --format=freeze > requirements.txt

To intall requirements.txt.
In env write:
pip install -r requirements.txt


Links regarding Python & GH:-------------------------------------------------------------------

Python:
https://realpython.com/python-virtual-environments-a-primer/
https://towardsdatascience.com/virtual-environments-104c62d48c54


GutHub:
https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners

GH Cheat sheet:
https://medium.com/@isamarietr/git-cheat-sheet-5c27a42f2c1a
https://www.bryanbraun.com/2020/04/24/drawing-git-branching-diagrams/
https://www.pinterest.com/pin/534521049508801854/
https://education.github.com/git-cheat-sheet-education.pdf
https://www.google.com/search?q=github+cheat+sheet&hl=da&sxsrf=ALiCzsYAEck-aSwM6NYP7sCNLxzFfJ52Zw:1660649319319&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjC15jmoMv5AhVnXvEDHXLTDKIQ_AUoAXoECAEQAw&biw=1920&bih=937&dpr=1&safe=active&ssui=on
----------------------------------------------------------------------------------------------------




Needs to be reviewed
% -------------------------------------------------------------------------------------------------
# How to python

# In order to see current version type (XXX is the file you wanna look up)
conda search XXX
conda list

# To see the current version of XXX type 
XXX -V


# Install / update python
conda update conda
conda update python

conda install python=$pythonversion$

conda create --name py10 python=3.10.0

# Activate enviorment
conda env list

conda activate py10

conda deactivate


conda env remove --name py10

#### PIP ####

pip install numpy
pip list
pip freeze

# Save txt-file with all pip installments
pip freeze > requirements.txt
OR
conda list -e > requirements.txt

To install
pip install -r requirements.txt


And then
virtualenv environment # Create a virtual environment
environment\Scripts\activate # Activate the virtual environment
pip install -r requirements.txt # Install the dependencies

################################################################ Virtual Enviorments ##################################################
python -m venv venv\  # Made in global python --> python 3.9.7
python -m venv venv10\ # Made in enviorment py10 --> python 3.10.0

pip install virtualenv 
virtual env1   # Made in enviorment py10 --> python 3.10.0 with all folders and pachages included

# Activate enviorment
venv\Scripts\activate

# Deactivate
deactivtate

