Start time: 2022-11-07 14:52:04
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:52:06
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0034 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:52:06
Non-optimized model 
Name : GP regression
Objective : 2730.452441900134
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:52:07
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730452e+03           nan     01s50  0002   2.184775e+03   3.606478e+05     03s05  0004   3.821013e+07   4.974173e+14     04s63  0006  -9.575831e+02   3.305990e+05     06s24  0008  -3.281455e+02   4.657813e+06     07s73  0010  -1.809738e+03   2.567637e+03 
    09s28  0012  -1.830935e+03   4.742942e+03     10s84  0014  -1.863954e+03   1.556119e+03     12s42  0016  -1.875182e+03   2.428846e+02     13s97  0018  -1.879044e+03   4.167313e+01     15s56  0020  -1.879838e+03   5.875634e+01 
    17s11  0022  -1.879919e+03   7.530947e-02     18s71  0024  -1.879919e+03   2.485642e-05     19s51  0025  -1.879919e+03   2.485642e-05 
Runtime:     19s51
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1879.9191274074537
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     11.473134986578572  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.547854717563233  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008532386432979256  |      +ve      |        
Duration [sec]: 21.1998 - [min]: 0.3533 - [hrs]: 0.0059 

Plotting Routine
------------------------------------------------- 

End time: 25.0693 [s]
-- [min]:  0.4178 [min]
-- [hrs]:  0.0070 [hrs]

