Start time: 2022-12-07 17:27:46
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:27:58
epoch 1 / 20 - train_loss = 1.0344, test_loss = 0.3096, test_change = 1 
epoch 2 / 20 - train_loss = 0.2763, test_loss = 0.1098, test_change = 1 
epoch 3 / 20 - train_loss = 0.1413, test_loss = 0.0768, test_change = 0.3005 
epoch 4 / 20 - train_loss = 0.1151, test_loss = 0.0688, test_change = 0.1043 
epoch 5 / 20 - train_loss = 0.1059, test_loss = 0.0649, test_change = 0.0576 
epoch 6 / 20 - train_loss = 0.1011, test_loss = 0.0626, test_change = 0.0354 
epoch 7 / 20 - train_loss = 0.0982, test_loss = 0.061, test_change = 0.0241 
epoch 8 / 20 - train_loss = 0.0961, test_loss = 0.06, test_change = 0.0178 
epoch 9 / 20 - train_loss = 0.0946, test_loss = 0.0591, test_change = 0.0141 
epoch 10 / 20 - train_loss = 0.0934, test_loss = 0.0584, test_change = 0.012 
epoch 11 / 20 - train_loss = 0.0924, test_loss = 0.0578, test_change = 0.0102 
epoch 12 / 20 - train_loss = 0.0915, test_loss = 0.0573, test_change = 0.009 
Duration [sec]: 373.064 - [min]: 6.2177 - [hrs]: 0.1036 


Plotting Routine
------------------------------------------------- 

End time: 397.8821 [s]
-- [min]:  6.6314 [min]
-- [hrs]:  0.1105 [hrs]

