Start time: 2022-11-07 15:03:23
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 15:03:23
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 15:03:23
Non-optimized model 
Name : GP regression
Objective : 3088.4514512670517
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 15:03:24
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088451e+03           nan 
    01s77  0002   2.484215e+03   4.426525e+05     03s50  0004  -1.015962e+04   1.267431e+05     05s37  0006  -9.421421e+03   1.953367e+06     07s13  0008  -1.034248e+04   6.480461e+03     08s78  0010  -1.041352e+04   4.752548e+02     10s33  0012  -1.044361e+04   4.435274e+02 
    11s84  0014  -1.054028e+04   2.719409e+04     13s38  0016  -1.062096e+04   4.241347e+03     14s96  0018  -1.062814e+04   1.115067e+00     16s59  0020  -1.062823e+04   6.140770e+00     18s24  0022  -1.062858e+04   6.378755e+01     19s76  0024  -1.063013e+04   1.938430e+02     21s33  0026  -1.063322e+04   5.333023e+01 
    22s84  0028  -1.063369e+04   4.811589e-02     24s38  0030  -1.063369e+04   3.022828e+00     25s92  0032  -1.063373e+04   2.352641e-02 
    27s61  0034  -1.063373e+04   1.182412e-05     29s17  0036  -1.063373e+04   9.950788e-04     30s75  0038  -1.063373e+04   1.000729e-03     32s35  0040  -1.063373e+04   1.000729e-03     33s97  0042  -1.063373e+04   9.873850e-04     35s58  0044  -1.063373e+04   1.002094e-03     37s16  0046  -1.063373e+04   9.999116e-04     38s68  0048  -1.063333e+04   6.559754e+02     40s26  0050  -1.063373e+04   9.798850e-04     41s81  0052  -1.063373e+04   1.000729e-03     43s37  0054  -1.063373e+04   1.000729e-03     44s96  0056  -1.063373e+04   1.000729e-03     46s53  0058  -1.063373e+04   1.000729e-03     48s08  0060  -1.063373e+04   9.970961e-04     49s71  0062  -1.063373e+04   1.000729e-03     50s51  0063  -1.063373e+04   1.000729e-03 
Runtime:     50s51
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.063373e+04   1.000729e-03     01s59  0002  -1.063373e+04   1.000729e-03     03s16  0004  -1.063373e+04   9.914293e-04     04s77  0006  -1.063373e+04   9.914293e-04     06s34  0008  -1.063373e+04   9.914293e-04 
    07s91  0010  -1.063373e+04   9.914293e-04     08s72  0011  -1.063373e+04   9.914293e-04 
Runtime:     08s72
Optimization status: converged - relative reduction in objective

Optimized model 
 
Name : GP regression
Objective : -10633.728161554112
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       89.64751590274436  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      50.963710430412924  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.5662834981250307e-06  |      +ve      |        
Duration [sec]: 61.6854 - [min]: 1.0281 - [hrs]: 0.0171 

Plotting Routine
------------------------------------------------- 

End time: 64.0664 [s]
-- [min]:  1.0678 [min]
-- [hrs]:  0.0178 [hrs]

