Start time: 2022-12-08 07:09:57
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 07:10:09
epoch 1 / 20 - train_loss = 0.9614, test_loss = 0.3155, test_change = 1 
epoch 2 / 20 - train_loss = 0.2257, test_loss = 0.1249, test_change = 1 
epoch 3 / 20 - train_loss = 0.1247, test_loss = 0.095, test_change = 0.239 
epoch 4 / 20 - train_loss = 0.105, test_loss = 0.0872, test_change = 0.0824 
epoch 5 / 20 - train_loss = 0.0976, test_loss = 0.0834, test_change = 0.0429 
epoch 6 / 20 - train_loss = 0.0937, test_loss = 0.0812, test_change = 0.0266 
epoch 7 / 20 - train_loss = 0.0911, test_loss = 0.0796, test_change = 0.0199 
epoch 8 / 20 - train_loss = 0.0892, test_loss = 0.0783, test_change = 0.0162 
epoch 9 / 20 - train_loss = 0.0877, test_loss = 0.0772, test_change = 0.0139 
epoch 10 / 20 - train_loss = 0.0865, test_loss = 0.0763, test_change = 0.0119 
epoch 11 / 20 - train_loss = 0.0855, test_loss = 0.0755, test_change = 0.0103 
epoch 12 / 20 - train_loss = 0.0846, test_loss = 0.0748, test_change = 0.0093 
Duration [sec]: 502.8897 - [min]: 8.3815 - [hrs]: 0.1397 


Plotting Routine
------------------------------------------------- 

End time: 532.2706 [s]
-- [min]:  8.8712 [min]
-- [hrs]:  0.1479 [hrs]

