Start time: 2022-12-07 23:23:23
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 23:23:28
epoch 1 / 20 - train_loss = 0.9815, test_loss = 0.3824, test_change = 1 
epoch 2 / 20 - train_loss = 0.2502, test_loss = 0.1512, test_change = 1 
epoch 3 / 20 - train_loss = 0.1317, test_loss = 0.1058, test_change = 0.3004 
epoch 4 / 20 - train_loss = 0.1058, test_loss = 0.0944, test_change = 0.1078 
epoch 5 / 20 - train_loss = 0.0958, test_loss = 0.0886, test_change = 0.0621 
epoch 6 / 20 - train_loss = 0.0898, test_loss = 0.0848, test_change = 0.0419 
epoch 7 / 20 - train_loss = 0.0858, test_loss = 0.0823, test_change = 0.0302 
epoch 8 / 20 - train_loss = 0.0829, test_loss = 0.0804, test_change = 0.0226 
epoch 9 / 20 - train_loss = 0.0808, test_loss = 0.079, test_change = 0.0176 
epoch 10 / 20 - train_loss = 0.0792, test_loss = 0.0779, test_change = 0.0143 
epoch 11 / 20 - train_loss = 0.078, test_loss = 0.077, test_change = 0.0117 
epoch 12 / 20 - train_loss = 0.077, test_loss = 0.0762, test_change = 0.01 
Duration [sec]: 473.1813 - [min]: 7.8864 - [hrs]: 0.1314 


Plotting Routine
------------------------------------------------- 

End time: 496.4357 [s]
-- [min]:  8.2739 [min]
-- [hrs]:  0.1379 [hrs]

