Start time: 2022-12-07 22:06:54
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:07:06
epoch 1 / 20 - train_loss = 0.6676, test_loss = 0.2924, test_change = 1 
epoch 2 / 20 - train_loss = 0.1292, test_loss = 0.1652, test_change = 1 
epoch 3 / 20 - train_loss = 0.0959, test_loss = 0.1472, test_change = 0.1093 
epoch 4 / 20 - train_loss = 0.0875, test_loss = 0.1408, test_change = 0.0429 
epoch 5 / 20 - train_loss = 0.0836, test_loss = 0.1374, test_change = 0.0243 
epoch 6 / 20 - train_loss = 0.0812, test_loss = 0.135, test_change = 0.0177 
epoch 7 / 20 - train_loss = 0.0794, test_loss = 0.133, test_change = 0.0145 
epoch 8 / 20 - train_loss = 0.078, test_loss = 0.1314, test_change = 0.012 
epoch 9 / 20 - train_loss = 0.0768, test_loss = 0.13, test_change = 0.011 
epoch 10 / 20 - train_loss = 0.0758, test_loss = 0.1287, test_change = 0.01 
epoch 11 / 20 - train_loss = 0.0748, test_loss = 0.1274, test_change = 0.0096 
Duration [sec]: 231.0224 - [min]: 3.8504 - [hrs]: 0.0642 


Plotting Routine
------------------------------------------------- 

End time: 250.4729 [s]
-- [min]:  4.1745 [min]
-- [hrs]:  0.0696 [hrs]

