Start time: 2022-12-08 03:04:20
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 03:04:29
epoch 1 / 20 - train_loss = 0.6091, test_loss = 0.1714, test_change = 1 
epoch 2 / 20 - train_loss = 0.139, test_loss = 0.1003, test_change = 1 
epoch 3 / 20 - train_loss = 0.1066, test_loss = 0.0879, test_change = 0.1241 
epoch 4 / 20 - train_loss = 0.0981, test_loss = 0.0827, test_change = 0.0589 
epoch 5 / 20 - train_loss = 0.094, test_loss = 0.08, test_change = 0.0328 
epoch 6 / 20 - train_loss = 0.0915, test_loss = 0.0783, test_change = 0.0215 
epoch 7 / 20 - train_loss = 0.0897, test_loss = 0.077, test_change = 0.0159 
epoch 8 / 20 - train_loss = 0.0883, test_loss = 0.076, test_change = 0.013 
epoch 9 / 20 - train_loss = 0.087, test_loss = 0.0752, test_change = 0.0113 
epoch 10 / 20 - train_loss = 0.0859, test_loss = 0.0744, test_change = 0.0102 
epoch 11 / 20 - train_loss = 0.085, test_loss = 0.0737, test_change = 0.0096 
Duration [sec]: 358.5966 - [min]: 5.9766 - [hrs]: 0.0996 


Plotting Routine
------------------------------------------------- 

End time: 379.2438 [s]
-- [min]:  6.3207 [min]
-- [hrs]:  0.1053 [hrs]

