Start time: 2022-12-12 16:36:04
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 16:36:06
epoch 1 / 30 - train_loss = 0.588, test_loss = 1.362, test_change = 1 
epoch 2 / 30 - train_loss = 0.1075, test_loss = 1.1712, test_change = 1 
epoch 3 / 30 - train_loss = 0.0535, test_loss = 0.8723, test_change = 0.2552 
epoch 4 / 30 - train_loss = 0.0336, test_loss = 0.7878, test_change = 0.0969 
epoch 5 / 30 - train_loss = 0.0283, test_loss = 0.7354, test_change = 0.0666 
epoch 6 / 30 - train_loss = 0.0262, test_loss = 0.6785, test_change = 0.0774 
epoch 7 / 30 - train_loss = 0.0248, test_loss = 0.6248, test_change = 0.0791 
epoch 8 / 30 - train_loss = 0.0237, test_loss = 0.5768, test_change = 0.0769 
epoch 9 / 30 - train_loss = 0.0227, test_loss = 0.5346, test_change = 0.0731 
epoch 10 / 30 - train_loss = 0.0219, test_loss = 0.4981, test_change = 0.0683 
epoch 11 / 30 - train_loss = 0.0212, test_loss = 0.4668, test_change = 0.0629 
epoch 12 / 30 - train_loss = 0.0206, test_loss = 0.4401, test_change = 0.0572 
epoch 13 / 30 - train_loss = 0.0201, test_loss = 0.4175, test_change = 0.0512 
epoch 14 / 30 - train_loss = 0.0196, test_loss = 0.3987, test_change = 0.0452 
epoch 15 / 30 - train_loss = 0.0192, test_loss = 0.3828, test_change = 0.0398 
epoch 16 / 30 - train_loss = 0.0189, test_loss = 0.3698, test_change = 0.034 
epoch 17 / 30 - train_loss = 0.0186, test_loss = 0.3591, test_change = 0.029 
epoch 18 / 30 - train_loss = 0.0183, test_loss = 0.3502, test_change = 0.0246 
epoch 19 / 30 - train_loss = 0.0181, test_loss = 0.3432, test_change = 0.0202 
epoch 20 / 30 - train_loss = 0.0179, test_loss = 0.3374, test_change = 0.0169 
epoch 21 / 30 - train_loss = 0.0178, test_loss = 0.3327, test_change = 0.0139 
epoch 22 / 30 - train_loss = 0.0176, test_loss = 0.3289, test_change = 0.0113 
epoch 23 / 30 - train_loss = 0.0175, test_loss = 0.3259, test_change = 0.009 
Duration [sec]: 197.403 - [min]: 3.29 - [hrs]: 0.0548 


Plotting Routine
------------------------------------------------- 

End time: 202.9624 [s]
-- [min]:  3.3827 [min]
-- [hrs]:  0.0564 [hrs]

