Start time: 2022-12-07 17:21:54
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 17:21:59
epoch 1 / 20 - train_loss = 0.7409, test_loss = 0.3059, test_change = 1 
epoch 2 / 20 - train_loss = 0.1526, test_loss = 0.155, test_change = 1 
epoch 3 / 20 - train_loss = 0.1071, test_loss = 0.1308, test_change = 0.1565 
epoch 4 / 20 - train_loss = 0.0968, test_loss = 0.1219, test_change = 0.068 
epoch 5 / 20 - train_loss = 0.0921, test_loss = 0.1176, test_change = 0.035 
epoch 6 / 20 - train_loss = 0.0893, test_loss = 0.1151, test_change = 0.0217 
epoch 7 / 20 - train_loss = 0.0873, test_loss = 0.1133, test_change = 0.0156 
epoch 8 / 20 - train_loss = 0.0858, test_loss = 0.1118, test_change = 0.0125 
epoch 9 / 20 - train_loss = 0.0844, test_loss = 0.1107, test_change = 0.0106 
epoch 10 / 20 - train_loss = 0.0833, test_loss = 0.1096, test_change = 0.0096 
Duration [sec]: 200.4788 - [min]: 3.3413 - [hrs]: 0.0557 


Plotting Routine
------------------------------------------------- 

End time: 213.9281 [s]
-- [min]:  3.5655 [min]
-- [hrs]:  0.0594 [hrs]

