Start time: 2022-12-08 00:31:53
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:31:58
epoch 1 / 20 - train_loss = 0.6034, test_loss = 0.2147, test_change = 1 
epoch 2 / 20 - train_loss = 0.1299, test_loss = 0.1147, test_change = 1 
epoch 3 / 20 - train_loss = 0.092, test_loss = 0.0981, test_change = 0.1448 
epoch 4 / 20 - train_loss = 0.0829, test_loss = 0.0909, test_change = 0.0738 
epoch 5 / 20 - train_loss = 0.0785, test_loss = 0.0869, test_change = 0.0435 
epoch 6 / 20 - train_loss = 0.0759, test_loss = 0.0844, test_change = 0.0287 
epoch 7 / 20 - train_loss = 0.0741, test_loss = 0.0827, test_change = 0.0204 
epoch 8 / 20 - train_loss = 0.0727, test_loss = 0.0814, test_change = 0.0154 
epoch 9 / 20 - train_loss = 0.0716, test_loss = 0.0804, test_change = 0.0125 
epoch 10 / 20 - train_loss = 0.0706, test_loss = 0.0796, test_change = 0.0104 
epoch 11 / 20 - train_loss = 0.0698, test_loss = 0.0789, test_change = 0.0092 
Duration [sec]: 271.421 - [min]: 4.5237 - [hrs]: 0.0754 


Plotting Routine
------------------------------------------------- 

End time: 285.5625 [s]
-- [min]:  4.7594 [min]
-- [hrs]:  0.0793 [hrs]

