Start time: 2022-12-07 18:07:13
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 18:07:23
epoch 1 / 20 - train_loss = 0.9076, test_loss = 0.2906, test_change = 1 
epoch 2 / 20 - train_loss = 0.2582, test_loss = 0.1239, test_change = 1 
epoch 3 / 20 - train_loss = 0.1391, test_loss = 0.0907, test_change = 0.2681 
epoch 4 / 20 - train_loss = 0.1135, test_loss = 0.081, test_change = 0.1075 
epoch 5 / 20 - train_loss = 0.104, test_loss = 0.0758, test_change = 0.0638 
epoch 6 / 20 - train_loss = 0.0986, test_loss = 0.0726, test_change = 0.0416 
epoch 7 / 20 - train_loss = 0.0953, test_loss = 0.0705, test_change = 0.0287 
epoch 8 / 20 - train_loss = 0.093, test_loss = 0.0691, test_change = 0.0208 
epoch 9 / 20 - train_loss = 0.0914, test_loss = 0.068, test_change = 0.0162 
epoch 10 / 20 - train_loss = 0.09, test_loss = 0.0671, test_change = 0.0131 
epoch 11 / 20 - train_loss = 0.089, test_loss = 0.0663, test_change = 0.0111 
epoch 12 / 20 - train_loss = 0.088, test_loss = 0.0657, test_change = 0.0097 
Duration [sec]: 373.2026 - [min]: 6.22 - [hrs]: 0.1037 


Plotting Routine
------------------------------------------------- 

End time: 395.8486 [s]
-- [min]:  6.5975 [min]
-- [hrs]:  0.1100 [hrs]

