Start time: 2022-12-08 01:10:34
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:10:40
epoch 1 / 20 - train_loss = 0.6335, test_loss = 0.1694, test_change = 1 
epoch 2 / 20 - train_loss = 0.1393, test_loss = 0.0842, test_change = 1 
epoch 3 / 20 - train_loss = 0.097, test_loss = 0.073, test_change = 0.1333 
epoch 4 / 20 - train_loss = 0.0877, test_loss = 0.0689, test_change = 0.0561 
epoch 5 / 20 - train_loss = 0.0836, test_loss = 0.0667, test_change = 0.0325 
epoch 6 / 20 - train_loss = 0.0811, test_loss = 0.0652, test_change = 0.0228 
epoch 7 / 20 - train_loss = 0.0794, test_loss = 0.064, test_change = 0.0178 
epoch 8 / 20 - train_loss = 0.078, test_loss = 0.0631, test_change = 0.0146 
epoch 9 / 20 - train_loss = 0.0769, test_loss = 0.0623, test_change = 0.0127 
epoch 10 / 20 - train_loss = 0.0758, test_loss = 0.0616, test_change = 0.0114 
epoch 11 / 20 - train_loss = 0.0749, test_loss = 0.0609, test_change = 0.0106 
epoch 12 / 20 - train_loss = 0.074, test_loss = 0.0603, test_change = 0.0098 
Duration [sec]: 370.4011 - [min]: 6.1734 - [hrs]: 0.1029 


Plotting Routine
------------------------------------------------- 

End time: 389.5063 [s]
-- [min]:  6.4918 [min]
-- [hrs]:  0.1082 [hrs]

