Start time: 2022-12-07 22:44:08
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 22:44:19
epoch 1 / 20 - train_loss = 1.1313, test_loss = 0.3862, test_change = 1 
epoch 2 / 20 - train_loss = 0.3021, test_loss = 0.1433, test_change = 1 
epoch 3 / 20 - train_loss = 0.1495, test_loss = 0.0968, test_change = 0.3245 
epoch 4 / 20 - train_loss = 0.1203, test_loss = 0.0872, test_change = 0.0992 
epoch 5 / 20 - train_loss = 0.1108, test_loss = 0.0827, test_change = 0.0514 
epoch 6 / 20 - train_loss = 0.1059, test_loss = 0.0801, test_change = 0.031 
epoch 7 / 20 - train_loss = 0.1029, test_loss = 0.0784, test_change = 0.0214 
epoch 8 / 20 - train_loss = 0.1008, test_loss = 0.0772, test_change = 0.0159 
epoch 9 / 20 - train_loss = 0.0993, test_loss = 0.0762, test_change = 0.013 
epoch 10 / 20 - train_loss = 0.0981, test_loss = 0.0753, test_change = 0.0111 
epoch 11 / 20 - train_loss = 0.097, test_loss = 0.0746, test_change = 0.0099 
Duration [sec]: 454.5456 - [min]: 7.5758 - [hrs]: 0.1263 


Plotting Routine
------------------------------------------------- 

End time: 483.0434 [s]
-- [min]:  8.0507 [min]
-- [hrs]:  0.1342 [hrs]

