Start time: 2022-12-07 21:51:57
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:52:00
epoch 1 / 20 - train_loss = 0.7066, test_loss = 0.2544, test_change = 1 
epoch 2 / 20 - train_loss = 0.167, test_loss = 0.121, test_change = 1 
epoch 3 / 20 - train_loss = 0.11, test_loss = 0.1008, test_change = 0.1664 
epoch 4 / 20 - train_loss = 0.0981, test_loss = 0.0929, test_change = 0.0791 
epoch 5 / 20 - train_loss = 0.093, test_loss = 0.0888, test_change = 0.0436 
epoch 6 / 20 - train_loss = 0.0902, test_loss = 0.0864, test_change = 0.0275 
epoch 7 / 20 - train_loss = 0.0883, test_loss = 0.0847, test_change = 0.0196 
epoch 8 / 20 - train_loss = 0.0868, test_loss = 0.0834, test_change = 0.0153 
epoch 9 / 20 - train_loss = 0.0856, test_loss = 0.0823, test_change = 0.0126 
epoch 10 / 20 - train_loss = 0.0846, test_loss = 0.0814, test_change = 0.011 
epoch 11 / 20 - train_loss = 0.0836, test_loss = 0.0806, test_change = 0.0099 
Duration [sec]: 265.2708 - [min]: 4.4212 - [hrs]: 0.0737 


Plotting Routine
------------------------------------------------- 

End time: 278.9118 [s]
-- [min]:  4.6485 [min]
-- [hrs]:  0.0775 [hrs]

