Start time: 2022-12-07 18:38:44
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 130
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 18:38:50
epoch 1 / 20 - train_loss = 1.0296, test_loss = 0.2862, test_change = 1 
epoch 2 / 20 - train_loss = 0.2244, test_loss = 0.1108, test_change = 1 
epoch 3 / 20 - train_loss = 0.1325, test_loss = 0.0907, test_change = 0.1816 
epoch 4 / 20 - train_loss = 0.116, test_loss = 0.0843, test_change = 0.0701 
epoch 5 / 20 - train_loss = 0.1087, test_loss = 0.0809, test_change = 0.0403 
epoch 6 / 20 - train_loss = 0.1045, test_loss = 0.0788, test_change = 0.0266 
epoch 7 / 20 - train_loss = 0.1018, test_loss = 0.0772, test_change = 0.0193 
epoch 8 / 20 - train_loss = 0.0999, test_loss = 0.0761, test_change = 0.0154 
epoch 9 / 20 - train_loss = 0.0984, test_loss = 0.075, test_change = 0.0133 
epoch 10 / 20 - train_loss = 0.0971, test_loss = 0.0742, test_change = 0.0118 
epoch 11 / 20 - train_loss = 0.0961, test_loss = 0.0734, test_change = 0.0108 
epoch 12 / 20 - train_loss = 0.0951, test_loss = 0.0726, test_change = 0.01 
Duration [sec]: 481.55 - [min]: 8.0258 - [hrs]: 0.1338 


Plotting Routine
------------------------------------------------- 

End time: 505.6855 [s]
-- [min]:  8.4281 [min]
-- [hrs]:  0.1405 [hrs]

