Start time: 2022-12-07 18:00:01
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 18:00:10
epoch 1 / 20 - train_loss = 0.6773, test_loss = 0.1371, test_change = 1 
epoch 2 / 20 - train_loss = 0.1486, test_loss = 0.0754, test_change = 1 
epoch 3 / 20 - train_loss = 0.111, test_loss = 0.0664, test_change = 0.1194 
epoch 4 / 20 - train_loss = 0.1017, test_loss = 0.0624, test_change = 0.0603 
epoch 5 / 20 - train_loss = 0.0971, test_loss = 0.0601, test_change = 0.0369 
epoch 6 / 20 - train_loss = 0.0942, test_loss = 0.0585, test_change = 0.0257 
epoch 7 / 20 - train_loss = 0.0922, test_loss = 0.0574, test_change = 0.0198 
epoch 8 / 20 - train_loss = 0.0905, test_loss = 0.0565, test_change = 0.0161 
epoch 9 / 20 - train_loss = 0.0891, test_loss = 0.0557, test_change = 0.0139 
epoch 10 / 20 - train_loss = 0.0879, test_loss = 0.055, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.0868, test_loss = 0.0544, test_change = 0.0111 
epoch 12 / 20 - train_loss = 0.0859, test_loss = 0.0538, test_change = 0.0102 
epoch 13 / 20 - train_loss = 0.0849, test_loss = 0.0533, test_change = 0.0098 
Duration [sec]: 409.6738 - [min]: 6.8279 - [hrs]: 0.1138 


Plotting Routine
------------------------------------------------- 

End time: 432.4718 [s]
-- [min]:  7.2079 [min]
-- [hrs]:  0.1201 [hrs]

