Start time: 2022-12-12 22:33:49
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-12 22:34:00
epoch 1 / 30 - train_loss = 0.9964, test_loss = 0.5436, test_change = 1 
epoch 2 / 30 - train_loss = 0.3345, test_loss = 0.3208, test_change = 1 
epoch 3 / 30 - train_loss = 0.2325, test_loss = 0.2519, test_change = 0.2149 
epoch 4 / 30 - train_loss = 0.1858, test_loss = 0.2021, test_change = 0.1977 
epoch 5 / 30 - train_loss = 0.1521, test_loss = 0.1664, test_change = 0.1764 
epoch 6 / 30 - train_loss = 0.1289, test_loss = 0.1423, test_change = 0.1447 
epoch 7 / 30 - train_loss = 0.1125, test_loss = 0.1253, test_change = 0.12 
epoch 8 / 30 - train_loss = 0.1001, test_loss = 0.1123, test_change = 0.1038 
epoch 9 / 30 - train_loss = 0.0904, test_loss = 0.1022, test_change = 0.0894 
epoch 10 / 30 - train_loss = 0.0829, test_loss = 0.0948, test_change = 0.0731 
epoch 11 / 30 - train_loss = 0.0774, test_loss = 0.0894, test_change = 0.0563 
epoch 12 / 30 - train_loss = 0.0735, test_loss = 0.0858, test_change = 0.0407 
epoch 13 / 30 - train_loss = 0.0707, test_loss = 0.0834, test_change = 0.028 
epoch 14 / 30 - train_loss = 0.0689, test_loss = 0.0818, test_change = 0.0188 
epoch 15 / 30 - train_loss = 0.0676, test_loss = 0.0808, test_change = 0.0126 
epoch 16 / 30 - train_loss = 0.0668, test_loss = 0.0801, test_change = 0.0088 
Duration [sec]: 252.1545 - [min]: 4.2026 - [hrs]: 0.07 


Plotting Routine
------------------------------------------------- 

End time: 268.3196 [s]
-- [min]:  4.4720 [min]
-- [hrs]:  0.0745 [hrs]

