Start time: 2022-12-07 21:56:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 70
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 21:56:26
epoch 1 / 20 - train_loss = 0.7517, test_loss = 0.4083, test_change = 1 
epoch 2 / 20 - train_loss = 0.167, test_loss = 0.1819, test_change = 1 
epoch 3 / 20 - train_loss = 0.1042, test_loss = 0.1522, test_change = 0.1634 
epoch 4 / 20 - train_loss = 0.0928, test_loss = 0.1441, test_change = 0.053 
epoch 5 / 20 - train_loss = 0.0878, test_loss = 0.1404, test_change = 0.0261 
epoch 6 / 20 - train_loss = 0.0849, test_loss = 0.138, test_change = 0.0167 
epoch 7 / 20 - train_loss = 0.0829, test_loss = 0.1363, test_change = 0.0126 
epoch 8 / 20 - train_loss = 0.0814, test_loss = 0.1349, test_change = 0.0104 
epoch 9 / 20 - train_loss = 0.0802, test_loss = 0.1336, test_change = 0.0093 
Duration [sec]: 179.9128 - [min]: 2.9985 - [hrs]: 0.05 


Plotting Routine
------------------------------------------------- 

End time: 199.2459 [s]
-- [min]:  3.3208 [min]
-- [hrs]:  0.0553 [hrs]

