Start time: 2022-12-08 00:51:43
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 90
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 00:51:48
epoch 1 / 20 - train_loss = 0.8713, test_loss = 0.2495, test_change = 1 
epoch 2 / 20 - train_loss = 0.1944, test_loss = 0.1062, test_change = 1 
epoch 3 / 20 - train_loss = 0.1167, test_loss = 0.0837, test_change = 0.2117 
epoch 4 / 20 - train_loss = 0.0988, test_loss = 0.0756, test_change = 0.097 
epoch 5 / 20 - train_loss = 0.0908, test_loss = 0.0716, test_change = 0.053 
epoch 6 / 20 - train_loss = 0.0866, test_loss = 0.0693, test_change = 0.0323 
epoch 7 / 20 - train_loss = 0.084, test_loss = 0.0677, test_change = 0.0224 
epoch 8 / 20 - train_loss = 0.0822, test_loss = 0.0666, test_change = 0.0168 
epoch 9 / 20 - train_loss = 0.0808, test_loss = 0.0657, test_change = 0.0136 
epoch 10 / 20 - train_loss = 0.0797, test_loss = 0.0649, test_change = 0.0115 
epoch 11 / 20 - train_loss = 0.0788, test_loss = 0.0643, test_change = 0.01 
Duration [sec]: 337.8189 - [min]: 5.6303 - [hrs]: 0.0938 


Plotting Routine
------------------------------------------------- 

End time: 355.1755 [s]
-- [min]:  5.9196 [min]
-- [hrs]:  0.0987 [hrs]

