Start time: 2022-12-08 04:49:07
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 150
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 04:49:11
epoch 1 / 20 - train_loss = 0.5631, test_loss = 0.2744, test_change = 1 
epoch 2 / 20 - train_loss = 0.1171, test_loss = 0.1697, test_change = 1 
epoch 3 / 20 - train_loss = 0.0914, test_loss = 0.1554, test_change = 0.0845 
epoch 4 / 20 - train_loss = 0.0842, test_loss = 0.1493, test_change = 0.0389 
epoch 5 / 20 - train_loss = 0.0804, test_loss = 0.1458, test_change = 0.0233 
epoch 6 / 20 - train_loss = 0.078, test_loss = 0.1435, test_change = 0.0164 
epoch 7 / 20 - train_loss = 0.0762, test_loss = 0.1416, test_change = 0.0126 
epoch 8 / 20 - train_loss = 0.0748, test_loss = 0.1401, test_change = 0.0108 
epoch 9 / 20 - train_loss = 0.0736, test_loss = 0.1387, test_change = 0.0097 
Duration [sec]: 181.1459 - [min]: 3.0191 - [hrs]: 0.0503 


Plotting Routine
------------------------------------------------- 

End time: 192.7878 [s]
-- [min]:  3.2131 [min]
-- [hrs]:  0.0536 [hrs]

