Start time: 2022-12-08 08:27:50
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 170
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 08:28:00
epoch 1 / 20 - train_loss = 0.5342, test_loss = 0.1881, test_change = 1 
epoch 2 / 20 - train_loss = 0.1149, test_loss = 0.1184, test_change = 1 
epoch 3 / 20 - train_loss = 0.091, test_loss = 0.1058, test_change = 0.1064 
epoch 4 / 20 - train_loss = 0.0837, test_loss = 0.1002, test_change = 0.0532 
epoch 5 / 20 - train_loss = 0.0798, test_loss = 0.097, test_change = 0.032 
epoch 6 / 20 - train_loss = 0.0773, test_loss = 0.0949, test_change = 0.0216 
epoch 7 / 20 - train_loss = 0.0755, test_loss = 0.0933, test_change = 0.0167 
epoch 8 / 20 - train_loss = 0.074, test_loss = 0.092, test_change = 0.0138 
epoch 9 / 20 - train_loss = 0.0728, test_loss = 0.0909, test_change = 0.0123 
epoch 10 / 20 - train_loss = 0.0717, test_loss = 0.0899, test_change = 0.0111 
epoch 11 / 20 - train_loss = 0.0707, test_loss = 0.0889, test_change = 0.0104 
epoch 12 / 20 - train_loss = 0.0698, test_loss = 0.0881, test_change = 0.0093 
Duration [sec]: 277.0825 - [min]: 4.618 - [hrs]: 0.077 


Plotting Routine
------------------------------------------------- 

End time: 296.0113 [s]
-- [min]:  4.9335 [min]
-- [hrs]:  0.0822 [hrs]

