Start time: 2022-12-13 00:15:11
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 20, Signal Noise (dB): 1000
Hyper-parameters: Epochs = 30, BatchSize = 25, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-13 00:15:24
epoch 1 / 30 - train_loss = 0.5192, test_loss = 0.2204, test_change = 1 
epoch 2 / 30 - train_loss = 0.1198, test_loss = 0.0832, test_change = 1 
epoch 3 / 30 - train_loss = 0.0527, test_loss = 0.0425, test_change = 0.4893 
epoch 4 / 30 - train_loss = 0.0287, test_loss = 0.0262, test_change = 0.3833 
epoch 5 / 30 - train_loss = 0.0181, test_loss = 0.0174, test_change = 0.335 
epoch 6 / 30 - train_loss = 0.0119, test_loss = 0.0118, test_change = 0.3238 
epoch 7 / 30 - train_loss = 0.0079, test_loss = 0.008, test_change = 0.3236 
epoch 8 / 30 - train_loss = 0.0053, test_loss = 0.0055, test_change = 0.3155 
epoch 9 / 30 - train_loss = 0.0036, test_loss = 0.0039, test_change = 0.2915 
epoch 10 / 30 - train_loss = 0.0026, test_loss = 0.0029, test_change = 0.2544 
epoch 11 / 30 - train_loss = 0.002, test_loss = 0.0022, test_change = 0.2237 
epoch 12 / 30 - train_loss = 0.0016, test_loss = 0.0018, test_change = 0.2082 
epoch 13 / 30 - train_loss = 0.0013, test_loss = 0.0014, test_change = 0.195 
epoch 14 / 30 - train_loss = 0.001, test_loss = 0.0012, test_change = 0.1862 
epoch 15 / 30 - train_loss = 0.0009, test_loss = 0.001, test_change = 0.1693 
epoch 16 / 30 - train_loss = 0.0007, test_loss = 0.0008, test_change = 0.1536 
epoch 17 / 30 - train_loss = 0.0006, test_loss = 0.0007, test_change = 0.1375 
epoch 18 / 30 - train_loss = 0.0006, test_loss = 0.0006, test_change = 0.1248 
epoch 19 / 30 - train_loss = 0.0005, test_loss = 0.0005, test_change = 0.1126 
epoch 20 / 30 - train_loss = 0.0004, test_loss = 0.0005, test_change = 0.1009 
epoch 21 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.0903 
epoch 22 / 30 - train_loss = 0.0004, test_loss = 0.0004, test_change = 0.0827 
epoch 23 / 30 - train_loss = 0.0003, test_loss = 0.0004, test_change = 0.076 
epoch 24 / 30 - train_loss = 0.0003, test_loss = 0.0004, test_change = 0.0713 
epoch 25 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0648 
epoch 26 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0598 
epoch 27 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0562 
epoch 28 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0534 
epoch 29 / 30 - train_loss = 0.0003, test_loss = 0.0003, test_change = 0.0492 
epoch 30 / 30 - train_loss = 0.0002, test_loss = 0.0003, test_change = 0.0452 
Duration [sec]: 469.9551 - [min]: 7.8326 - [hrs]: 0.1305 


Plotting Routine
------------------------------------------------- 

End time: 488.3409 [s]
-- [min]:  8.1390 [min]
-- [hrs]:  0.1357 [hrs]

