Start time: 2022-12-07 15:44:43
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-07 15:44:52
epoch 1 / 20 - train_loss = 0.8465, test_loss = 0.2139, test_change = 1 
epoch 2 / 20 - train_loss = 0.2033, test_loss = 0.0981, test_change = 1 
epoch 3 / 20 - train_loss = 0.1314, test_loss = 0.081, test_change = 0.1747 
epoch 4 / 20 - train_loss = 0.1158, test_loss = 0.0744, test_change = 0.0815 
epoch 5 / 20 - train_loss = 0.1091, test_loss = 0.071, test_change = 0.046 
epoch 6 / 20 - train_loss = 0.1054, test_loss = 0.0689, test_change = 0.0298 
epoch 7 / 20 - train_loss = 0.1029, test_loss = 0.0674, test_change = 0.0218 
epoch 8 / 20 - train_loss = 0.101, test_loss = 0.0662, test_change = 0.017 
epoch 9 / 20 - train_loss = 0.0995, test_loss = 0.0653, test_change = 0.0143 
epoch 10 / 20 - train_loss = 0.0982, test_loss = 0.0645, test_change = 0.0121 
epoch 11 / 20 - train_loss = 0.0971, test_loss = 0.0638, test_change = 0.0108 
epoch 12 / 20 - train_loss = 0.0961, test_loss = 0.0631, test_change = 0.0099 
Duration [sec]: 388.6956 - [min]: 6.4783 - [hrs]: 0.108 


Plotting Routine
------------------------------------------------- 

End time: 411.4271 [s]
-- [min]:  6.8571 [min]
-- [hrs]:  0.1143 [hrs]

