Start time: 2022-11-07 14:53:20
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-07 14:53:20
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0021 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-07 14:53:20
Non-optimized model 
Name : GP regression
Objective : 3088.8696452769377
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-07 14:53:21
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088870e+03           nan     01s55  0002   2.484945e+03   4.424222e+05     03s12  0004  -9.911769e+03   3.590752e+04     04s69  0006  -9.946488e+03   1.003585e+04     06s35  0008  -1.000161e+04   1.125381e+03 
    08s00  0010  -1.007036e+04   1.945883e+03     09s63  0012  -1.010189e+04   1.095966e+02     11s21  0014  -1.011113e+04   2.773844e+02     12s83  0016  -1.012021e+04   1.088130e+02     14s44  0018  -1.012128e+04   4.857280e+02     15s98  0020  -1.012370e+04   2.190499e+01     17s53  0022  -1.012407e+04   3.121123e-01 
    19s05  0024  -1.012412e+04   1.422547e-04     20s62  0026  -1.012412e+04   6.837857e-04     22s19  0028  -1.012412e+04   6.442713e-05     23s79  0030  -1.012412e+04   6.472717e-05     25s33  0032  -1.012412e+04   6.472717e-05 
    26s88  0034  -1.012412e+04   6.472717e-05     28s61  0036  -1.012412e+04   6.472717e-05     30s15  0038  -1.012412e+04   6.472717e-05     31s76  0040  -1.012412e+04   6.472717e-05     33s28  0042  -1.012412e+04   1.983618e-06     34s85  0044  -1.012412e+04   6.472717e-05     36s47  0046  -1.012412e+04   6.472717e-05     38s03  0048  -1.012412e+04   6.472717e-05     39s56  0050  -1.012412e+04   6.472717e-05     41s14  0052  -1.012412e+04   6.400262e-05     42s63  0054  -1.012412e+04   6.440299e-05     44s33  0056  -1.012412e+04   6.472717e-05 
Runtime:     44s33
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.012412e+04   6.472717e-05     01s60  0002  -1.012412e+04   6.472717e-05     03s15  0004  -1.012412e+04   6.315720e-05     04s66  0006  -1.012412e+04   6.315720e-05 
    06s23  0008  -1.012412e+04   6.315720e-05     07s80  0010  -1.012412e+04   6.315720e-05     09s36  0012  -1.012412e+04   6.315720e-05     10s92  0014  -1.012412e+04   6.315720e-05     12s49  0016  -1.012412e+04   6.315720e-05     14s10  0018  -1.012412e+04   6.315720e-05     15s86  0020  -1.012412e+04   6.315720e-05     16s70  0021  -1.012412e+04   6.315720e-05 
Runtime:     16s70
Optimization status: converged - relative reduction in objective

Optimized model 
 
Name : GP regression
Objective : -10124.116746919142
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      26.625697227847386  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      25.545162855237194  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.4031766088716128e-06  |      +ve      |        
Duration [sec]: 63.414 - [min]: 1.0569 - [hrs]: 0.0176 

Plotting Routine
------------------------------------------------- 

End time: 65.7831 [s]
-- [min]:  1.0964 [min]
-- [hrs]:  0.0183 [hrs]

