Start time: 2022-12-08 01:51:14
Sub-vector parameters: Length = 25, Step = 5, Hidden.Dim = 110
Hyper-parameters: Epochs = 20, BatchSize = 20, Learn.Rate = 4.00e-05 

Begin Epochs @ 2022-12-08 01:51:25
epoch 1 / 20 - train_loss = 0.857, test_loss = 0.2513, test_change = 1 
epoch 2 / 20 - train_loss = 0.1977, test_loss = 0.1047, test_change = 1 
epoch 3 / 20 - train_loss = 0.1212, test_loss = 0.0867, test_change = 0.1724 
epoch 4 / 20 - train_loss = 0.1065, test_loss = 0.081, test_change = 0.0654 
epoch 5 / 20 - train_loss = 0.1002, test_loss = 0.0781, test_change = 0.036 
epoch 6 / 20 - train_loss = 0.0969, test_loss = 0.0762, test_change = 0.024 
epoch 7 / 20 - train_loss = 0.0947, test_loss = 0.0749, test_change = 0.0179 
epoch 8 / 20 - train_loss = 0.0932, test_loss = 0.0738, test_change = 0.0144 
epoch 9 / 20 - train_loss = 0.0919, test_loss = 0.0729, test_change = 0.0122 
epoch 10 / 20 - train_loss = 0.0909, test_loss = 0.0721, test_change = 0.0106 
epoch 11 / 20 - train_loss = 0.09, test_loss = 0.0714, test_change = 0.0094 
Duration [sec]: 457.329 - [min]: 7.6222 - [hrs]: 0.127 


Plotting Routine
------------------------------------------------- 

End time: 486.7946 [s]
-- [min]:  8.1132 [min]
-- [hrs]:  0.1352 [hrs]

